<!DOCTYPE html>
<html>
<head>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-slate-100 p-10">

<h1 class="text-3xl font-black mb-8">Content Library</h1>

<div class="grid grid-cols-1 md:grid-cols-3 gap-6">
{% for course in courses %}
    <div class="bg-white p-6 rounded-2xl shadow">
        <h3 class="font-bold text-lg">{{ course.title }}</h3>
        <p class="text-sm text-slate-500 mb-4">{{ course.description }}</p>

        <div class="flex gap-3">
            <!-- Watch Preview Button -->
            <a href="/student/course/{{ course.id }}"
            class="px-4 py-2 bg-gray-800 text-white rounded-lg">
            Watch
            </a>

            <!-- Enroll Button -->
            {% if course.id not in enrolled_ids %}
            <button
                onclick="enrollCourse({{ course.id }}, this)"
                class="px-4 py-2 bg-blue-600 text-white rounded-lg">
                Enroll
            </button>

            {% else %}
                <span class="px-4 py-2 bg-green-600 text-white rounded-lg">
                    Enrolled
                </span>
            {% endif %}
        </div>
    </div>
{% endfor %}
</div>

<script>
function enrollCourse(courseId, btn) {
    fetch(`/student/enroll/${courseId}`, {
        method: "POST"
    })
    .then(res => res.json())
    .then(data => {
        if (data.status === "enrolled") {
            btn.outerHTML = `
                <span class="px-4 py-2 bg-green-600 text-white rounded-lg">
                    Enrolled
                </span>
            `;
        }
    })
    .catch(err => console.error(err));
}
</script>

</body>

</html>
