<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty | Management Portal</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="bg-slate-50 flex h-screen overflow-hidden">
    <aside class="w-64 bg-indigo-900 text-white p-6 flex flex-col shadow-2xl">
        <div class="flex items-center space-x-3 mb-10">
            <div class="bg-indigo-500 p-2 rounded-lg"><i class="fas fa-chalkboard-teacher"></i></div>
            <h1 class="text-2xl font-bold tracking-tight">Faculty</h1>
        </div>
        
        <nav class="flex-1 space-y-4">
            <p class="text-[10px] font-black text-indigo-300 uppercase tracking-widest px-2">Management</p>
            <div class="p-3 bg-indigo-700 rounded-xl cursor-pointer shadow-lg border border-indigo-400/30">
                <i class="fas fa-plus-circle mr-2"></i> Content Manager
            </div>
            
            <div class="pt-20">
                <a href="/logout" class="block p-3 text-red-300 hover:bg-red-900/20 rounded-xl transition">
                    <i class="fas fa-sign-out-alt mr-2"></i> Logout
                </a>
            </div>
        </nav>
    </aside>

    <main class="flex-1 p-10 overflow-y-auto">
        <div class="flex justify-between items-center mb-10">
            <div>
                <h2 class="text-3xl font-black text-slate-800">Course & Quiz Management</h2>
                <p class="text-slate-500">Create content for your students.</p>
            </div>
            
            <div class="flex items-center space-x-4 bg-white p-2 rounded-2xl shadow-sm border">
                <img src="https://ui-avatars.com/api/?name={{ username }}&background=4F46E5&color=fff" class="w-12 h-12 rounded-xl">
                <div class="pr-4">
                    <h1 class="text-lg font-bold text-slate-800">Hello, Prof. {{ username }}</h1>
                    <p class="text-[10px] text-indigo-500 font-bold uppercase tracking-tighter">Verified Instructor</p>
                </div>
            </div>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-10">
            
            <div class="bg-white p-8 rounded-[2rem] shadow-sm border border-slate-100 hover:border-indigo-200 transition">
                <h3 class="font-bold text-xl mb-6 text-indigo-600 flex items-center">
                    <i class="fas fa-tasks mr-3"></i> Create New Quiz
                </h3>
                <form action="/add_quiz" method="POST" class="space-y-4">
                    <input name="title" required placeholder="Enter Quiz Title (e.g., Python Logic)" 
                           class="w-full p-4 bg-slate-50 border border-slate-200 rounded-2xl outline-none focus:ring-2 focus:ring-indigo-400 transition-all">
                    
                    <div class="pt-4 border-t border-slate-100">
                        <p class="text-[10px] font-bold text-slate-400 uppercase tracking-widest mb-3">Question Details</p>
                        
                        <input name="question_text" required placeholder="Enter Question" 
                               class="w-full p-4 bg-slate-50 border border-slate-200 rounded-2xl outline-none focus:ring-2 focus:ring-indigo-400 transition-all mb-4">
                        
                        <div class="grid grid-cols-2 gap-3">
                            <input name="op1" required placeholder="Option 1" class="p-3 bg-slate-50 border border-slate-200 rounded-xl outline-none text-sm">
                            <input name="op2" required placeholder="Option 2" class="p-3 bg-slate-50 border border-slate-200 rounded-xl outline-none text-sm">
                            <input name="op3" required placeholder="Option 3" class="p-3 bg-slate-50 border border-slate-200 rounded-xl outline-none text-sm">
                            <input name="op4" required placeholder="Option 4" class="p-3 bg-slate-50 border border-slate-200 rounded-xl outline-none text-sm">
                        </div>

                        <select name="correct_ans" required class="w-full mt-4 p-4 bg-slate-50 border border-slate-200 rounded-2xl outline-none focus:ring-2 focus:ring-indigo-400 text-slate-600 text-sm">
                            <option value="" disabled selected>Select Correct Option</option>
                            <option value="1">Option 1</option>
                            <option value="2">Option 2</option>
                            <option value="3">Option 3</option>
                            <option value="4">Option 4</option>
                        </select>
                    </div>

                    <button type="submit" class="w-full py-4 bg-indigo-600 hover:bg-indigo-500 text-white font-black rounded-2xl shadow-xl shadow-indigo-600/20 transition-all active:scale-[0.98]">
                        ADD TO CURRICULUM
                    </button>
                </form>
            </div>

            <div class="bg-white p-8 rounded-[2rem] shadow-sm border border-slate-100 hover:border-red-200 transition">
                <h3 class="font-bold text-xl mb-6 text-red-600 flex items-center">
                    <i class="fas fa-play-circle mr-3"></i> Add Video Lesson
                </h3>
                <form action="/add_course" method="POST" class="space-y-4">
                    <input name="title" required placeholder="Course Name" 
                           class="w-full p-4 bg-slate-50 border border-slate-200 rounded-2xl outline-none focus:ring-2 focus:ring-red-400 transition-all">
                    <input name="url" required placeholder="YouTube URL (e.g., https://youtube.com/...)" 
                           class="w-full p-4 bg-slate-50 border border-slate-200 rounded-2xl outline-none focus:ring-2 focus:ring-red-400 transition-all">
                    <button type="submit" class="w-full py-4 bg-red-600 hover:bg-red-500 text-white font-black rounded-2xl shadow-xl shadow-red-600/20 transition-all active:scale-[0.98]">
                        PUBLISH VIDEO
                    </button>
                </form>
            </div>
        </div>

        <div class="bg-white p-8 rounded-[2rem] shadow-sm border border-slate-100">
            <h3 class="font-bold text-slate-800 mb-6 flex items-center">
                <i class="fas fa-broadcast-tower mr-3 text-blue-500"></i> Live Course Feed (Student View)
            </h3>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                {% if db.courses %}
                    {% for course in db.courses %}
                    <div class="group border border-slate-100 p-5 rounded-3xl bg-slate-50 hover:bg-white hover:shadow-md transition-all">
                        <div class="flex justify-between items-center mb-4">
                            <p class="font-bold text-slate-700">{{ course.title }}</p>
                            <span class="text-[10px] bg-green-100 text-green-600 px-2 py-1 rounded-full font-bold">LIVE</span>
                        </div>
                        <iframe class="w-full rounded-2xl h-48 shadow-inner" src="{{ course.url }}" frameborder="0" allowfullscreen></iframe>
                    </div>
                    {% endfor %}
                {% else %}
                    <p class="text-slate-400 text-sm">No courses added yet.</p>
                {% endif %}
            </div>
        </div>
    </main>
</body>
</html>