<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LMS | Secure Access</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;600;800&display=swap');
        body { font-family: 'Plus Jakarta Sans', sans-serif; background: #0f172a; }
        .glass-card { background: rgba(255, 255, 255, 0.03); backdrop-filter: blur(20px); border: 1px solid rgba(255, 255, 255, 0.1); }
        .role-option { transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1); cursor: pointer; }
        .radio-input:checked + .role-card { background: #3b82f6; border-color: #3b82f6; color: white; }
        .radio-input:checked + .role-card i { color: white; }
        .radio-input:checked + .role-card p { color: rgba(255,255,255,0.7); }
        
        /* New helper for smooth transition */
        .signup-only { display: none; }
    </style>
</head>
<body class="flex items-center justify-center min-h-screen p-4">

    <div class="w-full max-w-5xl grid lg:grid-cols-2 bg-slate-900/50 rounded-[2.5rem] overflow-hidden border border-white/5 shadow-2xl">
        
        <div class="hidden lg:flex flex-col justify-between p-12 bg-gradient-to-br from-blue-600 to-indigo-700 relative">
            <div class="z-10">
                <div class="flex items-center space-x-3 mb-10">
                    <i class="fas fa-graduation-cap text-white text-2xl"></i>
                    <span class="text-white text-2xl font-extrabold">SmartLMS</span>
                </div>
                <h2 class="text-5xl font-extrabold text-white leading-tight">Your Education,<br><span class="text-blue-200">Simplified.</span></h2>
            </div>
            <p class="text-blue-100 z-10 text-sm">© 2026 SmartLMS Global Portal</p>
        </div>

        <div class="p-8 lg:p-12 glass-card">
            <div class="mb-8">
                <h3 id="form-title" class="text-3xl font-bold text-white mb-2">Welcome Back</h3>
                <p id="form-subtitle" class="text-slate-400">Please enter your details to login.</p>
            </div>

            {% with messages = get_flashed_messages() %}
              {% if messages %}
                <div class="bg-blue-500/10 border border-blue-500/50 text-blue-400 p-3 rounded-xl mb-6 text-xs text-center">
                    {{ messages[0] }}
                </div>
              {% endif %}
            {% endwith %}

            <form action="/auth" method="POST" class="space-y-4">
                <input type="hidden" name="action" id="auth-action" value="login">
                
                <div class="signup-only">
                    <input type="text" name="name" id="name-input" placeholder="Full Name" 
                        class="w-full p-4 bg-slate-800/50 border border-white/10 rounded-2xl text-white outline-none focus:ring-2 focus:ring-blue-500 mb-4">
                </div>

                <input type="text" name="username" placeholder="Username" required 
                    class="w-full p-4 bg-slate-800/50 border border-white/10 rounded-2xl text-white outline-none focus:ring-2 focus:ring-blue-500">
                
                <div class="signup-only">
                    <input type="email" name="email" id="email-input" placeholder="Email Address" 
                        class="w-full p-4 bg-slate-800/50 border border-white/10 rounded-2xl text-white outline-none focus:ring-2 focus:ring-blue-500 mt-4">
                </div>

                <input type="password" name="password" placeholder="Password" required 
                    class="w-full p-4 bg-slate-800/50 border border-white/10 rounded-2xl text-white outline-none focus:ring-2 focus:ring-blue-500">

                <p class="text-slate-400 text-xs font-bold uppercase tracking-widest mt-6 mb-2">Select Your Role</p>
                <div class="grid grid-cols-1 gap-3">
                    <label class="role-option group">
                        <input type="radio" name="role" value="student" class="hidden radio-input" checked>
                        <div class="role-card flex items-center p-4 border border-white/10 rounded-2xl transition-all">
                            <div class="w-10 h-10 bg-blue-500/20 rounded-xl flex items-center justify-center mr-4"><i class="fas fa-user-graduate text-blue-400"></i></div>
                            <div><p class="text-white font-bold text-sm">Student</p></div>
                        </div>
                    </label>

                    <label class="role-option group">
                        <input type="radio" name="role" value="faculty" class="hidden radio-input">
                        <div class="role-card flex items-center p-4 border border-white/10 rounded-2xl transition-all">
                            <div class="w-10 h-10 bg-indigo-500/20 rounded-xl flex items-center justify-center mr-4"><i class="fas fa-chalkboard-teacher text-indigo-400"></i></div>
                            <div><p class="text-white font-bold text-sm">Faculty</p></div>
                        </div>
                    </label>

                    <label class="role-option group">
                        <input type="radio" name="role" value="admin" class="hidden radio-input">
                        <div class="role-card flex items-center p-4 border border-white/10 rounded-2xl transition-all">
                            <div class="w-10 h-10 bg-purple-500/20 rounded-xl flex items-center justify-center mr-4"><i class="fas fa-user-shield text-purple-400"></i></div>
                            <div><p class="text-white font-bold text-sm">Administrator</p></div>
                        </div>
                    </label>
                </div>

                <button type="submit" class="w-full py-4 bg-blue-600 hover:bg-blue-500 text-white font-bold rounded-2xl transition-all mt-6 shadow-lg shadow-blue-600/20">
                    <span id="btn-text">Log In Now</span>
                </button>
            </form>

            <div class="mt-6 text-center">
                <button onclick="toggleAuth()" id="toggle-link" class="text-blue-400 text-sm hover:underline">
                    New user? Create an account
                </button>
            </div>
        </div>
    </div>

    <script>
        function toggleAuth() {
            const action = document.getElementById('auth-action');
            const title = document.getElementById('form-title');
            const subtitle = document.getElementById('form-subtitle');
            const btnText = document.getElementById('btn-text');
            const link = document.getElementById('toggle-link');
            const signupFields = document.querySelectorAll('.signup-only');
            const nameInput = document.getElementById('name-input');
            const emailInput = document.getElementById('email-input');

            if (action.value === 'login') {
                action.value = 'signup';
                title.innerText = "Join Us";
                subtitle.innerText = "Register your role to get started.";
                btnText.innerText = "Create Account";
                link.innerText = "Already have an account? Login";
                
                // Show hidden fields and make them required
                signupFields.forEach(el => el.style.display = 'block');
                nameInput.setAttribute('required', '');
                emailInput.setAttribute('required', '');
            } else {
                action.value = 'login';
                title.innerText = "Welcome Back";
                subtitle.innerText = "Please enter your details to login.";
                btnText.innerText = "Log In Now";
                link.innerText = "New user? Create an account";
                
                // Hide fields and remove required attribute
                signupFields.forEach(el => el.style.display = 'none');
                nameInput.removeAttribute('required');
                emailInput.removeAttribute('required');
            }
        }
    </script>
</body>
</html>