<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ quiz.title }} | Take Quiz</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-slate-100 min-h-screen p-10">

    <div class="max-w-4xl mx-auto bg-white p-8 rounded-2xl shadow">
        <h1 class="text-3xl font-black text-slate-800 mb-2">{{ quiz.title }}</h1>
        <p class="text-slate-500 mb-8">Answer all questions and submit once.</p>

        <form method="POST" action="/student/quiz/submit/{{ quiz.id }}" class="space-y-8">

            {% for q in questions %}
            <div class="border p-6 rounded-xl">
                <p class="font-bold text-slate-700 mb-4">
                    {{ loop.index }}. {{ q.question_text }}
                </p>

                <div class="space-y-2">
                    <label class="block">
                        <input type="radio" name="q_{{ q.id }}" value="1" required>
                        {{ q.op1 }}
                    </label>

                    <label class="block">
                        <input type="radio" name="q_{{ q.id }}" value="2">
                        {{ q.op2 }}
                    </label>

                    <label class="block">
                        <input type="radio" name="q_{{ q.id }}" value="3">
                        {{ q.op3 }}
                    </label>

                    <label class="block">
                        <input type="radio" name="q_{{ q.id }}" value="4">
                        {{ q.op4 }}
                    </label>
                </div>
            </div>
            {% endfor %}

            <button type="submit"
                    class="w-full py-4 bg-green-600 text-white font-bold rounded-xl hover:bg-green-500 transition">
                Submit Quiz
            </button>
        </form>
    </div>

</body>
</html>
