<!DOCTYPE html>
<html>
<head>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="bg-slate-900 flex justify-center items-center min-h-screen">

<div class="bg-white p-6 rounded-2xl w-[900px] relative">

    <!-- ❌ CLOSE BUTTON -->
    <button onclick="closeVideo()"
            class="absolute top-4 right-4 text-slate-500 hover:text-red-600 text-xl">
        <i class="fas fa-times"></i>
    </button>

    <h1 class="text-2xl font-bold mb-4">{{ course.title }}</h1>

    <iframe id="videoFrame"
            class="w-full h-[500px] rounded-xl"
            src="{{ course.video_url }}"
            frameborder="0"
            allowfullscreen>
    </iframe>
</div>

<script>
function closeVideo() {
    // Update progress when closing video
    fetch("/student/update-progress/{{ course.id }}", {
        method: "POST"
    }).then(() => {
        window.location.href = "/student/my-courses";
    });
}
</script>

</body>
</html>
