/* Authentication Pages Styles */
.auth-section {
    min-height: calc(100vh - 140px);
    display: flex;
    align-items: center;
    padding: 60px 0;
}

.auth-card {
    background: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.auth-header h2 {
    color: var(--primary);
    margin-bottom: 10px;
}

.auth-header p {
    color: var(--gray);
}

.form-label {
    font-weight: 500;
    color: var(--dark);
}

.input-group-text {
    background-color: var(--light);
    border-color: #ddd;
    color: var(--gray);
}

.form-control, .form-select {
    border-left: none;
}

.form-control:focus, .form-select:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 0.2rem rgba(44, 62, 80, 0.25);
}

.toggle-password {
    border-left: none;
    border-color: #ddd;
}

.toggle-password:hover {
    background-color: var(--light);
}

.form-text {
    font-size: 0.875rem;
    color: var(--gray);
}

.divider {
    position: relative;
    text-align: center;
    margin: 20px 0;
    color: var(--gray);
}

.divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background-color: #ddd;
}

.divider::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    padding: 0 10px;
}

.social-login .btn {
    border-color: var(--primary);
    color: var(--primary);
}

.social-login .btn:hover {
    background-color: var(--primary);
    color: white;
}

/* Responsive */
@media (max-width: 576px) {
    .auth-card {
        padding: 30px 20px;
    }
}