/* Course Detail Styles */
.course-header {
  background: linear-gradient(135deg, #3498db, #2c3e50);
  color: white;
  padding: 40px 0;
  border-radius: 8px;
  margin-bottom: 30px;
  text-align: center;
}

.course-header h1 {
  margin-bottom: 10px;
}

.course-meta {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 15px;
}

.course-meta-item {
  display: flex;
  align-items: center;
  font-size: 14px;
}

.course-meta-item i {
  margin-right: 5px;
}

.course-tabs {
  display: flex;
  border-bottom: 1px solid #ddd;
  margin-bottom: 20px;
}

.course-tab {
  padding: 10px 20px;
  cursor: pointer;
  border-bottom: 3px solid transparent;
  transition: all 0.3s ease;
}

.course-tab.active {
  border-bottom-color: var(--primary-color);
  color: var(--primary-color);
  font-weight: 500;
}

.course-tab:hover:not(.active) {
  border-bottom-color: #ddd;
}

.module-list {
  margin-top: 20px;
}

.module-item {
  background: white;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.module-item h3 {
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.lesson-list {
  margin-left: 20px;
}

.lesson-item {
  padding: 10px 0;
  border-bottom: 1px dashed #eee;
  display: flex;
  align-items: center;
}

.lesson-item:last-child {
  border-bottom: none;
}

.lesson-item i {
  margin-right: 10px;
  color: var(--primary-color);
}

.lesson-duration {
  margin-left: auto;
  font-size: 12px;
  color: #666;
}