/* Dashboard Overview Styles */
.dashboard-overview {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.dashboard-card {
  background: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  text-align: center;
}

.dashboard-card h3 {
  font-size: 14px;
  color: #666;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.dashboard-card .value {
  font-size: 28px;
  font-weight: 700;
  color: var(--dark-color);
  margin-bottom: 5px;
}

.dashboard-card .progress {
  height: 6px;
  background-color: #eee;
  border-radius: 3px;
  margin-top: 15px;
  overflow: hidden;
}

.dashboard-card .progress-bar {
  height: 100%;
  background-color: var(--primary-color);
}

.recent-activity {
  background: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.recent-activity h2 {
  margin-bottom: 20px;
  color: var(--dark-color);
}

.activity-item {
  display: flex;
  padding: 15px 0;
  border-bottom: 1px solid #eee;
}

.activity-item:last-child {
  border-bottom: none;
}

.activity-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #f0f7ff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
  color: var(--primary-color);
}

.activity-content h4 {
  font-size: 16px;
  margin-bottom: 5px;
  color: var(--dark-color);
}

.activity-content p {
  font-size: 14px;
  color: #666;
}

.activity-time {
  font-size: 12px;
  color: #999;
  margin-top: 5px;
}