/* Instructor Dashboard Specific Styles */
.course-progress {
    margin-top: 10px;
}

.course-progress .progress {
    border-radius: 3px;
}

.course-progress small {
    font-size: 0.75rem;
    color: var(--gray);
}

.instructor-actions .btn {
    margin-right: 5px;
    margin-bottom: 5px;
}

.grading-list {
    list-style: none;
    padding: 0;
}

.grading-list li {
    padding: 10px 0;
    border-bottom: 1px solid var(--light);
}

.grading-list li:last-child {
    border-bottom: none;
}

.submission-status {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 5px;
}

.submission-status.pending {
    background-color: var(--warning);
}

.submission-status.graded {
    background-color: var(--success);
}

.submission-status.late {
    background-color: var(--danger);
}

/* Instructor Dashboard Styles */
.instructor-wrapper {
  display: flex;
  min-height: 100vh;
}

.instructor-wrapper .main-content {
  flex: 1;
  padding: 30px;
  background-color: #f5f7fa;
}

.course-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.course-cards .card {
  transition: transform 0.3s ease;
}

.course-cards .card:hover {
  transform: translateY(-5px);
}

.assignment-list .assignment-item {
  background: white;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.assignment-list .assignment-info h4 {
  margin-bottom: 5px;
  color: var(--dark-color);
}

.assignment-list .assignment-info p {
  color: #666;
  font-size: 14px;
  margin-bottom: 3px;
}