/* ========================================
   RESPONSIVE DESIGN - MOBILE FIRST APPROACH
   ======================================== */

/* Extra Small Devices (Below 576px) */
@media (max-width: 575.98px) {
  :root {
    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 16px;
    --spacing-lg: 20px;
  }

  body {
    padding-top: 60px;
    font-size: 14px;
  }

  /* Containers */
  .container, .container-fluid {
    padding: 0 10px;
  }

  /* Typography */
  h1 { font-size: 24px; }
  h2 { font-size: 20px; }
  h3 { font-size: 18px; }
  h4 { font-size: 16px; }
  h5, h6 { font-size: 14px; }

  /* Buttons - Touch-friendly sizing */
  .btn {
    padding: 10px 16px;
    font-size: 14px;
    min-height: 44px;
    width: 100%;
    margin-bottom: 8px;
  }

  .btn-sm {
    padding: 8px 12px;
    font-size: 12px;
    min-height: auto;
  }

  .btn-lg {
    padding: 12px 20px;
    font-size: 16px;
  }

  .btn-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  /* Sidebar - Hidden on mobile */
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    max-width: 280px;
    height: 100vh;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    z-index: 1001;
  }

  .sidebar.active {
    transform: translateX(0);
    box-shadow: 0 0 0 9999px rgba(0, 0, 0, 0.5);
  }

  /* Main Content */
  .main-content {
    margin-left: 0;
    padding-top: 0;
  }

  .mobile-menu-btn {
    display: block !important;
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 1002;
    background-color: var(--primary);
    color: white;
    border: none;
    padding: 10px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 18px;
  }

  /* Header */
  .header {
    padding: 10px 15px;
    margin-top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header h2 {
    font-size: 18px;
    margin: 0;
  }

  .header-content {
    flex-wrap: wrap;
    gap: 10px;
  }

  /* Content Area */
  .content {
    padding: 15px;
  }

  /* Cards */
  .card {
    margin-bottom: 15px;
    border-radius: 8px;
  }

  .card-body {
    padding: 15px;
  }

  .card-header {
    padding: 12px 15px;
  }

  /* Tables - Responsive */
  .table-responsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  .table {
    font-size: 13px;
  }

  .table thead {
    font-size: 12px;
  }

  .table th, .table td {
    padding: 8px 10px;
    white-space: nowrap;
  }

  /* Forms */
  .form-control, .form-select {
    font-size: 16px; /* Prevents zoom on iOS */
    padding: 10px 12px;
    border-radius: 4px;
  }

  .input-group {
    margin-bottom: 12px;
  }

  .input-group-text {
    padding: 10px 12px;
  }

  .form-label {
    font-size: 14px;
    margin-bottom: 6px;
    font-weight: 500;
  }

  /* Dropdowns */
  .dropdown-menu {
    max-height: 80vh;
    overflow-y: auto;
    font-size: 14px;
  }

  .dropdown-item {
    padding: 10px 15px;
  }

  /* Badges */
  .badge {
    font-size: 12px;
    padding: 4px 8px;
  }

  /* Row Gaps */
  .row {
    --bs-gutter-x: 8px;
    --bs-gutter-y: 8px;
  }

  /* Modals - Fullscreen on mobile */
  .modal-dialog {
    margin: 0;
    width: 100%;
    max-width: 100%;
  }

  .modal-content {
    border-radius: 12px 12px 0 0;
  }

  /* Course Cards */
  .course-card-modern, .course-card-sm {
    margin-bottom: 15px;
  }

  .course-image-wrapper {
    height: 140px;
  }

  .course-content {
    padding: 12px;
  }

  /* Feature Cards */
  .feature-card {
    padding: 20px;
  }

  /* Dashboard Stats */
  .stat-card {
    margin-bottom: 15px;
  }

  .stat-value {
    font-size: 24px;
  }

  /* Navigation Pills */
  .nav-pills {
    flex-wrap: wrap;
    gap: 8px;
  }

  .nav-pills .nav-link {
    padding: 6px 16px;
    font-size: 13px;
    margin: 0;
    flex: 1;
    min-width: 100px;
  }

  /* List Groups */
  .list-group-item {
    padding: 10px 12px;
  }

  /* Progress Bars */
  .progress {
    height: 6px;
  }

  /* Alert Messages */
  .alert {
    padding: 12px 15px;
    font-size: 14px;
    margin-bottom: 12px;
  }

  /* Spinner */
  .spinner-border {
    width: 1.5rem;
    height: 1.5rem;
    border-width: 0.2em;
  }

  /* Pagination */
  .pagination {
    gap: 4px;
  }

  .page-link {
    padding: 8px 10px;
    font-size: 12px;
  }

  /* Input Groups */
  .input-group > .btn {
    width: auto;
    margin-bottom: 0;
  }

  /* Flex Utilities */
  .d-flex {
    flex-wrap: wrap;
  }

  .gap-2 { gap: 8px !important; }
  .gap-3 { gap: 12px !important; }
  .gap-4 { gap: 16px !important; }
}

/* Small Devices (576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
  .container {
    max-width: 540px;
  }

  .sidebar {
    width: 250px;
    margin-left: -250px;
  }

  .main-content {
    margin-left: 0;
  }

  .mobile-menu-btn {
    display: block !important;
  }

  .btn {
    padding: 10px 18px;
    font-size: 14px;
  }

  .card {
    margin-bottom: 15px;
  }

  .col-sm-6, .col-sm-12 {
    flex-basis: 100%;
  }

  .table {
    font-size: 14px;
  }

  .table th, .table td {
    padding: 10px 12px;
  }

  .course-image-wrapper {
    height: 160px;
  }

  .stat-value {
    font-size: 28px;
  }
}

/* Medium Devices (768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
  .container {
    max-width: 720px;
  }

  .sidebar {
    width: 250px;
    position: relative;
    transform: translateX(0);
    height: auto;
  }

  .main-content {
    margin-left: 250px;
  }

  .mobile-menu-btn {
    display: none !important;
  }

  .content {
    padding: 25px;
  }

  .btn {
    padding: 10px 20px;
    font-size: 14px;
  }

  .table {
    font-size: 14px;
  }

  .course-image-wrapper {
    height: 180px;
  }

  .col-md-6 {
    flex-basis: 50%;
  }

  .stat-value {
    font-size: 32px;
  }
}

/* Large Devices (992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
  .container {
    max-width: 960px;
  }

  .sidebar {
    width: 260px;
    position: relative;
  }

  .main-content {
    margin-left: 260px;
  }

  .mobile-menu-btn {
    display: none !important;
  }

  .content {
    padding: 30px;
  }

  .btn {
    padding: 10px 22px;
    font-size: 15px;
  }

  .table {
    font-size: 15px;
  }

  .course-image-wrapper {
    height: 200px;
  }

  .col-lg-4 {
    flex-basis: 33.333%;
  }

  .stat-value {
    font-size: 36px;
  }
}

/* Extra Large Devices (1200px and up) */
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }

  .sidebar {
    width: 280px;
  }

  .main-content {
    margin-left: 280px;
  }

  .content {
    padding: 35px;
  }

  .btn {
    padding: 10px 25px;
    font-size: 16px;
  }

  .course-image-wrapper {
    height: 220px;
  }

  .stat-value {
    font-size: 40px;
  }
}

/* Orientation Changes */
@media (orientation: landscape) and (max-height: 600px) {
  body {
    padding-top: 50px;
  }

  .sidebar {
    height: calc(100vh - 50px);
    transform: translateX(-100%);
  }

  .main-content {
    padding-top: 0;
  }
}

/* Print Styles */
@media print {
  .mobile-menu-btn,
  .navbar,
  .sidebar,
  .sidebar-footer,
  .navbar-toggler,
  .btn,
  .pagination,
  .notifications,
  .footer {
    display: none !important;
  }

  .main-content {
    margin-left: 0;
  }

  .content {
    padding: 0;
  }

  .card {
    page-break-inside: avoid;
    box-shadow: none;
    border: 1px solid #ddd;
  }

  body {
    padding-top: 0;
    background-color: white;
  }
}