/* Student Dashboard Specific Styles */
.welcome-banner {
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    color: white;
    border: none;
}

.progress-circle {
    position: relative;
    width: 80px;
    height: 80px;
    display: inline-block;
}

.progress-circle-svg {
    width: 100%;
    height: 100%;
}

.progress-circle-bg {
    fill: none;
    stroke: rgba(255, 255, 255, 0.2);
    stroke-width: 3;
}

.progress-circle-fill {
    fill: none;
    stroke: white;
    stroke-width: 3;
    stroke-linecap: round;
    transform: rotate(-90deg);
    transform-origin: 50% 50%;
    transition: stroke-dasharray 1s ease;
}

.progress-circle-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.2rem;
    font-weight: 600;
    color: white;
}

.course-card-sm {
    border: 1px solid var(--light);
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.course-card-sm:hover {
    transform: translateY(-5px);
}

.course-card-sm .course-image {
    position: relative;
    height: 120px;
    overflow: hidden;
}

.course-card-sm .course-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.course-card-sm .course-progress {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    padding: 8px;
    color: white;
}

.course-card-sm .course-body {
    padding: 15px;
}

.course-card-sm .course-badge {
    display: inline-block;
    background-color: var(--success);
    color: white;
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 0.75rem;
}

.deadline-list, .grade-list {
    list-style: none;
    padding: 0;
}

.deadline-list li, .grade-list li {
    display: flex;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid var(--light);
}

.deadline-list li:last-child, .grade-list li:last-child {
    border-bottom: none;
}

.deadline-date {
    width: 50px;
    height: 50px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    margin-right: 15px;
    flex-shrink: 0;
}

.deadline-date span {
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 1;
}

.deadline-date small {
    font-size: 0.7rem;
    text-transform: uppercase;
}

.deadline-content, .grade-content {
    flex-grow: 1;
}

.grade-icon {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    margin-right: 15px;
    flex-shrink: 0;
}

.grade-score .badge {
    font-size: 0.9rem;
    padding: 5px 8px;
}

/* Student Dashboard Styles */
.student-wrapper {
  display: flex;
  min-height: 100vh;
}

.student-wrapper .main-content {
  flex: 1;
  padding: 30px;
  background-color: #f5f7fa;
}

.course-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.course-cards .card {
  border: none;
  overflow: hidden;
  transition: all 0.3s ease;
}

.course-cards .card:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.course-cards .card-img-top {
  height: 160px;
  object-fit: cover;
}

.assignment-list .assignment-item {
  background: white;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.message-list .message-item {
  background: white;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 10px;
  border-left: 4px solid transparent;
  cursor: pointer;
}

.message-list .message-item.unread {
  border-left-color: var(--primary-color);
  background-color: #f8f9fa;
}

.message-list .message-sender {
  font-weight: 600;
  margin-bottom: 5px;
}

.message-list .message-subject {
  color: var(--dark-color);
  margin-bottom: 5px;
}

.message-list .message-preview {
  color: #666;
  font-size: 14px;
  margin-bottom: 5px;
}

.message-list .message-time {
  color: #999;
  font-size: 12px;
}