:root {
    --primary: #2C3E50;
    --secondary: #1ABC9C;
    --accent: #E67E22;
    --light: #F5F5F5;
    --dark: #333333;
    --gray: #6C757D;
    --success: #28a745;
    --danger: #dc3545;
    --warning: #ffc107;
    --info: #17a2b8;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--dark);
    padding-top: 70px;
    background-color: var(--light);
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
}

.section-title {
    font-weight: 700;
    color: var(--primary);
    position: relative;
    display: inline-block;
    margin-bottom: 15px;
}

.section-title::after {
    content: '';
    position: absolute;
    width: 50px;
    height: 3px;
    background-color: var(--secondary);
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
}

.section-subtitle {
    color: var(--gray);
    max-width: 700px;
    margin: 0 auto;
}

/* Buttons */
.btn {
    font-weight: 500;
    padding: 10px 20px;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: var(--primary);
    border-color: var(--primary);
}

.btn-primary:hover {
    background-color: #1a252f;
    border-color: #1a252f;
}

.btn-secondary {
    background-color: var(--secondary);
    border-color: var(--secondary);
    color: white;
}

.btn-secondary:hover {
    background-color: #16a085;
    border-color: #16a085;
    color: white;
}

.btn-accent {
    background-color: var(--accent);
    border-color: var(--accent);
    color: white;
}

.btn-accent:hover {
    background-color: #d35400;
    border-color: #d35400;
    color: white;
}

.btn-outline-primary {
    color: var(--primary);
    border-color: var(--primary);
}

.btn-outline-primary:hover {
    background-color: var(--primary);
    color: white;
}

/* Hero Section */
.hero-section {
    padding: 100px 0;
    background: linear-gradient(135deg, rgba(44, 62, 80, 0.9) 0%, rgba(26, 188, 156, 0.8) 100%);
    color: white;
    position: relative;
    overflow: hidden;
}

.hero-section h1 {
    font-size: 3rem;
    line-height: 1.2;
}

.hero-section p {
    font-size: 1.2rem;
    opacity: 0.9;
}

/* Feature Cards */
.feature-card {
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    text-align: center;
    height: 100%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.feature-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    color: white;
    font-size: 30px;
}

.feature-icon.bg-primary {
    background-color: var(--primary);
}

.feature-icon.bg-secondary {
    background-color: var(--secondary);
}

.feature-icon.bg-accent {
    background-color: var(--accent);
}

.feature-card h3 {
    margin-bottom: 15px;
    color: var(--primary);
}

/* Modern Course Cards */
.course-card-modern {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    transition: all 0.3s ease;
    height: 100%;
    position: relative;
}

.course-card-modern:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

.course-image-wrapper {
    position: relative;
    overflow: hidden;
    height: 200px;
}

.course-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.course-card-modern:hover .course-image {
    transform: scale(1.05);
}

.course-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.3) 100%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.course-card-modern:hover .course-overlay {
    opacity: 1;
}

.course-category-badge {
    align-self: flex-start;
    padding: 6px 12px;
    border-radius: 20px;
    color: white;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.course-rating {
    align-self: flex-end;
    background: rgba(255, 255, 255, 0.9);
    padding: 4px 8px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--primary);
}

.course-content {
    padding: 20px;
}

.course-instructor {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 12px;
}

.instructor-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--light);
}

.course-instructor span {
    font-size: 0.85rem;
    color: var(--gray);
    font-weight: 500;
}

.course-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--primary);
    margin-bottom: 10px;
    line-height: 1.3;
}

.course-description {
    color: var(--gray);
    font-size: 0.9rem;
    line-height: 1.5;
    margin-bottom: 15px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.course-stats {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 0.8rem;
    color: var(--gray);
}

.stat-item i {
    color: var(--secondary);
    font-size: 0.75rem;
}

.course-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
    border-top: 1px solid var(--light);
}

.course-price {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.current-price {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--primary);
}

.original-price {
    font-size: 0.8rem;
    color: var(--gray);
    text-decoration: line-through;
}

/* Course Tabs */
.nav-pills .nav-link {
    border-radius: 25px;
    padding: 8px 20px;
    margin: 0 5px;
    border: 2px solid transparent;
    transition: all 0.3s ease;
    font-weight: 500;
}

.nav-pills .nav-link.active {
    background-color: var(--primary);
    border-color: var(--primary);
    box-shadow: 0 4px 12px rgba(44, 62, 80, 0.3);
}

.nav-pills .nav-link:not(.active):hover {
    background-color: rgba(44, 62, 80, 0.1);
    border-color: var(--primary);
    color: var(--primary);
}

/* Responsive Course Cards */
@media (max-width: 768px) {
    .course-card-modern {
        margin-bottom: 20px;
    }

    .course-image-wrapper {
        height: 180px;
    }

    .course-content {
        padding: 15px;
    }

    .course-stats {
        flex-wrap: wrap;
        gap: 10px;
    }

    .course-footer {
        flex-direction: column;
        gap: 10px;
        align-items: stretch;
    }

    .course-price {
        align-items: center;
        text-align: center;
    }
}

@media (max-width: 576px) {
    .course-overlay {
        padding: 10px;
    }

    .course-category-badge {
        font-size: 0.7rem;
        padding: 4px 8px;
    }

    .course-rating {
        font-size: 0.75rem;
        padding: 3px 6px;
    }
}

/* Testimonials */
.testimonial-card {
    background: white;
    padding: 30px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.testimonial-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto 20px;
    border: 3px solid var(--secondary);
}

.testimonial-text {
    font-style: italic;
    color: var(--gray);
    margin-bottom: 20px;
}

.testimonial-name {
    font-weight: 600;
    color: var(--primary);
    margin-bottom: 5px;
}

.testimonial-role {
    color: var(--secondary);
    font-size: 14px;
}

.carousel-control-prev, .carousel-control-next {
    width: 40px;
    height: 40px;
    background-color: var(--primary);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    opacity: 1;
}

.carousel-control-prev {
    left: -20px;
}

.carousel-control-next {
    right: -20px;
}

/* CTA Section */
.cta-section {
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
}

.cta-section h2 {
    font-weight: 700;
}

/* Footer */
.footer {
    background-color: var(--primary);
}

.footer-brand {
    font-size: 24px;
    font-weight: 700;
    color: white;
}

.footer-title {
    font-size: 18px;
    font-weight: 600;
    color: white;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
}

.footer-title::after {
    content: '';
    position: absolute;
    width: 40px;
    height: 2px;
    background-color: var(--secondary);
    bottom: 0;
    left: 0;
}

.footer-links {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: var(--secondary);
}

.footer-contact {
    list-style: none;
    padding: 0;
}

.footer-contact li {
    margin-bottom: 15px;
    display: flex;
    align-items: flex-start;
}

.footer-contact i {
    margin-top: 3px;
    color: var(--secondary);
}

.social-icons {
    margin-top: 20px;
}

.social-icons a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: white;
    margin-right: 10px;
    transition: all 0.3s ease;
}

.social-icons a:hover {
    background-color: var(--secondary);
    transform: translateY(-3px);
}

.footer-bottom-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.footer-bottom-links a {
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s ease;
}

.footer-bottom-links a:hover {
    color: var(--secondary);
}

/* Responsive Adjustments */
@media (max-width: 992px) {
    .hero-section h1 {
        font-size: 2.5rem;
    }
    
    .hero-section p {
        font-size: 1.1rem;
    }
}

@media (max-width: 768px) {
    body {
        padding-top: 60px;
    }
    
    .hero-section {
        padding: 80px 0;
        text-align: center;
    }
    
    .hero-section h1 {
        font-size: 2.2rem;
    }
    
    .d-flex.gap-3 {
        justify-content: center;
    }
    
    .feature-card, .course-card {
        margin-bottom: 20px;
    }
}

@media (max-width: 576px) {
    .hero-section h1 {
        font-size: 2rem;
    }
    
    .btn {
        padding: 8px 16px;
    }
}
/* Sidebar Styles */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100vh;
    overflow-y: auto;
    z-index: 1000;
}

.sidebar-brand {
    padding: 20px;
    font-size: 1.2rem;
    font-weight: 600;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-nav {
    padding: 20px 0;
}

.sidebar-nav li {
    list-style: none;
}

.sidebar-nav a {
    display: block;
    padding: 12px 20px;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: all 0.3s ease;
}

.sidebar-nav a:hover, .sidebar-nav a.active {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
}

.sidebar-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Main Content */
.main-content {
    margin-left: 250px;
    min-height: 100vh;
}

.header {
    padding: 15px 30px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.content {
    padding: 30px;
}

/* Mobile Sidebar */
@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }

    .sidebar.active {
        transform: translateX(0);
    }

    .main-content {
        margin-left: 0;
    }

    .mobile-menu-btn {
        display: block;
        position: fixed;
        top: 15px;
        left: 15px;
        z-index: 1001;
        background: var(--primary);
        color: white;
        border: none;
        padding: 10px;
        border-radius: 4px;
    }
}