<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - LearnHub</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/main.css">
</head>
<body>
    <nav class="navbar">
        <div class="container-fluid px-4">
            <span class="navbar-brand"><i class="fas fa-graduation-cap"></i> LearnHub</span>
            <div class="d-flex align-items-center gap-3">
                <a href="/" class="nav-link">Home</a>
                <a href="/courses.html" class="nav-link">Courses</a>
                <a href="/contact.html" class="nav-link">Contact</a>
                <button class="nav-button" id="loginBtn">Login</button>
            </div>
        </div>
    </nav>

    <section style="padding: 80px 20px;">
        <div class="container" style="max-width: 900px;">
            <h1>About LearnHub</h1>
            <p style="color: var(--gray);">LearnHub is a modern online learning platform built to help learners and instructors connect. Our mission is to provide high-quality, accessible education that empowers people to grow their skills and careers.</p>

            <h3 style="margin-top: 30px;">What we offer</h3>
            <ul>
                <li>Expert-led courses across technology, design, business and more.</li>
                <li>Interactive lessons with progress tracking and certificates.</li>
                <li>Easy course creation tools for instructors.</li>
                <li>Community features and 24/7 support.</li>
            </ul>

            <h3 style="margin-top: 30px;">Our Team</h3>
            <p style="color: var(--gray);">A small dedicated team of educators and engineers passionate about learning.</p>

            <h3 style="margin-top: 30px;">Contact</h3>
            <p style="color: var(--gray);">Have questions? Reach us via the <a href="/contact.html">contact page</a>.</p>
        </div>
    </section>

    <footer>
        <div class="footer-bottom">
            <p>&copy; 2026 LearnHub. All rights reserved.</p>
        </div>
    </footer>

    <script src="/main.js"></script>
</body>
</html>
