<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - LearnHub</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/main.css">
</head>
<body>
    <nav class="navbar">
        <div class="container-fluid px-4">
            <span class="navbar-brand"><i class="fas fa-graduation-cap"></i> LearnHub</span>
            <div class="d-flex align-items-center gap-3">
                <a href="/" class="nav-link">Home</a>
                <a href="/about.html" class="nav-link">About</a>
                <a href="/courses.html" class="nav-link">Courses</a>
                <button class="nav-button" id="loginBtn">Login</button>
            </div>
        </div>
    </nav>

    <section style="padding: 60px 20px;">
        <div class="container" style="max-width: 800px;">
            <h1>Contact Us</h1>
            <p style="color: var(--gray);">We'd love to hear from you. Send us your questions or feedback and we'll respond within 2 business days.</p>

            <form id="contactForm">
                <div class="form-group">
                    <label class="form-label">Name</label>
                    <input type="text" class="form-control" id="contactName" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Email</label>
                    <input type="email" class="form-control" id="contactEmail" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Subject</label>
                    <input type="text" class="form-control" id="contactSubject">
                </div>
                <div class="form-group">
                    <label class="form-label">Message</label>
                    <textarea class="form-control" id="contactMessage" rows="6" required></textarea>
                </div>
                <button type="submit" class="form-submit">Send Message</button>
            </form>

            <div id="contactResult" style="margin-top:20px"></div>
        </div>
    </section>

    <footer>
        <div class="footer-bottom">
            <p>&copy; 2026 LearnHub. All rights reserved.</p>
        </div>
    </footer>

    <script>
    document.getElementById('contactForm').addEventListener('submit', async (e)=>{
        e.preventDefault();
        const name = document.getElementById('contactName').value;
        const email = document.getElementById('contactEmail').value;
        const subject = document.getElementById('contactSubject').value;
        const message = document.getElementById('contactMessage').value;

        try{
            const res = await fetch('/api/contact', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ name, email, subject, message })
            });
            const data = await res.json();
            if (data.status === 'success'){
                document.getElementById('contactResult').innerHTML = '<div class="alert alert-success">Message sent — thank you!</div>';
                document.getElementById('contactForm').reset();
            } else {
                document.getElementById('contactResult').innerHTML = '<div class="alert alert-danger">'+(data.message||'Failed to send')+'</div>';
            }
        }catch(e){
            document.getElementById('contactResult').innerHTML = '<div class="alert alert-danger">Connection error</div>';
        }
    });
    </script>

</body>
</html>
