<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Detail - LearnHub</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/main.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container-fluid px-4">
            <span class="navbar-brand">
                <i class="fas fa-graduation-cap"></i> LearnHub
            </span>
            <div class="d-flex align-items-center gap-3">
                <a href="/" class="nav-link">Back to Home</a>
                <button class="nav-button" onclick="logout()">Logout</button>
            </div>
        </div>
    </nav>

    <!-- Course Header -->
    <section style="background: linear-gradient(135deg, var(--primary), var(--secondary)); color: white; padding: 60px 20px;">
        <div class="container" style="max-width: 1000px;">
            <nav style="color: rgba(255,255,255,0.7); margin-bottom: 20px;">
                <a href="/" style="color: inherit;">Home</a> / 
                <a href="/" style="color: inherit;">Courses</a> / 
                <span id="breadcrumb">Course</span>
            </nav>
            <h1 style="font-size: 48px; margin-bottom: 20px;" id="courseTitle">Loading...</h1>
            <p style="font-size: 18px; margin-bottom: 20px;" id="courseDescription">Loading course details...</p>
            
            <div style="display: flex; gap: 30px; flex-wrap: wrap;">
                <div>
                    <p style="opacity: 0.9; margin-bottom: 5px;">Instructor</p>
                    <p style="font-size: 18px; font-weight: 600;" id="instructorName">Loading...</p>
                </div>
                <div>
                    <p style="opacity: 0.9; margin-bottom: 5px;">Level</p>
                    <p style="font-size: 18px; font-weight: 600;" id="courseLevel">Beginner</p>
                </div>
                <div>
                    <p style="opacity: 0.9; margin-bottom: 5px;">Duration</p>
                    <p style="font-size: 18px; font-weight: 600;" id="courseDuration">Full Access</p>
                </div>
                <div>
                    <p style="opacity: 0.9; margin-bottom: 5px;">Price</p>
                    <p style="font-size: 24px; font-weight: 700;" id="coursePrice">$0</p>
                </div>
            </div>

            <button class="cta-button" style="background: white; color: var(--primary); margin-top: 30px;" onclick="enrollNow()">
                Enroll Now
            </button>
        </div>
    </section>

    <!-- Course Content -->
    <section style="padding: 60px 20px;">
        <div class="container" style="max-width: 1000px;">
            <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 40px;">
                <!-- Main Content -->
                <div>
                    <!-- Overview -->
                    <div class="card">
                        <div class="card-header">
                            <h3>Course Overview</h3>
                        </div>
                        <div class="card-body">
                            <h4>What you'll learn</h4>
                            <ul style="margin-bottom: 30px;">
                                <li>Comprehensive understanding of core concepts</li>
                                <li>Practical hands-on experience</li>
                                <li>Industry-standard practices and tools</li>
                                <li>Real-world project experience</li>
                                <li>Certificate of completion</li>
                            </ul>

                            <h4>Prerequisites</h4>
                            <p style="color: var(--gray);">No prior experience required. This course is designed for beginners.</p>

                            <h4 style="margin-top: 30px;">Course Includes</h4>
                            <ul>
                                <li><i class="fas fa-video"></i> Video Lectures</li>
                                <li><i class="fas fa-file"></i> Course Materials</li>
                                <li><i class="fas fa-pen"></i> Assignments & Projects</li>
                                <li><i class="fas fa-certificate"></i> Certificate of Completion</li>
                                <li><i class="fas fa-users"></i> Community Forum Access</li>
                                <li><i class="fas fa-download"></i> Downloadable Resources</li>
                            </ul>
                        </div>
                    </div>

                    <!-- Curriculum -->
                    <div class="card" style="margin-top: 30px;">
                        <div class="card-header">
                            <h3>Course Curriculum</h3>
                        </div>
                        <div class="card-body" id="curriculumContent">
                            <div style="text-align: center; padding: 40px; color: var(--gray);">
                                <p><i class="fas fa-inbox"></i> Curriculum loading...</p>
                            </div>
                        </div>
                    </div>

                    <!-- Instructor Info -->
                    <div class="card" style="margin-top: 30px;">
                        <div class="card-header">
                            <h3>About the Instructor</h3>
                        </div>
                        <div class="card-body">
                            <div style="display: flex; gap: 20px;">
                                <div style="width: 80px; height: 80px; background: var(--primary); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-size: 36px; flex-shrink: 0;">
                                    👨‍🏫
                                </div>
                                <div>
                                    <h4 id="instructorNameDetail">Loading...</h4>
                                    <p style="color: var(--gray); margin-bottom: 10px;">Expert Instructor</p>
                                    <p style="color: var(--gray);">Passionate educator with years of experience in teaching and industry expertise.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Sidebar -->
                <div>
                    <!-- Course Card -->
                    <div class="card" style="position: sticky; top: 20px;">
                        <div class="card-header" style="background: linear-gradient(135deg, var(--primary), var(--secondary));">
                            <div style="height: 150px; display: flex; align-items: center; justify-content: center; font-size: 60px;">
                                📚
                            </div>
                        </div>
                        <div class="card-body">
                            <div style="margin-bottom: 20px;">
                                <p style="color: var(--gray); font-size: 14px;">PRICE</p>
                                <p style="font-size: 32px; font-weight: 700; color: var(--primary);">
                                    <span id="sidebarPrice">$0</span>
                                </p>
                            </div>

                            <button class="cta-button" style="width: 100%; margin-bottom: 10px;" onclick="enrollNow()">
                                Enroll Now
                            </button>

                            <p style="text-align: center; color: var(--gray); font-size: 14px; margin-bottom: 30px;">
                                30-day money-back guarantee
                            </p>

                            <h4 style="margin-bottom: 15px;">What's Included:</h4>
                            <div style="display: flex; flex-direction: column; gap: 12px;">
                                <div style="display: flex; align-items: center; gap: 10px;">
                                    <i class="fas fa-play" style="color: var(--success); font-weight: bold;"></i>
                                    <span>Lifetime access</span>
                                </div>
                                <div style="display: flex; align-items: center; gap: 10px;">
                                    <i class="fas fa-file" style="color: var(--success); font-weight: bold;"></i>
                                    <span>14 lessons</span>
                                </div>
                                <div style="display: flex; align-items: center; gap: 10px;">
                                    <i class="fas fa-download" style="color: var(--success); font-weight: bold;"></i>
                                    <span>30 resources</span>
                                </div>
                                <div style="display: flex; align-items: center; gap: 10px;">
                                    <i class="fas fa-mobile-alt" style="color: var(--success); font-weight: bold;"></i>
                                    <span>Mobile ready</span>
                                </div>
                                <div style="display: flex; align-items: center; gap: 10px;">
                                    <i class="fas fa-certificate" style="color: var(--success); font-weight: bold;"></i>
                                    <span>Certificate</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Reviews -->
                    <div class="card" style="margin-top: 30px;">
                        <div class="card-header">
                            <h3>Student Reviews</h3>
                        </div>
                        <div class="card-body">
                            <div style="display: flex; align-items: center; gap: 10px; margin-bottom: 20px;">
                                <div style="font-size: 32px; font-weight: 700; color: var(--primary);">4.8</div>
                                <div>
                                    <div style="color: var(--warning);">⭐⭐⭐⭐⭐</div>
                                    <p style="color: var(--gray); font-size: 14px; margin-top: 5px;">Based on 1,240 reviews</p>
                                </div>
                            </div>

                            <div style="border-top: 1px solid var(--border); padding-top: 20px;">
                                <p style="color: var(--gray); font-size: 14px; margin-bottom: 10px;">Reviews coming soon after enrollment</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>LearnHub</h4>
                <p>Transforming education through technology</p>
            </div>
            <div class="footer-section">
                <h4>Quick Links</h4>
                <a href="/">Home</a>
                <a href="/">Courses</a>
                <a href="/about.html">About</a>
                <a href="/contact.html">Contact</a>
            </div>
            <div class="footer-section">
                <h4>Support</h4>
                <a href="#">Help Center</a>
                <a href="#">Contact Us</a>
                <a href="#">FAQ</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2026 LearnHub. All rights reserved.</p>
        </div>
    </footer>

    <!-- Alert Container -->
    <div id="alertContainer" style="position: fixed; top: 20px; right: 20px; z-index: 3000; min-width: 300px;"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/main.js"></script>
    <script src="/course-detail.js"></script>
</body>
</html>
