<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Dashboard Redirect - LearnHub</title>
  <link rel="stylesheet" href="/main.css">
</head>
<body>
  <main style="display:flex;align-items:center;justify-content:center;height:100vh;flex-direction:column;">
    <h2 style="margin-bottom:12px">Redirecting to your dashboard...</h2>
    <p style="color:var(--gray);margin-bottom:20px">If you are not redirected automatically, use the buttons below.</p>
    <div style="display:flex;gap:12px">
      <a class="nav-button" href="/student_dashboard.html">Student Dashboard</a>
      <a class="nav-button" href="/instructor_dashboard.html">Instructor Dashboard</a>
      <a class="nav-button cta-button-secondary" href="/">Home</a>
    </div>
  </main>

  <script>
    // Determine destination based on stored user session
    (function(){
      try {
        const raw = localStorage.getItem('user');
        if (!raw) {
          // No client-side session — send to landing page
          setTimeout(()=> location.replace('/'), 700);
          return;
        }

        const user = JSON.parse(raw);
        const role = (user && user.role) ? user.role.toLowerCase() : 'student';

        if (role === 'instructor' || role === 'admin') {
          // instructors and admins go to instructor dashboard
          setTimeout(()=> location.replace('/instructor_dashboard.html'), 400);
        } else {
          // default: students
          setTimeout(()=> location.replace('/student_dashboard.html'), 400);
        }
      } catch (err) {
        console.error('Dashboard redirect error:', err);
        setTimeout(()=> location.replace('/'), 700);
      }
    })();
  </script>
</body>
</html>