<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LearnHub - Modern Online Learning Platform</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/main.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container-fluid px-4">
            <span class="navbar-brand">
                <i class="fas fa-graduation-cap"></i> LearnHub
            </span>
            <div class="d-flex align-items-center gap-3">
                <a href="#features" class="nav-link">Features</a>
                <a href="#courses" class="nav-link">Courses</a>
                <a href="#" class="nav-link">Pricing</a>
                <a href="/about.html" class="nav-link">About</a>
                <a href="/contact.html" class="nav-link">Contact</a>
                <button class="nav-button" id="loginBtn">Login</button>
                <button class="nav-button" id="signupBtn">Sign Up</button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Learn Anything, From Anywhere</h1>
            <p>Master new skills with expert-led courses and transform your career in minutes, not months</p>
            <button class="cta-button" id="exploreBtn">Explore Courses</button>
            <button class="cta-button cta-button-secondary">Watch Demo</button>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features">
        <h2 class="section-title">Why Choose LearnHub?</h2>
        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-book"></i>
                </div>
                <h3>Comprehensive Curriculum</h3>
                <p>Access thousands of courses created by industry experts across all skill levels</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-users"></i>
                </div>
                <h3>Expert Instructors</h3>
                <p>Learn from experienced professionals with real-world expertise in their fields</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-certificate"></i>
                </div>
                <h3>Recognized Certificates</h3>
                <p>Earn credentials that enhance your professional profile and career prospects</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-mobile-alt"></i>
                </div>
                <h3>Learn on the Go</h3>
                <p>Access courses anytime, anywhere on any device with seamless synchronization</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-chart-line"></i>
                </div>
                <h3>Track Progress</h3>
                <p>Monitor your learning journey with detailed analytics and personalized insights</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-headset"></i>
                </div>
                <h3>24/7 Support</h3>
                <p>Get help whenever you need it from our dedicated support team</p>
            </div>
        </div>
    </section>

    <!-- Courses Section -->
    <section id="courses" class="courses">
        <h2 class="section-title">Featured Courses</h2>
        <p class="section-subtitle">Popular courses chosen by thousands of learners</p>
        <div class="courses-grid" id="coursesContainer">
            <!-- Courses will be loaded here via JavaScript -->
        </div>
    </section>

    <!-- CTA Section -->
    <section style="background: linear-gradient(135deg, var(--primary), var(--secondary)); color: white; padding: 100px 20px; text-align: center;">
        <h2 style="font-size: 48px; font-weight: 800; margin-bottom: 20px;">Ready to Start Learning?</h2>
        <p style="font-size: 18px; margin-bottom: 30px;">Join thousands of students transforming their careers</p>
        <button class="cta-button" style="background: white; color: var(--primary);" id="ctaSignupBtn">Get Started Today</button>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>LearnHub</h4>
                <p>Transforming education through technology and innovation</p>
            </div>
            <div class="footer-section">
                <h4>Quick Links</h4>
                <a href="/">Home</a>
                <a href="/courses.html">Courses</a>
                <a href="/about.html">About Us</a>
                <a href="/contact.html">Contact</a>
            </div>
            <div class="footer-section">
                <h4>Company</h4>
                <a href="https://ppsmotors.in/blogs/">Blog</a>
                <a href="https://www.volkswagen-group.com/en/career-16057">Careers</a>
                <a href="#">Press</a>
                <a href="#">Partners</a>
            </div>
            <div class="footer-section">
                <h4>Connect</h4>
                <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i> Facebook</a>
                <a href="https://x.com/"><i class="fab fa-twitter"></i> Twitter</a>
                <a href="https://www.linkedin.com/"><i class="fab fa-linkedin"></i> LinkedIn</a>
                <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i> Instagram</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2026 LearnHub. All rights reserved. | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
        </div>
    </footer>

    <!-- Login Modal -->
    <div class="modal" id="loginModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Welcome Back</h2>
                <button class="modal-close" onclick="closeModal('loginModal')">&times;</button>
            </div>
            <form id="loginForm">
                <div class="form-group">
                    <label class="form-label">Username</label>
                    <input type="text" class="form-control" id="loginUsername" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Password</label>
                    <input type="password" class="form-control" id="loginPassword" required>
                </div>
                <button type="submit" class="form-submit">Login</button>
                <p style="text-align: center; margin-top: 16px;">
                    Don't have an account? <a href="#" onclick="switchModal('loginModal', 'signupModal')">Sign up</a>
                </p>
            </form>
        </div>
    </div>

    <!-- Signup Modal -->
    <div class="modal" id="signupModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Create Account</h2>
                <button class="modal-close" onclick="closeModal('signupModal')">&times;</button>
            </div>
            <form id="signupForm">
                <div class="form-group">
                    <label class="form-label">Username</label>
                    <input type="text" class="form-control" id="signupUsername" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Email</label>
                    <input type="email" class="form-control" id="signupEmail" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Password</label>
                    <input type="password" class="form-control" id="signupPassword" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Role</label>
                    <select class="form-control" id="signupRole" required>
                        <option value="student">Student</option>
                        <option value="instructor">Instructor</option>
                    </select>
                </div>
                <button type="submit" class="form-submit">Sign Up</button>
                <p style="text-align: center; margin-top: 16px;">
                    Already have an account? <a href="#" onclick="switchModal('signupModal', 'loginModal')">Login</a>
                </p>
            </form>
        </div>
    </div>

    <!-- Alert Messages -->
    <div id="alertContainer" style="position: fixed; top: 20px; right: 20px; z-index: 3000; min-width: 300px;"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/main.js"></script>
</body>
</html>
