<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instructor Dashboard - LearnHub</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/main.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container-fluid px-4">
            <span class="navbar-brand">
                <i class="fas fa-graduation-cap"></i> LearnHub
            </span>
            <div class="d-flex align-items-center gap-3">
                <span id="userGreeting" style="color: var(--gray);"></span>
                <button class="nav-button" onclick="logout()">Logout</button>
            </div>
        </div>
    </nav>

    <!-- Dashboard -->
    <div class="dashboard">
        <!-- Sidebar -->
        <aside class="sidebar">
            <ul class="sidebar-menu">
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link active">
                        <i class="fas fa-home"></i> Dashboard
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link" onclick="loadMyCourses()">
                        <i class="fas fa-book"></i> My Courses
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link" onclick="loadAnalytics()">
                        <i class="fas fa-chart-bar"></i> Analytics
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link" onclick="loadStudents()">
                        <i class="fas fa-users"></i> Students
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link" onclick="loadProfile()">
                        <i class="fas fa-user"></i> Profile
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="/" class="sidebar-link">
                        <i class="fas fa-home"></i> Home
                    </a>
                </li>
            </ul>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <div class="content-header">
                <div>
                    <h2>Instructor Dashboard</h2>
                    <p style="color: var(--gray);">Manage your courses and track student progress</p>
                </div>
                <button class="nav-button" onclick="openCreateCourseModal()">
                    <i class="fas fa-plus"></i> Create Course
                </button>
            </div>

            <!-- Stats Grid -->
            <div class="stats-grid" id="statsContainer">
                <div class="stat-card">
                    <div class="stat-value">0</div>
                    <div class="stat-label">Courses Created</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">0</div>
                    <div class="stat-label">Total Students</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">0</div>
                    <div class="stat-label">Total Enrollments</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">0</div>
                    <div class="stat-label">Active Courses</div>
                </div>
            </div>

            <!-- Content Sections -->
            <div id="contentArea">
                <!-- Dashboard Overview -->
                <section id="dashboardSection" class="dashboard-section">
                    <h3 style="margin-bottom: 20px;">Your Teaching Overview</h3>

                    <h4 style="margin-top: 30px; margin-bottom: 15px;">Your Courses</h4>
                    <div class="courses-grid" id="myCoursesContainer">
                        <div style="grid-column: 1 / -1; text-align: center; padding: 40px; color: var(--gray);">
                            <p><i class="fas fa-inbox"></i> No courses created yet.</p>
                            <button class="nav-button" onclick="openCreateCourseModal()" style="margin-top: 20px;">Create Your First Course</button>
                        </div>
                    </div>

                    <h4 style="margin-top: 30px; margin-bottom: 15px;">Recent Enrollments</h4>
                    <div class="card">
                        <div class="card-body">
                            <table style="width: 100%;">
                                <thead>
                                    <tr style="border-bottom: 2px solid var(--border);">
                                        <th style="text-align: left; padding: 10px 0;">Student</th>
                                        <th style="text-align: left; padding: 10px 0;">Course</th>
                                        <th style="text-align: right; padding: 10px 0;">Date</th>
                                    </tr>
                                </thead>
                                <tbody id="recentEnrollments">
                                    <tr>
                                        <td colspan="3" style="text-align: center; padding: 20px; color: var(--gray);">No enrollments yet</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>

                <!-- My Courses Section -->
                <section id="myCoursesSection" class="dashboard-section" style="display: none;">
                    <h3 style="margin-bottom: 20px;">My Courses</h3>
                    <div class="courses-grid" id="allCoursesContainer">
                        <div style="grid-column: 1 / -1; text-align: center; padding: 40px; color: var(--gray);">
                            <p><i class="fas fa-inbox"></i> No courses yet. Create one to get started!</p>
                        </div>
                    </div>
                </section>

                <!-- Analytics Section -->
                <section id="analyticsSection" class="dashboard-section" style="display: none;">
                    <h3 style="margin-bottom: 20px;">Course Analytics</h3>
                    <div class="card">
                        <div class="card-header">
                            <h3>Performance Metrics</h3>
                        </div>
                        <div class="card-body">
                            <p style="color: var(--gray); text-align: center;">Analytics data will appear as students enroll in your courses.</p>
                        </div>
                    </div>
                </section>

                <!-- Students Section -->
                <section id="studentsSection" class="dashboard-section" style="display: none;">
                    <h3 style="margin-bottom: 20px;">Students</h3>
                    <div class="card">
                        <div class="card-header">
                            <h3>Your Students</h3>
                        </div>
                        <div class="card-body">
                            <table style="width: 100%;">
                                <thead>
                                    <tr style="border-bottom: 2px solid var(--border);">
                                        <th style="text-align: left; padding: 10px 0;">Name</th>
                                        <th style="text-align: left; padding: 10px 0;">Enrolled Courses</th>
                                        <th style="text-align: left; padding: 10px 0;">Average Progress</th>
                                    </tr>
                                </thead>
                                <tbody id="studentsTable">
                                    <tr>
                                        <td colspan="3" style="text-align: center; padding: 20px; color: var(--gray);">No students yet</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>

                <!-- Profile Section -->
                <section id="profileSection" class="dashboard-section" style="display: none;">
                    <h3 style="margin-bottom: 20px;">Instructor Profile</h3>
                    <div class="card">
                        <div class="card-header">
                            <h3>Profile Information</h3>
                        </div>
                        <div class="card-body">
                            <form id="profileForm">
                                <div class="form-group">
                                    <label class="form-label">Username</label>
                                    <input type="text" class="form-control" id="profileUsername" disabled>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Email</label>
                                    <input type="email" class="form-control" id="profileEmail">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Bio</label>
                                    <textarea class="form-control" id="profileBio" rows="4" placeholder="Tell students about yourself"></textarea>
                                </div>
                                <button type="submit" class="form-submit">Update Profile</button>
                            </form>
                        </div>
                    </div>
                </section>
            </div>
        </main>
    </div>

    <!-- Create Course Modal -->
    <div class="modal" id="createCourseModal">
        <div class="modal-content" style="max-width: 600px;">
            <div class="modal-header">
                <h2>Create New Course</h2>
                <button class="modal-close" onclick="closeModal('createCourseModal')">&times;</button>
            </div>
            <form id="createCourseForm">
                <div class="form-group">
                    <label class="form-label">Course Title</label>
                    <input type="text" class="form-control" id="courseTitle" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Description</label>
                    <textarea class="form-control" id="courseDescription" rows="3" required></textarea>
                </div>
                <div class="form-group">
                    <label class="form-label">Lessons (YouTube URLs, one per line)</label>
                    <textarea class="form-control" id="courseLessons" rows="3" placeholder="https://www.youtube.com/watch?v=...\nhttps://youtu.be/..." ></textarea>
                </div>
                <div class="form-group">
                    <label class="form-label">Category</label>
                    <select class="form-control" id="courseCategory" required>
                        <option value="">Select Category</option>
                        <option value="Web Development">Web Development</option>
                        <option value="Mobile Development">Mobile Development</option>
                        <option value="Data Science">Data Science</option>
                        <option value="Design">Design</option>
                        <option value="Marketing">Marketing</option>
                        <option value="Business">Business</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Price ($)</label>
                    <input type="number" class="form-control" id="coursePrice" value="0" min="0" step="0.01">
                </div>
                <button type="submit" class="form-submit">Create Course</button>
            </form>
        </div>
    </div>

    <!-- Alert Container -->
    <div id="alertContainer" style="position: fixed; top: 20px; right: 20px; z-index: 3000; min-width: 300px;"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/main.js"></script>
    <script src="/instructor_dashboard.js"></script>
</body>
</html>
