<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard - LearnHub</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/main.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container-fluid px-4">
            <span class="navbar-brand">
                <i class="fas fa-graduation-cap"></i> LearnHub
            </span>
            <div class="d-flex align-items-center gap-3">
                <span id="userGreeting" style="color: var(--gray);"></span>
                <button class="nav-button" onclick="logout()">Logout</button>
            </div>
        </div>
    </nav>

    <!-- Dashboard -->
    <div class="dashboard">
        <!-- Sidebar -->
        <aside class="sidebar">
            <ul class="sidebar-menu">
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link active">
                        <i class="fas fa-home"></i> Dashboard
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link" onclick="loadMyCourses()">
                        <i class="fas fa-book"></i> My Courses
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link" onclick="loadProgress()">
                        <i class="fas fa-chart-line"></i> Progress
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link" onclick="loadCertificates()">
                        <i class="fas fa-certificate"></i> Certificates
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link" onclick="loadProfile()">
                        <i class="fas fa-user"></i> Profile
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="/" class="sidebar-link">
                        <i class="fas fa-home"></i> Home
                    </a>
                </li>
            </ul>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <div class="content-header">
                <div>
                    <h2>Welcome to Your Dashboard</h2>
                    <p style="color: var(--gray);" id="lastLogin"></p>
                </div>
            </div>

            <!-- Stats Grid -->
            <div class="stats-grid" id="statsContainer">
                <div class="stat-card">
                    <div class="stat-value">0</div>
                    <div class="stat-label">Courses Enrolled</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">0%</div>
                    <div class="stat-label">Average Progress</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">0</div>
                    <div class="stat-label">Certificates</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">0</div>
                    <div class="stat-label">Hours Learned</div>
                </div>
            </div>

            <!-- Content Sections -->
            <div id="contentArea">
                <!-- Dashboard Overview -->
                <section id="dashboardSection" class="dashboard-section">
                    <h3 style="margin-bottom: 20px;">Your Learning Journey</h3>
                    
                    <h4 style="margin-top: 30px; margin-bottom: 15px;">Continue Learning</h4>
                    <div class="courses-grid" id="continueLearningContainer">
                        <div style="grid-column: 1 / -1; text-align: center; padding: 40px; color: var(--gray);">
                            <p><i class="fas fa-inbox"></i> No courses yet. Start by enrolling in a course!</p>
                            <a href="/" class="nav-button" style="display: inline-block; margin-top: 20px;">Browse Courses</a>
                        </div>
                    </div>

                    <h4 style="margin-top: 30px; margin-bottom: 15px;">Recent Activity</h4>
                    <div class="card">
                        <div class="card-body">
                            <p style="color: var(--gray); text-align: center;">No recent activity. Start a course to see your progress here!</p>
                        </div>
                    </div>
                </section>

                <!-- My Courses Section -->
                <section id="myCoursesSection" class="dashboard-section" style="display: none;">
                    <h3 style="margin-bottom: 20px;">My Courses</h3>
                    <div class="courses-grid" id="myCoursesContainer">
                        <div style="grid-column: 1 / -1; text-align: center; padding: 40px; color: var(--gray);">
                            <p><i class="fas fa-inbox"></i> You haven't enrolled in any courses yet.</p>
                        </div>
                    </div>
                </section>

                <!-- Progress Section -->
                <section id="progressSection" class="dashboard-section" style="display: none;">
                    <h3 style="margin-bottom: 20px;">Learning Progress</h3>
                    <div class="card">
                        <div class="card-body">
                            <p style="color: var(--gray); text-align: center;">Progress data will appear as you complete courses.</p>
                        </div>
                    </div>
                </section>

                <!-- Certificates Section -->
                <section id="certificatesSection" class="dashboard-section" style="display: none;">
                    <h3 style="margin-bottom: 20px;">Certificates</h3>
                    <div class="card">
                        <div class="card-body">
                            <p style="color: var(--gray); text-align: center;">Complete courses to earn certificates and showcase your achievements!</p>
                        </div>
                    </div>
                </section>

                <!-- Profile Section -->
                <section id="profileSection" class="dashboard-section" style="display: none;">
                    <h3 style="margin-bottom: 20px;">My Profile</h3>
                    <div class="card">
                        <div class="card-header">
                            <h3>Profile Information</h3>
                        </div>
                        <div class="card-body">
                            <form id="profileForm">
                                <div class="form-group">
                                    <label class="form-label">Username</label>
                                    <input type="text" class="form-control" id="profileUsername" disabled>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Email</label>
                                    <input type="email" class="form-control" id="profileEmail">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Bio</label>
                                    <textarea class="form-control" id="profileBio" rows="4" placeholder="Tell us about yourself"></textarea>
                                </div>
                                <button type="submit" class="form-submit">Update Profile</button>
                            </form>
                        </div>
                    </div>
                </section>
            </div>
        </main>
    </div>

    <!-- Alert Container -->
    <div id="alertContainer" style="position: fixed; top: 20px; right: 20px; z-index: 3000; min-width: 300px;"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/main.js"></script>
    <script src="/dashboard.js"></script>
</body>
</html>
