<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <!-- <title>Index - Craftivo Bootstrap Template</title> -->
  <title>Abhishek Soni | Software Development Engineer</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/services/logofavicon.webp" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Craftivo
  * Template URL: https://bootstrapmade.com/craftivo-bootstrap-portfolio-template/
  * Updated: Oct 04 2025 with Bootstrap v5.3.8
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.webp" alt=""> -->
        <!-- <h1 class="sitename">Craftivo</h1> -->
        <h1 class="sitename">Abhishek Soni</h1>

      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#resume">Resume</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="#about">Get Started</a>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="assets/img/profile/profile-bg-5.webp" alt="" data-aos="fade-in">

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
            <h2>Hi, I'm Abhishek Soni</h2>
            <p>I'm a <span class="typed" data-typed-items="Software Development Engineer, Java Backend Developer, Spring Boot Developer, AWS Enthusiast"></span></p>
            <!-- <p>I'm a <span class="typed" data-typed-items="Designer, Developer, Freelancer, Photographer"></span><span class="typed-cursor" aria-hidden="true"></span></p> -->
            <div class="social-links">
              <!-- <a href="#"><i class="bi bi-twitter-x"></i></a>
              <a href="#"><i class="bi bi-facebook"></i></a>
              <a href="#"><i class="bi bi-instagram"></i></a>
              <a href="#"><i class="bi bi-linkedin"></i></a> -->
              <a href="https://twitter.com/yourprofile"><i class="bi bi-twitter-x"></i></a>
              <a href="https://facebook.com/yourprofile"><i class="bi bi-facebook"></i></a>
              <a href="https://instagram.com/yourprofile"><i class="bi bi-instagram"></i></a>
              <a href="https://linkedin.com/in/yourprofile"><i class="bi bi-linkedin"></i></a>
              <a href="https://yourwebsite.com"><i class="bi bi-globe"></i></a>

            </div>
          </div>
        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <span class="subtitle">About Me</span>
        <h2>About Me</h2>
        <p>Abhishek Soni – I am a Computer Science graduate from VIT Vellore with a strong foundation in software development. Currently, I work as a Software Development Engineer (SDE) at VW Group, where I contribute to building scalable and efficient solutions. I am passionate about problem-solving, learning new technologies, and delivering high-quality code that makes an impact.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-5">
          <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="150">
            <div class="profile-card">
              <div class="profile-header">
                <div class="profile-avatar">
                  <img src="assets/img/profile/profile-square-3.webp" class="img-fluid" alt="">
                  <div class="status-indicator"></div>
                </div>
                <h3>Abhishek Soni</h3>
                <span class="role">SDE 1</span>
                <div class="rating">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-half"></i>
                  <span>4.8</span>
                </div>
              </div>

              <div class="profile-stats">
                <div class="stat-item">
                  <h4>156</h4>
                  <p>Projects</p>
                </div>
                <div class="stat-item">
                  <h4>1</h4>
                  <p>Years</p>
                </div>
                <div class="stat-item">
                  <h4>42</h4>
                  <p>Awards</p>
                </div>
              </div>

              <div class="profile-actions">
                <a href="assets/cv/Abhishek_Soni_CV.pdf"class="btn-primary"download><i class="bi bi-download"></i> Download CV</a>

                <!-- <a href="#" class="btn-primary"><i class="bi bi-download"></i> Download CV</a> -->
                <a href="#" class="btn-secondary"><i class="bi bi-envelope"></i> Contact</a>
              </div>

              <div class="social-connect">
                <a href="#"><i class="bi bi-linkedin"></i></a>
                <a href="#"><i class="bi bi-github"></i></a>
                <a href="#"><i class="bi bi-twitter"></i></a>
                <a href="#"><i class="bi bi-instagram"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-8" data-aos="fade-left" data-aos-delay="200">
            <div class="content-wrapper">
              <div class="bio-section">
                <div class="section-tag">About Me</div>
                <h2>Transforming Ideas into Digital Reality</h2>
                <p>Passionate Software Development Engineer with hands-on experience in Java, Spring Boot, and AWS. Currently focused on backend development and cloud solutions.</p>
              </div>

              <div class="details-grid">
                <div class="detail-item" data-aos="fade-up" data-aos-delay="250">
                  <i class="bi bi-briefcase"></i>
                  <div class="detail-content">
                    <span>Experience</span>
                    <strong>1 Years</strong>
                  </div>
                </div>

                <div class="detail-item" data-aos="fade-up" data-aos-delay="300">
                  <i class="bi bi-mortarboard"></i>
                  <div class="detail-content">
                    <span>Degree</span>
                    <strong>BTech in CSE from VIT VELLORE</strong>
                  </div>
                </div>

                <div class="detail-item" data-aos="fade-up" data-aos-delay="350">
                  <i class="bi bi-geo-alt"></i>
                  <div class="detail-content">
                    <span>Based In</span>
                    <strong>Pune, India</strong>
                  </div>
                </div>

                <div class="detail-item" data-aos="fade-up" data-aos-delay="100">
                  <i class="bi bi-envelope"></i>
                  <div class="detail-content">
                    <span>Email</span>
                    <strong>abhiitian08@gmail.com</strong>
                  </div>
                </div>

                <div class="detail-item" data-aos="fade-up" data-aos-delay="150">
                  <i class="bi bi-phone"></i>
                  <div class="detail-content">
                    <span>Phone</span>
                    <strong>7976618206</strong>
                  </div>
                </div>

                <div class="detail-item" data-aos="fade-up" data-aos-delay="200">
                  <i class="bi bi-calendar-check"></i>
                  <div class="detail-content">
                    <span>Availability</span>
                    <strong>Open to Work</strong>
                  </div>
                </div>
              </div>

              <div class="skills-showcase" data-aos="fade-up" data-aos-delay="250">
                <div class="section-tag">Core Skills</div>
                <h3>Technical Proficiency</h3>

                <div class="skills-list skills-animation">
                  <div class="skill-item">
                    <div class="skill-info">
                      <span class="skill-name">React &amp; Next.js</span>
                      <span class="skill-percent">95%</span>
                    </div>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>

                  <div class="skill-item">
                    <div class="skill-info">
                      <span class="skill-name">Node.js &amp; Express</span>
                      <span class="skill-percent">90%</span>
                    </div>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>

                  <div class="skill-item">
                    <div class="skill-info">
                      <span class="skill-name">UI/UX &amp; Figma</span>
                      <span class="skill-percent">88%</span>
                    </div>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>

                  <div class="skill-item">
                    <div class="skill-info">
                      <span class="skill-name">MongoDB &amp; PostgreSQL</span>
                      <span class="skill-percent">85%</span>
                    </div>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>

                  <div class="skill-item">
                    <div class="skill-info">
                      <span class="skill-name">Docker &amp; AWS</span>
                      <span class="skill-percent">80%</span>
                    </div>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Resume Section -->
    <section id="resume" class="resume section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <span class="subtitle">Resume</span>
        <h2>Resume</h2>
        <p>I am Abhishek Soni, a Computer Science graduate from VIT Vellore, currently working as a Software Development Engineer at VW Group. I am passionate about developing scalable and efficient software solutions, solving complex problems, and continuously learning new technologies to deliver high-quality results. I aim to contribute to innovative projects and grow as a professional in the field of software engineering.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-5">
          <div class="col-lg-6">
            <div class="experience-section">
              <div class="section-header" data-aos="fade-right" data-aos-delay="200">
                <div class="header-content">
                  <span class="section-badge">Experience</span>
                  <h2>Professional Journey</h2>
                  <p>Software Development Engineer at Volkswagen Group (VW)</p>
                </div>
              </div>

              <div class="experience-cards">
                <div class="exp-card featured" data-aos="zoom-in" data-aos-delay="300">
                  <div class="card-header">
                    <div class="company-logo">
                      <i class="bi bi-buildings"></i>
                    </div>
                    <div class="period-badge">Current</div>
                  </div>
                  <div class="card-body">
                    <h3>SDE 1</h3>
                    <p class="company-name">VW Group</p>
                    <span class="duration">2025 - Present</span>
                    <p class="description">Innovation is my motto</p>
                    <div class="skills-tags">
                      <span class="skill-tag">Leadership</span>
                      <span class="skill-tag">Strategy</span>
                      <span class="skill-tag">Innovation</span>
                    </div>
                  </div>
                </div>

                <div class="exp-card" data-aos="zoom-in" data-aos-delay="350">
                  <div class="card-header">
                    <div class="company-logo">
                      <i class="bi bi-laptop"></i>
                    </div>
                  </div>
                  <div class="card-body">
                    <h3>Technical Executive Intern</h3>
                    <p class="company-name">ADDA 247</p>
                    <span class="duration">04/2025 - 07/2025</span>
                    <p class="description">Abhishek Soni, a CSE graduate from VIT Vellore, worked as a Java and SQL intern at Adda247. Gained hands-on experience developing software solutions and writing efficient database queries.</p>
                  </div>
                </div>

                <div class="exp-card" data-aos="zoom-in" data-aos-delay="400">
                  <div class="card-header">
                    <div class="company-logo">
                      <i class="bi bi-palette"></i>
                    </div>
                  </div>
                  <div class="card-body">
                    <h3>System Department Intern</h3>
                    <p class="company-name">NALCO INDIA</p>
                    <span class="duration">08/2024 - 09/2024</span>
                    <p class="description">Intern at NALCO INDIA, developed an AI Desktop Assistant using PyCharm, CNN models, and Python, similar to Siri. Gained hands-on experience in machine learning, AI integration, and software development.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="education-section">
              <div class="section-header" data-aos="fade-left" data-aos-delay="200">
                <div class="header-content">
                  <span class="section-badge">Education</span>
                  <h2>Academic Background</h2>
                  <p>B.Tech in Computer Science, Vellore Institute of Technology (VIT)</p>
                </div>
              </div>

              <div class="education-timeline" data-aos="fade-left" data-aos-delay="300">
                <div class="timeline-track">
                  <div class="timeline-item">
                    <div class="timeline-marker">
                      <i class="bi bi-mortarboard-fill"></i>
                    </div>
                    <div class="timeline-content">
                      <div class="education-meta">
                        <span class="year-range">2021-2025</span>
                        <span class="degree-level">Bachelors</span>
                      </div>
                      <h4>Bachelor of Technology</h4>
                      <p class="institution">VIT VELLORE</p>
                      <p class="description">Computer Science Engineering</p>
                      <div class="achievement">
                        <i class="bi bi-award"></i>
                        <span>IEEE Hackathon Winner</span>
                      </div>
                    </div>
                  </div>


                  <div class="timeline-item">
                    <div class="timeline-marker">
                      <i class="bi bi-patch-check-fill"></i>
                    </div>
                    <div class="timeline-content">
                      <div class="education-meta">
                        <span class="year-range">2021 - 2025</span>
                        <span class="degree-level">Certificates</span>
                      </div>
                      <h4>Professional Certifications</h4>
                      <div class="certifications-list">
                        <div class="cert-item">
                          <span class="cert-name">AWS CLOUD PRACTIONER</span>
                          <span class="cert-year">2024</span>
                        </div>
                        <div class="cert-item">
                          <span class="cert-name">Leadership Skills by IIM Ahemdabad</span>
                          <span class="cert-year">2022</span>
                        </div>
                        <div class="cert-item">
                          <span class="cert-name">JAVA WITH DSA</span>
                          <span class="cert-year">2021</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Resume Section -->

    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <span class="subtitle">Services</span>
        <h2>Services</h2>
        <!-- <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam</p> -->
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">
          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="100">
            <div class="service-item">
              <div class="icon-wrapper">
                <i class="bi bi-palette"></i>
              </div>
              <h4>Brand Identity</h4>
              <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus vivamus magna.</p>
              <a href="service-details.html" class="read-more">
                <span>Explore</span>
                <i class="bi bi-arrow-right"></i>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="200">
            <div class="service-item featured">
              <div class="featured-tag">Featured</div>
              <div class="icon-wrapper">
                <i class="bi bi-layout-text-window-reverse"></i>
              </div>
              <h4>UI/UX Design</h4>
              <!-- <p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui donec rutrum.</p> -->
              <a href="service-details.html" class="read-more">
                <span>Explore</span>
                <i class="bi bi-arrow-right"></i>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="300">
            <div class="service-item">
              <div class="icon-wrapper">
                <i class="bi bi-code-slash"></i>
              </div>
              <h4>Development</h4>
              <!-- <p>Praesent sapien massa convallis a pellentesque nec egestas non nisi cras ornare arcu.</p> -->
              <a href="service-details.html" class="read-more">
                <span>Explore</span>
                <i class="bi bi-arrow-right"></i>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="400">
            <div class="service-item">
              <div class="icon-wrapper">
                <i class="bi bi-phone"></i>
              </div>
              <h4>Mobile Apps</h4>
              <p>Vivamus suscipit tortor eget felis porttitor volutpat quisque velit nisi pretium ut lacinia.</p>
              <a href="service-details.html" class="read-more">
                <span>Explore</span>
                <i class="bi bi-arrow-right"></i>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="100">
            <div class="service-item">
              <div class="icon-wrapper">
                <i class="bi bi-megaphone"></i>
              </div>
              <h4>Digital Marketing</h4>
              <p>Nulla porttitor accumsan tincidunt curabitur aliquet quam id dui posuere blandit mauris.</p>
              <a href="service-details.html" class="read-more">
                <span>Explore</span>
                <i class="bi bi-arrow-right"></i>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="200">
            <div class="service-item">
              <div class="icon-wrapper">
                <i class="bi bi-search"></i>
              </div>
              <h4>SEO Services</h4>
              <p>Pellentesque in ipsum id orci porta dapibus donec sollicitudin molestie malesuada proin.</p>
              <a href="service-details.html" class="read-more">
                <span>Explore</span>
                <i class="bi bi-arrow-right"></i>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="300">
            <div class="service-item">
              <div class="icon-wrapper">
                <i class="bi bi-graph-up-arrow"></i>
              </div>
              <h4>Analytics</h4>
              <p>Sed porttitor lectus nibh curabitur arcu erat accumsan id imperdiet et porttitor at sem.</p>
              <a href="service-details.html" class="read-more">
                <span>Explore</span>
                <i class="bi bi-arrow-right"></i>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="400">
            <div class="service-item">
              <div class="icon-wrapper">
                <i class="bi bi-shield-check"></i>
              </div>
              <h4>Security</h4>
              <p>Vivamus magna justo lacinia eget consectetur sed convallis at tellus mauris blandit aliquet.</p>
              <a href="service-details.html" class="read-more">
                <span>Explore</span>
                <i class="bi bi-arrow-right"></i>
              </a>
            </div>
          </div>

        </div>

        <div class="row mt-5">
          <div class="col-12" data-aos="fade-up" data-aos-delay="200">
            <div class="cta-box">
              <div class="row align-items-center">
                <div class="col-lg-8">
                  <h3>Transform Your Vision Into Reality</h3>
                  <p>Partner with us to bring your ideas to life with innovative solutions tailored to your needs</p>
                </div>
                <div class="col-lg-4 text-lg-end text-center">
                  <a href="service-details.html" class="cta-btn">Start Your Project</a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Services Section -->

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <span class="subtitle">Portfolio</span>
        <h2>Portfolio</h2>
        <p>This is the personal portfolio of Abhishek Soni, a Computer Science graduate from VIT Vellore and currently a Software Development Engineer at VW Group. It showcases my professional experience, internships, and projects, highlighting my skills in Java, Spring Boot, SQL, AWS, data structures, and backend development, along with my interest in building scalable and efficient software solutions.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">
          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="200">
            <li data-filter="*" class="filter-active">All Work</li>
            <li data-filter=".filter-creative">Creative</li>
            <li data-filter=".filter-digital">Digital</li>
            <li data-filter=".filter-strategy">Strategy</li>
            <li data-filter=".filter-development">Development</li>
          </ul>

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="300">
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-creative">
              <div class="portfolio-card">
                <div class="portfolio-image-container">
                  <img src="assets/img/portfolio/portfolio-1.webp" alt="Creative Project" class="img-fluid" loading="lazy">
                  <div class="portfolio-overlay">
                    <div class="portfolio-info">
                      <span class="project-category">Creative Design</span>
                      <h4>Visual Identity System</h4>
                    </div>
                    <div class="portfolio-actions">
                      <a href="assets/img/portfolio/portfolio-1.webp" class="glightbox portfolio-link">
                        <i class="bi bi-plus-lg"></i>
                      </a>
                      <a href="#" class="portfolio-details">
                        <i class="bi bi-arrow-right"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="portfolio-meta">
                  <div class="project-tags">
                    <span class="tag">Branding</span>
                    <span class="tag">Identity</span>
                  </div>
                  <div class="project-year">2024</div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-digital">
              <div class="portfolio-card">
                <div class="portfolio-image-container">
                  <img src="assets/img/portfolio/portfolio-2.webp" alt="Digital Project" class="img-fluid" loading="lazy">
                  <div class="portfolio-overlay">
                    <div class="portfolio-info">
                      <span class="project-category">Experience</span>
                      <h4>Interactive Web Platform</h4>
                    </div>
                    <div class="portfolio-actions">
                      <a href="assets/img/portfolio/portfolio-2.webp" class="glightbox portfolio-link">
                        <i class="bi bi-plus-lg"></i>
                      </a>
                      <a href="#" class="portfolio-details">
                        <i class="bi bi-arrow-right"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="portfolio-meta">
                  <div class="project-tags">
                    <span class="tag">Web Design</span>
                    <span class="tag">Development</span>
                  </div>
                  <div class="project-year">2024</div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-strategy">
              <div class="portfolio-card">
                <div class="portfolio-image-container">
                  <img src="assets/img/portfolio/portfolio-3.webp" alt="Strategy Project" class="img-fluid" loading="lazy">
                  <div class="portfolio-overlay">
                    <div class="portfolio-info">
                      <span class="project-category">Brand Strategy</span>
                      <h4>Market Positioning</h4>
                    </div>
                    <div class="portfolio-actions">
                      <a href="assets/img/portfolio/portfolio-3.webp" class="glightbox portfolio-link">
                        <i class="bi bi-plus-lg"></i>
                      </a>
                      <a href="#" class="portfolio-details">
                        <i class="bi bi-arrow-right"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="portfolio-meta">
                  <div class="project-tags">
                    <span class="tag">Strategy</span>
                    <span class="tag">Consulting</span>
                  </div>
                  <div class="project-year">2023</div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-development">
              <div class="portfolio-card">
                <div class="portfolio-image-container">
                  <img src="assets/img/portfolio/portfolio-4.webp" alt="Development Project" class="img-fluid" loading="lazy">
                  <div class="portfolio-overlay">
                    <div class="portfolio-info">
                      <span class="project-category">Full Stack</span>
                      <h4>Custom Application</h4>
                    </div>
                    <div class="portfolio-actions">
                      <a href="assets/img/portfolio/portfolio-4.webp" class="glightbox portfolio-link">
                        <i class="bi bi-plus-lg"></i>
                      </a>
                      <a href="#" class="portfolio-details">
                        <i class="bi bi-arrow-right"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="portfolio-meta">
                  <div class="project-tags">
                    <span class="tag">React</span>
                    <span class="tag">Node.js</span>
                  </div>
                  <div class="project-year">2024</div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-creative">
              <div class="portfolio-card">
                <div class="portfolio-image-container">
                  <img src="assets/img/portfolio/portfolio-5.webp" alt="Creative Project" class="img-fluid" loading="lazy">
                  <div class="portfolio-overlay">
                    <div class="portfolio-info">
                      <span class="project-category">Art Direction</span>
                      <h4>Campaign Design</h4>
                    </div>
                    <div class="portfolio-actions">
                      <a href="assets/img/portfolio/portfolio-5.webp" class="glightbox portfolio-link">
                        <i class="bi bi-plus-lg"></i>
                      </a>
                      <a href="#" class="portfolio-details">
                        <i class="bi bi-arrow-right"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="portfolio-meta">
                  <div class="project-tags">
                    <span class="tag">Creative</span>
                    <span class="tag">Campaign</span>
                  </div>
                  <div class="project-year">2024</div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-digital">
              <div class="portfolio-card">
                <div class="portfolio-image-container">
                  <img src="assets/img/portfolio/portfolio-6.webp" alt="Digital Project" class="img-fluid" loading="lazy">
                  <div class="portfolio-overlay">
                    <div class="portfolio-info">
                      <span class="project-category">Digital Product</span>
                      <h4>Mobile Experience</h4>
                    </div>
                    <div class="portfolio-actions">
                      <a href="assets/img/portfolio/portfolio-6.webp" class="glightbox portfolio-link">
                        <i class="bi bi-plus-lg"></i>
                      </a>
                      <a href="#" class="portfolio-details">
                        <i class="bi bi-arrow-right"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="portfolio-meta">
                  <div class="project-tags">
                    <span class="tag">Mobile</span>
                    <span class="tag">UI/UX</span>
                  </div>
                  <div class="project-year">2023</div>
                </div>
              </div>
            </div>
          </div>

        </div>

        <div class="portfolio-bottom" data-aos="fade-up" data-aos-delay="400">
          <div class="row align-items-center">
            <div class="col-lg-8">
              <h3>Like what you see?</h3>
              <p>Donec rutrum congue leo eget malesuada. Vivamus suscipit tortor eget felis porttitor volutpat.</p>
            </div>
            <div class="col-lg-4 text-lg-end">
              <a href="#contact" class="btn btn-accent">Let's Work Together</a>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Portfolio Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <span class="subtitle">Contact</span>
        <h2>Contact</h2>
        <p>Here is my info..</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4">
            <div class="info-item">
              <div class="icon-wrapper">
                <i class="bi bi-geo-alt"></i>
              </div>
              <div>
                <h3>Address</h3>
                <p>Pune, India</p>
              </div>
            </div>

            <div class="info-item">
              <div class="icon-wrapper">
                <i class="bi bi-telephone"></i>
              </div>
              <div>
                <h3>Call Me</h3>
                <p>7976618206</p>
              </div>
            </div>

            <div class="info-item">
              <div class="icon-wrapper">
                <i class="bi bi-envelope"></i>
              </div>
              <div>
                <h3>Email Me</h3>
                <p>abhiitian08@gmail.com</p>
              </div>
            </div>

          </div>

          <div class="col-lg-8">
            <form action="forms/contact.php" method="post" class="php-email-form">
              <div class="row gy-4">

                <div class="col-md-6">
                  <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
                </div>

                <div class="col-md-6">
                  <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
                </div>

                <div class="col-md-12">
                  <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
                </div>

                <div class="col-md-12">
                  <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>

                  <button type="submit">Send Message</button>
                </div>

              </div>
            </form>
          </div>

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Craftivo</span>
          </a>
          <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus.</p>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Product Management</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Graphic Design</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>A108 Adam Street</p>
          <p>New York, NY 535022</p>
          <p>United States</p>
          <p class="mt-4"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
          <p><strong>Email:</strong> <span>info@example.com</span></p>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Craftivo</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>