<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Service Details - Craftivo Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Craftivo
  * Template URL: https://bootstrapmade.com/craftivo-bootstrap-portfolio-template/
  * Updated: Oct 04 2025 with Bootstrap v5.3.8
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="service-details-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.webp" alt=""> -->
        <h1 class="sitename">Craftivo</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#resume">Resume</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="#about">Get Started</a>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title light-background">
      <div class="container">
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Service Details</li>
          </ol>
        </nav>
        <h1>Service Details</h1>
      </div>
    </div><!-- End Page Title -->

    <!-- Service Details Section -->
    <section id="service-details" class="service-details section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row">

          <div class="col-lg-4 order-lg-2">

            <div class="sticky-sidebar">

              <div class="service-card" data-aos="fade-left" data-aos-delay="200">
                <div class="card-header">
                  <div class="service-icon">
                    <i class="bi bi-code-square"></i>
                  </div>
                  <h3>Web Development</h3>
                  <p class="service-tagline">Full-Stack Solutions</p>
                </div>
                <div class="card-body">
                  <div class="price-tag">
                    <span class="label">Starting at</span>
                    <span class="price">$2,500</span>
                  </div>
                  <ul class="quick-info">
                    <li>
                      <i class="bi bi-clock"></i>
                      <span>4-6 weeks delivery</span>
                    </li>
                    <li>
                      <i class="bi bi-arrow-repeat"></i>
                      <span>Unlimited revisions</span>
                    </li>
                    <li>
                      <i class="bi bi-shield-check"></i>
                      <span>60 days support</span>
                    </li>
                  </ul>
                  <div class="cta-buttons">
                    <a href="#" class="btn-primary">Start Project</a>
                    <a href="#" class="btn-secondary">Schedule Call</a>
                  </div>
                </div>
              </div>

              <div class="contact-card" data-aos="fade-left" data-aos-delay="300">
                <h4>Have Questions?</h4>
                <p>Let's discuss your project requirements and how I can help.</p>
                <div class="contact-methods">
                  <a href="mailto:hello@example.com" class="contact-item">
                    <i class="bi bi-envelope"></i>
                    <span>hello@example.com</span>
                  </a>
                  <a href="tel:+15551234567" class="contact-item">
                    <i class="bi bi-telephone"></i>
                    <span>+1 (555) 123-4567</span>
                  </a>
                </div>
              </div>

            </div>

          </div>

          <div class="col-lg-8 order-lg-1">

            <div class="service-overview" data-aos="fade-up" data-aos-delay="200">
              <div class="overview-header">
                <span class="badge">Premium Service</span>
                <h2>Professional Web Development That Drives Results</h2>
              </div>
              <p class="lead-text">Transform your digital presence with custom web solutions built to perform. I specialize in creating high-performance websites that combine stunning design with powerful functionality, delivering exceptional user experiences that convert visitors into customers.</p>
            </div>

            <div class="service-image-showcase" data-aos="zoom-in" data-aos-delay="300">
              <img src="assets/img/services/services-1.webp" alt="Web Development" class="img-fluid main-image">
              <div class="image-overlay">
                <div class="tech-stack">
                  <span class="tech-item">React</span>
                  <span class="tech-item">Node.js</span>
                  <span class="tech-item">MongoDB</span>
                </div>
              </div>
            </div>

            <div class="features-grid" data-aos="fade-up" data-aos-delay="400">
              <h3 class="section-heading">What You Get</h3>
              <div class="row g-4">
                <div class="col-md-6">
                  <div class="feature-box">
                    <div class="icon-wrapper">
                      <i class="bi bi-layers"></i>
                    </div>
                    <h4>Modern Architecture</h4>
                    <p>Scalable, maintainable code structure using the latest web technologies and best practices for long-term success.</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="feature-box">
                    <div class="icon-wrapper">
                      <i class="bi bi-speedometer2"></i>
                    </div>
                    <h4>Lightning Fast</h4>
                    <p>Optimized performance with lazy loading, code splitting, and CDN integration for instant page loads.</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="feature-box">
                    <div class="icon-wrapper">
                      <i class="bi bi-phone-landscape"></i>
                    </div>
                    <h4>Responsive Design</h4>
                    <p>Pixel-perfect layouts that adapt seamlessly across all devices, from mobile phones to large desktop screens.</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="feature-box">
                    <div class="icon-wrapper">
                      <i class="bi bi-graph-up"></i>
                    </div>
                    <h4>SEO Optimized</h4>
                    <p>Search engine friendly structure with semantic HTML, meta tags, and performance optimizations built in.</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="workflow-section" data-aos="fade-up" data-aos-delay="500">
              <h3 class="section-heading">Development Workflow</h3>
              <div class="timeline">
                <div class="timeline-item">
                  <div class="timeline-marker">1</div>
                  <div class="timeline-content">
                    <h4>Strategy &amp; Planning</h4>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                    <span class="duration">1 week</span>
                  </div>
                </div>
                <div class="timeline-item">
                  <div class="timeline-marker">2</div>
                  <div class="timeline-content">
                    <h4>Design &amp; Prototyping</h4>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa quae.</p>
                    <span class="duration">1-2 weeks</span>
                  </div>
                </div>
                <div class="timeline-item">
                  <div class="timeline-marker">3</div>
                  <div class="timeline-content">
                    <h4>Development &amp; Testing</h4>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores.</p>
                    <span class="duration">2-3 weeks</span>
                  </div>
                </div>
                <div class="timeline-item">
                  <div class="timeline-marker">4</div>
                  <div class="timeline-content">
                    <h4>Launch &amp; Optimization</h4>
                    <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur vel illum qui dolorem.</p>
                    <span class="duration">1 week</span>
                  </div>
                </div>
              </div>
            </div>

            <div class="testimonial-section" data-aos="fade-up" data-aos-delay="600">
              <div class="testimonial-card">
                <div class="stars">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                </div>
                <blockquote>
                  "Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Exceptional work and outstanding communication throughout."
                </blockquote>
                <div class="client-info">
                  <img src="assets/img/person/person-m-5.webp" alt="Michael Chen" class="client-avatar">
                  <div class="client-details">
                    <h5>Michael Chen</h5>
                    <p>Founder, TechStart Inc.</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="tech-details" data-aos="fade-up" data-aos-delay="700">
              <h3 class="section-heading">Technologies &amp; Tools</h3>
              <div class="tech-categories">
                <div class="tech-category">
                  <h5>Frontend</h5>
                  <div class="tech-tags">
                    <span>React</span>
                    <span>Vue.js</span>
                    <span>TypeScript</span>
                    <span>Tailwind CSS</span>
                    <span>SASS</span>
                  </div>
                </div>
                <div class="tech-category">
                  <h5>Backend</h5>
                  <div class="tech-tags">
                    <span>Node.js</span>
                    <span>Express</span>
                    <span>Python</span>
                    <span>Django</span>
                    <span>REST API</span>
                  </div>
                </div>
                <div class="tech-category">
                  <h5>Database</h5>
                  <div class="tech-tags">
                    <span>MongoDB</span>
                    <span>PostgreSQL</span>
                    <span>Redis</span>
                    <span>Firebase</span>
                  </div>
                </div>
              </div>
            </div>

          </div>

        </div>

      </div>

    </section><!-- /Service Details Section -->

  </main>

  <footer id="footer" class="footer">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Craftivo</span>
          </a>
          <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus.</p>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Product Management</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Graphic Design</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>A108 Adam Street</p>
          <p>New York, NY 535022</p>
          <p>United States</p>
          <p class="mt-4"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
          <p><strong>Email:</strong> <span>info@example.com</span></p>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Craftivo</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>