<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Company profile website</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Axis
  * Template URL: https://bootstrapmade.com/axis-bootstrap-corporate-template/
  * Updated: Sep 13 2025 with Bootstrap v5.3.8
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.webp" alt=""> -->
        <h1 class="sitename">Volkswagen</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <!-- <li><a href="#portfolio">Portfolio</a></li> -->
          <!-- <li><a href="#team">Team</a></li>
          <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li> -->
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section light-background">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="hero-content">
              <h1 data-aos="fade-up" data-aos-delay="200">Company Introduction</h1>
              <p data-aos="fade-up" data-aos-delay="300">Volkswagen Group Digital Solutions is a technology-driven company that supports the Volkswagen Group by delivering innovative digital and IT solutions. The company focuses on improving business processes, mobility solutions, and customer experiences through modern digital platforms.</p>
              <div class="hero-cta" data-aos="fade-up" data-aos-delay="400">
                <!-- <a href="#about" class="btn-primary">Get Started Today</a> -->
                 <a href="#about"
     style="
       display: inline-block;
       padding: 14px 36px;
       border-radius: 50px;
       background-color: #000000;
       color: #ffffff;
       font-size: 16px;
       font-weight: 600;
       letter-spacing: 0.5px;
       text-decoration: none;
       box-shadow: 0 10px 25px rgba(0, 0, 0, 0.35);
       transition: all 0.3s ease;
     "
     onmouseover="this.style.transform='translateY(-3px)'; this.style.boxShadow='0 16px 35px rgba(0,0,0,0.5)'"
     onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 10px 25px rgba(0,0,0,0.35)'"
  >
    Get Started Today
  </a>
                <a href="https://youtu.be/S5mu0aJUtbg?si=OP3i4EWm1E2mOL7y" class="btn-secondary glightbox">
                  <i class="bi bi-play-circle"></i>
                  Watch Demo
                </a>
              </div>
              <div class="hero-stats" data-aos="fade-up" data-aos-delay="500">
                <div class="stat-item">
                  <div class="stat-number">500+</div>
                  <div class="stat-label">Successful Projects</div>
                </div>
                <div class="stat-item">
                  <div class="stat-number">98%</div>
                  <div class="stat-label">Client Satisfaction</div>
                </div>
                <div class="stat-item">
                  <div class="stat-number">10+</div>
                  <div class="stat-label">Years Experience</div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="hero-image" data-aos="fade-left" data-aos-delay="300">
              <img src="assets/img/about/about-square-10.webp" alt="Business Success" class="img-fluid">
              <div class="floating-card" data-aos="zoom-in" data-aos-delay="600">
                <div class="card-icon">
                  <i class="bi bi-graph-up-arrow"></i>
                </div>
                <div class="card-content">
                  <h5>Revenue Growth</h5>
                  <div class="growth-percentage">+45%</div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <span class="subtitle">About</span>
        <h2>About Us</h2>
        <p>Volkswagen Group Digital Solutions India is the digital and technology arm of the Volkswagen Group. The company provides IT and digital services that support business operations, innovation, and digital transformation across the group. It focuses on building reliable, scalable, and modern technology solutions for global use.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row align-items-center">
          <div class="col-lg-6" data-aos="fade-right" data-aos-delay="200">
            <div class="content">
              <h3>Our Vision</h3>
              <p class="lead">To drive digital innovation that supports smart mobility and creates value through technology, quality, and collaboration.</p>
              
              <h3>Our Mission</h3>

              <p>To deliver efficient and secure digital solutions</p>

              <p>To support business growth through technology</p>

              <P>To promote innovation and continuous improvement</P>

              <p>To work with global teams to achieve digital excellence</p>

              <div class="stats-row">
                <div class="stat-item">
                  <div class="stat-number purecounter" data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1"></div>
                  <div class="stat-label">Years Experience</div>
                </div>
                <div class="stat-item">
                  <div class="stat-number purecounter" data-purecounter-start="0" data-purecounter-end="850" data-purecounter-duration="1"></div>
                  <div class="stat-label">Projects Completed</div>
                </div>
                <div class="stat-item">
                  <div class="stat-number purecounter" data-purecounter-start="0" data-purecounter-end="240" data-purecounter-duration="1"></div>
                  <div class="stat-label">Happy Clients</div>
                </div>
              </div>

            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="300">
            <div class="image-wrapper">
              <img src="assets/img/about/about-square-12.webp" alt="About us" class="img-fluid">
              <div class="floating-card" data-aos="zoom-in" data-aos-delay="500">
                <div class="card-content">
                  <div class="icon">
                    <i class="bi bi-award"></i>
                  </div>
                  <div class="text">
                    <h4>Award Winning</h4>
                    <p>Recognized for excellence in our industry</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Services Section -->
<section id="services" class="services section">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <span class="subtitle">Services</span>
    <h2>What We Do Offer</h2>
    <p>Volkswagen Group Digital Solutions India delivers cutting-edge IT and digital services to drive innovation, efficiency, and digital transformation across the Volkswagen Group.</p>
  </div><!-- End Section Title -->

  <div class="container" data-aos="fade-up" data-aos-delay="100">

    <div class="row gy-5">

      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
        <div class="service-item">
          <div class="service-icon">
            <i class="bi bi-graph-up-arrow"></i>
          </div>
          <h3>IT Consulting</h3>
          <p>Providing strategic IT guidance to optimize business processes and support digital transformation initiatives within the Volkswagen Group.</p>
          <a href="service-details.html" class="service-link">
            Learn More <i class="bi bi-arrow-right"></i>
          </a>
        </div>
      </div><!-- End Service Item -->

      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
        <div class="service-item">
          <div class="service-icon">
            <i class="bi bi-code-slash"></i>
          </div>
          <h3>Software Development</h3>
          <p>Designing and developing scalable digital platforms, applications, and tools to enhance operations and mobility solutions.</p>
          <a href="service-details.html" class="service-link">
            Learn More <i class="bi bi-arrow-right"></i>
          </a>
        </div>
      </div><!-- End Service Item -->

      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
        <div class="service-item">
          <div class="service-icon">
            <i class="bi bi-phone"></i>
          </div>
          <h3>Digital Solutions</h3>
          <p>Providing end-to-end digital solutions including cloud integration, mobile apps, and workflow automation for smarter business operations.</p>
          <a href="service-details.html" class="service-link">
            Learn More <i class="bi bi-arrow-right"></i>
          </a>
        </div>
      </div><!-- End Service Item -->

      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
        <div class="service-item">
          <div class="service-icon">
            <i class="bi bi-bar-chart"></i>
          </div>
          <h3>Data Analytics</h3>
          <p>Leveraging data analytics to provide actionable insights, support decision-making, and optimize business performance.</p>
          <a href="service-details.html" class="service-link">
            Learn More <i class="bi bi-arrow-right"></i>
          </a>
        </div>
      </div><!-- End Service Item -->

      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
        <div class="service-item">
          <div class="service-icon">
            <i class="bi bi-people"></i>
          </div>
          <h3>Collaboration & Support</h3>
          <p>Working with global teams to ensure seamless collaboration, support, and delivery of high-quality IT and digital projects.</p>
          <a href="service-details.html" class="service-link">
            Learn More <i class="bi bi-arrow-right"></i>
          </a>
        </div>
      </div><!-- End Service Item -->

      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
        <div class="service-item">
          <div class="service-icon">
            <i class="bi bi-shield-lock"></i>
          </div>
          <h3>Cybersecurity Solutions</h3>
          <p>Ensuring secure digital operations through robust cybersecurity solutions, risk management, and compliance frameworks.</p>
          <a href="service-details.html" class="service-link">
            Learn More <i class="bi bi-arrow-right"></i>
          </a>
        </div>
      </div><!-- End Service Item -->

    </div>

  </div>

</section><!-- /Services Section -->


    

    <!-- Contact Section -->
    <section id="contact" class="contact section light-background">
      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <span class="subtitle">Contact</span>
        <h2>Let's Connect</h2>
        <p>Let’s start a conversation and explore how we can collaborate to create meaningful digital solutions together.</p>
      </div><!-- End Section Title -->

      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5">

            <div class="info-item">
              <div class="info-icon">
                <i class="bi bi-chat-dots"></i>
              </div>
              <div class="info-content">
                <h4>Let's Connect</h4>
                <p>We're here to discuss your vision and explore how we can bring it to life together.</p>
              </div>
            </div>

            <div class="contact-details">

              <div class="detail-item">
                <div class="detail-icon">
                  <i class="bi bi-envelope-open"></i>
                </div>
                <div class="detail-content">
                  <span class="detail-label">Email us</span>
                  <span class="detail-value">contact@gmail.com</span>
                </div>
              </div>

              <div class="detail-item">
                <div class="detail-icon">
                  <i class="bi bi-telephone-outbound"></i>
                </div>
                <div class="detail-content">
                  <span class="detail-label">Call us</span>
                  <span class="detail-value">+1 (555) 432-8976</span>
                </div>
              </div>

              <div class="detail-item">
                <div class="detail-icon">
                  <i class="bi bi-geo-alt-fill"></i>
                </div>
                <div class="detail-content">
                  <span class="detail-label">Visit us</span>
                  <span class="detail-value">Embassy Techzone, 9th Floor, 1.3 Congo Building,<br> Rajiv Gandhi Infotech Park, Hinjewadi Phase - II, Pune, Maharashtra, India, 411057.</span>
                </div>
              </div>

            </div>

          </div>

          <div class="col-lg-7">
            <div class="form-wrapper">
              <div class="form-header">
                <h3>Send us a message</h3>
              </div>

              <form id="contactForm" class="php-email-form">

  <div class="row">
    <div class="col-md-6">
      <div class="form-group">
        <label>Full Name</label>
        <input type="text" name="name" required>
      </div>
    </div>

    <div class="col-md-6">
      <div class="form-group">
        <label>Email Address</label>
        <input type="email" name="email" required>
      </div>
    </div>
  </div>

  <div class="form-group">
    <label>Subject</label>
    <input type="text" name="subject" required>
  </div>

  <div class="form-group">
    <label for="projectMessage">Message</label>
    <textarea name="message" id="projectMessage" rows="5" required></textarea>
  </div>

  <!-- <button type="submit" class="submit-btn">
    <span>Send Message</span>
    <i class="bi bi-arrow-right"></i>
  </button> -->

  <button type="submit"
  style="
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 14px 32px;
    border-radius: 50px;
    background-color: #000000;
    color: #ffffff;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 0.4px;
    border: none;
    cursor: pointer;
    box-shadow: 0 10px 25px rgba(0,0,0,0.35);
    transition: all 0.3s ease;
  "
  onmouseover="this.style.transform='translateY(-2px)'; this.style.boxShadow='0 16px 35px rgba(0,0,0,0.5)'"
  onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 10px 25px rgba(0,0,0,0.35)'"
>
  <span>Send Message</span>
  <i class="bi bi-arrow-right"></i>
</button>


</form>


            </div>

          </div>

        </div>
      </div>

    </section><!-- /Contact Section -->

    <script>
  document.getElementById("contactForm").addEventListener("submit", function(e) {
    e.preventDefault(); // Stop form submission

    // Show success popup
    alert("Message send successfully!");

    // Optional: Reset form
    this.reset();
  });
</script>


  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Volkswagen</span>
          </a>
          <p>Volkswagen Group Digital Solutions drives innovation across the Volkswagen ecosystem by delivering scalable, secure, and intelligent digital platforms. From cloud transformation and data-driven solutions to advanced software engineering, we empower brands within the Group to shape the future of mobility through technology, agility, and customer-centric digital experiences.</p>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <!-- <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li> -->
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">It Consulting</a></li>
            <li><a href="#">Software Development</a></li>
            <li><a href="#">Digital Solutions</a></li>
            <li><a href="#">Data Analytics</a></li>
            <li><a href="#">Collaboration & Support</a></li>
            <li><a href="#">Cybersecurity solutions</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>Embassy Techzone, 9th Floor, 1.3 Congo Building</p>
          <p>Rajiv Gandhi Infotech Park, Hinjewadi Phase - II</p>
          <p>Pune, Maharashtra, India, 411057.</p>
          <p class="mt-4"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
          <p><strong>Email:</strong> <span>info@gmail.com</span></p>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Volkswagen</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">Ankit Singh</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>