<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitForge | Sculpt Your Legacy</title>
    <meta name="description"
        content="FitForge - Premium Gym & Fitness Center. Join us to transform your body and mind.">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700;900&family=Teko:wght@500;600;700&display=swap"
        rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="assets/images/logo.png">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="container nav-container">
            <a href="#" class="logo">
                <img src="assets/images/logo.png" alt="FitForge Logo" class="logo-img">
                <span>FIT<span class="highlight">FORGE</span>.</span>
            </a>

            <div class="nav-toggle" id="nav-toggle">
                <i class="fa-solid fa-bars"></i>
            </div>

            <ul class="nav-menu" id="nav-menu">
                <li class="nav-item"><a href="#home" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
                <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
                <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
                <li class="nav-item mobile-only"><a href="#membership" class="nav-link btn-mobile">Membership</a></li>
            </ul>

            <a href="#membership" class="btn btn-primary nav-btn">Membership</a>
        </div>
    </nav>

    <!-- Main Section -->
    <section class="hero" id="home">
        <div class="hero-bg"></div>
        <div class="container hero-content">
            <h1 class="hero-title">SCULPT YOUR <span class="outline-text">LEGACY</span></h1>
            <p class="hero-subtitle">Forge the body you deserve at the most advanced fitness facility in the city.</p>
            <div class="hero-btns">
                <a href="#membership" class="btn btn-primary">Start Your Journey <i
                        class="fa-solid fa-arrow-right"></i></a>
                <a href="#about" class="btn btn-outline">Learn More</a>
            </div>

            <div class="hero-stats">
                <div class="stat-item">
                    <h3>24/7</h3>
                    <p>Access</p>
                </div>
                <div class="stat-item">
                    <h3>50+</h3>
                    <p>Trainers</p>
                </div>
                <div class="stat-item">
                    <h3>100%</h3>
                    <p>Results</p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="container">
            <div class="row align-items-center gy-5">
                <div class="col-lg-6 about-content">
                    <h2 class="section-title">WHO WE <span class="highlight">ARE</span></h2>
                    <p class="section-desc">FitForge isn't just a gym; it's a sanctuary for transformation. We combine
                        industrial-grade equipment with elite coaching to help you break barriers. Our philosophy is
                        built
                        on the belief that true strength comes from the forge of discipline and consistency.</p>
                    <p class="section-desc" style="margin-top: 1rem;">Founded in 2015, we have helped over 5,000 members
                        achieve their physical peak. Whether you are training for a marathon, a bodybuilding stage, or
                        just
                        want to keep up with your grandkids, our doors are open.</p>

                    <ul class="features-list">
                        <li><i class="fa-solid fa-check"></i> Elite Personal Training with Certified Coaches</li>
                        <li><i class="fa-solid fa-check"></i> Advanced Biomechanics & Cardio Equipment</li>
                        <li><i class="fa-solid fa-check"></i> Personalized Nutritional Guidance Plans</li>
                        <li><i class="fa-solid fa-check"></i> Recovery Sauna, Steam Room & Spa</li>
                    </ul>

                    <a href="#services" class="btn btn-secondary">Explore Facilities</a>
                </div>
                <div class="col-lg-6 about-image-wrapper">
                    <div class="about-visual">
                        <img src="assets/images/interior.png" alt="FitForge Gym Interior" class="about-img img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us (New Section) -->
    <section class="why-choose-us" style="padding: 5rem 0; background: var(--bg-secondary);">
        <div class="container">
            <div class="section-header text-center">
                <h2 class="section-title">WHY <span class="highlight">CHOOSE US</span></h2>
                <p class="section-subtitle">The FitForge Difference</p>
            </div>
            <div class="row g-4 justify-content-center">
                <div class="col-md-6 col-lg-3">
                    <div class="service-card h-100">
                        <div class="icon-box"><i class="fa-solid fa-trophy"></i></div>
                        <h3>Proven Results</h3>
                        <p>Our training programs are backed by science and proven by hundreds of success stories.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="service-card h-100">
                        <div class="icon-box"><i class="fa-solid fa-users-gear"></i></div>
                        <h3>Community First</h3>
                        <p>Join a tribe of like-minded individuals who push each other to be better every single day.
                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="service-card h-100">
                        <div class="icon-box"><i class="fa-solid fa-clock"></i></div>
                        <h3>Open 24/7</h3>
                        <p>We never close. Train on your schedule, day or night, weekends and holidays included.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="service-card h-100">
                        <div class="icon-box"><i class="fa-solid fa-shield-heart"></i></div>
                        <h3>Safe Environment</h3>
                        <p>Sanitized hourly, secure access, and professional supervision for your peace of mind.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Teaser Section -->
    <section class="services" id="services">
        <div class="container">
            <div class="section-header text-center">
                <h2 class="section-title">OUR <span class="highlight">SERVICES</span></h2>
                <p class="section-subtitle">Everything you need to succeed</p>
            </div>

            <div class="row g-4">
                <div class="col-md-6 col-lg-4">
                    <div class="service-card h-100">
                        <div class="icon-box"><i class="fa-solid fa-person-running"></i></div>
                        <h3>Cardio Center</h3>
                        <p>Top-tier treadmills, rowers, and stairmasters with tracking integration.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="service-card highlighted h-100">
                        <div class="icon-box"><i class="fa-solid fa-dumbbell"></i></div>
                        <h3>Strength Training</h3>
                        <p>Free weights up to 150kg, power racks, and isolation machines.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="service-card h-100">
                        <div class="icon-box"><i class="fa-solid fa-music"></i></div>
                        <h3>Zumba Dance</h3>
                        <p>High-energy dance fitness parties that make you sweat with a smile.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="service-card h-100">
                        <div class="icon-box"><i class="fa-solid fa-person-biking"></i></div>
                        <h3>Aerobics</h3>
                        <p>Rhythmic aerobic exercise for strength and cardiovascular improvement.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="service-card h-100">
                        <div class="icon-box"><i class="fa-solid fa-users"></i></div>
                        <h3>CrossFit</h3>
                        <p>High-intensity functional movements to build total body strength.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="service-card h-100">
                        <div class="icon-box"><i class="fa-solid fa-heart-pulse"></i></div>
                        <h3>Recovery Spa</h3>
                        <p>Cryotherapy, sauna, and massage therapy to aiding muscle repair.</p>
                    </div>
                </div>
            </div>

            <div style="text-align: center; margin-top: 3rem;">
                <a href="services.html" class="btn btn-outline">View Details <i class="fa-solid fa-arrow-right"></i></a>
            </div>
        </div>
    </section>

    <!-- Trainers Section (New) -->
    <section class="trainers" style="padding: 5rem 0; background: var(--bg-secondary);">
        <div class="container">
            <div class="section-header text-center">
                <h2 class="section-title">MEET THE <span class="highlight">COACHES</span></h2>
                <p class="section-subtitle">Expert guidance to help you reach your peak.</p>
            </div>

            <div class="row g-4 justify-content-center" style="margin-top: 3rem;">
                <!-- Trainer 1 -->
                <div class="col-md-6 col-lg-4">
                    <div class="trainer-card h-100"
                        style="background: var(--bg-primary); padding: 2rem; border-radius: 10px; border: 1px solid var(--border-color); text-align: center;">
                        <img src="https://randomuser.me/api/portraits/men/45.jpg" alt="Trainer"
                            style="width: 120px; height: 120px; border-radius: 50%; object-fit: cover; border: 3px solid var(--primary-color); margin-bottom: 1rem;">
                        <h3 style="font-family: 'Teko', sans-serif; font-size: 1.5rem; text-transform: uppercase;">Rahul Verma</h3>
                        <p style="color: var(--primary-color); font-weight: 600; margin-bottom: 0.5rem;">Head Coach</p>
                        <p style="color: var(--text-muted); font-size: 0.9rem;">Specializes in hypertrophy and contest
                            prep. 10+ years of experience.</p>
                    </div>
                </div>
                <!-- Trainer 2 -->
                <div class="col-md-6 col-lg-4">
                    <div class="trainer-card h-100"
                        style="background: var(--bg-primary); padding: 2rem; border-radius: 10px; border: 1px solid var(--border-color); text-align: center;">
                        <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="Trainer"
                            style="width: 120px; height: 120px; border-radius: 50%; object-fit: cover; border: 3px solid var(--primary-color); margin-bottom: 1rem;">
                        <h3 style="font-family: 'Teko', sans-serif; font-size: 1.5rem; text-transform: uppercase;">Mehulika
                            Jain</h3>
                        <p style="color: var(--primary-color); font-weight: 600; margin-bottom: 0.5rem;">CrossFit Lead
                        </p>
                        <p style="color: var(--text-muted); font-size: 0.9rem;">Former CrossFit regional athlete. Expert
                            in functional fitness and mobility.</p>
                    </div>
                </div>
                <!-- Trainer 3 -->
                <div class="col-md-6 col-lg-4">
                    <div class="trainer-card h-100"
                        style="background: var(--bg-primary); padding: 2rem; border-radius: 10px; border: 1px solid var(--border-color); text-align: center;">
                        <img src="https://randomuser.me/api/portraits/men/22.jpg" alt="Trainer"
                            style="width: 120px; height: 120px; border-radius: 50%; object-fit: cover; border: 3px solid var(--primary-color); margin-bottom: 1rem;">
                        <h3 style="font-family: 'Teko', sans-serif; font-size: 1.5rem; text-transform: uppercase;">Siddarth
                            Malhotra</h3>
                        <p style="color: var(--primary-color); font-weight: 600; margin-bottom: 0.5rem;">HIIT Specialist
                        </p>
                        <p style="color: var(--text-muted); font-size: 0.9rem;">High energy, high impact. Siddarth will make
                            you sweat and smile at the same time.</p>
                    </div>
                </div>
                <!-- Trainer 4 -->
                <div class="col-md-6 col-lg-4">
                    <div class="trainer-card h-100"
                        style="background: var(--bg-primary); padding: 2rem; border-radius: 10px; border: 1px solid var(--border-color); text-align: center;">
                        <img src="https://randomuser.me/api/portraits/women/33.jpg" alt="Trainer"
                            style="width: 120px; height: 120px; border-radius: 50%; object-fit: cover; border: 3px solid var(--primary-color); margin-bottom: 1rem;">
                        <h3 style="font-family: 'Teko', sans-serif; font-size: 1.5rem; text-transform: uppercase;">Maisha
                            Iyer</h3>
                        <p style="color: var(--primary-color); font-weight: 600; margin-bottom: 0.5rem;">Yoga & Recovery
                        </p>
                        <p style="color: var(--text-muted); font-size: 0.9rem;">Expert in vinyasa flow and injury
                            rehabilitation. Focus on mind-muscle connection.</p>
                    </div>
                </div>
                <!-- Trainer 5 -->
                <div class="col-md-6 col-lg-4">
                    <div class="trainer-card h-100"
                        style="background: var(--bg-primary); padding: 2rem; border-radius: 10px; border: 1px solid var(--border-color); text-align: center;">
                        <img src="https://randomuser.me/api/portraits/men/50.jpg" alt="Trainer"
                            style="width: 120px; height: 120px; border-radius: 50%; object-fit: cover; border: 3px solid var(--primary-color); margin-bottom: 1rem;">
                        <h3 style="font-family: 'Teko', sans-serif; font-size: 1.5rem; text-transform: uppercase;">
                            Manish Yadav</h3>
                        <p style="color: var(--primary-color); font-weight: 600; margin-bottom: 0.5rem;">Performance
                            Analyst</p>
                        <p style="color: var(--text-muted); font-size: 0.9rem;">Data-driven approach to tracking your
                            progress and optimizing your lifts.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Success Stories -->
    <section class="testimonials" id="reviews">
        <div class="container">
            <div class="section-header text-center">
                <h2 class="section-title">REAL <span class="highlight">RESULTS</span></h2>
                <p class="section-subtitle">What our athletes say about the forge.</p>
            </div>

            <div class="row g-4 justify-content-center" style="margin-top: 3rem;">
                <div class="col-md-6 col-lg-4">
                    <div class="review-card h-100">
                        <div class="stars">
                            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                class="fa-solid fa-star"></i>
                        </div>
                        <p>"I lost 15kg in 3 months! The trainers here don't just instruct; they inspire. Best gym in
                            the
                            city, hands down."</p>
                        <div class="reviewer">
                            <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="User">
                            <div>
                                <h5>Michael R.</h5>
                                <span>Member since 2023</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4">
                    <div class="review-card highlighted-review h-100">
                        <div class="stars">
                            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                class="fa-solid fa-star"></i>
                        </div>
                        <p>"The Zumba classes are INSANE! I've never had this much fun working out. The energy is
                            infectious."</p>
                        <div class="reviewer">
                            <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="User">
                            <div>
                                <h5>Sarah J.</h5>
                                <span>Zumba Enthusiast</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4">
                    <div class="review-card h-100">
                        <div class="stars">
                            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                class="fa-solid fa-star-half-stroke"></i>
                        </div>
                        <p>"Professional equipment, clean facilities, and a supportive community. It's not just a gym,
                            it's
                            a second home."</p>
                        <div class="reviewer">
                            <img src="https://randomuser.me/api/portraits/men/85.jpg" alt="User">
                            <div>
                                <h5>David K.</h5>
                                <span>Pro Athlete</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Visual Gallery Marquee  -->
    <section class="gallery-marquee">
        <div class="marquee-content">
            <img src="assets/images/hero.png" alt="Gym">
            <img src="assets/images/interior.png" alt="Interior">
            <img src="assets/images/class.png" alt="Class">
            <img src="assets/images/athlete.png" alt="Athlete">
            <img src="assets/images/hero.png" alt="Gym">
            <img src="assets/images/interior.png" alt="Interior">
            <img src="assets/images/class.png" alt="Class">
            <img src="assets/images/athlete.png" alt="Athlete">
        </div>
    </section>

    <!-- Membership Section -->
    <section class="membership" id="membership">
        <div class="container">
            <div class="section-header text-center">
                <h2 class="section-title">JOIN THE <span class="highlight">FORGE</span></h2>
            </div>

            <div class="row g-4 justify-content-center" style="margin-top: 4rem;">
                <div class="col-md-6 col-lg-4">
                    <div class="price-card h-100">
                        <div class="price-header">
                            <h3>Standard</h3>
                            <h2>₹1,999<span>/mo</span></h2>
                        </div>
                        <ul class="price-features">
                            <li><i class="fa-solid fa-check"></i> Access to Gym Floor</li>
                            <li><i class="fa-solid fa-check"></i> Locker Room Access</li>
                            <li><i class="fa-solid fa-check"></i> 1 Free PT Session</li>
                        </ul>
                        <a href="#contact" class="btn btn-outline full-width">Select Plan</a>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4">
                    <div class="price-card premium h-100">
                        <div class="popular-tag">Most Popular</div>
                        <div class="price-header">
                            <h3>Pro Athlete</h3>
                            <h2>₹3,999<span>/mo</span></h2>
                        </div>
                        <ul class="price-features">
                            <li><i class="fa-solid fa-check"></i> 24/7 Access</li>
                            <li><i class="fa-solid fa-check"></i> All Group Classes</li>
                            <li><i class="fa-solid fa-check"></i> Sauna Access</li>
                            <li><i class="fa-solid fa-check"></i> Monthly PT Session</li>
                        </ul>
                        <a href="#contact" class="btn btn-primary full-width">Select Plan</a>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4">
                    <div class="price-card h-100">
                        <div class="price-header">
                            <h3>Elite</h3>
                            <h2>₹5,999<span>/mo</span></h2>
                        </div>
                        <ul class="price-features">
                            <li><i class="fa-solid fa-check"></i> All Pro Features</li>
                            <li><i class="fa-solid fa-check"></i> Unlimited Guest Pass</li>
                            <li><i class="fa-solid fa-check"></i> Weekly PT Session</li>
                            <li><i class="fa-solid fa-check"></i> Nutrition Plan</li>
                        </ul>
                        <a href="#contact" class="btn btn-outline full-width">Select Plan</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq" style="padding: 5rem 0; background: var(--bg-primary);">
        <div class="container">
            <div class="section-header text-center">
                <h2 class="section-title">FREQUENTLY <span class="highlight">ASKED</span></h2>
                <p class="section-subtitle">Common questions about membership and facilities.</p>
            </div>

            <div class="faq-list">
                <div class="accordion" id="faqAccordion" data-bs-theme="dark">
                    <!-- FAQ 1 -->
                    <div class="accordion-item"
                        style="background: var(--bg-secondary); border: 1px solid var(--border-color);">
                        <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"
                                style="background: transparent; color: white; font-weight: 600;">
                                <i class="fa-solid fa-circle-question me-2" style="color: var(--primary-color);"></i>
                                What are your operating hours?
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion">
                            <div class="accordion-body" style="color: var(--text-muted);">
                                We are open 24/7 for Pro and Elite members. Standard members can access the gym from
                                5:00 AM to 11:00 PM daily.
                            </div>
                        </div>
                    </div>

                    <!-- FAQ 2 -->
                    <div class="accordion-item mt-3"
                        style="background: var(--bg-secondary); border: 1px solid var(--border-color);">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"
                                style="background: transparent; color: white; font-weight: 600;">
                                <i class="fa-solid fa-circle-question me-2" style="color: var(--primary-color);"></i> Is
                                personal training included?
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                            <div class="accordion-body" style="color: var(--text-muted);">
                                It depends on your plan. Standard gets 1 free session, Pro gets monthly sessions, and
                                Elite gets weekly sessions. Packages can also be purchased separately.
                            </div>
                        </div>
                    </div>

                    <!-- FAQ 3 -->
                    <div class="accordion-item mt-3"
                        style="background: var(--bg-secondary); border: 1px solid var(--border-color);">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"
                                style="background: transparent; color: white; font-weight: 600;">
                                <i class="fa-solid fa-circle-question me-2" style="color: var(--primary-color);"></i>
                                Can I freeze my membership?
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                            <div class="accordion-body" style="color: var(--text-muted);">
                                Yes, annual memberships can be frozen for up to 3 months for medical or travel reasons
                                with prior notice.
                            </div>
                        </div>
                    </div>

                    <!-- FAQ 4 -->
                    <div class="accordion-item mt-3"
                        style="background: var(--bg-secondary); border: 1px solid var(--border-color);">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour"
                                style="background: transparent; color: white; font-weight: 600;">
                                <i class="fa-solid fa-circle-question me-2" style="color: var(--primary-color);"></i> Do
                                you have parking?
                            </button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                            <div class="accordion-body" style="color: var(--text-muted);">
                                Yes, we have a dedicated underground parking facility for all active members, free of
                                charge.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="container">
            <div class="contact-container row align-items-center g-0">
                <div class="col-lg-5 p-lg-5 p-4 contact-info">
                    <h2 class="section-title">GET IN <span class="highlight">TOUCH</span></h2>
                    <p>Ready to start? Visit us or send a message.</p>

                    <div class="info-item">
                        <i class="fa-solid fa-location-dot"></i>
                        <div>
                            <h4>Location</h4>
                            <p>Pune, Maharashtra, India</p>
                        </div>
                    </div>
                    <div class="info-item">
                        <i class="fa-solid fa-phone"></i>
                        <div>
                            <h4>Phone</h4>
                            <p>+91 98765 43210</p>
                        </div>
                    </div>
                    <div class="info-item">
                        <i class="fa-solid fa-envelope"></i>
                        <div>
                            <h4>Email</h4>
                            <p>info@fitforge.com</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-7 p-lg-5 p-4">
                    <form class="contact-form" id="contactForm">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label for="nameInput" class="form-label">Name</label>
                                <input type="text" class="form-control" id="nameInput" placeholder="John Doe" required>
                            </div>
                            <div class="col-md-6">
                                <label for="emailInput" class="form-label">Email</label>
                                <input type="email" class="form-control" id="emailInput" placeholder="john@example.com"
                                    required>
                            </div>
                        </div>
                        <div class="mt-3">
                            <label for="serviceSelect" class="form-label">Service Interest</label>
                            <select class="form-select" id="serviceSelect">
                                <option>Membership Inquiry</option>
                                <option>Personal Training</option>
                                <option>Group Classes</option>
                                <option>Other</option>
                            </select>
                        </div>
                        <div class="mt-3">
                            <label for="messageInput" class="form-label">Message</label>
                            <textarea class="form-control" id="messageInput" placeholder="Tell us about your goals..."
                                rows="4"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary w-100 mt-4">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row g-5 footer-content">
                <!-- Col 1: Brand & About -->
                <div class="col-lg-4 col-md-6 footer-col">
                    <a href="#" class="logo">
                        <img src="assets/images/logo.png" alt="FitForge Logo" class="logo-img-small">
                        <span>FIT<span class="highlight">FORGE</span>.</span>
                    </a>
                    <p class="footer-desc">
                        FitForge is the premier destination for serious fitness enthusiasts. We provide world-class
                        equipment, expert coaching, and a motivating environment to help you sculpt your legacy.
                    </p>
                    <div class="footer-social">
                        <div class="social-icons">
                            <a href="https://www.instagram.com/accounts/login/" target="_blank"><i
                                    class="fa-brands fa-instagram"></i></a>
                            <a href="https://twitter.com/i/flow/login" target="_blank"><i
                                    class="fa-brands fa-twitter"></i></a>
                            <a href="https://www.facebook.com/login/" target="_blank"><i
                                    class="fa-brands fa-facebook-f"></i></a>
                        </div>
                    </div>
                </div>

                <!-- Col 2: Quick Links (Nav) -->
                <div class="col-lg-2 col-md-6 footer-col footer-links">
                    <h4>Explore</h4>
                    <a href="#home">Home</a>
                    <a href="#about">About Us</a>
                    <a href="services.html">Our Services</a>
                    <a href="#membership">Membership Plans</a>
                    <a href="#contact">Contact Us</a>
                </div>

                <!-- Col 3: Services -->
                <div class="col-lg-2 col-md-6 footer-col footer-links">
                    <h4>Services</h4>
                    <a href="services.html">Strength Training</a>
                    <a href="services.html">Cardio Fitness</a>
                    <a href="services.html">Zumba & Dance</a>
                    <a href="services.html">Personal Training</a>
                    <a href="services.html">Recovery Spa</a>
                </div>

                <!-- Col 4: Contact & Newsletter -->
                <div class="col-lg-4 col-md-6 footer-col footer-contact">
                    <h4>Contact Info</h4>
                    <div class="contact-row">
                        <i class="fa-solid fa-location-dot"></i>
                        <span>Pune, Maharashtra, India</span>
                    </div>
                    <div class="contact-row">
                        <i class="fa-solid fa-envelope"></i>
                        <span>info@fitforge.com</span>
                    </div>
                    <div class="contact-row">
                        <i class="fa-solid fa-phone"></i>
                        <span>+91 98765 43210</span>
                    </div>

                    <div class="newsletter">
                        <h4>Newsletter</h4>
                        <form class="newsletter-form">
                            <input type="email" placeholder="Your Email" required>
                            <button type="submit"><i class="fa-solid fa-paper-plane"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 FitForge Fitness. All rights reserved.</p>
        </div>
    </footer>

    <!-- Custom Alert -->
    <div id="customAlert" class="custom-alert">
        <i class="fa-solid fa-circle-check"></i>
        <span>We received your message! We will get back to you soon.</span>
    </div>

    <!-- Scroll to Top Button -->
    <button id="scrollToTopBtn" title="Go to top">
        <i class="fa-solid fa-arrow-up"></i>
    </button>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>