<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Socially</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

  <style>
    body {
      background-color: #f0f2f5;
      font-family: Arial, sans-serif;
    }

    .navbar {
      background: linear-gradient(90deg, #4f46e5, #6366f1);
    }

    .navbar-brand {
      font-weight: bold;
      font-size: 22px;
      color: white !important;
    }

    .navbar-nav .nav-link {
      color: white !important;
      font-weight: 500;
      margin-right: 14px;
    }

    .main-content {
      margin-top: 90px;
    }

    .avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      object-fit: cover;
    }

    .post-image {
      width: 100%;
      max-height: 450px;
      object-fit: contain;
      background-color: #f0f2f5;
      border-radius: 10px;
    }

    .post-actions span {
      cursor: pointer;
      color: #555;
      margin-right: 18px;
      user-select: none;
    }

    .post-actions span:hover {
      color: #4f46e5;
    }

    /* ✅ ONLY NEW STYLE ADDED */
    .like-btn.liked {
      color: red;
      font-weight: bold;
    }

    .sidebar {
      background: white;
      padding: 15px;
      border-radius: 10px;
      position: sticky;
      top: 100px;
    }

    canvas {
      width: 100%;
      max-height: 300px;
      display: none;
      border-radius: 10px;
      background: #f0f2f5;
    }

    section {
      scroll-margin-top: 100px;
    }

    .comment {
      background: #f1f1f1;
      padding: 6px 10px;
      border-radius: 8px;
      margin-bottom: 4px;
      font-size: 14px;
    }

  </style>
</head>

<!-- SHARE MODAL -->
<div class="modal fade" id="shareModal" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">

      <div class="modal-header">
        <h5 class="modal-title">Share with</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <div class="modal-body">

        <div class="list-group">
          <button class="list-group-item list-group-item-action"
                  onclick="shareWithUser('Puppy_Fan')">
            🐶 Puppy_Fan
          </button>

          <button class="list-group-item list-group-item-action"
                  onclick="shareWithUser('Code_Master')">
            💻 Code_Master
          </button>

          <button class="list-group-item list-group-item-action"
                  onclick="shareWithUser('Nature_Lover')">
            🌿 Nature_Lover
          </button>
        </div>

      </div>

    </div>
  </div>
</div>

<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
  <div class="container-fluid">

    <a class="navbar-brand" href="#home">
      <i class="bi bi-people-fill"></i> Socially
    </a>

    <div class="collapse navbar-collapse show">
      <ul class="navbar-nav me-auto">
        <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#explore">Explore</a></li>
        <li class="nav-item"><a class="nav-link" href="messages.html">Messages</a></li>
        <li class="nav-item"><a class="nav-link" href="#bookmarks">Bookmarks</a></li>
      </ul>

      <form class="d-flex me-3">
        <input class="form-control form-control-sm" placeholder="Search users or posts">
      </form>

      <!-- LOGIN / SIGNUP RESTORED -->
      <button class="btn btn-outline-light btn-sm me-2"
              onclick="alert('Login coming soon')">Login</button>
      <button class="btn btn-light btn-sm me-3"
              onclick="alert('Signup coming soon')">Sign Up</button>

      <ul class="navbar-nav align-items-center">
        <li class="nav-item me-3">
          <a class="nav-link" onclick="alert('🔔 You have new notifications')">
            <i class="bi bi-bell"></i>
          </a>
        </li>
        <li class="nav-item">
          <img src="https://www.citypng.com/public/uploads/preview/hd-man-user-illustration-icon-transparent-png-701751694974843ybexneueic.png"
               class="avatar">
        </li>
      </ul>
    </div>

  </div>
</nav>

<!-- MAIN CONTENT -->
<div class="container-fluid main-content">
  <div class="row justify-content-center">

    <!-- FEED -->
    <div class="col-md-7">

      <!-- HOME -->
      <section id="home">
        <h4>Home</h4>

        <!-- CREATE POST -->
        <div class="card mb-3">
          <div class="card-body">
            <input id="postText" class="form-control mb-2" placeholder="What's on your mind?">
            <input id="imageInput" type="file" accept="image/*" class="form-control mb-2">
            <canvas id="imageCanvas" width="600" height="300"></canvas>

            <div class="d-flex justify-content-end mt-2">
              <button class="btn btn-primary btn-sm" onclick="createPost()">Post</button>
            </div>
          </div>
        </div>
      </section>

      <!-- EXPLORE -->
      <section id="explore">
        <h4>Explore</h4>

        <div id="feed">

          <!-- POST 1 -->
          <div class="card mb-3">
          <div class="card-body">
            <strong>Nature Lover</strong>
            <p>Peaceful mountain vibes 🌄</p>

            <img src="https://images.unsplash.com/photo-1501785888041-af3ef285b470?auto=format&fit=crop&w=900&q=60"
                class="post-image">

            <div class="post-actions mt-2">
              <span class="like-btn" onclick="toggleLike(this)">
                ❤️ <span class="like-text">Like</span> (<span class="like-count">0</span>)
              </span>
              <span onclick="toggleComment(this)">💬 Comment</span>
              <span onclick="openShareModal(this)">🔁 Share</span>

            </div>

              <!-- ✅ ADD COMMENT SECTION RIGHT HERE -->
              <div class="comment-section mt-2" style="display:none;">
                <input type="text"
                      class="form-control form-control-sm mb-2"
                      placeholder="Write a comment...">

                <button class="btn btn-sm btn-primary"
                        onclick="addComment(this)">Send</button>

                <div class="comment-list mt-2"></div>
              </div>
              <!-- ✅ COMMENT SECTION END -->

            </div>
          </div>


      <!-- POST 2 -->
         <div class="card mb-3">
        <div class="card-body">
              <strong>Puppy World</strong>
              <p>Cute white puppy 🤍🐶</p>

              <img src="https://images.unsplash.com/photo-1601758125946-6ec2ef64daf8?auto=format&fit=crop&w=900&q=60"
                  class="post-image">

              <div class="post-actions mt-2">
                <span class="like-btn" onclick="toggleLike(this)">
                  ❤️ <span class="like-text">Like</span> (<span class="like-count">0</span>)
                </span>
                <span onclick="toggleComment(this)">💬 Comment</span>
               <span onclick="openShareModal(this)">🔁 Share</span>

              </div>

              <!-- ✅ ADD COMMENT SECTION HERE -->
              <div class="comment-section mt-2" style="display:none;">
                <input type="text"
                      class="form-control form-control-sm mb-2"
                      placeholder="Write a comment...">

                <button class="btn btn-sm btn-primary"
                        onclick="addComment(this)">Send</button>

                <div class="comment-list mt-2"></div>
              </div>
              <!-- ✅ COMMENT SECTION END -->

            </div>
          </div>


          <!-- POST 3 -->
          <div class="card mb-3">
            <div class="card-body">
              <strong>Code Life</strong>
              <p>Late night coding 💻🔥</p>
              <img src="https://images.unsplash.com/photo-1518770660439-4636190af475?auto=format&fit=crop&w=900&q=60" class="post-image">
              <div class="post-actions mt-2">
                <span class="like-btn" onclick="toggleLike(this)">
                  ❤️ <span class="like-text">Like</span> (<span class="like-count">0</span>)
                </span>
                <span onclick="toggleComment(this)">💬 Comment</span>

                <span onclick="openShareModal(this)">🔁 Share</span>

              </div>

              <!-- ✅ ADD COMMENT SECTION HERE -->
              <div class="comment-section mt-2" style="display:none;">
                <input type="text"
                      class="form-control form-control-sm mb-2"
                      placeholder="Write a comment...">

                <button class="btn btn-sm btn-primary"
                        onclick="addComment(this)">Send</button>

                <div class="comment-list mt-2"></div>
              </div>
              <!-- ✅ COMMENT SECTION END -->

            </div>
          </div>

          <!-- POST 4 -->
          <div class="card mb-3">
            <div class="card-body">
              <strong>Forest Walks</strong>
              <p>Green forest vibes 🌲</p>
              <img src="https://images.unsplash.com/photo-1500530855697-b586d89ba3ee?auto=format&fit=crop&w=900&q=60" class="post-image">
              <div class="post-actions mt-2">
                <span class="like-btn" onclick="toggleLike(this)">
                  ❤️ <span class="like-text">Like</span> (<span class="like-count">0</span>)
                </span>
                <span onclick="toggleComment(this)">💬 Comment</span>

                <span onclick="openShareModal(this)">🔁 Share</span>

              </div>
              <!-- ✅ ADD COMMENT SECTION HERE -->
              <div class="comment-section mt-2" style="display:none;">
                <input type="text"
                      class="form-control form-control-sm mb-2"
                      placeholder="Write a comment...">

                <button class="btn btn-sm btn-primary"
                        onclick="addComment(this)">Send</button>

                <div class="comment-list mt-2"></div>
              </div>
              <!-- ✅ COMMENT SECTION END -->
            </div>
          </div>

          <!-- POST 5 -->
          <div class="card mb-3">
            <div class="card-body">
              <strong>Dog Lovers</strong>
              <p>Dogs make everything better 🐕</p>
              <img src="https://images.unsplash.com/photo-1517849845537-4d257902454a?auto=format&fit=crop&w=900&q=60" class="post-image">
              <div class="post-actions mt-2">
                <span class="like-btn" onclick="toggleLike(this)">
                  ❤️ <span class="like-text">Like</span> (<span class="like-count">0</span>)
                </span>
                <span onclick="toggleComment(this)">💬 Comment</span>

                <span onclick="openShareModal(this)">🔁 Share</span>

              </div>
              <!-- ✅ ADD COMMENT SECTION HERE -->
              <div class="comment-section mt-2" style="display:none;">
                <input type="text"
                      class="form-control form-control-sm mb-2"
                      placeholder="Write a comment...">

                <button class="btn btn-sm btn-primary"
                        onclick="addComment(this)">Send</button>

                <div class="comment-list mt-2"></div>
              </div>
              <!-- ✅ COMMENT SECTION END -->
            </div>
          </div>

        </div>
      </section>

      <!-- BOOKMARKS -->
      <section id="bookmarks">
        <h4>Bookmarks</h4>
        <p>No bookmarks yet.</p>
      </section>

    </div>

    <!-- RIGHT SIDEBAR WITH AVATARS -->
    <div class="col-md-3 d-none d-md-block">
      <div class="sidebar">
        <h6>Suggested Users</h6>

        <div class="d-flex align-items-center mt-3">
          <img src="https://images.unsplash.com/photo-1517849845537-4d257902454a?auto=format&fit=crop&w=80&q=60"
               class="avatar me-2">
          <span>Puppy_Fan</span>
        </div>

        <div class="d-flex align-items-center mt-2">
          <img src="https://images.unsplash.com/photo-1518770660439-4636190af475?auto=format&fit=crop&w=80&q=60"
               class="avatar me-2">
          <span>Code_Master</span>
        </div>

        <div class="d-flex align-items-center mt-2">
          <img src="https://images.unsplash.com/photo-1501785888041-af3ef285b470?auto=format&fit=crop&w=80&q=60"
               class="avatar me-2">
          <span>Nature_Lover</span>
        </div>

      </div>
    </div>

  </div>
</div>

<!-- SCRIPT -->
<script>
  const imageInput = document.getElementById("imageInput");
  const canvas = document.getElementById("imageCanvas");
  const ctx = canvas.getContext("2d");
  const postText = document.getElementById("postText");

  imageInput.addEventListener("change", () => {
    const file = imageInput.files[0];
    if (!file) return;

    const img = new Image();
    img.onload = () => {
      canvas.style.display = "block";
      ctx.clearRect(0, 0, canvas.width, canvas.height);

      const ratio = Math.min(canvas.width / img.width, canvas.height / img.height);
      const w = img.width * ratio;
      const h = img.height * ratio;

      ctx.drawImage(img, (canvas.width - w) / 2, (canvas.height - h) / 2, w, h);
    };
    img.src = URL.createObjectURL(file);
  });

  function createPost() {
    if (canvas.style.display === "none") {
      alert("Please select an image");
      return;
    }

    const imageData = canvas.toDataURL("image/png");
    const text = postText.value.trim();
    const feed = document.getElementById("feed");

    const postHTML = `
    <div class="card mb-3">
      <div class="card-body">
        <strong>You</strong>
        ${text ? `<p>${text}</p>` : ""}
        <img src="${imageData}" class="post-image">

        <div class="post-actions mt-2">
          <span class="like-btn" onclick="toggleLike(this)">
            ❤️ <span class="like-text">Like</span> (<span class="like-count">0</span>)
          </span>
          <span onclick="toggleComment(this)">💬 Comment</span>
          <span onclick="openShareModal(this)">🔁 Share</span>

        </div>

        <!-- ✅ COMMENT SECTION FOR NEW POSTS -->
        <div class="comment-section mt-2" style="display:none;">
          <input type="text"
                class="form-control form-control-sm mb-2"
                placeholder="Write a comment...">
          <button class="btn btn-sm btn-primary"
                  onclick="addComment(this)">Send</button>
          <div class="comment-list mt-2"></div>
        </div>
        <!-- ✅ COMMENT SECTION END -->

      </div>
    </div>
  `;


    feed.insertAdjacentHTML("afterbegin", postHTML);

    postText.value = "";
    imageInput.value = "";
    canvas.style.display = "none";
    ctx.clearRect(0, 0, canvas.width, canvas.height);
  }

  function toggleLike(el) {
    const countEl = el.querySelector(".like-count");
    const textEl = el.querySelector(".like-text");
    let count = parseInt(countEl.innerText);

    if (el.classList.contains("liked")) {
      el.classList.remove("liked");
      textEl.innerText = "Like";
      countEl.innerText = count - 1;
    } else {
      el.classList.add("liked");
      textEl.innerText = "Liked";
      countEl.innerText = count + 1;
    }
  }
    function toggleComment(el) {
    const postBody = el.closest(".card-body");
    const commentSection = postBody.querySelector(".comment-section");

    if (commentSection.style.display === "none") {
      commentSection.style.display = "block";
    } else {
      commentSection.style.display = "none";
    }
  }

  function addComment(btn) {
    const commentSection = btn.closest(".comment-section");
    const input = commentSection.querySelector("input");
    const list = commentSection.querySelector(".comment-list");

    if (input.value.trim() === "") return;

    const div = document.createElement("div");
    div.className = "comment";
    div.innerText = input.value;

    list.appendChild(div);
    input.value = "";

    alert("Comment sent");
  }

  let currentPostToShare = null;

  function openShareModal(el) {
    currentPostToShare = el.closest(".card");
    const modal = new bootstrap.Modal(document.getElementById("shareModal"));
    modal.show();
  }

  function shareWithUser(username) {
    alert(`Post shared with ${username}`);
    const modalEl = document.getElementById("shareModal");
    const modal = bootstrap.Modal.getInstance(modalEl);
    modal.hide();
  }
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>