<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Messages | Socially</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

  <style>
    body {
      background-color: #f0f2f5;
      font-family: Arial, sans-serif;
    }

    .navbar {
      background: linear-gradient(90deg, #4f46e5, #6366f1);
    }

    .avatar {
      width: 45px;
      height: 45px;
      border-radius: 50%;
      object-fit: cover;
    }

    .chat-item {
      cursor: pointer;
      padding: 10px;
      border-radius: 8px;
    }

    .chat-item:hover {
      background-color: #f1f1f1;
    }

    .last-msg {
      font-size: 14px;
      color: gray;
    }
  </style>
</head>
<body>

<!-- NAVBAR -->
<nav class="navbar navbar-dark fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">
      <i class="bi bi-arrow-left"></i> Messages
    </a>
  </div>
</nav>

<!-- CONTENT -->
<div class="container" style="margin-top:80px; max-width:600px;">

  <h5 class="mb-3">Chats</h5>

  <!-- USER 1 -->
  <div class="d-flex align-items-center chat-item mb-2"
       onclick="alert('Opening chat with Puppy_Fan')">
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6e/Golde33443.jpg"
         class="avatar me-3">
    <div>
      <strong>Puppy_Fan</strong>
      <div class="last-msg">Hey! How are you? 🐶</div>
    </div>
  </div>

  <!-- USER 2 -->
  <div class="d-flex align-items-center chat-item mb-2"
       onclick="alert('Opening chat with Code_Master')">
    <img src="https://images.unsplash.com/photo-1518770660439-4636190af475?auto=format&fit=crop&w=100&q=60"
         class="avatar me-3">
    <div>
      <strong>Code_Master</strong>
      <div class="last-msg">Did you push the code? 💻</div>
    </div>
  </div>

  <!-- USER 3 -->
  <div class="d-flex align-items-center chat-item mb-2"
       onclick="alert('Opening chat with Nature_Lover')">
    <img src="https://images.unsplash.com/photo-1501785888041-af3ef285b470?auto=format&fit=crop&w=100&q=60"
         class="avatar me-3">
    <div>
      <strong>Nature_Lover</strong>
      <div class="last-msg">Check this view 🌄</div>
    </div>
  </div>

</div>

</body>
</html>
