<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instructor Dashboard | EduConnect LMS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/instructor.css">
    <link rel="stylesheet" href="../css/responsive.css">
</head>
<body>
    <!-- Instructor Sidebar -->
    <div class="sidebar bg-primary text-white">
        <div class="sidebar-brand">
            <i class="fas fa-graduation-cap me-2"></i>EduConnect
            <span class="badge bg-light text-primary ms-2">Instructor</span>
        </div>
        <ul class="sidebar-nav">
            <li><a href="instructor-dashboard.html" class="active"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
            <li><a href="instructor-courses.html"><i class="fas fa-book"></i> My Courses</a></li>
            <li><a href="instructor-students.html"><i class="fas fa-users"></i> Students</a></li>
            <li><a href="instructor-assignments.html"><i class="fas fa-tasks"></i> Assignments</a></li>
            <li><a href="instructor-grades.html"><i class="fas fa-chart-line"></i> Grades</a></li>
            <li><a href="instructor-messages.html"><i class="fas fa-envelope"></i> Messages</a></li>
        </ul>
        <div class="sidebar-footer">
            <a href="../logout.html" class="btn btn-outline-light w-100"><i class="fas fa-sign-out-alt"></i> Logout</a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Mobile Menu Button -->
        <button class="mobile-menu-btn d-md-none">
            <i class="fas fa-bars"></i>
        </button>

        <!-- Instructor Header -->
        <header class="header bg-white shadow-sm">
            <div class="header-content d-flex justify-content-between align-items-center">
                <h2 class="mb-0">Instructor Dashboard</h2>
                <div class="d-flex align-items-center">
                    <div class="notifications dropdown me-3">
                        <button class="btn btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown">
                            <i class="fas fa-bell"></i>
                            <span class="badge bg-danger">2</span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><h6 class="dropdown-header">Notifications</h6></li>
                            <li><a class="dropdown-item" href="#">New assignment submission</a></li>
                            <li><a class="dropdown-item" href="#">Student question in forum</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item text-primary" href="#">View all</a></li>
                        </ul>
                    </div>
                    <div class="instructor-profile dropdown">
                        <button class="btn btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown">
                            <img src="https://picsum.photos/32/32?random=10" alt="Instructor" class="rounded-circle me-2" width="32">
                            <span class="user-name">Dr. Sarah Johnson</span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="instructor-profile.html"><i class="fas fa-user me-2"></i> Profile</a></li>
                            <li><a class="dropdown-item" href="../logout.html"><i class="fas fa-sign-out-alt me-2"></i> Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <!-- Instructor Content -->
        <div class="content p-4">
            <!-- Quick Stats -->
            <div class="row mb-4">
                <div class="col-md-4">
                    <div class="card stat-card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="stat-title">Active Courses</h6>
                                    <h3 class="stat-value" id="totalCourses">5</h3>
                                </div>
                                <div class="stat-icon bg-primary">
                                    <i class="fas fa-book"></i>
                                </div>
                            </div>
                            <div class="stat-change positive">
                                <i class="fas fa-arrow-up"></i> 1 new this month
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card stat-card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="stat-title">Total Students</h6>
                                    <h3 class="stat-value" id="totalStudents">187</h3>
                                </div>
                                <div class="stat-icon bg-secondary">
                                    <i class="fas fa-users"></i>
                                </div>
                            </div>
                            <div class="stat-change positive">
                                <i class="fas fa-arrow-up"></i> 12 new this week
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card stat-card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="stat-title">Pending Grading</h6>
                                    <h3 class="stat-value">23</h3>
                                </div>
                                <div class="stat-icon bg-warning">
                                    <i class="fas fa-tasks"></i>
                                </div>
                            </div>
                            <div class="stat-change negative">
                                <i class="fas fa-arrow-down"></i> 5 from yesterday
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Courses Overview -->
            <div class="row">
                <div class="col-md-8">
                    <div class="card mb-4">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="card-title mb-0">My Courses</h5>
                            <a href="instructor-courses.html" class="btn btn-sm btn-primary">View All</a>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Course</th>
                                            <th>Students</th>
                                            <th>Progress</th>
                                            <th>Status</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <h6>Web Development</h6>
                                                <small class="text-muted">CS-101</small>
                                            </td>
                                            <td>45</td>
                                            <td>
                                                <div class="progress" style="height: 6px;">
                                                    <div class="progress-bar bg-success" style="width: 78%"></div>
                                                </div>
                                                <small>78% average</small>
                                            </td>
                                            <td><span class="badge bg-success">Active</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">Manage</button>
                                            </td>
                                        </tr>
                                        <!-- Additional rows would go here -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5 class="card-title mb-0">Upcoming Deadlines</h5>
                        </div>
                        <div class="card-body">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6>Web Dev Assignment 2</h6>
                                        <small class="text-muted">Due: Tomorrow</small>
                                    </div>
                                    <span class="badge bg-warning">23/45</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6>Data Science Midterm</h6>
                                        <small class="text-muted">Due: 3 days</small>
                                    </div>
                                    <span class="badge bg-primary">0/32</span>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title mb-0">Quick Actions</h5>
                        </div>
                        <div class="card-body">
                            <div class="d-grid gap-2">
                                <button class="btn btn-primary create-course">
                                    <i class="fas fa-plus me-2"></i> Create New Course
                                </button>
                                <button class="btn btn-secondary create-assignment">
                                    <i class="fas fa-tasks me-2"></i> Add Assignment
                                </button>
                                <button class="btn btn-accent compose-message">
                                    <i class="fas fa-envelope me-2"></i> Message Students
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/api-service.js"></script>
    <script src="../js/script.js"></script>
    <script src="../js/instructor.js"></script>
</body>
</html>