<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grades | EduConnect LMS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/instructor.css">
    <link rel="stylesheet" href="../css/responsive.css">
</head>
<body>
    <!-- Instructor Sidebar -->
    <div class="sidebar bg-primary text-white">
        <div class="sidebar-brand">
            <i class="fas fa-graduation-cap me-2"></i>EduConnect
            <span class="badge bg-light text-primary ms-2">Instructor</span>
        </div>
        <ul class="sidebar-nav">
            <li><a href="instructor-dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
            <li><a href="instructor-courses.html"><i class="fas fa-book"></i> My Courses</a></li>
            <li><a href="instructor-students.html"><i class="fas fa-users"></i> Students</a></li>
            <li><a href="instructor-assignments.html"><i class="fas fa-tasks"></i> Assignments</a></li>
            <li><a href="instructor-grades.html" class="active"><i class="fas fa-chart-line"></i> Grades</a></li>
            <li><a href="instructor-messages.html"><i class="fas fa-envelope"></i> Messages</a></li>
            <li><a href="instructor-profile.html"><i class="fas fa-user"></i> Profile</a></li>
        </ul>
        <div class="sidebar-footer">
            <a href="../logout.html" class="btn btn-outline-light w-100"><i class="fas fa-sign-out-alt"></i> Logout</a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Mobile Menu Button -->
        <button class="mobile-menu-btn d-md-none">
            <i class="fas fa-bars"></i>
        </button>

        <!-- Instructor Header -->
        <header class="header bg-white shadow-sm">
            <div class="header-content d-flex justify-content-between align-items-center">
                <h2 class="mb-0">Grades</h2>
                <div class="d-flex align-items-center">
                    <button class="btn btn-success me-3 create-grade">
                        <i class="fas fa-plus me-2"></i>Add Grade
                    </button>
                    <div class="instructor-profile dropdown">
                        <button class="btn btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown">
                            <img src="https://picsum.photos/32/32?random=10" alt="Instructor" class="rounded-circle me-2" width="32">
                            <span class="user-name">Dr. Sarah Johnson</span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="instructor-profile.html"><i class="fas fa-user me-2"></i> Profile</a></li>
                            <li><a class="dropdown-item" href="../logout.html"><i class="fas fa-sign-out-alt me-2"></i> Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <!-- Instructor Content -->
        <div class="content p-4">
            <h1>Grades</h1>
            
            <!-- Gradebook Table -->
            <table class="table table-bordered grade-table">
                <thead>
                    <tr>
                        <th>Student</th>
                        <th>Assignment</th>
                        <th>Score</th>
                        <th>Feedback</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>John Smith</td>
                        <td>HTML/CSS Project</td>
                        <td>85/100</td>
                        <td>Good work, but needs more responsive design</td>
                        <td>
                            <button class="btn btn-sm btn-primary grade-edit">Edit</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Sarah Johnson</td>
                        <td>Python Data Analysis</td>
                        <td>92/100</td>
                        <td>Excellent analysis and visualization</td>
                        <td>
                            <button class="btn btn-sm btn-primary grade-edit">Edit</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Grade Modal -->
    <div class="modal fade" id="gradeModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add/Edit Grade</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <form id="gradeForm">
                    <input type="hidden" name="submission_id" id="submissionId">
                    <div class="modal-body">
                        <div class="mb-3">
                            <label class="form-label">Student Assignment</label>
                            <select name="assignment_id" class="form-select" required>
                                <option value="">Select assignment submission</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Score</label>
                            <div class="input-group">
                                <input type="number" name="score" class="form-control" min="0" max="100" required>
                                <span class="input-group-text">/ 100</span>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Feedback</label>
                            <textarea name="feedback" class="form-control" rows="3" placeholder="Provide constructive feedback for the student"></textarea>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary">Save Grade</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/api-service.js"></script>
    <script src="../js/script.js"></script>
    <script src="../js/instructor.js"></script>
</body>
</html>