<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile | EduConnect LMS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/instructor.css">
    <link rel="stylesheet" href="../css/responsive.css">
</head>
<body>
    <!-- Instructor Sidebar -->
    <div class="sidebar bg-primary text-white">
        <div class="sidebar-brand">
            <i class="fas fa-graduation-cap me-2"></i>EduConnect
            <span class="badge bg-light text-primary ms-2">Instructor</span>
        </div>
        <ul class="sidebar-nav">
            <li><a href="instructor-dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
            <li><a href="instructor-courses.html"><i class="fas fa-book"></i> My Courses</a></li>
            <li><a href="instructor-students.html"><i class="fas fa-users"></i> Students</a></li>
            <li><a href="instructor-assignments.html"><i class="fas fa-tasks"></i> Assignments</a></li>
            <li><a href="instructor-grades.html"><i class="fas fa-chart-line"></i> Grades</a></li>
            <li><a href="instructor-messages.html"><i class="fas fa-envelope"></i> Messages</a></li>
            <li><a href="instructor-profile.html" class="active"><i class="fas fa-user"></i> Profile</a></li>
        </ul>
        <div class="sidebar-footer">
            <a href="../logout.html" class="btn btn-outline-light w-100"><i class="fas fa-sign-out-alt"></i> Logout</a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Mobile Menu Button -->
        <button class="mobile-menu-btn d-md-none">
            <i class="fas fa-bars"></i>
        </button>

        <!-- Instructor Header -->
        <header class="header bg-white shadow-sm">
            <div class="header-content d-flex justify-content-between align-items-center">
                <h2 class="mb-0">My Profile</h2>
                <div class="d-flex align-items-center">
                    <div class="instructor-profile dropdown">
                        <button class="btn btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown">
                            <img src="https://picsum.photos/32/32?random=10" alt="Instructor" class="rounded-circle me-2" width="32">
                            <span class="user-name">Dr. Sarah Johnson</span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="instructor-profile.html"><i class="fas fa-user me-2"></i> Profile</a></li>
                            <li><a class="dropdown-item" href="../logout.html"><i class="fas fa-sign-out-alt me-2"></i> Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <!-- Instructor Content -->
        <div class="content p-4">
            <h1>My Profile</h1>
            
            <!-- Profile Form -->
            <form id="profileForm">
                <div class="form-group mb-3">
                    <label for="name">Full Name</label>
                    <input name="name" type="text" id="name" class="form-control" value="Professor Johnson">
                </div>
                
                <div class="form-group mb-3">
                    <label for="email">Email</label>
                    <input name="email" type="email" id="email" class="form-control" value="prof.johnson@example.com">
                </div>
                
                <div class="form-group mb-3">
                    <label for="bio">Bio</label>
                    <textarea name="bio" id="bio" class="form-control">Computer Science Professor with 10 years of teaching experience specializing in web development and data science.</textarea>
                </div>
                
                <div class="form-group mb-3">
                    <label for="department">Department</label>
                    <select name="department" id="department" class="form-control">
                        <option>Computer Science</option>
                        <option>Information Technology</option>
                        <option>Data Science</option>
                    </select>
                </div>
                
                <button type="submit" class="btn btn-primary">Save Changes</button>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/api-service.js"></script>
    <script src="../js/script.js"></script>
    <script src="../js/instructor.js"></script>
</body>
</html>