<!DOCTYPE html>
<html>
<head>
    <title>Admin Panel</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./assets/admin-logo.png" type="image/x-icon">
</head>
<body>

<div class="admin-bg"><nav class="navbar">
    <h1 class="logo">Admin Panel</h1>
    <ul class="nav-links" id="admin">
        <li><a href="index.html">Home</a></li>
        <li><a href="waste.html">Waste Types</a></li>
        <li><a href="recycling.html">Recycling</a></li>
        <li><a href="pickup.html">Pick up</a></li>
    </ul>
</nav>

<section class="contact">
    <h2>All Pickup Requests</h2>

    <table border="1" width="100%" id="adminTable">
        <thead>
            <tr>
                <th>Waste Type</th>
                <th>Quantity (kg)</th>
                <th>Cost (₹)</th>
                <th>Address</th>
            </tr>
        </thead>
        <tbody id="tableBody">
        </tbody>
    </table>
</section></div>

<script>
    // ✅ Run only after page loads
    window.onload = function () {
        const tableBody = document.getElementById("tableBody");
        const requests = JSON.parse(localStorage.getItem("requests")) || [];

        if (requests.length === 0) {
            tableBody.innerHTML = `
                <tr>
                    <td colspan="4">No pickup requests found</td>
                </tr>
            `;
            return;
        }

        requests.forEach(req => {
            const row = `
                <tr>
                    <td>${req.type}</td>
                    <td>${req.qty}</td>
                    <td>${req.cost}</td>
                    <td>${req.address}</td>
                </tr>
            `;
            tableBody.innerHTML += row;
        });
    };
</script>

</body>
</html>
