<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./assets/contact-logo.png" type="image/x-icon">
</head>
<body>
<div class="contact-bg">
<nav class="navbar">
    <h1 class="logo">CleanCity</h1>
    <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="waste.html">Waste Types</a></li>
        <li><a href="recycling.html">Recycling</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>
<section class="contact">
    <h2>Contact Us</h2>

    <form class="contact-form">
      <div>
          <input type="text" placeholder="Your Name" required>
        <input type="email" placeholder="Your Email" required>
        <textarea placeholder="Message"></textarea>
        <button>Send</button>
      </div>
    </form>
</section>

<footer>
    <p>© 2026 Smart Waste Management Portal</p>
</footer>
</div>
</body>
</html>
