<!DOCTYPE html>
<html>
<head>
    <title>Smart Waste Management</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./assets/index-logo.png" type="image/x-icon">
</head>
<body>
    <div class="index-bg">
        
    <!-- Navbar -->
    <nav class="navbar">
        <h1 class="logo">CleanCity</h1>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="waste.html">Waste Types</a></li>
            <li><a href="recycling.html">Recycling</a></li>
            <li><a href="pickup.html">Pickup Request</a></li>
            <li><a href="admin.html">Admin</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <h1>Welcome to CleanCity</h1>
        <p>
            CleanCity is a smart waste management platform that helps citizens
            request waste pickup, learn recycling practices, and contribute to a
            cleaner and greener city.
        </p>
        <a href="pickup.html" class="hero-btn">Request Waste Pickup</a>
    </section>

    <!-- About Section -->
    <section class="about">
        <h2>About CleanCity</h2>
        <p>
            CleanCity is designed to simplify waste collection and encourage
            responsible waste disposal through technology. Our goal is to
            promote waste segregation and recycling awareness among citizens.
        </p>
        <p>
            By connecting people with municipal waste services, CleanCity
            supports smart city initiatives and sustainable living.
        </p>
    </section>

    <!-- Services Section -->
    <section class="services">
        <h2>Our Services</h2>

        <div class="service-container">

           <a href="./pickup.html" class="redirect"> <div class="service-card">
                <h3>Waste Pickup Request</h3>
                <p>
                    Easily schedule doorstep waste pickup by selecting your
                    waste type and preferred pickup time.
                </p>
            </div></a>

           <a href="./waste.html" class="redirect"> <div class="service-card">
                <h3>Waste Segregation</h3>
                <p>
                    Learn how to separate dry waste, wet waste, and e-waste
                    properly to improve recycling efficiency.
                </p>
            </div></a>

            <a href="./recycling.html" class="redirect"><div class="service-card">
                <h3>Recycling Awareness</h3>
                <p>
                    Explore recycling tips and best practices to reduce waste
                    and protect the environment.
                </p>
            </div></a>

        </div>
    </section>

    <!-- Why Choose Us -->
    <section class="why-us">
        <h2>Why Choose CleanCity?</h2>
        <ul>
            <li>✔ Simple and user-friendly interface</li>
            <li>✔ Promotes eco-friendly waste disposal</li>
            <li>✔ Supports smart city initiatives</li>
            <li>✔ Encourages sustainable living</li>
        </ul>
    </section>

    <!-- Call to Action -->
    <section class="cta">
        <h2>Join Us in Making the City Clean & Green</h2>
        <p>
            Small steps like proper waste segregation and recycling can create
            a big impact. Start today with CleanCity.
        </p>
        <a href="recycling.html" class="cta-btn">Learn Recycling Tips</a>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <p>© 2026 CleanCity | Smart Waste Management System</p>
    </footer>
  
</div>

</body>
</html>
