<!DOCTYPE html>
<html>
<head>
    <title>Waste Pickup Request</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="pickup-bg"><nav class="navbar">
    <h1 class="logo">CleanCity</h1>
    <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="waste.html">Waste Types</a></li>
        <li><a href="pickup.html">Pickup Request</a></li>
        <li><a href="admin.html">Admin</a></li>
    </ul>
</nav>

<section class="contact">
    <h2>Request Waste Pickup</h2>

   <form id="pickupForm" class="pickup-form">

    <div class="form-group">
        <label>Waste Type</label>
        <select id="wasteType" required>
            <option value="">Select Waste Type</option>
            <option value="Dry Waste">Dry Waste</option>
            <option value="Wet Waste">Wet Waste</option>
            <option value="E-Waste">E-Waste</option>
            <option value="Plastic Waste">Plastic Waste</option>
        </select>
    </div>

    <div class="form-group">
        <label>Quantity (kg)</label>
        <input type="number" id="quantity" placeholder="Enter quantity" required>
    </div>

    <div class="form-group">
        <label>Pickup Address</label>
        <textarea id="address" placeholder="Enter full address" rows="4" required></textarea>
    </div>

    <button type="submit" class="submit-btn">Submit Request</button>
</form>


    <div id="result" class="result-box"></div>
</section></div>
<script src="./script.js"></script>
</body>
</html>
