<!DOCTYPE html>
<html>
<head>
    <title>Recycling</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./assets/Recycling-logo.webp" type="image/x-icon">
</head>
<body>

<nav class="navbar">
    <h1 class="logo" id="recycling-logo">CleanCity</h1>
    <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="waste.html">Waste Types</a></li>
        <li><a href="recycling.html">Recycling</a></li>
       <li><a href="pickup.html">Pick up</a></li>
        <li><a href="admin.html">Admin</a></li>
    </ul>
</nav>

<section class="recycling-tips">
    <h2>Recycling Tips</h2>

    <div class="tips-container">

        <div class="tip-card">
            <img src="./assets/plastic-recycle.webp" alt="Recycle Plastic">
            <h3>Recycle Plastic</h3>
            <p>Always clean plastic items before recycling to avoid contamination.</p>
        </div>

        <div class="tip-card">
            <img src="./assets/paper india.png" alt="Recycle Paper">
            <h3>Recycle Paper</h3>
            <p>Separate paper from wet waste to improve recycling efficiency.</p>
        </div>

        <div class="tip-card">
            <img src="./assets/e-waste-recycle.webp" alt="E-Waste Recycling">
            <h3>E-Waste Disposal</h3>
            <p>Dispose electronic waste only at authorized recycling centers.</p>
        </div>

        <div class="tip-card">
            <img src="./assets/homemade-composting-organic-waste.webp" alt="Organic Waste">
            <h3>Organic Composting</h3>
            <p>Convert kitchen waste into compost instead of throwing it away.</p>
        </div>

    </div>
</section>


<footer>
    <p>© 2026 Smart Waste Management Portal</p>
</footer>

</body>
</html>
