* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* ===== BODY ===== */
body {
    font-family: 'Poppins', Arial, sans-serif;
    background-color: #f0fdf4;
    color: #1f2937;
}

/* ===== NAVBAR ===== */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 50px;
    background-color:transparent;
}

.logo {
    color: #dcfce7;
    font-size: 26px;
    font-weight: 600;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 25px;
}

.nav-links a {
    text-decoration: none;
    color: #dcfce7;
    font-size: 15px;
    font-weight: 500;
}

.nav-links a:hover {
    color: #cff10a;
}

/* ===== HERO SECTION ===== */
.hero {
    text-align: center;
    padding: 90px 20px;
  
    color: #ffffff;
}

.hero h1 {
    font-size: 42px;
    margin-bottom: 18px;
}

.hero p {
    max-width: 750px;
    margin: auto;
    font-size: 16px;
    line-height: 1.7;
}

.hero-btn {
    display: inline-block;
    margin-top: 30px;
    padding: 14px 32px;
    background-color: #22c55e;
    color: #14532d;
    text-decoration: none;
    border-radius: 30px;
    font-weight: 600;
    transition: 0.3s;
}

.hero-btn:hover {
    background-color: #16a34a;
    color: #ffffff;
}

/* ===== ABOUT SECTION ===== */
.about {
    padding: 60px 80px;
    background-color: #ffffff;
    text-align: center;
}

.about h2 {
    font-size: 30px;
    color: #14532d;
    margin-bottom: 20px;
}

.about p {
    max-width: 800px;
    margin: 10px auto;
    font-size: 15px;
}

/* ===== SERVICES ===== */
.services {
    padding: 70px;
    background-color: #f0fdf4;
}

.services h2 {
    text-align: center;
    font-size: 30px;
    color: #14532d;
    margin-bottom: 40px;
}

.service-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 30px;
}

.service-card {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 10px 25px rgba(22, 163, 74, 0.15);
    text-align: center;
    transition: transform 0.3s ease;
}

.service-card:hover {
    transform: translateY(-8px);
}

.service-card h3 {
    color: #16a34a;
    font-size: 20px;
    margin-bottom: 15px;
}

.service-card p {
    font-size: 14px;
    line-height: 1.6;
    color: #000;
}

/* ===== WHY US ===== */
.why-us {
    padding: 60px;
    background-color: #ffffff;
    text-align: center;
}

.why-us h2 {
    font-size: 28px;
    color: #14532d;
    margin-bottom: 20px;
}

.why-us ul {
    list-style: none;
}

.why-us li {
    font-size: 15px;
    margin: 10px 0;
}

/* ===== CTA ===== */
.cta {
    padding: 70px 20px;
    background-color: #9be2b7;
    color: #ffffff;
    text-align: center;
}

.cta h2 {
    font-size: 30px;
    margin-bottom: 15px;
}

.cta p {
    font-size: 15px;
}

.cta-btn {
    display: inline-block;
    margin-top: 25px;
    padding: 14px 32px;
    background-color: #22c55e;
    color: #14532d;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    transition: 0.3s;
}

.cta-btn:hover {
    background-color: #16a34a;
    color: #ffffff;
}

/* ===== FOOTER ===== */
.footer {
    background-color: #0f172a;
    color: #dcfce7;
    text-align: center;
    padding: 15px;
    font-size: 14px;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        gap: 10px;
    }

    .about, .services {
        padding: 40px 20px;
    }

    .hero h1 {
        font-size: 32px;
    }
}
.redirect{
    text-decoration: none;
    
}

.index-bg{
    height:100vh ;
    background-image: linear-gradient(rgb(0 0 0 / 38%),rgba(0, 0, 0, 0.738)),url(./assets/index-bg.webp);
    background-repeat: no-repeat;
     background-size: cover;
     background-position: center;
}
.waste-bg{
       height:100vh ;
    background-image: linear-gradient(rgb(0 0 0 / 38%),rgba(0, 0, 0, 0.738)),url(./assets/waste-bg.webp);
    background-repeat: no-repeat;
     background-size: cover;
     background-position: center;
}
.pickup-bg{
      height:100vh ;
    background-image: linear-gradient(rgba(67, 64, 64, 0.38),rgba(34, 33, 33, 0.738)),url(./assets/pickup-bg.jpg);
    background-repeat: no-repeat;
     background-size: cover;
     background-position: center;
}
.admin-bg{
      height:100vh ;
    background-image: linear-gradient(rgba(6, 6, 6, 0.74),rgba(5, 5, 5, 0.738)),url(./assets/admin-logo.png);
    background-repeat: no-repeat;
     background-size: cover;
     background-position: center;
}
.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: rgb(12, 12, 12);
    text-decoration: none;
}

/* Hero */
.hero {
    height: 90vh;
    background: url("images/bg.jpg") center/cover no-repeat;
    color: white;
    text-align: center;
    padding-top: 200px;
    
}

.hero button {
    margin-top: 20px;
    padding: 10px 25px;
    border: none;
    background-color: orange;
    cursor: pointer;
}

/* Cards */
.waste-types {
    padding: 40px;
    text-align: center;
}
.waste-types h2{
    color: #0dda62c0;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    width: 230px;
    background: #f4f4f4;
    margin: 15px;
    padding: 15px;
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
}
.card img{
    width: 100%;
    height: 50%;
    object-fit: fill;
    border-top-left-radius:10px ;
    border-top-right-radius: 10px;
}


/* Hover Effect */
.card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
}

.card img {
    width: 100%;
    border-radius: 10px;
}

/* Awareness */
.awareness {
    background-color: #e8f5e9;
    padding: 40px;
    text-align: center;
}

/* Footer */
footer {
    width: 100vw;
    bottom: 0;
    background-color: #171b17;
    color: white;
    text-align: center;
    padding: 15px;
    position: fixed;
    bottom: 0;
}

/* ========================= */
/* RESPONSIVE DESIGN */
/* ========================= */

@media (max-width: 768px) {

    .navbar {
        flex-direction: column;
        text-align: center;
    }

    .nav-links {
        flex-direction: column;
        margin-top: 10px;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .hero {
        padding-top: 150px;
    }
}

@media (max-width: 480px) {

    .hero {
        height: 70vh;
        padding-top: 120px;
    }

    .card {
        width: 90%;
    }
}
.contact{
    color: #ffff;
}
.contact-form div{
    display: flex;
    gap: 10px;
    margin-left: 10px;
}
.contact-form button{
    padding: 10px;
    border-radius: 5px;
    background-color: rgb(177, 243, 177);

}
input,textarea{
    background-color: #e8f5e9;
}
.contact-form input::placeholder{
    color: rgb(83, 159, 83);
    
}
.contact-form input:focus{
   box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
   

}
.result-box {
    margin-top: 20px;
    padding: 15px;
    background: #e8f5e9;
    border-left: 5px solid green;
}

table {
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 10px;
    text-align: center;
}
/* =========================
   PICKUP FORM STYLING
========================= */

.pickup-form {
    max-width: 420px;
    margin: 30px auto;
    padding: 25px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 18px;
}

.form-group label {
    font-weight: bold;
    margin-bottom: 6px;
    color: #333;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #2e7d32;
    box-shadow: 0 0 4px rgba(46,125,50,0.5);
}

.submit-btn {
    width: 100%;
    padding: 12px;
    background-color: #2e7d32;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
}

.submit-btn:hover {
    background-color: #256428;
}
#recycling-logo{
    color:rgb(35, 149, 35);
}
.recycling-tips {
    padding: 50px;
    background-color: #f0fdf4;
}

.recycling-tips h2 {
    text-align: center;
    color: #14532d;
    font-size: 28px;
    margin-bottom: 30px;
}

.tips-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}

.tip-card {
    background-color: #ffffff;
    border-radius: 14px;
    box-shadow: 0 8px 20px rgba(22, 163, 74, 0.15);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.tip-card:hover {
    transform: translateY(-6px);
}

.tip-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.tip-card h3 {
    color: #16a34a;
    font-size: 20px;
    margin: 15px;
}

.tip-card p {
    color: #1f2937;
    font-size: 14px;
    margin: 0 15px 20px;
    line-height: 1.6;
}
/* ===== RESET ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#admin a{
    color: #ffff;
}
#admin a:hover{
    color: #cff10a;
}