<!DOCTYPE html>
<html>
<head>
    <title>Waste Types</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./assets/waste-logo.webp" type="image/x-icon">
</head>
<body>

<div class="waste-bg">
    <nav class="navbar">
    <h1 class="logo">CleanCity</h1>
    <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="waste.html">Waste Types</a></li>
        <li><a href="recycling.html">Recycling</a></li>
       <li><a href="pickup.html">Pick up</a></li>
        <li><a href="admin.html">Admin</a></li>
    </ul>
</nav>

<section class="waste-types">
    <h2>Types of Waste</h2>

    <div class="card-container">
        <div class="card">
            <img src="./assets/dry-waste.jpg" alt="">
            <h3>Dry Waste</h3>
            <p>Paper, plastic, metal</p>
        </div>

        <div class="card">
            <img src="./assets/wet-waste.jpg" alt="">
            <h3>Wet Waste</h3>
            <p>Food and organic waste</p>
        </div>

        <div class="card">
            <img src="./assets/e-waste.jpg" alt="">
            <h3>E-Waste</h3>
            <p>Electronic items</p>
        </div>
    </div>
</section>

<footer>
    <p>© 2026 Smart Waste Management Portal</p>
</footer>
</div>

</body>
</html>
