{% extends "base.html" %}

{% block title %}Add Questions{% endblock %}

{% block content %}
<h2>Add Questions - {{ assessment.title }}</h2>
<form method="POST" action="{{ url_for('instructor.add_questions', assessment_id=assessment.id) }}">
    <div class="mb-3">
        <label class="form-label">Question</label>
        <textarea name="question_text" class="form-control" rows="3" required></textarea>
    </div>
    <div class="row">
        <div class="col-md-6 mb-3"><input type="text" name="option_a" class="form-control" placeholder="Option A" required></div>
        <div class="col-md-6 mb-3"><input type="text" name="option_b" class="form-control" placeholder="Option B" required></div>
        <div class="col-md-6 mb-3"><input type="text" name="option_c" class="form-control" placeholder="Option C" required></div>
        <div class="col-md-6 mb-3"><input type="text" name="option_d" class="form-control" placeholder="Option D" required></div>
    </div>
    <div class="row">
        <div class="col-md-4 mb-3">
            <label class="form-label">Correct Answer (A/B/C/D)</label>
            <input type="text" name="correct_answer" class="form-control" maxlength="1" required>
        </div>
        <div class="col-md-4 mb-3">
            <label class="form-label">Marks</label>
            <input type="number" name="marks" class="form-control" min="1" value="1">
        </div>
    </div>
    <button type="submit" name="add_another" class="btn btn-secondary">Add Another</button>
    <button type="submit" class="btn btn-primary">Finish</button>
</form>

{% if questions %}
<h4 class="mt-4">Existing Questions</h4>
<ul class="list-group">
    {% for q in questions %}
    <li class="list-group-item">{{ q.question_text }}</li>
    {% endfor %}
</ul>
{% endif %}
{% endblock %}
