<!-- Updated Course Materials Section with Buttons -->
<div class="course-material">
    <h3>Course Materials</h3>
    <ul>
        {% for material in course.materials %}
        <li>
            <div class="material-item">
                <span>{{ material.title }}</span>
                <span class="material-type">{{ material.type }}</span>
                <a href="{{ material.content }}" target="_blank" class="btn btn-info btn-sm">View</a>
                <form action="{{ url_for('instructor.delete_content', course_id=course.id, content_id=material.id) }}" method="POST" style="display:inline;">
                    <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                </form>
                <a href="{{ url_for('instructor.edit_content', course_id=course.id, content_id=material.id) }}" class="btn btn-warning btn-sm">Edit</a>
            </div>
        </li>
        {% endfor %}
    </ul>
</div>

<!-- Updated Add New Material Section -->
<div class="add-material">
    <h3>Add New Material</h3>
    <form action="{{ url_for('instructor.add_content', course_id=course.id) }}" method="POST" enctype="multipart/form-data">
        <div class="form-group">
            <label for="title">Title</label>
            <input type="text" class="form-control" id="title" name="title" required>
        </div>
        <div class="form-group">
            <label for="type">Type</label>
            <select class="form-control" id="type" name="type" required>
                <option value="Video">Video</option>
                <option value="File Upload">File Upload</option>
                <option value="Link">Link</option>
            </select>
        </div>
        <div class="form-group" id="url-input">
            <label for="content">Material URL/Link</label>
            <input type="url" name="content" class="form-control" placeholder="https://www.youtube.com/watch?v=example OR https://drive.google.com/file/d/xxx">
            <!-- Removed the hardcoded 'required' attribute to allow dynamic validation -->
        </div>
        <div class="form-group" id="file-input" style="display: none;">
            <label for="file">Upload File</label>
            <input type="file" class="form-control" id="file" name="file">
        </div>
        <button type="submit" class="btn btn-success">Add Material</button>
    </form>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const urlInput = document.getElementById('content');
        const fileInput = document.getElementById('file');
        const form = document.querySelector('form');

        function validateFields(event) {
            const isUrlFilled = urlInput.value.trim() !== "";
            const isFileSelected = fileInput.value !== "";

            if (!isUrlFilled && !isFileSelected) {
                event.preventDefault();
                alert("Please provide either a Material URL or upload a file!");
            }
        }

        // Add event listener to the form submission
        form.addEventListener('submit', validateFields);

        // Toggle required attributes dynamically
        function toggleRequiredFields() {
            const isUrlFilled = urlInput.value.trim() !== "";
            const isFileSelected = fileInput.value !== "";

            if (isUrlFilled) {
                fileInput.removeAttribute('required');
            } else {
                fileInput.setAttribute('required', 'required');
            }

            if (isFileSelected) {
                urlInput.removeAttribute('required');
            } else {
                urlInput.setAttribute('required', 'required');
            }
        }

        urlInput.addEventListener('input', toggleRequiredFields);
        fileInput.addEventListener('change', toggleRequiredFields);

        // Initial validation on page load
        toggleRequiredFields();
    });
</script>

<!-- Inline CSS for Buttons -->
<style>
    .material-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 10px;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        background-color: #f9f9f9;
    }

    .material-item span {
        margin-right: 10px;
    }

    .btn {
        margin-left: 5px;
        padding: 5px 10px;
        font-size: 14px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }

    .btn-info {
        background-color: #17a2b8;
        color: white;
    }

    .btn-danger {
        background-color: #dc3545;
        color: white;
    }

    .btn-warning {
        background-color: #ffc107;
        color: black;
    }
</style>