{% extends "base.html" %}

{% block title %}Admin Users{% endblock %}

{% block content %}
<h2 class="mb-4">All Users</h2>
<table class="table table-sm">
    <thead><tr><th>Name</th><th>Email</th><th>Role</th><th>Status</th><th>Actions</th></tr></thead>
    <tbody>
    {% for user in users %}
        <tr>
            <td>{{ user.full_name or user.name }}</td>
            <td>{{ user.email }}</td>
            <td>{{ user.role }}</td>
            <td>{{ user.status }}</td>
            <td>
                {% if user.role != 'admin' %}
                <a class="btn btn-sm btn-danger" href="{{ url_for('admin.delete_user', user_id=user.id) }}">Delete</a>
                {% endif %}
            </td>
        </tr>
    {% endfor %}
    </tbody>
</table>
{% endblock %}
