{% extends "base.html" %}

{% block title %}Admin Analytics{% endblock %}

{% block content %}
<h2 class="mb-4">Analytics</h2>

<h4>Top Enrollments</h4>
<table class="table table-sm">
    <thead><tr><th>Course</th><th>Enrollments</th></tr></thead>
    <tbody>
    {% for title, count in enrollment_data %}
        <tr><td>{{ title }}</td><td>{{ count }}</td></tr>
    {% endfor %}
    </tbody>
</table>

<h4 class="mt-4">Top Students by Performance</h4>
<table class="table table-sm">
    <thead><tr><th>Student</th><th>Average %</th></tr></thead>
    <tbody>
    {% for name, avg in performance_data %}
        <tr><td>{{ name }}</td><td>{{ "%.2f"|format(avg or 0) }}</td></tr>
    {% endfor %}
    </tbody>
</table>
{% endblock %}
