<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LMS - {% block title %}Welcome{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('main.home') }}">LMS<span class="text-primary">.</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    {% if current_user.is_authenticated %}
                    {% if current_user.role == 'admin' %}
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('admin.dashboard') }}">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('admin.admin_users') }}">Users</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('admin.admin_analytics') }}">Analytics</a></li>
                    {% elif current_user.role == 'instructor' %}
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('instructor.dashboard') }}">Dashboard</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('instructor.create_course') }}">Create Course</a></li>
                    {% else %}
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('student.dashboard') }}">Dashboard</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('student.my_performance') }}">My Performance</a></li>
                    {% endif %}
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('main.announcements') }}">Announcements</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('main.messages') }}">Messages</a></li>
                    <li class="nav-item"><a class="nav-link position-relative" href="{{ url_for('main.notifications') }}">
                        Notifications
                        {% if unread_notifications and unread_notifications > 0 %}
                        <span class="badge bg-danger ms-1">{{ unread_notifications }}</span>
                        {% endif %}
                    </a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('main.profile') }}">Profile</a></li>
                    <li class="nav-item"><a class="nav-link btn btn-sm btn-outline-light ms-2"
                            href="{{ url_for('auth.logout') }}">Logout</a></li>
                    {% else %}
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('auth.login') }}">Login</a></li>
                    <li class="nav-item"><a class="nav-link btn btn-primary ms-2 text-white"
                            href="{{ url_for('auth.register') }}">Register</a></li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5 pt-5">
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        {% for category, message in messages %}
        <div class="alert alert-{{ category }} alert-dismissible fade show mt-3" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
        {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>

</html>