{% extends "base.html" %}

{% block title %}Certificate of Completion{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="card shadow-lg" id="certificate" style="max-width: 800px; margin: 0 auto;">
        <div class="card-body p-5 text-center" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white;">
            <h1 class="display-4 mb-4">🎓 Certificate of Completion</h1>
            <hr class="bg-white mb-4" style="height: 2px; opacity: 0.5;">
            
            <p class="lead mb-3">This is to certify that</p>
            <h2 class="display-5 mb-4" style="font-weight: bold; text-decoration: underline;">
                {{ current_user.full_name or current_user.name }}
            </h2>
            
            <p class="lead mb-3">has successfully completed the course</p>
            <h3 class="mb-4" style="font-weight: bold;">{{ course.title }}</h3>
            
            <div class="row mt-5 pt-4">
                <div class="col-md-6">
                    <p class="mb-1"><small>Certificate Code</small></p>
                    <p class="h6">{{ certificate.certificate_code }}</p>
                </div>
                <div class="col-md-6">
                    <p class="mb-1"><small>Issue Date</small></p>
                    <p class="h6">{{ certificate.issued_at.strftime('%B %d, %Y') }}</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="text-center mt-4">
        <button onclick="window.print()" class="btn btn-primary btn-lg me-2">
            <i class="bi bi-printer"></i> Print Certificate
        </button>
        <button onclick="downloadCertificate()" class="btn btn-success btn-lg">
            <i class="bi bi-download"></i> Download as Image
        </button>
        <a href="{{ url_for('student.student_course_view', course_id=course.id) }}" class="btn btn-outline-secondary btn-lg">
            <i class="bi bi-arrow-left"></i> Back to Course
        </a>
    </div>
</div>

<style>
    @media print {
        .btn, nav, footer {
            display: none !important;
        }
        #certificate {
            box-shadow: none !important;
            page-break-inside: avoid;
        }
    }
</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
<script>
function downloadCertificate() {
    const certificate = document.getElementById('certificate');
    html2canvas(certificate, {
        scale: 2,
        backgroundColor: '#ffffff'
    }).then(canvas => {
        const link = document.createElement('a');
        link.download = 'certificate_{{ course.title|replace(" ", "_") }}_{{ certificate.certificate_code }}.png';
        link.href = canvas.toDataURL('image/png');
        link.click();
    });
}
</script>
{% endblock %}
