{% extends "base.html" %}

{% block title %}Course Forum{% endblock %}

{% block content %}
<h2>Forum - {{ course.title }}</h2>

<form method="POST" action="{{ url_for('main.create_forum_thread', course_id=course.id) }}" class="mb-3">
    <div class="mb-2"><input class="form-control" name="title" placeholder="Thread title" required></div>
    <div class="mb-2"><textarea class="form-control" name="content" rows="3" placeholder="Thread content" required></textarea></div>
    <button class="btn btn-primary">Create Thread</button>
</form>

{% if threads %}
<ul class="list-group">
    {% for thread in threads %}
    <li class="list-group-item d-flex justify-content-between">
        <div>
            <strong>{{ thread.title }}</strong>
            <div class="text-muted small">By {{ thread.author_name }} | Replies: {{ thread.reply_count }}</div>
        </div>
        <a class="btn btn-sm btn-outline-secondary" href="{{ url_for('main.forum_thread', thread_id=thread.id) }}">Open</a>
    </li>
    {% endfor %}
</ul>
{% else %}
<p class="text-muted">No threads yet.</p>
{% endif %}
{% endblock %}
