{% extends "base.html" %}

{% block title %}Create Course{% endblock %}

{% block content %}
<h2>Create Course</h2>
<form method="POST" action="{{ url_for('instructor.create_course') }}">
    <div class="mb-3">
        <label class="form-label">Title</label>
        <input type="text" name="title" class="form-control" placeholder="Enter course title" required>
    </div>
    <div class="mb-3">
        <label class="form-label">Description</label>
        <textarea name="description" class="form-control" rows="4" placeholder="Enter course description" required></textarea>
    </div>
    <div class="mb-3">
        <label class="form-label">Categories</label>
        <select name="categories" class="form-select" multiple>
            <option value="engineering">Engineering</option>
            <option value="health">Health & Medicine</option>
            <option value="languages">Languages</option>
            <option value="mathematics">Mathematics</option>
            <option value="science">Science</option>
        </select>
    </div>
    <button type="submit" class="btn btn-primary">Create</button>
</form>

<style>
    input.form-control, textarea.form-control {
        background-color: #f0f8ff; /* Light blue */
        color: #000000; /* Black text */
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 8px;
    }

    input.form-control::placeholder, textarea.form-control::placeholder {
        color: #888; /* Gray placeholder text */
    }

    select.form-select {
        background-color: #ffffff; /* White background */
        color: #000000; /* Black text */
        border: 2px solid #007bff; /* Blue border */
        border-radius: 8px; /* Rounded corners */
        padding: 10px;
        font-size: 16px; /* Larger font */
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
        transition: border-color 0.3s ease, box-shadow 0.3s ease; /* Smooth transitions */
    }

    select.form-select:focus {
        border-color: #0056b3; /* Darker blue on focus */
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Enhanced shadow on focus */
        outline: none; /* Remove default outline */
    }
</style>
{% endblock %}
