{% extends "base.html" %}

{% block title %}Home{% endblock %}

{% block content %}
<div class="row align-items-center min-vh-75">
    <div class="col-lg-6">
        <h1 class="display-3 fw-bold mb-4">Master New Skills With <span class="text-gradient">LMS</span></h1>
        <p class="lead text-secondary mb-5">
            Unlock your potential with our premium online learning platform.
            Access world-class courses, expert instructors, and a community of learners.
        </p>
        <div class="d-flex gap-3">
            <a href="{{ url_for('auth.register') }}" class="btn btn-primary btn-lg px-5">Get Started</a>
            <a href="{{ url_for('auth.login') }}" class="btn btn-outline-light btn-lg px-5">Login</a>
        </div>

        <div class="mt-5 pt-4 d-flex gap-5 border-top border-secondary opacity-50">
            <div>
                <h3 class="fw-bold mb-0">10k+</h3>
                <small class="text-uppercase tracking-wide">Students</small>
            </div>
            <div>
                <h3 class="fw-bold mb-0">500+</h3>
                <small class="text-uppercase tracking-wide">Courses</small>
            </div>
            <div>
                <h3 class="fw-bold mb-0">50+</h3>
                <small class="text-uppercase tracking-wide">Instructors</small>
            </div>
        </div>
    </div>
    <div class="col-lg-6 d-none d-lg-block position-relative">
        <div class="row g-4">
            <div class="col-6">
                <a href="{{ url_for('auth.login') }}" class="text-decoration-none d-block h-100">
                    <div class="glass-card text-center p-3 h-100 hover-scale">
                        <i class="bi bi-shield-check display-6 text-success"></i>
                        <h5 class="mt-2 text-white">Admin Control</h5>
                        <p class="small text-muted mb-0">Secure course approval & user management.</p>
                    </div>
                </a>
            </div>
            <div class="col-6">
                <a href="{{ url_for('auth.login') }}" class="text-decoration-none d-block h-100">
                    <div class="glass-card text-center p-3 h-100 hover-scale">
                        <i class="bi bi-person-video3 display-6 text-warning"></i>
                        <h5 class="mt-2 text-white">Instructor Tools</h5>
                        <p class="small text-muted mb-0">Create courses, upload content & quizzes.</p>
                    </div>
                </a>
            </div>
            <div class="col-6">
                <a href="{{ url_for('auth.register') }}" class="text-decoration-none d-block h-100">
                    <div class="glass-card text-center p-3 h-100 hover-scale">
                        <i class="bi bi-journal-check display-6 text-info"></i>
                        <h5 class="mt-2 text-white">Smart Quizzes</h5>
                        <p class="small text-muted mb-0">Interactive assessments & instant results.</p>
                    </div>
                </a>
            </div>
            <div class="col-6">
                <a href="{{ url_for('auth.register') }}" class="text-decoration-none d-block h-100">
                    <div class="glass-card text-center p-3 h-100 hover-scale">
                        <i class="bi bi-award display-6 text-primary"></i>
                        <h5 class="mt-2 text-white">Certificates</h5>
                        <p class="small text-muted mb-0">Earn digital certificates upon completion.</p>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}