{% extends "base.html" %}

{% block title %}My Performance{% endblock %}

{% block content %}
<h2>My Performance</h2>
<p class="text-muted">Average: {{ "%.2f"|format(avg_percentage) }}% | Total Assessments: {{ total_assessments }}</p>
<table class="table table-sm">
    <thead><tr><th>Course</th><th>Assessment</th><th>Score</th><th>Percent</th><th>Date</th></tr></thead>
    <tbody>
    {% for result in results %}
        <tr>
            <td>{{ result.course_title }}</td>
            <td>{{ result.assessment_title }}</td>
            <td>{{ result.score }}/{{ result.total_marks }}</td>
            <td>{{ "%.2f"|format(result.percentage or 0) }}%</td>
            <td>{{ result.submitted_at }}</td>
        </tr>
    {% endfor %}
    </tbody>
</table>

<!-- Add Star Rating System -->
<div class="rate-course">
    <h3>Rate this Course</h3>
    <div class="star-rating">
        <span class="star" data-value="5">&#9733;</span>
        <span class="star" data-value="4">&#9733;</span>
        <span class="star" data-value="3">&#9733;</span>
        <span class="star" data-value="2">&#9733;</span>
        <span class="star" data-value="1">&#9733;</span>
    </div>
    <input type="hidden" id="rating" name="rating" value="">
</div>

<!-- Add Performance Graph -->
<div class="performance-graph">
    <h3>Performance Graph</h3>
    <canvas id="performanceChart"></canvas>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    // Star Rating System
    const stars = document.querySelectorAll('.star');
    const ratingInput = document.getElementById('rating');

    stars.forEach((star, index) => {
        star.addEventListener('click', () => {
            ratingInput.value = 5 - index; // Set rating value
            stars.forEach((s, i) => {
                s.style.color = i >= index ? '#FFD700' : '#ccc'; // Highlight stars
            });
        });
    });

    // Performance Graph
    const ctx = document.getElementById('performanceChart').getContext('2d');
    const performanceData = {
        labels: ['Python Basics'], // Add more labels dynamically if needed
        datasets: [
            {
                label: 'Score (%)',
                data: [75], // Replace with dynamic data
                backgroundColor: 'rgba(20, 184, 166, 0.5)',
                borderColor: 'rgba(20, 184, 166, 1)',
                borderWidth: 1
            }
        ]
    };

    const config = {
        type: 'bar',
        data: performanceData,
        options: {
            responsive: true,
            plugins: {
                legend: {
                    display: true,
                    position: 'top',
                },
                title: {
                    display: true,
                    text: 'Performance Overview'
                }
            },
            scales: {
                y: {
                    beginAtZero: true,
                    max: 100
                }
            }
        }
    };

    new Chart(ctx, config);
</script>

<style>
/* Star Rating Styles */
.star-rating {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    font-size: 2rem;
    cursor: pointer;
}

.star {
    color: #ccc;
    transition: color 0.3s;
}

.star:hover,
.star:hover ~ .star {
    color: #FFD700;
}

/* Performance Graph Styles */
.performance-graph {
    margin-top: 2rem;
    text-align: center;
}

#performanceChart {
    max-width: 600px;
    margin: 0 auto;
}
</style>
{% endblock %}
