{% extends "base.html" %}

{% block title %}Profile{% endblock %}

{% block content %}
<h2>My Profile</h2>
<p><strong>Name:</strong> {{ user.full_name or user.name }}</p>
<p><strong>Email:</strong> {{ user.email }}</p>

<h4 class="mt-4">Update Profile</h4>
<form method="POST" action="{{ url_for('main.update_profile') }}">
    <div class="mb-2"><textarea class="form-control" name="bio" placeholder="Bio">{{ profile.bio if profile else '' }}</textarea></div>
    <div class="mb-2"><input class="form-control" name="phone" placeholder="Phone" value="{{ profile.phone if profile else '' }}"></div>
    <div class="mb-2"><input class="form-control" name="address" placeholder="Address" value="{{ profile.address if profile else '' }}"></div>
    <button class="btn btn-primary">Save</button>
</form>

{% if badges %}
<h4 class="mt-4">Badges</h4>
{% for badge in badges %}
<span class="badge bg-warning text-dark">{{ badge.icon }} {{ badge.name }}</span>
{% endfor %}
{% endif %}
{% endblock %}
