{% extends "base.html" %}

{% block title %}Student Dashboard{% endblock %}

{% block content %}
<h2 class="mb-3">Student Dashboard</h2>

{% if badges %}
<div class="alert alert-success">
    <strong>Your Badges:</strong>
    {% for badge in badges %}
        <span class="badge bg-warning text-dark ms-1">{{ badge.icon }} {{ badge.name }}</span>
    {% endfor %}
</div>
{% endif %}

<h4>Recent Results</h4>
{% if recent_results %}
<table class="table table-sm">
    <thead><tr><th>Course</th><th>Assessment</th><th>Score</th><th>Percent</th><th>Date</th></tr></thead>
    <tbody>
    {% for result in recent_results %}
    <tr>
        <td>{{ result.course_title }}</td>
        <td>{{ result.assessment_title }}</td>
        <td>{{ result.score }}/{{ result.total_marks }}</td>
        <td>{{ "%.2f"|format(result.percentage) }}%</td>
        <td>{{ result.submitted_at }}</td>
    </tr>
    {% endfor %}
    </tbody>
</table>
{% else %}
<p class="text-muted">No results yet.</p>
{% endif %}

<h4 class="mt-4">Enrolled Courses</h4>
{% if enrolled_courses %}
<ul class="list-group mb-3">
    {% for course in enrolled_courses %}
    <li class="list-group-item d-flex justify-content-between align-items-center">
        {{ course.title }}
        <a class="btn btn-sm btn-outline-primary" href="{{ url_for('student.student_course_view', course_id=course.id) }}">View</a>
    </li>
    {% endfor %}
</ul>
{% else %}
<p class="text-muted">No enrollments yet.</p>
{% endif %}

<h4 class="mt-4">Available Courses</h4>
<form method="GET" action="{{ url_for('student.dashboard') }}" class="row g-2 mb-3">
    <div class="col-md-5"><input class="form-control" name="search" placeholder="Search courses" value="{{ search }}"></div>
    <div class="col-md-5">
        <select class="form-select" name="category">
            <option value="">All Categories</option>
            {% for cat in categories %}
            <option value="{{ cat.id }}" {% if category_filter == cat.id|string %}selected{% endif %}>{{ cat.name }}</option>
            {% endfor %}
        </select>
    </div>
    <div class="col-md-2"><button class="btn btn-primary w-100">Filter</button></div>
</form>

{% if available_courses %}
<div class="row">
    {% for course in available_courses %}
    <div class="col-md-6 mb-3">
        <div class="card">
            <div class="card-body">
                <h5>{{ course.title }}</h5>
                <p class="text-muted small">Instructor: {{ course.instructor_name }}</p>
                <p>{{ course.description[:120] }}...</p>
                <div class="small">
                    <span class="badge bg-warning text-dark">⭐ {{ "%.1f"|format(course.avg_rating) }}</span>
                    <span class="badge bg-info text-dark">{{ course.enrollment_count }} enrolled</span>
                </div>
            </div>
            <div class="card-footer">
                <form method="POST" action="{{ url_for('student.enroll', course_id=course.id) }}">
                    <button class="btn btn-sm btn-success" type="submit">Enroll Now</button>
                </form>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% else %}
<p class="text-muted">No new courses available.</p>
{% endif %}

<h4 class="mt-4">Recent Attendance</h4>
{% if recent_attendance %}
<table class="table table-sm">
    <thead><tr><th>Course</th><th>Date</th><th>Topic</th><th>Status</th></tr></thead>
    <tbody>
    {% for att in recent_attendance %}
    <tr>
        <td>{{ att.course_title }}</td>
        <td>{{ att.session_date }}</td>
        <td>{{ att.topic }}</td>
        <td>{{ att.status or 'Not Marked' }}</td>
    </tr>
    {% endfor %}
    </tbody>
</table>
{% else %}
<p class="text-muted">No attendance records.</p>
{% endif %}

<h4 class="mt-4">Request a Course</h4>
<form method="POST" action="{{ url_for('student.request_course') }}" class="mb-3">
    <div class="row g-2">
        <div class="col-md-4"><input class="form-control" name="title" placeholder="Course title" required></div>
        <div class="col-md-6"><input class="form-control" name="description" placeholder="Description"></div>
        <div class="col-md-2"><button class="btn btn-secondary w-100">Submit</button></div>
    </div>
</form>
{% if course_requests %}
<table class="table table-sm">
    <thead><tr><th>Course</th><th>Supports</th><th>Action</th></tr></thead>
    <tbody>
    {% for req in course_requests %}
    <tr>
        <td>{{ req.title }}</td>
        <td>{{ req.votes }}</td>
        <td>
            {% if req.id in voted_request_ids %}
            <button class="btn btn-sm btn-outline-secondary" disabled>Supported</button>
            {% else %}
            <form method="POST" action="{{ url_for('student.support_course', request_id=req.id) }}">
                <button class="btn btn-sm btn-outline-success">Support</button>
            </form>
            {% endif %}
        </td>
    </tr>
    {% endfor %}
    </tbody>
</table>
{% else %}
<p class="text-muted">No course requests yet.</p>
{% endif %}

{% endblock %}
