<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>About - TheProperty Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/drift-zoom/drift-basic.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: TheProperty
  * Template URL: https://bootstrapmade.com/theproperty-bootstrap-real-estate-template/
  * Updated: Aug 05 2025 with Bootstrap v5.3.7
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="about-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="header-container container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.webp" alt=""> -->
        <h1 class="sitename">TheProperty</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" class="active">About</a></li>
          <li><a href="properties.html">Properties</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="agents.html">Agents</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li class="dropdown"><a href="#"><span>More Pages</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="property-details.html">Property Details</a></li>
              <li><a href="service-details.html">Service Details</a></li>
              <li><a href="agent-profile.html">Agent Profile</a></li>
              <li><a href="blog-details.html">Blog Details</a></li>
              <li><a href="terms.html">Terms</a></li>
              <li><a href="privacy.html">Privacy</a></li>
              <li><a href="404.html">404</a></li>
            </ul>
          </li>

          <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="properties.html">Get Started</a>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title">
      <div class="heading">
        <div class="container">
          <div class="row d-flex justify-content-center text-center">
            <div class="col-lg-8">
              <h1 class="heading-title">About</h1>
              <p class="mb-0">
                This is the property website and you can buy or rent in Pune and Hinjewadi
              </p>
            </div>
          </div>
        </div>
      </div>
      <nav class="breadcrumbs">
        <div class="container">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">About</li>
          </ol>
        </div>
      </nav>
    </div><!-- End Page Title -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row align-items-center mb-5">
          <div class="col-lg-7">
            <div class="intro-content" data-aos="fade-right" data-aos-delay="200">
              <div class="section-badge">
                <i class="bi bi-house-heart"></i>
                <span>Your Trusted Real Estate Partner</span>
              </div>
              <h2>Building Dreams, Creating Homes Since 2020</h2>
              <p class="lead-text">Welcome to your trusted Pune property platform, connecting buyers, sellers, and renters with verified homes, plots, and commercial spaces. Explore real-time listings, transparent pricing, local insights, and expert guidance. We simplify property decisions, making finding, buying, or leasing the right space in Pune fast, secure, and stress-free for modern lifestyles.</p>

              <div class="founder-highlight" data-aos="fade-up" data-aos-delay="300">
                <div class="founder-image">
                  <img src="assets/img/person/person-m-7.webp" alt="Founder" class="img-fluid">
                </div>
                <div class="founder-info">
                  <blockquote>"Property is the finest asset we can ever invest in"</blockquote>
                  <div class="founder-details">
                    <h5>Chanchal Sharma</h5>
                    <span>Founder &amp; CEO</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-5">
            <div class="visual-section" data-aos="fade-left" data-aos-delay="250">
              <div class="main-image">
                <img src="assets/img/real-estate/property-exterior-7.webp" alt="Luxury Development" class="img-fluid">
                <div class="experience-badge">
                  <div class="badge-number">10+</div>
                  <div class="badge-text">Years of Excellence</div>
                </div>
              </div>
              <div class="overlay-image">
                <img src="assets/img/real-estate/property-interior-6.webp" alt="Interior Design" class="img-fluid">
              </div>
            </div>
          </div>
        </div>

        <div class="achievements-grid" data-aos="fade-up" data-aos-delay="350">
          <div class="row text-center">
            <div class="col-lg-3 col-md-6 mb-4">
              <div class="achievement-item" data-aos="zoom-in" data-aos-delay="400">
                <div class="achievement-icon">
                  <i class="bi bi-key"></i>
                </div>
                <div class="achievement-number">
                  <span data-purecounter-start="0" data-purecounter-end="2850" data-purecounter-duration="2" class="purecounter"></span>+
                </div>
                <div class="achievement-label">Properties Sold</div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
              <div class="achievement-item" data-aos="zoom-in" data-aos-delay="450">
                <div class="achievement-icon">
                  <i class="bi bi-heart-fill"></i>
                </div>
                <div class="achievement-number">
                  <span data-purecounter-start="0" data-purecounter-end="98" data-purecounter-duration="2" class="purecounter"></span>%
                </div>
                <div class="achievement-label">Client Satisfaction</div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
              <div class="achievement-item" data-aos="zoom-in" data-aos-delay="500">
                <div class="achievement-icon">
                  <i class="bi bi-geo-alt"></i>
                </div>
                <div class="achievement-number">
                  <span data-purecounter-start="0" data-purecounter-end="35" data-purecounter-duration="2" class="purecounter"></span>
                </div>
                <div class="achievement-label">Cities Covered</div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
              <div class="achievement-item" data-aos="zoom-in" data-aos-delay="550">
                <div class="achievement-icon">
                  <i class="bi bi-award"></i>
                </div>
                <div class="achievement-number">
                  <span data-purecounter-start="0" data-purecounter-end="127" data-purecounter-duration="2" class="purecounter"></span>
                </div>
                <div class="achievement-label">Industry Awards</div>
              </div>
            </div>
          </div>
        </div><!-- End Achievements Grid -->

        <div class="timeline-section" data-aos="fade-up" data-aos-delay="400">
          <div class="row justify-content-center">
            <div class="col-lg-10">
              <div class="section-header text-center mb-5">
                <h3>Our Journey of Excellence</h3>
                <p>Since 2015 Chanchal SHarma and team is working to give the best property to their customers and brin smile to their faces everyday</p>
              </div>

              <div class="timeline">
                <div class="timeline-item" data-aos="fade-right" data-aos-delay="450">
                  <div class="timeline-year">2015</div>
                  <div class="timeline-content">
                    <h4>Company Founded</h4>
                    <p>Company was founded by chanchal Sharma in 2015 in gwalior</p>
                  </div>
                </div>
                <div class="timeline-item" data-aos="fade-left" data-aos-delay="500">
                  <div class="timeline-year">2015</div>
                  <div class="timeline-content">
                    <h4>100th Property Milestone</h4>
                    <p>We sold our 100th Property to miss shaik noureen</p>
                  </div>
                </div>
                <div class="timeline-item" data-aos="fade-right" data-aos-delay="550">
                  <div class="timeline-year">2020</div>
                  <div class="timeline-content">
                    <h4>Digital Innovation Launch</h4>
                    <p>We launched the digital event in pune for our new opeinings</p>
                  </div>
                </div>
                <div class="timeline-item" data-aos="fade-left" data-aos-delay="600">
                  <div class="timeline-year">2024</div>
                  <div class="timeline-content">
                    <h4>Regional Expansion</h4>
                    <p>We are expanding our roots to pune</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div><!-- End Timeline Section -->

        <div class="team-preview" data-aos="fade-up" data-aos-delay="450">
          <div class="row justify-content-center">
            <div class="col-lg-8 text-center">
              <h3>Meet Our Expert Team</h3>
              <p class="team-description">Our team works on the motto "One team One Dream"</p>

              <div class="team-grid">
                <div class="row justify-content-center">
                  <div class="col-lg-4 col-md-6 mb-4">
                    <div class="team-member" data-aos="flip-up" data-aos-delay="500">
                      <div class="member-image">
                        <img src="assets/img/real-estate/agent-5.webp" alt="Team Member" class="img-fluid">
                      </div>
                      <div class="member-info">
                        <h5>Sneha Sharma</h5>
                        <span>Senior Property Advisor</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6 mb-4">
                    <div class="team-member" data-aos="flip-up" data-aos-delay="550">
                      <div class="member-image">
                        <img src="assets/img/real-estate/agent-2.webp" alt="Team Member" class="img-fluid">
                      </div>
                      <div class="member-info">
                        <h5>Daksh Dhamija</h5>
                        <span>Investment Specialist</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <a href="team.html" class="view-team-btn">View Full Team</a>
            </div>
          </div>
        </div><!-- End Team Preview -->

      </div>

    </section><!-- /About Section -->

  </main>

  <footer id="footer" class="footer position-relative">

    <div class="container">
      <div class="row gy-5">

        <div class="col-lg-4">
          <div class="footer-content">
            <a href="index.html" class="logo d-flex align-items-center mb-4">
              <span class="sitename">TheProperty</span>
            </a>
            <p class="mb-4">Come visit us and take the keys of your dream homw</p>

            <div class="newsletter-form">
              <h5>Stay Updated</h5>
              <form action="forms/newsletter.php" method="post" class="php-email-form">
                <div class="input-group">
                  <input type="email" name="email" class="form-control" placeholder="Enter your email" required="">
                  <button type="submit" class="btn-subscribe">
                    <i class="bi bi-send"></i>
                  </button>
                </div>
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Thank you for subscribing!</div>
              </form>
            </div>
          </div>
        </div>

        <div class="col-lg-2 col-6">
          <div class="footer-links">
            <h4>Company</h4>
            <ul>
              <li><a href="#"><i class="bi bi-chevron-right"></i> About</a></li>
              <li><a href="#"><i class="bi bi-chevron-right"></i> Careers</a></li>
              <li><a href="#"><i class="bi bi-chevron-right"></i> Press</a></li>
              <li><a href="#"><i class="bi bi-chevron-right"></i> Blog</a></li>
              <li><a href="#"><i class="bi bi-chevron-right"></i> Contact</a></li>
            </ul>
          </div>
        </div>

        <div class="col-lg-2 col-6">
          <div class="footer-links">
            <h4>Solutions</h4>
            <ul>
              <li><a href="#"><i class="bi bi-chevron-right"></i> Digital Strategy</a></li>
              <li><a href="#"><i class="bi bi-chevron-right"></i> Cloud Computing</a></li>
              <li><a href="#"><i class="bi bi-chevron-right"></i> Data Analytics</a></li>
              <li><a href="#"><i class="bi bi-chevron-right"></i> AI Solutions</a></li>
              <li><a href="#"><i class="bi bi-chevron-right"></i> Cybersecurity</a></li>
            </ul>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="footer-contact">
            <h4>Get in Touch</h4>
            <div class="contact-item">
              <div class="contact-icon">
                <i class="bi bi-geo-alt"></i>
              </div>
              <div class="contact-info">
                <p>The crown greens <br>Hinjewadi, Pune 411057<br>India</p>
              </div>
            </div>

            <div class="contact-item">
              <div class="contact-icon">
                <i class="bi bi-telephone"></i>
              </div>
              <div class="contact-info">
                <p>8770975521</p>
              </div>
            </div>

            <div class="contact-item">
              <div class="contact-icon">
                <i class="bi bi-envelope"></i>
              </div>
              <div class="contact-info">
                <p>chanchalsharma5584@gmail.com</p>
              </div>
            </div>

            <div class="social-links">
              <a href="https://www.facebook.com/"><i class="bi bi-facebook"></i></a>
              <a href="https://x.com/?lang=en-in"><i class="bi bi-twitter-x"></i></a>
              <a href="https://www.linkedin.com/login"><i class="bi bi-linkedin"></i></a>
              <a href="https://www.youtube.com/"><i class="bi bi-youtube"></i></a>
              <a href="https://github.com/"><i class="bi bi-github"></i></a>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="copyright">
              <p>© <span>Copyright</span> <strong class="px-1 sitename">MyWebsite</strong> <span>All Rights Reserved</span></p>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="footer-bottom-links">
              <a href="#">Privacy Policy</a>
              <a href="#">Terms of Service</a>
              <a href="#">Cookie Policy</a>
            </div>
            <div class="credits">
              <!-- All the links in the footer should remain intact. -->
              <!-- You can delete the links only if you've purchased the pro version. -->
              <!-- Licensing information: https://bootstrapmade.com/license/ -->
              <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
              Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
          </div>
        </div>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/drift-zoom/Drift.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>