<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Service Details - TheProperty Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/drift-zoom/drift-basic.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: TheProperty
  * Template URL: https://bootstrapmade.com/theproperty-bootstrap-real-estate-template/
  * Updated: Aug 05 2025 with Bootstrap v5.3.7
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="service-details-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="header-container container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.webp" alt=""> -->
        <h1 class="sitename">TheProperty</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="properties.html">Properties</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="agents.html">Agents</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li class="dropdown"><a href="#"><span>More Pages</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="property-details.html">Property Details</a></li>
              <li><a href="service-details.html" class="active">Service Details</a></li>
              <li><a href="agent-profile.html">Agent Profile</a></li>
              <li><a href="blog-details.html">Blog Details</a></li>
              <li><a href="terms.html">Terms</a></li>
              <li><a href="privacy.html">Privacy</a></li>
              <li><a href="404.html">404</a></li>
            </ul>
          </li>

          <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="properties.html">Get Started</a>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title">
      <div class="heading">
        <div class="container">
          <div class="row d-flex justify-content-center text-center">
            <div class="col-lg-8">
              <h1 class="heading-title">Service Details</h1>
              <p class="mb-0">
                Odio et unde deleniti. Deserunt numquam exercitationem. Officiis quo
                odio sint voluptas consequatur ut a odio voluptatem. Sit dolorum
                debitis veritatis natus dolores. Quasi ratione sint. Sit quaerat
                ipsum dolorem.
              </p>
            </div>
          </div>
        </div>
      </div>
      <nav class="breadcrumbs">
        <div class="container">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Service Details</li>
          </ol>
        </div>
      </nav>
    </div><!-- End Page Title -->

    <!-- Service Details Section -->
    <section id="service-details" class="service-details section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row">
          <div class="col-lg-4 order-lg-2">
            <div class="service-sidebar">
              <div class="service-hero" data-aos="zoom-in" data-aos-delay="150">
                <img src="assets/img/real-estate/property-interior-5.webp" alt="Property Investment Service" class="img-fluid">
                <div class="service-overlay">
                  <div class="service-badge">
                    <i class="bi bi-graph-up-arrow"></i>
                    <span>Premium Investment</span>
                  </div>
                </div>
              </div>

              <div class="quick-contact-card" data-aos="slide-up" data-aos-delay="200">
                <div class="contact-header">
                  <h4>Start Your Investment Journey</h4>
                  <p>Get personalized advice from our investment specialists today.</p>
                </div>

                <form action="forms/contact.php" method="post" class="php-email-form">
                  <input type="hidden" name="subject" value="Investment Consultation">
                  <div class="form-group">
                    <input type="text" name="name" class="form-control" placeholder="Full Name" required="">
                  </div>
                  <div class="form-group">
                    <input type="email" name="email" class="form-control" placeholder="Email Address" required="">
                  </div>
                  <div class="form-group">
                    <input type="tel" name="phone" class="form-control" placeholder="Phone Number" required="">
                  </div>
                  <div class="form-group">
                    <select name="budget" class="form-control" required="">
                      <option value="">Investment Budget Range</option>
                      <option value="100k-250k">$100k - $250k</option>
                      <option value="250k-500k">$250k - $500k</option>
                      <option value="500k-1m">$500k - $1M</option>
                      <option value="1m+">$1M+</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <textarea name="message" class="form-control" rows="3" placeholder="Investment goals or questions..."></textarea>
                  </div>

                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>

                  <button type="submit" class="btn-submit">
                    <span>Get Free Consultation</span>
                    <i class="bi bi-arrow-right"></i>
                  </button>
                </form>
              </div>

              <div class="expertise-highlights" data-aos="fade-up" data-aos-delay="250">
                <h5>Why Choose Our Investment Services</h5>
                <div class="highlight-list">
                  <div class="highlight-item">
                    <i class="bi bi-trophy"></i>
                    <span>20+ Years Market Experience</span>
                  </div>
                  <div class="highlight-item">
                    <i class="bi bi-graph-up"></i>
                    <span>15% Average ROI for Clients</span>
                  </div>
                  <div class="highlight-item">
                    <i class="bi bi-people"></i>
                    <span>500+ Successful Investments</span>
                  </div>
                  <div class="highlight-item">
                    <i class="bi bi-shield-check"></i>
                    <span>Licensed Investment Advisors</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-8 order-lg-1">
            <div class="service-main-content">
              <div class="content-header" data-aos="fade-right" data-aos-delay="150">
                <div class="service-category">Investment Services</div>
                <h1>Real Estate Investment Consulting</h1>
                <p class="service-intro">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Proin eget tortor risus. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.</p>
              </div>

              <div class="investment-types" data-aos="fade-up" data-aos-delay="200">
                <h3>Investment Opportunities</h3>
                <div class="types-grid">
                  <div class="type-card">
                    <div class="type-icon">
                      <i class="bi bi-building"></i>
                    </div>
                    <h4>Commercial Properties</h4>
                    <p>Office buildings, retail spaces, and industrial properties with stable rental income potential.</p>
                    <div class="roi-indicator">
                      <span class="roi-label">Avg. ROI:</span>
                      <span class="roi-value">12-18%</span>
                    </div>
                  </div>
                  <div class="type-card">
                    <div class="type-icon">
                      <i class="bi bi-house-heart"></i>
                    </div>
                    <h4>Residential Rentals</h4>
                    <p>Single-family homes and multi-unit properties in high-demand residential markets.</p>
                    <div class="roi-indicator">
                      <span class="roi-label">Avg. ROI:</span>
                      <span class="roi-value">8-14%</span>
                    </div>
                  </div>
                  <div class="type-card">
                    <div class="type-icon">
                      <i class="bi bi-hammer"></i>
                    </div>
                    <h4>Fix &amp; Flip Projects</h4>
                    <p>Short-term investment opportunities with renovation potential for quick returns.</p>
                    <div class="roi-indicator">
                      <span class="roi-label">Avg. ROI:</span>
                      <span class="roi-value">20-35%</span>
                    </div>
                  </div>
                  <div class="type-card">
                    <div class="type-icon">
                      <i class="bi bi-geo-alt"></i>
                    </div>
                    <h4>Land Development</h4>
                    <p>Raw land and development opportunities in emerging growth corridors.</p>
                    <div class="roi-indicator">
                      <span class="roi-label">Avg. ROI:</span>
                      <span class="roi-value">15-25%</span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="service-methodology" data-aos="fade-up" data-aos-delay="250">
                <h3>Our Investment Process</h3>
                <div class="methodology-timeline">
                  <div class="timeline-item">
                    <div class="timeline-marker">
                      <span class="step-num">01</span>
                    </div>
                    <div class="timeline-content">
                      <h5>Portfolio Assessment</h5>
                      <p>Comprehensive review of your financial goals, risk tolerance, and current investment portfolio to develop a customized strategy.</p>
                    </div>
                  </div>
                  <div class="timeline-item">
                    <div class="timeline-marker">
                      <span class="step-num">02</span>
                    </div>
                    <div class="timeline-content">
                      <h5>Market Research &amp; Analysis</h5>
                      <p>Deep dive into local market conditions, growth projections, and investment opportunities that align with your criteria.</p>
                    </div>
                  </div>
                  <div class="timeline-item">
                    <div class="timeline-marker">
                      <span class="step-num">03</span>
                    </div>
                    <div class="timeline-content">
                      <h5>Property Identification</h5>
                      <p>Identification and evaluation of specific investment properties with detailed financial projections and risk assessments.</p>
                    </div>
                  </div>
                  <div class="timeline-item">
                    <div class="timeline-marker">
                      <span class="step-num">04</span>
                    </div>
                    <div class="timeline-content">
                      <h5>Due Diligence &amp; Acquisition</h5>
                      <p>Complete property inspections, legal review, financing coordination, and seamless acquisition process management.</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="performance-metrics" data-aos="fade-up" data-aos-delay="300">
                <h3>Client Success Metrics</h3>
                <div class="metrics-container">
                  <div class="metric-box">
                    <div class="metric-value">
                      <span data-purecounter-start="0" data-purecounter-end="247" data-purecounter-duration="2" class="purecounter"></span>M
                    </div>
                    <div class="metric-label">Total Investments Managed</div>
                    <div class="metric-description">Across all investment types</div>
                  </div>
                  <div class="metric-box">
                    <div class="metric-value">
                      <span data-purecounter-start="0" data-purecounter-end="89" data-purecounter-duration="2" class="purecounter"></span>%
                    </div>
                    <div class="metric-label">Client Satisfaction Rate</div>
                    <div class="metric-description">Based on annual surveys</div>
                  </div>
                  <div class="metric-box">
                    <div class="metric-value">
                      <span data-purecounter-start="0" data-purecounter-end="156" data-purecounter-duration="2" class="purecounter"></span>
                    </div>
                    <div class="metric-label">Active Investment Projects</div>
                    <div class="metric-description">Currently under management</div>
                  </div>
                </div>
              </div>

              <div class="testimonial-section" data-aos="fade-up" data-aos-delay="350">
                <h3>Client Success Stories</h3>
                <div class="testimonial-grid">
                  <div class="testimonial-card">
                    <div class="quote-content">
                      <p>"Thanks to their guidance, my real estate portfolio has grown 340% in just three years. Their market insights are invaluable."</p>
                    </div>
                    <div class="client-info">
                      <img src="assets/img/person/person-m-7.webp" alt="Michael Chen" class="client-photo">
                      <div class="client-details">
                        <h6>Michael Chen</h6>
                        <span>Portfolio Value: $2.8M</span>
                      </div>
                    </div>
                  </div>
                  <div class="testimonial-card">
                    <div class="quote-content">
                      <p>"Professional, knowledgeable, and always available. They found me three rental properties that consistently outperform projections."</p>
                    </div>
                    <div class="client-info">
                      <img src="assets/img/person/person-f-12.webp" alt="Jennifer Rodriguez" class="client-photo">
                      <div class="client-details">
                        <h6>Jennifer Rodriguez</h6>
                        <span>Portfolio Value: $1.4M</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Service Details Section -->

  </main>

  <footer id="footer" class="footer position-relative">

    <div class="container">
      <div class="row gy-5">

        <div class="col-lg-4">
          <div class="footer-content">
            <a href="index.html" class="logo d-flex align-items-center mb-4">
              <span class="sitename">TheProperty</span>
            </a>
            <p class="mb-4">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae. Donec velit neque auctor sit amet aliquam vel ullamcorper sit amet ligula.</p>

            <div class="newsletter-form">
              <h5>Stay Updated</h5>
              <form action="forms/newsletter.php" method="post" class="php-email-form">
                <div class="input-group">
                  <input type="email" name="email" class="form-control" placeholder="Enter your email" required="">
                  <button type="submit" class="btn-subscribe">
                    <i class="bi bi-send"></i>
                  </button>
                </div>
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Thank you for subscribing!</div>
              </form>
            </div>
          </div>
        </div>

        <div class="col-lg-2 col-6">
          <div class="footer-links">
            <h4>Company</h4>
            <ul>
              <li><a href="#"><i class="bi bi-chevron-right"></i> About</a></li>
              <li><a href="#"><i class="bi bi-chevron-right"></i> Careers</a></li>
              <li><a href="#"><i class="bi bi-chevron-right"></i> Press</a></li>
              <li><a href="#"><i class="bi bi-chevron-right"></i> Blog</a></li>
              <li><a href="#"><i class="bi bi-chevron-right"></i> Contact</a></li>
            </ul>
          </div>
        </div>

        <div class="col-lg-2 col-6">
          <div class="footer-links">
            <h4>Solutions</h4>
            <ul>
              <li><a href="#"><i class="bi bi-chevron-right"></i> Digital Strategy</a></li>
              <li><a href="#"><i class="bi bi-chevron-right"></i> Cloud Computing</a></li>
              <li><a href="#"><i class="bi bi-chevron-right"></i> Data Analytics</a></li>
              <li><a href="#"><i class="bi bi-chevron-right"></i> AI Solutions</a></li>
              <li><a href="#"><i class="bi bi-chevron-right"></i> Cybersecurity</a></li>
            </ul>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="footer-contact">
            <h4>Get in Touch</h4>
            <div class="contact-item">
              <div class="contact-icon">
                <i class="bi bi-geo-alt"></i>
              </div>
              <div class="contact-info">
                <p>2847 Maple Avenue<br>Los Angeles, CA 90210<br>United States</p>
              </div>
            </div>

            <div class="contact-item">
              <div class="contact-icon">
                <i class="bi bi-telephone"></i>
              </div>
              <div class="contact-info">
                <p>+1 (555) 987-6543</p>
              </div>
            </div>

            <div class="contact-item">
              <div class="contact-icon">
                <i class="bi bi-envelope"></i>
              </div>
              <div class="contact-info">
                <p>contact@example.com</p>
              </div>
            </div>

            <div class="social-links">
              <a href="#"><i class="bi bi-facebook"></i></a>
              <a href="#"><i class="bi bi-twitter-x"></i></a>
              <a href="#"><i class="bi bi-linkedin"></i></a>
              <a href="#"><i class="bi bi-youtube"></i></a>
              <a href="#"><i class="bi bi-github"></i></a>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="copyright">
              <p>© <span>Copyright</span> <strong class="px-1 sitename">MyWebsite</strong> <span>All Rights Reserved</span></p>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="footer-bottom-links">
              <a href="#">Privacy Policy</a>
              <a href="#">Terms of Service</a>
              <a href="#">Cookie Policy</a>
            </div>
            <div class="credits">
              <!-- All the links in the footer should remain intact. -->
              <!-- You can delete the links only if you've purchased the pro version. -->
              <!-- Licensing information: https://bootstrapmade.com/license/ -->
              <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
              Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
          </div>
        </div>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/drift-zoom/Drift.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>