<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduConnect LMS | Modern Online Learning</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fas fa-graduation-cap me-2"></i>EduConnect
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#features">Features</a></li>
                    <li class="nav-item"><a class="nav-link" href="#courses">Courses</a></li>
                    <li class="nav-item"><a class="nav-link" href="#testimonials">Testimonials</a></li>
                    <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                    <li class="nav-item"><a class="nav-link btn btn-accent ms-2" href="register.html">Register</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="hero-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1 class="display-4 fw-bold mb-4">Learn Without Limits</h1>
                    <p class="lead mb-4">EduConnect LMS provides a centralized, scalable platform for digital education that connects students and instructors worldwide.</p>
                    <div class="d-flex gap-3">
                        <a href="register.html" class="btn btn-accent btn-lg px-4">Get Started</a>
                        <a href="#features" class="btn btn-outline-light btn-lg px-4">Learn More</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img src="https://picsum.photos/600/400?random=1" alt="Online Learning" class="img-fluid">
                </div>
            </div>
        </div>
    </header>

    <!-- Features Section -->
    <section id="features" class="py-5 bg-light">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="section-title">Why Choose EduConnect?</h2>
                <p class="section-subtitle">Our platform offers everything you need for effective online learning</p>
            </div>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="feature-card">
                        <div class="feature-icon bg-primary">
                            <i class="fas fa-laptop"></i>
                        </div>
                        <h3>Anywhere Access</h3>
                        <p>Learn from anywhere at any time with our responsive platform that works on all devices.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card">
                        <div class="feature-icon bg-secondary">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h3>Performance Tracking</h3>
                        <p>Real-time analytics and progress tracking to help you stay on top of your learning goals.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card">
                        <div class="feature-icon bg-accent">
                            <i class="fas fa-users"></i>
                        </div>
                        <h3>Collaborative Learning</h3>
                        <p>Interactive forums and live sessions to connect with instructors and peers.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Courses Section -->
    <section id="courses" class="py-5 bg-light">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="section-title">Featured Courses</h2>
                <p class="section-subtitle">Discover our most popular courses taught by industry experts</p>
            </div>

            <!-- Course Filter Tabs -->
            <div class="row justify-content-center mb-4">
                <div class="col-md-8">
                    <ul class="nav nav-pills justify-content-center" id="courseTabs" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="all-tab" data-bs-toggle="pill" data-bs-target="#all-courses" type="button" role="tab">All Courses</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="tech-tab" data-bs-toggle="pill" data-bs-target="#tech-courses" type="button" role="tab">Technology</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="business-tab" data-bs-toggle="pill" data-bs-target="#business-courses" type="button" role="tab">Business</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="design-tab" data-bs-toggle="pill" data-bs-target="#design-courses" type="button" role="tab">Design</button>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Course Content -->
            <div class="tab-content" id="courseTabsContent">
                <!-- All Courses -->
                <div class="tab-pane fade show active" id="all-courses" role="tabpanel">
                    <div class="row g-4">
                        <!-- Course 1 -->
                        <div class="col-lg-4 col-md-6">
                            <div class="course-card-modern">
                                <div class="course-image-wrapper">
                                    <img src="https://picsum.photos/400/250?random=2" alt="Web Development" class="course-image">
                                    <div class="course-overlay">
                                        <span class="course-category-badge bg-primary">Technology</span>
                                        <div class="course-rating">
                                            <i class="fas fa-star"></i>
                                            <span>4.8</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="course-content">
                                    <div class="course-instructor">
                                        <img src="https://picsum.photos/32/32?random=20" alt="Instructor" class="instructor-avatar">
                                        <span>Dr. Sarah Johnson</span>
                                    </div>
                                    <h4 class="course-title">Full Stack Web Development</h4>
                                    <p class="course-description">Master HTML, CSS, JavaScript and popular frameworks to build modern web applications.</p>
                                    <div class="course-stats">
                                        <div class="stat-item">
                                            <i class="fas fa-users"></i>
                                            <span>245 students</span>
                                        </div>
                                        <div class="stat-item">
                                            <i class="fas fa-clock"></i>
                                            <span>12 weeks</span>
                                        </div>
                                        <div class="stat-item">
                                            <i class="fas fa-signal"></i>
                                            <span>Beginner</span>
                                        </div>
                                    </div>
                                    <div class="course-footer">
                                        <div class="course-price">
                                            <span class="current-price">₹499</span>
                                            <span class="original-price">₹699</span>
                                        </div>
                                        <a href="courses.html" class="btn btn-primary btn-sm">Enroll Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Course 2 -->
                        <div class="col-lg-4 col-md-6">
                            <div class="course-card-modern">
                                <div class="course-image-wrapper">
                                    <img src="https://picsum.photos/400/250?random=3" alt="Data Science" class="course-image">
                                    <div class="course-overlay">
                                        <span class="course-category-badge bg-success">Data Science</span>
                                        <div class="course-rating">
                                            <i class="fas fa-star"></i>
                                            <span>4.7</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="course-content">
                                    <div class="course-instructor">
                                        <img src="https://picsum.photos/32/32?random=21" alt="Instructor" class="instructor-avatar">
                                        <span>Prof. Michael Chen</span>
                                    </div>
                                    <h4 class="course-title">Data Science Fundamentals</h4>
                                    <p class="course-description">Learn Python, statistics, machine learning and data visualization techniques.</p>
                                    <div class="course-stats">
                                        <div class="stat-item">
                                            <i class="fas fa-users"></i>
                                            <span>189 students</span>
                                        </div>
                                        <div class="stat-item">
                                            <i class="fas fa-clock"></i>
                                            <span>10 weeks</span>
                                        </div>
                                        <div class="stat-item">
                                            <i class="fas fa-signal"></i>
                                            <span>Intermediate</span>
                                        </div>
                                    </div>
                                    <div class="course-footer">
                                        <div class="course-price">
                                            <span class="current-price">₹699</span>
                                            <span class="original-price">₹999</span>
                                        </div>
                                        <a href="courses.html" class="btn btn-primary btn-sm">Enroll Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Course 3 -->
                        <div class="col-lg-4 col-md-6">
                            <div class="course-card-modern">
                                <div class="course-image-wrapper">
                                    <img src="https://picsum.photos/400/250?random=4" alt="Digital Marketing" class="course-image">
                                    <div class="course-overlay">
                                        <span class="course-category-badge bg-warning">Business</span>
                                        <div class="course-rating">
                                            <i class="fas fa-star"></i>
                                            <span>4.9</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="course-content">
                                    <div class="course-instructor">
                                        <img src="https://picsum.photos/32/32?random=22" alt="Instructor" class="instructor-avatar">
                                        <span>Ms. Priya Patel</span>
                                    </div>
                                    <h4 class="course-title">Digital Marketing Mastery</h4>
                                    <p class="course-description">Comprehensive guide to SEO, social media marketing, email campaigns and analytics.</p>
                                    <div class="course-stats">
                                        <div class="stat-item">
                                            <i class="fas fa-users"></i>
                                            <span>312 students</span>
                                        </div>
                                        <div class="stat-item">
                                            <i class="fas fa-clock"></i>
                                            <span>8 weeks</span>
                                        </div>
                                        <div class="stat-item">
                                            <i class="fas fa-signal"></i>
                                            <span>All Levels</span>
                                        </div>
                                    </div>
                                    <div class="course-footer">
                                        <div class="course-price">
                                            <span class="current-price">₹399</span>
                                            <span class="original-price">₹499</span>
                                        </div>
                                        <a href="courses.html" class="btn btn-primary btn-sm">Enroll Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Course 4 -->
                        <div class="col-lg-4 col-md-6">
                            <div class="course-card-modern">
                                <div class="course-image-wrapper">
                                    <img src="https://picsum.photos/400/250?random=12" alt="UI/UX Design" class="course-image">
                                    <div class="course-overlay">
                                        <span class="course-category-badge bg-info">Design</span>
                                        <div class="course-rating">
                                            <i class="fas fa-star"></i>
                                            <span>4.6</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="course-content">
                                    <div class="course-instructor">
                                        <img src="https://picsum.photos/32/32?random=23" alt="Instructor" class="instructor-avatar">
                                        <span>Alex Rivera</span>
                                    </div>
                                    <h4 class="course-title">UI/UX Design Principles</h4>
                                    <p class="course-description">Learn the fundamentals of user interface and user experience design.</p>
                                    <div class="course-stats">
                                        <div class="stat-item">
                                            <i class="fas fa-users"></i>
                                            <span>156 students</span>
                                        </div>
                                        <div class="stat-item">
                                            <i class="fas fa-clock"></i>
                                            <span>6 weeks</span>
                                        </div>
                                        <div class="stat-item">
                                            <i class="fas fa-signal"></i>
                                            <span>Beginner</span>
                                        </div>
                                    </div>
                                    <div class="course-footer">
                                        <div class="course-price">
                                            <span class="current-price">₹499</span>
                                            <span class="original-price">₹699</span>
                                        </div>
                                        <a href="courses.html" class="btn btn-primary btn-sm">Enroll Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Course 5 -->
                        <div class="col-lg-4 col-md-6">
                            <div class="course-card-modern">
                                <div class="course-image-wrapper">
                                    <img src="https://picsum.photos/400/250?random=13" alt="Machine Learning" class="course-image">
                                    <div class="course-overlay">
                                        <span class="course-category-badge bg-success">Data Science</span>
                                        <div class="course-rating">
                                            <i class="fas fa-star"></i>
                                            <span>4.8</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="course-content">
                                    <div class="course-instructor">
                                        <img src="https://picsum.photos/32/32?random=24" alt="Instructor" class="instructor-avatar">
                                        <span>Dr. James Wilson</span>
                                    </div>
                                    <h4 class="course-title">Machine Learning with Python</h4>
                                    <p class="course-description">Dive deep into machine learning algorithms and their implementation in Python.</p>
                                    <div class="course-stats">
                                        <div class="stat-item">
                                            <i class="fas fa-users"></i>
                                            <span>278 students</span>
                                        </div>
                                        <div class="stat-item">
                                            <i class="fas fa-clock"></i>
                                            <span>14 weeks</span>
                                        </div>
                                        <div class="stat-item">
                                            <i class="fas fa-signal"></i>
                                            <span>Advanced</span>
                                        </div>
                                    </div>
                                    <div class="course-footer">
                                        <div class="course-price">
                                            <span class="current-price">₹799</span>
                                            <span class="original-price">₹999</span>
                                        </div>
                                        <a href="courses.html" class="btn btn-primary btn-sm">Enroll Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Course 6 -->
                        <div class="col-lg-4 col-md-6">
                            <div class="course-card-modern">
                                <div class="course-image-wrapper">
                                    <img src="https://picsum.photos/400/250?random=14" alt="Business Analytics" class="course-image">
                                    <div class="course-overlay">
                                        <span class="course-category-badge bg-warning">Business</span>
                                        <div class="course-rating">
                                            <i class="fas fa-star"></i>
                                            <span>4.7</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="course-content">
                                    <div class="course-instructor">
                                        <img src="https://picsum.photos/32/32?random=25" alt="Instructor" class="instructor-avatar">
                                        <span>Dr. Lisa Thompson</span>
                                    </div>
                                    <h4 class="course-title">Business Analytics</h4>
                                    <p class="course-description">Learn to analyze business data and make data-driven decisions.</p>
                                    <div class="course-stats">
                                        <div class="stat-item">
                                            <i class="fas fa-users"></i>
                                            <span>203 students</span>
                                        </div>
                                        <div class="stat-item">
                                            <i class="fas fa-clock"></i>
                                            <span>9 weeks</span>
                                        </div>
                                        <div class="stat-item">
                                            <i class="fas fa-signal"></i>
                                            <span>Intermediate</span>
                                        </div>
                                    </div>
                                    <div class="course-footer">
                                        <div class="course-price">
                                            <span class="current-price">₹299</span>
                                            <span class="original-price">₹499</span>
                                        </div>
                                        <a href="courses.html" class="btn btn-primary btn-sm">Enroll Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Technology Courses -->
                <div class="tab-pane fade" id="tech-courses" role="tabpanel">
                    <div class="row g-4">
                        <div class="col-lg-4 col-md-6">
                            <div class="course-card-modern">
                                <div class="course-image-wrapper">
                                    <img src="https://picsum.photos/400/250?random=2" alt="Web Development" class="course-image">
                                    <div class="course-overlay">
                                        <span class="course-category-badge bg-primary">Technology</span>
                                        <div class="course-rating">
                                            <i class="fas fa-star"></i>
                                            <span>4.8</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="course-content">
                                    <div class="course-instructor">
                                        <img src="https://picsum.photos/32/32?random=20" alt="Instructor" class="instructor-avatar">
                                        <span>Dr. Sarah Johnson</span>
                                    </div>
                                    <h4 class="course-title">Full Stack Web Development</h4>
                                    <p class="course-description">Master HTML, CSS, JavaScript and popular frameworks.</p>
                                    <div class="course-stats">
                                        <div class="stat-item">
                                            <i class="fas fa-users"></i>
                                            <span>245 students</span>
                                        </div>
                                        <div class="stat-item">
                                            <i class="fas fa-clock"></i>
                                            <span>12 weeks</span>
                                        </div>
                                        <div class="stat-item">
                                            <i class="fas fa-signal"></i>
                                            <span>Beginner</span>
                                        </div>
                                    </div>
                                    <div class="course-footer">
                                        <div class="course-price">
                                            <span class="current-price">₹499</span>
                                            <span class="original-price">₹699</span>
                                        </div>
                                        <a href="courses.html" class="btn btn-primary btn-sm">Enroll Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="course-card-modern">
                                <div class="course-image-wrapper">
                                    <img src="https://picsum.photos/400/250?random=13" alt="Machine Learning" class="course-image">
                                    <div class="course-overlay">
                                        <span class="course-category-badge bg-success">Data Science</span>
                                        <div class="course-rating">
                                            <i class="fas fa-star"></i>
                                            <span>4.8</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="course-content">
                                    <div class="course-instructor">
                                        <img src="https://picsum.photos/32/32?random=24" alt="Instructor" class="instructor-avatar">
                                        <span>Dr. James Wilson</span>
                                    </div>
                                    <h4 class="course-title">Machine Learning with Python</h4>
                                    <p class="course-description">Dive deep into machine learning algorithms and implementation.</p>
                                    <div class="course-stats">
                                        <div class="stat-item">
                                            <i class="fas fa-users"></i>
                                            <span>278 students</span>
                                        </div>
                                        <div class="stat-item">
                                            <i class="fas fa-clock"></i>
                                            <span>14 weeks</span>
                                        </div>
                                        <div class="stat-item">
                                            <i class="fas fa-signal"></i>
                                            <span>Advanced</span>
                                        </div>
                                    </div>
                                    <div class="course-footer">
                                        <div class="course-price">
                                            <span class="current-price">₹999</span>
                                            <span class="original-price">₹1299</span>
                                        </div>
                                        <a href="courses.html" class="btn btn-primary btn-sm">Enroll Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Business Courses -->
                <div class="tab-pane fade" id="business-courses" role="tabpanel">
                    <div class="row g-4">
                        <div class="col-lg-4 col-md-6">
                            <div class="course-card-modern">
                                <div class="course-image-wrapper">
                                    <img src="https://picsum.photos/400/250?random=4" alt="Digital Marketing" class="course-image">
                                    <div class="course-overlay">
                                        <span class="course-category-badge bg-warning">Business</span>
                                        <div class="course-rating">
                                            <i class="fas fa-star"></i>
                                            <span>4.9</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="course-content">
                                    <div class="course-instructor">
                                        <img src="https://picsum.photos/32/32?random=22" alt="Instructor" class="instructor-avatar">
                                        <span>Ms. Priya Patel</span>
                                    </div>
                                    <h4 class="course-title">Digital Marketing Mastery</h4>
                                    <p class="course-description">Comprehensive guide to SEO, social media marketing, and analytics.</p>
                                    <div class="course-stats">
                                        <div class="stat-item">
                                            <i class="fas fa-users"></i>
                                            <span>312 students</span>
                                        </div>
                                        <div class="stat-item">
                                            <i class="fas fa-clock"></i>
                                            <span>8 weeks</span>
                                        </div>
                                        <div class="stat-item">
                                            <i class="fas fa-signal"></i>
                                            <span>All Levels</span>
                                        </div>
                                    </div>
                                    <div class="course-footer">
                                        <div class="course-price">
                                            <span class="current-price">₹499</span>
                                            <span class="original-price">₹699</span>
                                        </div>
                                        <a href="courses.html" class="btn btn-primary btn-sm">Enroll Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="course-card-modern">
                                <div class="course-image-wrapper">
                                    <img src="https://picsum.photos/400/250?random=14" alt="Business Analytics" class="course-image">
                                    <div class="course-overlay">
                                        <span class="course-category-badge bg-warning">Business</span>
                                        <div class="course-rating">
                                            <i class="fas fa-star"></i>
                                            <span>4.7</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="course-content">
                                    <div class="course-instructor">
                                        <img src="https://picsum.photos/32/32?random=25" alt="Instructor" class="instructor-avatar">
                                        <span>Dr. Lisa Thompson</span>
                                    </div>
                                    <h4 class="course-title">Business Analytics</h4>
                                    <p class="course-description">Learn to analyze business data and make data-driven decisions.</p>
                                    <div class="course-stats">
                                        <div class="stat-item">
                                            <i class="fas fa-users"></i>
                                            <span>203 students</span>
                                        </div>
                                        <div class="stat-item">
                                            <i class="fas fa-clock"></i>
                                            <span>9 weeks</span>
                                        </div>
                                        <div class="stat-item">
                                            <i class="fas fa-signal"></i>
                                            <span>Intermediate</span>
                                        </div>
                                    </div>
                                    <div class="course-footer">
                                        <div class="course-price">
                                            <span class="current-price">₹299</span>
                                            <span class="original-price">₹499</span>
                                        </div>
                                        <a href="courses.html" class="btn btn-primary btn-sm">Enroll Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Design Courses -->
                <div class="tab-pane fade" id="design-courses" role="tabpanel">
                    <div class="row g-4">
                        <div class="col-lg-4 col-md-6">
                            <div class="course-card-modern">
                                <div class="course-image-wrapper">
                                    <img src="https://picsum.photos/400/250?random=12" alt="UI/UX Design" class="course-image">
                                    <div class="course-overlay">
                                        <span class="course-category-badge bg-info">Design</span>
                                        <div class="course-rating">
                                            <i class="fas fa-star"></i>
                                            <span>4.6</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="course-content">
                                    <div class="course-instructor">
                                        <img src="https://picsum.photos/32/32?random=23" alt="Instructor" class="instructor-avatar">
                                        <span>Alex Rivera</span>
                                    </div>
                                    <h4 class="course-title">UI/UX Design Principles</h4>
                                    <p class="course-description">Learn the fundamentals of user interface and user experience design.</p>
                                    <div class="course-stats">
                                        <div class="stat-item">
                                            <i class="fas fa-users"></i>
                                            <span>156 students</span>
                                        </div>
                                        <div class="stat-item">
                                            <i class="fas fa-clock"></i>
                                            <span>6 weeks</span>
                                        </div>
                                        <div class="stat-item">
                                            <i class="fas fa-signal"></i>
                                            <span>Beginner</span>
                                        </div>
                                    </div>
                                    <div class="course-footer">
                                        <div class="course-price">
                                            <span class="current-price">₹499</span>
                                            <span class="original-price">₹799</span>
                                        </div>
                                        <a href="courses.html" class="btn btn-primary btn-sm">Enroll Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="text-center mt-5">
                <a href="courses.html" class="btn btn-primary btn-lg px-4">
                    <i class="fas fa-eye me-2"></i>View All Courses
                </a>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section id="testimonials" class="py-5 bg-light">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="section-title">What Our Users Say</h2>
                <p class="section-subtitle">Hear from students and instructors who use our platform</p>
            </div>
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <div id="testimonialCarousel" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="testimonial-card">
                                    <img src="https://picsum.photos/80/80?random=5" alt="User" class="testimonial-img">
                                    <p class="testimonial-text">"EduConnect has transformed how I teach. The platform is intuitive and makes it easy to share materials and track student progress."</p>
                                    <h5 class="testimonial-name">Dr. Sarah Johnson</h5>
                                    <p class="testimonial-role">Computer Science Professor</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="testimonial-card">
                                    <img src="https://picsum.photos/80/80?random=6" alt="User" class="testimonial-img">
                                    <p class="testimonial-text">"As a working professional, the flexibility of EduConnect allows me to learn at my own pace. The course materials are top-notch!"</p>
                                    <h5 class="testimonial-name">Michael Chen</h5>
                                    <p class="testimonial-role">Data Analyst Student</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="testimonial-card">
                                    <img src="https://picsum.photos/80/80?random=7" alt="User" class="testimonial-img">
                                    <p class="testimonial-text">"The interactive features and real-time feedback make learning engaging. I've recommended EduConnect to all my classmates!"</p>
                                    <h5 class="testimonial-name">Priya Patel</h5>
                                    <p class="testimonial-role">Business Student</p>
                                </div>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section py-5 bg-primary text-white">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8">
                    <h2 class="mb-3">Ready to Transform Your Learning Experience?</h2>
                    <p class="mb-0">Join thousands of students and instructors already benefiting from our platform.</p>
                </div>
                <div class="col-lg-4 text-lg-end">
                    <a href="register.html" class="btn btn-light btn-lg px-4">Sign Up Now</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer py-5 bg-dark text-white">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4 mb-lg-0">
                    <h5 class="footer-brand mb-3">
                        <i class="fas fa-graduation-cap me-2"></i>EduConnect
                    </h5>
                    <p>A modern learning management system designed to provide a centralized, scalable, and user-friendly platform for digital education.</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                    <h5 class="footer-title mb-3">Quick Links</h5>
                    <ul class="footer-links">
                        <li><a href="#">Home</a></li>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#courses">Courses</a></li>
                        <li><a href="#testimonials">Testimonials</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="footer-title mb-3">Contact Us</h5>
                    <ul class="footer-contact">
                        <li><i class="fas fa-map-marker-alt me-2"></i> Res Cowork 07, 10th Floor, Tower B, Unitech Cyber Park, Sector 39, Gurugram, Haryana, 122003, India.</li>
                        <li><i class="fas fa-phone me-2"></i> (+91) 9813291901</li>
                        <li><i class="fas fa-envelope me-2"></i> supportinfo@educonnect.com</li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="footer-title mb-3">Newsletter</h5>
                    <p>Subscribe to our newsletter for the latest updates and course offerings.</p>
                    <form class="newsletter-form">
                        <div class="input-group mb-3">
                            <input type="email" class="form-control" placeholder="Your Email">
                            <button class="btn btn-accent" type="submit">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
            <hr class="my-4 bg-secondary">
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-0">&copy; 2026 EduConnect LMS. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <ul class="footer-bottom-links">
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Sitemap</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>