<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout | EduConnect LMS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container d-flex justify-content-center align-items-center min-vh-100">
        <div class="text-center">
            <div class="mb-4">
                <i class="fas fa-sign-out-alt fa-4x text-primary"></i>
            </div>
            <h2 class="mb-3">You have been logged out</h2>
            <p class="text-muted mb-4">Thank you for using EduConnect LMS. You have been successfully logged out.</p>
            <div class="d-flex gap-3 justify-content-center">
                <a href="login.html" class="btn btn-primary">Login Again</a>
                <a href="index.html" class="btn btn-outline-primary">Go to Home</a>
            </div>
        </div>
    </div>

    <script>
        // Clear localStorage on logout
        localStorage.removeItem('token');
        localStorage.removeItem('role');
        localStorage.removeItem('userEmail');
    </script>
</body>
</html>