/* Global Styles */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

:root {
    --primary-color: #14b8a6;
    /* Teal 500 */
    --secondary-color: #2dd4bf;
    /* Teal 400 */
    --accent-color: #ccfbf1;
    /* Teal 100 */
    --dark-bg: #0f172a;
    /* Slate 900 */
    --card-bg: rgba(30, 41, 59, 0.7);
    /* Slate 800 with opacity */
    --text-light: #f8fafc;
    /* Slate 50 */
    --text-dark: #334155;
    /* Slate 700 */
    --glass-border: 1px solid rgba(255, 255, 255, 0.1);
}

body {
    font-family: 'Inter', sans-serif;
    background: #0f172a;
    /* Solid deep background pattern */
    background-image: radial-gradient(at 0% 0%, hsla(253, 16%, 7%, 1) 0, transparent 50%), radial-gradient(at 50% 0%, hsla(225, 39%, 30%, 1) 0, transparent 50%), radial-gradient(at 100% 0%, hsla(339, 49%, 30%, 1) 0, transparent 50%);
    background-size: cover;
    background-attachment: fixed;
    color: var(--text-light);
    min-height: 100vh;
    margin: 0;
    line-height: 1.6;
}

/* Glassmorphism */
.glass-card {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    padding: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.glass-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    background: rgba(255, 255, 255, 0.2);
}

.glass-card h4 {
    color: var(--text-light);
    font-weight: bold;
}

.glass-card p {
    color: var(--text-light);
}

/* Navbar */
.navbar {
    background: rgba(15, 23, 42, 0.8) !important;
    backdrop-filter: blur(10px);
    border-bottom: var(--glass-border);
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--text-light) !important;
}

.nav-link {
    color: #cbd5e1 !important;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary-color) !important;
}

/* Buttons */
.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border: none;
    border-radius: 8px;
    padding: 10px 24px;
    font-weight: 600;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(79, 70, 229, 0.4);
}

/* Fixed -webkit-background-clip issue and enhanced button styles */
.text-gradient {
    background: -webkit-linear-gradient(to right, #2dd4bf, #14b8a6); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(to right, #2dd4bf, #14b8a6); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(to right, #2dd4bf, #14b8a6); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, #2dd4bf, #14b8a6); /* Standard syntax */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent; /* Fallback for browsers that don't support -webkit-text-fill-color */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); /* Optional: Add a subtle shadow for better visibility */
    background-clip: text; /* Standard property for compatibility */
}

/* Enhanced button styles */
button.btn {
    background-color: var(--primary-color);
    color: var(--text-light);
    border: none;
    border-radius: 8px;
    padding: 0.6rem 1.2rem;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

button.btn:hover {
    background-color: var(--secondary-color);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
}

/* Approve and Reject button styles */
button.btn-approve {
    background-color: #28a745; /* Green */
    color: white;
}

button.btn-approve:hover {
    background-color: #218838;
}

button.btn-reject {
    background-color: #dc3545; /* Red */
    color: white;
}

button.btn-reject:hover {
    background-color: #c82333;
}

/* Form Controls */
.form-control {
    background: rgba(255, 255, 255, 0.05);
    border: var(--glass-border);
    color: var(--text-light);
    border-radius: 8px;
    padding: 12px;
}

.form-control:focus {
    background: rgba(255, 255, 255, 0.1);
    border-color: var(--primary-color);
    box-shadow: 0 0 0 4px rgba(79, 70, 229, 0.1);
    color: var(--text-light);
}

/* Input box focus color fix */
input.form-control:focus, textarea.form-control:focus, select.form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 5px var(--primary-color);
    outline: none;
}

/* Compact and scrollable dropdown list */
select.form-select {
    max-height: 150px; /* Set a fixed height */
    overflow-y: auto; /* Enable vertical scrolling */
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075);
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    appearance: none; /* Remove default arrow */
}

select.form-select:focus {
    border-color: var(--primary-color);
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(20, 184, 166, 0.25);
}

/* Add custom arrow for dropdown */
select.form-select {
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg xmlns%3D%22http%3A//www.w3.org/2000/svg%22 viewBox%3D%220 0 4 5%22%3E%3Cpath fill%3D%22%23000%22 d%3D%22M2 0L0 2h4z"/%3E%3C/svg%3E');
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 0.65em auto;
}

/* Ensure dropdown options are scrollable */
select.form-select option {
    padding: 0.5rem;
}

/* Consistent styles for input boxes and buttons */
input.form-control, textarea.form-control, select.form-select {
    background-color: #ffffff; /* White background */
    color: #000000; /* Black text */
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 8px;
}

input.form-control::placeholder, textarea.form-control::placeholder {
    color: #888; /* Gray placeholder text */
}

/* Utilities */

/* Fixed .text-gradient class for better browser compatibility */
.text-gradient {
    background: -webkit-linear-gradient(to right, #2dd4bf, #14b8a6); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(to right, #2dd4bf, #14b8a6); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(to right, #2dd4bf, #14b8a6); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, #2dd4bf, #14b8a6); /* Standard syntax */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent; /* Fallback for browsers that don't support -webkit-text-fill-color */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); /* Optional: Add a subtle shadow for better visibility */
    background-clip: text; /* Standard property for compatibility */
}

img.img-fluid {
    border-radius: 16px;
}

.bg-gradient-success {
    background: linear-gradient(45deg, #14b8a6, #2dd4bf);
}

/* Text Overrides for Dark Mode */
.text-muted,
.text-secondary,
.small {
    color: #94a3b8 !important;
    /* Slate 400 - much lighter than default bootstrap grey */
}