<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile | EduConnect LMS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/admin.css">
    <link rel="stylesheet" href="../css/responsive.css">
</head>
<body>
    <!-- Admin Sidebar -->
    <div class="sidebar bg-primary text-white">
        <div class="sidebar-brand">
            <i class="fas fa-graduation-cap me-2"></i>EduConnect
            <span class="badge bg-light text-primary ms-2">Admin</span>
        </div>
        <ul class="sidebar-nav">
            <li><a href="admin-dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
            <li><a href="admin-users.html"><i class="fas fa-users"></i> User Management</a></li>
            <li><a href="admin-courses.html"><i class="fas fa-book"></i> Course Management</a></li>
            <li><a href="admin-reports.html"><i class="fas fa-chart-bar"></i> Analytics & Reports</a></li>
            <li><a href="admin-settings.html"><i class="fas fa-cog"></i> System Settings</a></li>
            <li><a href="admin-profile.html" class="active"><i class="fas fa-user"></i> Profile</a></li>
        </ul>
        <div class="sidebar-footer">
            <a href="../logout.html" class="btn btn-outline-light w-100"><i class="fas fa-sign-out-alt"></i> Logout</a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Mobile Menu Button -->
        <button class="mobile-menu-btn d-md-none">
            <i class="fas fa-bars"></i>
        </button>

        <!-- Admin Header -->
        <header class="header bg-white shadow-sm">
            <div class="header-content d-flex justify-content-between align-items-center">
                <h2 class="mb-0">My Profile</h2>
                <div class="d-flex align-items-center">
                    <div class="admin-profile dropdown">
                        <button class="btn btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown">
                            <img src="https://picsum.photos/32/32?random=11" alt="Admin" class="rounded-circle me-2" width="32">
                            <span class="user-name">Admin User</span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="admin-profile.html"><i class="fas fa-user me-2"></i> Profile</a></li>
                            <li><a class="dropdown-item" href="../logout.html"><i class="fas fa-sign-out-alt me-2"></i> Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <!-- Admin Content -->
        <div class="content p-4">
            <h1>Admin Profile</h1>
            <form id="profileForm">
                <div class="form-group mb-3">
                    <label for="profileFullName">Name</label>
                    <input type="text" id="profileFullName" name="full_name" value="Admin User" class="form-control">
                </div>
                <div class="form-group mb-3">
                    <label for="profileEmail">Email</label>
                    <input type="email" id="profileEmail" name="email" value="admin@example.com" class="form-control" disabled>
                </div>
                <div class="form-group mb-3">
                    <label for="profileAvatar">Avatar URL</label>
                    <input type="text" id="profileAvatar" name="avatar_url" class="form-control" placeholder="https://...">
                </div>
                <div class="form-group mb-3">
                    <label for="profileBio">Bio</label>
                    <textarea id="profileBio" name="bio" class="form-control" rows="3"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Save Changes</button>
            </form>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/api-service.js"></script>
    <script src="../js/script.js"></script>
    <script src="../js/admin.js"></script>
</body>
</html>
