<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Management | EduConnect LMS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/admin.css">
    <link rel="stylesheet" href="../css/responsive.css">
</head>
<body>
    <!-- Admin Sidebar -->
    <div class="sidebar bg-primary text-white">
        <div class="sidebar-brand">
            <i class="fas fa-graduation-cap me-2"></i>EduConnect
            <span class="badge bg-light text-primary ms-2">Admin</span>
        </div>
        <ul class="sidebar-nav">
            <li><a href="admin-dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
            <li><a href="admin-users.html"><i class="fas fa-users"></i> User Management</a></li>
            <li><a href="admin-courses.html" class="active"><i class="fas fa-book"></i> Course Management</a></li>
            <li><a href="admin-reports.html"><i class="fas fa-chart-bar"></i> Analytics & Reports</a></li>
            <li><a href="admin-settings.html"><i class="fas fa-cog"></i> System Settings</a></li>
            <li><a href="admin-profile.html"><i class="fas fa-user"></i> Profile</a></li>
        </ul>
        <div class="sidebar-footer">
            <a href="../logout.html" class="btn btn-outline-light w-100"><i class="fas fa-sign-out-alt"></i> Logout</a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Mobile Menu Button -->
        <button class="mobile-menu-btn d-md-none">
            <i class="fas fa-bars"></i>
        </button>

        <!-- Admin Header -->
        <header class="header bg-white shadow-sm">
            <div class="header-content d-flex justify-content-between align-items-center">
                <h2 class="mb-0">Course Management</h2>
                    <div class="d-flex align-items-center">
                    <button class="btn btn-primary me-3" data-action="create-course">
                        <i class="fas fa-plus me-2"></i>Add New Course
                    </button>
                    <div class="admin-profile dropdown">
                        <button class="btn btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown">
                            <img src="https://picsum.photos/32/32?random=11" alt="Admin" class="rounded-circle me-2" width="32">
                            <span class="user-name">Admin User</span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="admin-profile.html"><i class="fas fa-user me-2"></i> Profile</a></li>
                            <li><a class="dropdown-item" href="../logout.html"><i class="fas fa-sign-out-alt me-2"></i> Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <!-- Admin Content -->
        <div class="content p-4">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">All Courses</h5>
                    <div class="d-flex gap-2">
                        <input type="text" class="form-control form-control-sm" placeholder="Search courses..." style="width: 200px;">
                        <select class="form-select form-select-sm" style="width: 150px;">
                            <option>All Categories</option>
                            <option>Technology</option>
                            <option>Business</option>
                            <option>Science</option>
                        </select>
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover course-table">
                            <thead class="table-light">
                                <tr>
                                    <th>ID</th>
                                    <th>Course Name</th>
                                    <th>Instructor</th>
                                    <th>Category</th>
                                    <th>Students</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>CS-101</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://picsum.photos/40/40?random=2" class="rounded me-2" width="40" height="40" alt="Course">
                                            <div>
                                                <div class="fw-bold">Web Development 101</div>
                                                <small class="text-muted">Introduction to web technologies</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Dr. Sarah Johnson</td>
                                    <td><span class="badge bg-primary">Technology</span></td>
                                    <td>45</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-outline-primary" data-action="edit-course" data-course-id="CS-101" title="Edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-outline-info" data-action="view-course" data-course-id="CS-101" title="View"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-outline-danger" data-action="delete-course" data-course-id="CS-101" title="Delete"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>CS-201</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://picsum.photos/40/40?random=3" class="rounded me-2" width="40" height="40" alt="Course">
                                            <div>
                                                <div class="fw-bold">Advanced Python</div>
                                                <small class="text-muted">Programming fundamentals</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Prof. Michael Chen</td>
                                    <td><span class="badge bg-primary">Technology</span></td>
                                    <td>32</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-outline-primary" data-action="edit-course" data-course-id="CS-201" title="Edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-outline-info" data-action="view-course" data-course-id="CS-201" title="View"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-outline-danger" data-action="delete-course" data-course-id="CS-201" title="Delete"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>BU-301</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://picsum.photos/40/40?random=4" class="rounded me-2" width="40" height="40" alt="Course">
                                            <div>
                                                <div class="fw-bold">Digital Marketing</div>
                                                <small class="text-muted">Marketing strategies</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Ms. Priya Patel</td>
                                    <td><span class="badge bg-success">Business</span></td>
                                    <td>67</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-outline-primary" data-action="edit-course" data-course-id="BU-301" title="Edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-outline-info" data-action="view-course" data-course-id="BU-301" title="View"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-outline-danger" data-action="delete-course" data-course-id="BU-301" title="Delete"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add/Edit Course Modal -->
    <div class="modal fade" id="courseModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="courseModalTitle">Add New Course</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <form id="courseForm">
                    <div class="modal-body">
                        <div class="mb-3" id="courseIdField" style="display:none;">
                            <input type="hidden" name="courseId" id="courseId">
                        </div>
                        <div class="mb-3">
                            <label for="courseTitle" class="form-label">Course Title</label>
                            <input type="text" class="form-control" id="courseTitle" name="title" required>
                        </div>
                        <div class="mb-3">
                            <label for="courseDescription" class="form-label">Description</label>
                            <textarea class="form-control" id="courseDescription" name="description" rows="3" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="courseCategory" class="form-label">Category</label>
                            <input type="text" class="form-control" id="courseCategory" name="category" value="General">
                        </div>
                        <div class="mb-3">
                            <label for="coursePrice" class="form-label">Price</label>
                            <input type="number" class="form-control" id="coursePrice" name="price" value="0" step="0.01">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary">Save Course</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/api-service.js"></script>
    <script src="../js/script.js"></script>
    <script src="../js/admin.js"></script>
</body>
</html>