<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytics & Reports | EduConnect LMS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/admin.css">
    <link rel="stylesheet" href="../css/responsive.css">
</head>
<body>
    <!-- Admin Sidebar -->
    <div class="sidebar bg-primary text-white">
        <div class="sidebar-brand">
            <i class="fas fa-graduation-cap me-2"></i>EduConnect
            <span class="badge bg-light text-primary ms-2">Admin</span>
        </div>
        <ul class="sidebar-nav">
            <li><a href="admin-dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
            <li><a href="admin-users.html"><i class="fas fa-users"></i> User Management</a></li>
            <li><a href="admin-courses.html"><i class="fas fa-book"></i> Course Management</a></li>
            <li><a href="admin-reports.html" class="active"><i class="fas fa-chart-bar"></i> Analytics & Reports</a></li>
            <li><a href="admin-settings.html"><i class="fas fa-cog"></i> System Settings</a></li>
            <li><a href="admin-profile.html"><i class="fas fa-user"></i> Profile</a></li>
        </ul>
        <div class="sidebar-footer">
            <a href="../logout.html" class="btn btn-outline-light w-100"><i class="fas fa-sign-out-alt"></i> Logout</a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Mobile Menu Button -->
        <button class="mobile-menu-btn d-md-none">
            <i class="fas fa-bars"></i>
        </button>

        <!-- Admin Header -->
        <header class="header bg-white shadow-sm">
            <div class="header-content d-flex justify-content-between align-items-center">
                <h2 class="mb-0">Analytics & Reports</h2>
                <div class="d-flex align-items-center">
                    <div class="admin-profile dropdown">
                        <button class="btn btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown">
                            <img src="https://picsum.photos/32/32?random=11" alt="Admin" class="rounded-circle me-2" width="32">
                            <span class="user-name">Admin User</span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="admin-profile.html"><i class="fas fa-user me-2"></i> Profile</a></li>
                            <li><a class="dropdown-item" href="../logout.html"><i class="fas fa-sign-out-alt me-2"></i> Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <!-- Admin Content -->
        <div class="content p-4">
            <h1>Analytics & Reports</h1>
            
            <!-- Report Summary Cards -->
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="card stat-card">
                        <div class="card-body">
                            <h6 class="stat-title">Total Students Enrolled</h6>
                            <h3 id="totalEnrolled" class="stat-value">0</h3>
                            <small class="text-muted">across all courses</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card stat-card">
                        <div class="card-body">
                            <h6 class="stat-title">Courses Completed</h6>
                            <h3 id="coursesCompleted" class="stat-value">0</h3>
                            <small class="text-muted">by students</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card stat-card">
                        <div class="card-body">
                            <h6 class="stat-title">Total Revenue</h6>
                            <h3 id="totalRevenue" class="stat-value">$0</h3>
                            <small class="text-muted">net sales</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card stat-card">
                        <div class="card-body">
                            <h6 class="stat-title">Active Instructors</h6>
                            <h3 id="activeInstructors" class="stat-value">0</h3>
                            <small class="text-muted">with courses</small>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Report Controls -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="card-title mb-0">Generate Reports</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-3 mb-3">
                            <button class="btn btn-primary w-100" id="exportPdfBtn">
                                <i class="fas fa-file-pdf me-2"></i>Export as PDF
                            </button>
                        </div>
                        <div class="col-md-3 mb-3">
                            <button class="btn btn-secondary w-100" id="exportExcelBtn">
                                <i class="fas fa-file-excel me-2"></i>Export as Excel
                            </button>
                        </div>
                        <div class="col-md-3 mb-3">
                            <button class="btn btn-info w-100" id="exportJsonBtn">
                                <i class="fas fa-file-code me-2"></i>Export as JSON
                            </button>
                        </div>
                        <div class="col-md-3 mb-3">
                            <button class="btn btn-outline-primary w-100" id="refreshReportBtn">
                                <i class="fas fa-sync me-2"></i>Refresh Data
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Courses Revenue Table -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="card-title mb-0">Course Revenue Analysis</h5>
                </div>
                <div class="card-body table-responsive">
                    <table class="table table-hover" id="revenueTable">
                        <thead class="table-light">
                            <tr>
                                <th>Course ID</th>
                                <th>Course Name</th>
                                <th>Students Enrolled</th>
                                <th>Students Completed</th>
                                <th>Price</th>
                                <th>Revenue</th>
                                <th>Instructor</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Data will be loaded here -->
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Instructor Performance -->
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">Instructor Performance</h5>
                </div>
                <div class="card-body table-responsive">
                    <table class="table table-hover" id="instructorTable">
                        <thead class="table-light">
                            <tr>
                                <th>Instructor Name</th>
                                <th>Courses Created</th>
                                <th>Total Students</th>
                                <th>Average Rating</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Data will be loaded here -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- PDF Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <!-- Excel Export Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.min.js"></script>
    <script src="../js/api-service.js"></script>
    <script src="../js/script.js"></script>
    <script src="../js/admin.js"></script>
    <script src="../js/reports.js"></script>
</body>
</html>