<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduLearn - Learning Website</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for Social Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Favicon -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='75' font-size='75' font-weight='bold' fill='%23667eea'>📚</text></svg>">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#home">
                <i class="fas fa-graduation-cap"></i> EduLearn
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#courses">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#instructors">Instructors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#dashboard">Dashboard</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="accountDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Account
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="accountDropdown">
                            <li><a class="dropdown-item" href="#login" data-bs-toggle="modal" data-bs-target="#loginModal">Login</a></li>
                            <li><a class="dropdown-item" href="#signup" data-bs-toggle="modal" data-bs-target="#signupModal">Signup</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Home Section -->
    <section id="home" class="hero-section d-flex align-items-center justify-content-center">
        <div class="container text-center text-white">
            <h1 class="display-4 fw-bold mb-4">Welcome to EduLearn</h1>
            <p class="lead mb-4">Unlock your potential with our comprehensive online courses</p>
            <button class="btn btn-primary btn-lg" data-bs-toggle="modal" data-bs-target="#signupModal">
                Get Started
            </button>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-5 bg-light">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h2 class="mb-4">About EduLearn</h2>
                    <p class="text-muted">
                        EduLearn is a premier online learning platform dedicated to providing high-quality educational content 
                        to learners worldwide. We offer a wide range of courses designed by industry experts and experienced instructors.
                    </p>
                    <p class="text-muted">
                        Our mission is to make quality education accessible to everyone, regardless of their location or background. 
                        We believe in the power of continuous learning and personal growth.
                    </p>
                    <ul class="list-unstyled">
                        <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i> Expert Instructors</li>
                        <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i> Interactive Learning</li>
                        <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i> Lifetime Access</li>
                        <li><i class="fas fa-check-circle text-success me-2"></i> Certificate of Completion</li>
                    </ul>
                </div>
                <div class="col-lg-6">
                    <img src="https://images.unsplash.com/photo-1501504905252-473c47e087f8?q=80&w=1074&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="About EduLearn" class="img-fluid rounded">
                </div>
            </div>
        </div>
    </section>

    <!-- Courses Section -->
    <section id="courses" class="py-5">
        <div class="container">
            <h2 class="text-center mb-5">Our Courses</h2>
            <div class="row g-4">
                <!-- Course 1 -->
                <div class="col-lg-4 col-md-6">
                    <div class="card h-100 course-card">
                        <img src="https://images.unsplash.com/photo-1517694712202-14dd9538aa97?w=400&h=250&fit=crop" class="card-img-top" alt="Web Development">
                        <div class="card-body">
                            <h5 class="card-title">Web Development</h5>
                            <p class="card-text">Master HTML, CSS, JavaScript, and build responsive websites.</p>
                            <p class="text-muted"><small>Beginner to Advanced</small></p>
                            <p class="text-primary fw-bold">$49.99</p>
                        </div>
                        <div class="card-footer bg-transparent">
                            <button class="btn btn-outline-primary w-100 enroll-btn" data-course="Web Development">Enroll Now</button>
                        </div>
                    </div>
                </div>

                <!-- Course 2 -->
                <div class="col-lg-4 col-md-6">
                    <div class="card h-100 course-card">
                        <img src="https://plus.unsplash.com/premium_photo-1661878265739-da90bc1af051?q=80&w=1086&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="Data Science">
                        <div class="card-body">
                            <h5 class="card-title">Data Science</h5>
                            <p class="card-text">Learn Python, machine learning, and data analysis techniques.</p>
                            <p class="text-muted"><small>Intermediate to Advanced</small></p>
                            <p class="text-primary fw-bold">$59.99</p>
                        </div>
                        <div class="card-footer bg-transparent">
                            <button class="btn btn-outline-primary w-100 enroll-btn" data-course="Data Science">Enroll Now</button>
                        </div>
                    </div>
                </div>

                <!-- Course 3 -->
                <div class="col-lg-4 col-md-6">
                    <div class="card h-100 course-card">
                        <img src="https://plus.unsplash.com/premium_photo-1719839720591-d43eb07de1da?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="Mobile Development">
                        <div class="card-body">
                            <h5 class="card-title">Mobile Development</h5>
                            <p class="card-text">Build iOS and Android apps with React Native and Flutter.</p>
                            <p class="text-muted"><small>Intermediate</small></p>
                            <p class="text-primary fw-bold">$54.99</p>
                        </div>
                        <div class="card-footer bg-transparent">
                            <button class="btn btn-outline-primary w-100 enroll-btn" data-course="Mobile Development">Enroll Now</button>
                        </div>
                    </div>
                </div>

                <!-- Course 4 -->
                <div class="col-lg-4 col-md-6">
                    <div class="card h-100 course-card">
                        <img src="https://images.unsplash.com/photo-1451187580459-43490279c0fa?w=400&h=250&fit=crop" class="card-img-top" alt="Cloud Computing">
                        <div class="card-body">
                            <h5 class="card-title">Cloud Computing</h5>
                            <p class="card-text">Master AWS, Azure, and Google Cloud platforms.</p>
                            <p class="text-muted"><small>Intermediate to Advanced</small></p>
                            <p class="text-primary fw-bold">$64.99</p>
                        </div>
                        <div class="card-footer bg-transparent">
                            <button class="btn btn-outline-primary w-100 enroll-btn" data-course="Cloud Computing">Enroll Now</button>
                        </div>
                    </div>
                </div>

                <!-- Course 5 -->
                <div class="col-lg-4 col-md-6">
                    <div class="card h-100 course-card">
                        <img src="https://images.unsplash.com/photo-1561070791-2526d30994b5?w=400&h=250&fit=crop" class="card-img-top" alt="UI/UX Design">
                        <div class="card-body">
                            <h5 class="card-title">UI/UX Design</h5>
                            <p class="card-text">Create beautiful and user-friendly interfaces.</p>
                            <p class="text-muted"><small>Beginner to Intermediate</small></p>
                            <p class="text-primary fw-bold">$44.99</p>
                        </div>
                        <div class="card-footer bg-transparent">
                            <button class="btn btn-outline-primary w-100 enroll-btn" data-course="UI/UX Design">Enroll Now</button>
                        </div>
                    </div>
                </div>

                <!-- Course 6 -->
                <div class="col-lg-4 col-md-6">
                    <div class="card h-100 course-card">
                        <img src="https://images.unsplash.com/photo-1667984390538-3dea7a3fe33d?q=80&w=1332&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="DevOps">
                        <div class="card-body">
                            <h5 class="card-title">DevOps</h5>
                            <p class="card-text">Learn continuous integration, deployment, and management.</p>
                            <p class="text-muted"><small>Advanced</small></p>
                            <p class="text-primary fw-bold">$69.99</p>
                        </div>
                        <div class="card-footer bg-transparent">
                            <button class="btn btn-outline-primary w-100 enroll-btn" data-course="DevOps">Enroll Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Instructors Section -->
    <section id="instructors" class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-5">Our Instructors</h2>
            <div class="row g-4">
                <!-- Instructor 1 -->
                <div class="col-lg-3 col-md-6">
                    <div class="card text-center instructor-card h-100">
                        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=200&h=200&fit=crop" class="card-img-top rounded-circle mx-auto mt-4" 
                             alt="John Doe" style="width: 150px; height: 150px; object-fit: cover;">
                        <div class="card-body">
                            <h5 class="card-title">John Doe</h5>
                            <p class="text-muted mb-2">Web Development Expert</p>
                            <p class="card-text small">10+ years of experience in full-stack development.</p>
                            <div class="instructor-socials">
                                <a href="#" class="me-2"><i class="fab fa-twitter text-primary"></i></a>
                                <a href="#" class="me-2"><i class="fab fa-linkedin text-primary"></i></a>
                                <a href="#"><i class="fab fa-github text-primary"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Instructor 2 -->
                <div class="col-lg-3 col-md-6">
                    <div class="card text-center instructor-card h-100">
                        <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?w=200&h=200&fit=crop" class="card-img-top rounded-circle mx-auto mt-4" 
                             alt="Sarah Smith" style="width: 150px; height: 150px; object-fit: cover;">
                        <div class="card-body">
                            <h5 class="card-title">Sarah Smith</h5>
                            <p class="text-muted mb-2">Data Science Specialist</p>
                            <p class="card-text small">8+ years in machine learning and AI.</p>
                            <div class="instructor-socials">
                                <a href="#" class="me-2"><i class="fab fa-twitter text-primary"></i></a>
                                <a href="#" class="me-2"><i class="fab fa-linkedin text-primary"></i></a>
                                <a href="#"><i class="fab fa-github text-primary"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Instructor 3 -->
                <div class="col-lg-3 col-md-6">
                    <div class="card text-center instructor-card h-100">
                        <img src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?w=200&h=200&fit=crop" class="card-img-top rounded-circle mx-auto mt-4" 
                             alt="Mike Johnson" style="width: 150px; height: 150px; object-fit: cover;">
                        <div class="card-body">
                            <h5 class="card-title">Mike Johnson</h5>
                            <p class="text-muted mb-2">UI/UX Designer</p>
                            <p class="card-text small">12+ years in digital design and user experience.</p>
                            <div class="instructor-socials">
                                <a href="#" class="me-2"><i class="fab fa-twitter text-primary"></i></a>
                                <a href="#" class="me-2"><i class="fab fa-linkedin text-primary"></i></a>
                                <a href="#"><i class="fab fa-dribbble text-primary"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Instructor 4 -->
                <div class="col-lg-3 col-md-6">
                    <div class="card text-center instructor-card h-100">
                        <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=200&h=200&fit=crop" class="card-img-top rounded-circle mx-auto mt-4" 
                             alt="Emily Brown" style="width: 150px; height: 150px; object-fit: cover;">
                        <div class="card-body">
                            <h5 class="card-title">Emily Brown</h5>
                            <p class="text-muted mb-2">Cloud Architect</p>
                            <p class="card-text small">9+ years in cloud infrastructure and DevOps.</p>
                            <div class="instructor-socials">
                                <a href="#" class="me-2"><i class="fab fa-twitter text-primary"></i></a>
                                <a href="#" class="me-2"><i class="fab fa-linkedin text-primary"></i></a>
                                <a href="#"><i class="fab fa-github text-primary"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Dashboard Section -->
    <section id="dashboard" class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">My Dashboard</h2>
            <p class="text-center text-muted mb-4">Courses you have enrolled in will appear here.</p>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title mb-3">Enrolled Courses</h5>
                            <p id="noCoursesMsg" class="text-muted mb-0">You have not enrolled in any courses yet.</p>
                            <ul id="enrolledCoursesList" class="list-group list-group-flush mt-3"></ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Login Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="loginModalLabel">Login</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form>
                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="loginEmail" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="loginEmail" placeholder="Enter your email" required>
                        </div>
                        <div class="mb-3">
                            <label for="loginPassword" class="form-label">Password</label>
                            <input type="password" class="form-control" id="loginPassword" placeholder="Enter your password" required>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="rememberMe">
                            <label class="form-check-label" for="rememberMe">
                                Remember me
                            </label>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary">Login</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Signup Modal -->
    <div class="modal fade" id="signupModal" tabindex="-1" aria-labelledby="signupModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="signupModalLabel">Sign Up</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form>
                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="signupName" class="form-label">Full Name</label>
                            <input type="text" class="form-control" id="signupName" placeholder="Enter your full name" required>
                        </div>
                        <div class="mb-3">
                            <label for="signupEmail" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="signupEmail" placeholder="Enter your email" required>
                        </div>
                        <div class="mb-3">
                            <label for="signupPassword" class="form-label">Password</label>
                            <input type="password" class="form-control" id="signupPassword" placeholder="Create a password" required>
                        </div>
                        <div class="mb-3">
                            <label for="signupConfirmPassword" class="form-label">Confirm Password</label>
                            <input type="password" class="form-control" id="signupConfirmPassword" placeholder="Confirm your password" required>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="agreeTerms" required>
                            <label class="form-check-label" for="agreeTerms">
                                I agree to the terms and conditions
                            </label>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary">Sign Up</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white py-5 mt-5">
        <div class="container">
            <div class="row mb-4">
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="mb-3">About EduLearn</h5>
                    <p>EduLearn is a leading online learning platform providing quality education to learners worldwide.</p>
                    <p class="mb-1"><strong>Address:</strong> Pune, Maharashtra, India</p>
                    <p class="mb-0"><strong>Phone:</strong> 9876543210</p>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="mb-3">Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#courses" class="text-decoration-none text-light">Courses</a></li>
                        <li><a href="#instructors" class="text-decoration-none text-light">Instructors</a></li>
                        <li><a href="#about" class="text-decoration-none text-light">About</a></li>
                        <li><a href="#" class="text-decoration-none text-light">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="mb-3">Support</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-decoration-none text-light">Help Center</a></li>
                        <li><a href="#" class="text-decoration-none text-light">Privacy Policy</a></li>
                        <li><a href="#" class="text-decoration-none text-light">Terms of Service</a></li>
                        <li><a href="#" class="text-decoration-none text-light">FAQ</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="mb-3">Follow Us</h5>
                    <div class="social-icons">
                        <a href="https://www.facebook.com" target="_blank" class="text-light me-3">
                            <i class="fab fa-facebook-f fa-lg"></i>
                        </a>
                        <a href="https://www.twitter.com" target="_blank" class="text-light me-3">
                            <i class="fab fa-twitter fa-lg"></i>
                        </a>
                        <a href="https://www.instagram.com" target="_blank" class="text-light me-3">
                            <i class="fab fa-instagram fa-lg"></i>
                        </a>
                        <a href="https://www.linkedin.com" target="_blank" class="text-light me-3">
                            <i class="fab fa-linkedin-in fa-lg"></i>
                        </a>
                        <a href="https://www.youtube.com" target="_blank" class="text-light">
                            <i class="fab fa-youtube fa-lg"></i>
                        </a>
                    </div>
                </div>
            </div>
            <hr class="bg-light">
            <div class="row">
                <div class="col-md-6">
                    <p class="mb-0">&copy; 2026 EduLearn. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="mb-0">Designed with <i class="fas fa-heart text-danger"></i> by EduLearn Team</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            let isLoggedIn = false;

            // Smooth scroll and clean URL (remove #hash)
            function scrollToHashSection() {
                if (window.location.hash) {
                    const id = window.location.hash.substring(1);
                    const target = document.getElementById(id);
                    if (target) {
                        target.scrollIntoView({ behavior: 'smooth' });
                        history.replaceState(null, '', window.location.pathname + window.location.search);
                    }
                }
            }

            // Handle direct visits like /index.html#courses
            scrollToHashSection();

            // Intercept in-page nav clicks so the hash doesn't stay in the URL
            document.querySelectorAll('a[href^="#"]').forEach(function (link) {
                link.addEventListener('click', function (e) {
                    const href = this.getAttribute('href');
                    const id = href.substring(1);
                    const target = document.getElementById(id);
                    if (target) {
                        e.preventDefault();
                        target.scrollIntoView({ behavior: 'smooth' });
                        history.replaceState(null, '', window.location.pathname + window.location.search);
                    }
                });
            });

            // Dummy login: show alert on success and close modal
            const loginForm = document.querySelector('#loginModal form');
            if (loginForm) {
                loginForm.addEventListener('submit', function (e) {
                    e.preventDefault();
                    isLoggedIn = true;
                    alert('Login successful!');
                    const loginModalEl = document.getElementById('loginModal');
                    if (loginModalEl) {
                        const modalInstance = bootstrap.Modal.getInstance(loginModalEl) || new bootstrap.Modal(loginModalEl);
                        modalInstance.hide();
                    }
                });
            }

            // Enroll buttons: add course to dashboard
            const enrolledCoursesList = document.getElementById('enrolledCoursesList');
            const noCoursesMsg = document.getElementById('noCoursesMsg');

            document.querySelectorAll('.enroll-btn').forEach(function (btn) {
                btn.addEventListener('click', function () {
                    if (!isLoggedIn) {
                        alert('Please login first to enroll in a course.');
                        const loginModalEl = document.getElementById('loginModal');
                        if (loginModalEl) {
                            const modalInstance = bootstrap.Modal.getInstance(loginModalEl) || new bootstrap.Modal(loginModalEl);
                            modalInstance.show();
                        }
                        return;
                    }

                    const courseName = this.getAttribute('data-course');
                    if (!courseName || !enrolledCoursesList) return;

                    if (noCoursesMsg) {
                        noCoursesMsg.classList.add('d-none');
                    }

                    const li = document.createElement('li');
                    li.className = 'list-group-item d-flex justify-content-between align-items-center';
                    li.textContent = courseName;

                    const badge = document.createElement('span');
                    badge.className = 'badge bg-success rounded-pill';
                    badge.textContent = 'Enrolled';
                    li.appendChild(badge);

                    enrolledCoursesList.appendChild(li);

                    alert(courseName + ' has been added to your dashboard!');
                    const dashboardSection = document.getElementById('dashboard');
                    if (dashboardSection) {
                        dashboardSection.scrollIntoView({ behavior: 'smooth' });
                        history.replaceState(null, '', window.location.pathname + window.location.search);
                    }
                });
            });
        });
    </script>
</body>
</html>
