/* Custom CSS for EduLearn */

:root {
    --primary-color: #0d6efd;
    --secondary-color: #6c757d;
    --success-color: #198754;
    --danger-color: #dc3545;
    --light-bg: #f8f9fa;
    --dark-bg: #212529;
}

/* Body and General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
}

/* Navigation Bar */
.navbar {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.navbar-brand i {
    margin-right: 0.5rem;
    color: #ffc107;
}

.nav-link {
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #ffc107 !important;
}

.nav-link.active {
    color: #ffc107 !important;
}

/* Hero Section */
.hero-section {
    height: 100vh;
    background:
        linear-gradient(135deg, rgba(102, 126, 234, 0.8) 0%, rgba(118, 75, 162, 0.85) 100%),
        url("https://images.unsplash.com/photo-1523580846011-d3a5bc25702b?w=1600&h=900&fit=crop&auto=format&q=80") center center / cover no-repeat;
    color: white;
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    width: 300px;
    height: 300px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    top: -50px;
    right: -50px;
}

.hero-section::after {
    content: '';
    position: absolute;
    width: 200px;
    height: 200px;
    background: rgba(255, 255, 255, 0.08);
    border-radius: 50%;
    bottom: -30px;
    left: -50px;
}

.hero-section h1 {
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-section p {
    font-size: 1.25rem;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

.hero-section .btn {
    padding: 12px 40px;
    font-weight: 600;
    border-radius: 50px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hero-section .btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

/* About Section */
#about {
    padding: 80px 0;
}

#about h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #212529;
    margin-bottom: 2rem;
}

#about p {
    font-size: 1.1rem;
    line-height: 1.8;
}

#about img {
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

#about img:hover {
    transform: scale(1.05);
}

/* Courses Section */
#courses {
    padding: 80px 0;
}

#courses h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #212529;
    margin-bottom: 3rem;
}

.course-card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
}

.course-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
}

.course-card img {
    height: 250px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.course-card:hover img {
    transform: scale(1.05);
}

.course-card .card-title {
    font-weight: 600;
    color: #212529;
}

.course-card .btn {
    border-radius: 50px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.course-card .btn-outline-primary:hover {
    transform: translateY(-2px);
}

/* Instructors Section */
#instructors {
    padding: 80px 0;
}

#instructors h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #212529;
    margin-bottom: 3rem;
}

.instructor-card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
}

.instructor-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
}

.instructor-card img {
    border: 4px solid #f0f0f0;
    transition: transform 0.3s ease;
}

.instructor-card:hover img {
    transform: scale(1.1);
    border-color: #667eea;
}

.instructor-card .card-title {
    font-weight: 600;
    color: #212529;
    margin-top: 1rem;
}

.instructor-socials a {
    transition: transform 0.3s ease, color 0.3s ease;
}

.instructor-socials a:hover {
    transform: scale(1.3);
    color: #667eea !important;
}

/* Modal Styles */
.modal-header {
    background-color: #667eea;
    color: white;
}

.modal-header .btn-close {
    filter: brightness(0) invert(1);
}

.modal .form-label {
    font-weight: 600;
    color: #333;
}

.modal .form-control,
.modal .form-check-input {
    border-radius: 5px;
}

.modal .form-control:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
}

/* Footer */
footer {
    background-color: #1a1a1a;
    border-top: 3px solid #667eea;
    margin-top: auto;
}

footer h5 {
    font-weight: 600;
    color: #ffffff;
}

footer a {
    transition: color 0.3s ease;
}

footer a:hover {
    color: #667eea !important;
}

.social-icons a {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.social-icons a:hover {
    background-color: #667eea;
    transform: translateY(-3px);
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-section {
        height: auto;
        padding: 100px 0;
    }

    .hero-section h1 {
        font-size: 2rem;
    }

    .hero-section p {
        font-size: 1rem;
    }

    #about,
    #courses,
    #instructors {
        padding: 60px 0;
    }

    #about h2,
    #courses h2,
    #instructors h2 {
        font-size: 2rem;
    }

    #about {
        padding-top: 40px;
    }

    #about .col-lg-6 {
        margin-bottom: 3rem;
    }

    .course-card {
        margin-bottom: 1.5rem;
    }

    .instructor-card {
        margin-bottom: 1.5rem;
    }
}

@media (max-width: 576px) {
    .navbar-brand {
        font-size: 1.2rem;
    }

    .hero-section h1 {
        font-size: 1.5rem;
    }

    .hero-section p {
        font-size: 0.9rem;
    }

    .hero-section .btn {
        padding: 10px 30px;
        font-size: 0.9rem;
    }

    #about h2,
    #courses h2,
    #instructors h2 {
        font-size: 1.5rem;
    }

    footer {
        padding: 40px 0 !important;
    }

    footer .col-lg-3 {
        margin-bottom: 2rem;
    }
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.course-card,
.instructor-card {
    animation: fadeInUp 0.6s ease-out;
}

/* Smooth Scrolling */
html {
    scroll-behavior: smooth;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #667eea;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: #764ba2;
}
