<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About Us - YellowBus</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <nav class="navbar navbar-dark" style="background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);">
    <div class="container">
      <a class="navbar-brand" href="index.html">🚌 YellowBus</a>
      <ul class="navbar-nav ms-auto flex-row">
        <li class="nav-item"><a class="nav-link" href="index.html"><strong>Home</strong></a></li>
        <li class="nav-item"><a class="nav-link active" href="about_us.html"><strong>About Us</strong></a></li>
        <li class="nav-item"><a class="nav-link" href="login.html"><strong>Login</strong></a></li>
        <li class="nav-item"><a class="nav-link" href="signup.html" style="color: #ffd700 !important;"><strong>Sign Up</strong></a></li>
      </ul>
    </div>
  </nav>

  <section class="hero-full" style="background-image:url('https://images.unsplash.com/photo-1552664730-d307ca884978?auto=format&fit=crop&w=1600&q=80');">
    <div class="hero-overlay"></div>
    <div class="container hero-content">
      <h1 class="display-6 fw-semibold">About YellowBus</h1>
      <p class="lead mb-0">Your trusted partner for convenient bus booking.</p>
    </div>
  </section>

  <div class="container mt-5">
    <div class="row">
      <div class="col-lg-8">
        <h2 class="mb-4">Our Mission</h2>
        <p class="text-muted fs-5 mb-4">
          At YellowBus, we believe that traveling by bus should be simple, affordable, and comfortable. 
          Our mission is to revolutionize the bus booking experience by making it easier than ever to 
          book your seats, compare options, and embark on your journey with confidence.
        </p>

        <h2 class="mb-4 mt-5">Why We Built YellowBus</h2>
        <p class="text-muted fs-5 mb-3">
          We recognized a gap in the market for a bus booking platform that truly puts the passenger first. 
          Traditional booking systems were cumbersome, often requiring multiple steps and unclear pricing. 
          YellowBus was created to:
        </p>
        <ul class="text-muted fs-5 mb-4">
          <li class="mb-2">✓ Simplify the booking process in just a few clicks</li>
          <li class="mb-2">✓ Provide transparent pricing with no hidden charges</li>
          <li class="mb-2">✓ Offer real-time seat availability and updates</li>
          <li class="mb-2">✓ Enable passengers to track their trips with live notifications</li>
          <li class="mb-2">✓ Create a seamless experience from search to confirmation</li>
        </ul>

        <h2 class="mb-4 mt-5">What Makes YellowBus Different</h2>
        <div class="row mt-4">
          <div class="col-md-6 mb-4">
            <div class="card border-0 shadow-sm">
              <div class="card-body">
                <h5 class="card-title">🎯 User-Centric Design</h5>
                <p class="card-text text-muted">Our platform is built with the user in mind. Every feature is designed to make booking faster and easier.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 mb-4">
            <div class="card border-0 shadow-sm">
              <div class="card-body">
                <h5 class="card-title">📊 Real-Time Availability</h5>
                <p class="card-text text-muted">See live bus availability, seat layouts, and fare information instantly without any delays.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 mb-4">
            <div class="card border-0 shadow-sm">
              <div class="card-body">
                <h5 class="card-title">🔔 Smart Notifications</h5>
                <p class="card-text text-muted">Receive timely alerts about your trip start, any delays, and arrival confirmations in real-time.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 mb-4">
            <div class="card border-0 shadow-sm">
              <div class="card-body">
                <h5 class="card-title">💳 Secure Payments</h5>
                <p class="card-text text-muted">Your payment and personal information are encrypted and protected with industry-standard security.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 mb-4">
            <div class="card border-0 shadow-sm">
              <div class="card-body">
                <h5 class="card-title">🚀 Fast Booking</h5>
                <p class="card-text text-muted">Complete your entire booking in under 2 minutes with our streamlined checkout process.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 mb-4">
            <div class="card border-0 shadow-sm">
              <div class="card-body">
                <h5 class="card-title">🤝 24/7 Support</h5>
                <p class="card-text text-muted">Our dedicated support team is always ready to help with any questions or concerns.</p>
              </div>
            </div>
          </div>
        </div>

        <h2 class="mb-4 mt-5">Our Competitive Advantage</h2>
        <p class="text-muted fs-5 mb-3">
          Unlike other bus booking platforms, YellowBus combines:
        </p>
        <ul class="text-muted fs-5 mb-4">
          <li class="mb-2">• <strong>Simplicity</strong> - Fewer clicks, clearer information</li>
          <li class="mb-2">• <strong>Transparency</strong> - No hidden fees or surprise charges</li>
          <li class="mb-2">• <strong>Innovation</strong> - Advanced features like live trip tracking and smart notifications</li>
          <li class="mb-2">• <strong>Reliability</strong> - Partnership with verified bus operators across the country</li>
          <li class="mb-2">• <strong>Community</strong> - Customer reviews and ratings to help you choose the right bus</li>
        </ul>

        <div class="alert alert-info mt-5">
          <h5>Join Thousands of Happy Travelers</h5>
          <p class="mb-0">YellowBus has helped thousands of passengers book their buses with confidence. Start your journey with us today!</p>
        </div>
      </div>
    </div>
  </div>

  <footer class="bg-light py-4 mt-5">
    <div class="container text-center text-muted">
      <p>&copy; 2026 YellowBus. All rights reserved. Your journey, our responsibility.</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
