<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bus List</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <nav class="navbar navbar-dark" style="background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);">
    <div class="container">
      <a class="navbar-brand" href="index.html">🚌 YellowBus</a>
      <ul class="navbar-nav ms-auto flex-row">
        <li class="nav-item"><a class="nav-link" href="index.html"><strong>Home</strong></a></li>
        <li class="nav-item"><a class="nav-link" href="about_us.html"><strong>About Us</strong></a></li>
        <li class="nav-item"><a class="nav-link" href="login.html"><strong>Login</strong></a></li>
        <li class="nav-item"><a class="nav-link" href="signup.html" style="color: #ffd700 !important;"><strong>Sign Up</strong></a></li>
      </ul>
    </div>
  </nav>

  <section class="hero-full" style="background-image:url('https://images.unsplash.com/photo-1500375592092-40eb2168fd21?auto=format&fit=crop&w=1600&q=80');">
    <div class="hero-overlay"></div>
    <div class="container hero-content">
      <h1 class="display-6 fw-semibold">Pick the right ride</h1>
      <p class="lead mb-0">Compare available buses and schedules for your route.</p>
    </div>
  </section>

  <div class="container mt-4">
    <h2>Available Buses</h2>
    <div id="busContainer"></div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
