<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Booking Confirmation</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <nav class="navbar navbar-dark" style="background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);">
    <div class="container">
      <a class="navbar-brand" href="index.html">🚌 YellowBus</a>
      <ul class="navbar-nav ms-auto flex-row">
        <li class="nav-item"><a class="nav-link" href="index.html"><strong>Home</strong></a></li>
        <li class="nav-item"><a class="nav-link" href="about_us.html"><strong>About Us</strong></a></li>
        <li class="nav-item"><a class="nav-link" href="login.html"><strong>Login</strong></a></li>
        <li class="nav-item"><a class="nav-link" href="signup.html" style="color: #ffd700 !important;"><strong>Sign Up</strong></a></li>
      </ul>
    </div>
  </nav>

  <section class="hero-full" style="background-image:url('https://images.unsplash.com/photo-1489515217757-5fd1be406fef?auto=format&fit=crop&w=1600&q=80');">
    <div class="hero-overlay"></div>
    <div class="container hero-content">
      <h1 class="display-6 fw-semibold">Booking confirmed</h1>
      <p class="lead mb-0">Your seats are reserved. Save details and enable trip alerts.</p>
    </div>
  </section>

  <div class="container mt-4">
    <h2>✓ Booking Confirmed</h2>
    <div id="bookingSummary" class="mt-4 p-3 border rounded bg-light"></div>

    <h4 class="mt-4">Trip Notifications</h4>
    
    <a href="trip_started.html" class="btn btn-info">Simulate Trip Start</a>
    <a href="trip_ended.html" class="btn btn-warning">Simulate Trip End</a>
    
    <div id="notificationStatus" class="mt-3 p-2 border rounded" style="display:none;"></div>
    
    <div class="mt-4">
      <a href="index.html" class="btn btn-secondary">Book Another</a>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
