<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bus Booking - Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <nav class="navbar navbar-dark" style="background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);">
    <div class="container">
      <a class="navbar-brand" href="index.html">🚌 YellowBus</a>
      <ul class="navbar-nav ms-auto flex-row">
        <li class="nav-item"><a class="nav-link active" href="index.html"><strong>Home</strong></a></li>
        <li class="nav-item"><a class="nav-link" href="about_us.html"><strong>About Us</strong></a></li>
        <li class="nav-item"><a class="nav-link" href="login.html"><strong>Login</strong></a></li>
        <li class="nav-item"><a class="nav-link" href="signup.html" style="color: #ffd700 !important;"><strong>Sign Up</strong></a></li>
      </ul>
    </div>
  </nav>

  <section class="hero-full" style="background-image:url('https://cdn.abhibus.com/2024/05/Best-Bus-Booking-Site-in-India-696x522.jpg');">
    <div class="hero-overlay"></div>
    <div class="container hero-content">
      <h1 class="display-6 fw-semibold">Plan your next journey</h1>
      <p class="lead mb-0">Find comfortable buses, pick seats, and confirm in minutes.</p>
    </div>
  </section>

  <div class="container mt-4">
    <h2>Search Buses</h2>
    <form id="searchForm" class="mt-4">
      <div class="mb-3">
        <label for="from">From:</label>
        <input type="text" id="from" class="form-control" placeholder="Enter city" required>
      </div>
      
      <div class="mb-3">
        <label for="to">To:</label>
        <input type="text" id="to" class="form-control" placeholder="Enter city" required>
      </div>
      
      <div class="mb-3">
        <label for="date">Date:</label>
        <input type="date" id="date" class="form-control" required>
      </div>
      
      <button type="submit" class="btn btn-primary">Search</button>
    </form>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
