<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login - YellowBus</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css">
  <style>
    .login-container {
      min-height: 100vh;
      display: flex;
      align-items: center;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    }
    .login-card {
      border: none;
      border-radius: 15px;
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    }
    .login-header {
      background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
      padding: 2rem;
      border-radius: 15px 15px 0 0;
      color: #fff;
      text-align: center;
    }
    .login-header h2 {
      font-weight: 700;
      margin-bottom: 0.5rem;
    }
    .login-header p {
      color: #ffd700;
      font-weight: 600;
    }
    .form-control {
      border-radius: 8px;
      padding: 0.8rem 1rem;
      border: 1px solid #ddd;
      margin-bottom: 1rem;
    }
    .form-control:focus {
      border-color: #667eea;
      box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
    }
    .btn-login {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      border: none;
      padding: 0.8rem 2rem;
      font-weight: 600;
      border-radius: 8px;
      width: 100%;
    }
    .btn-login:hover {
      transform: translateY(-2px);
      box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4);
    }
    .signup-link {
      text-align: center;
      margin-top: 1.5rem;
      color: #666;
    }
    .signup-link a {
      color: #667eea;
      text-decoration: none;
      font-weight: 600;
    }
    .signup-link a:hover {
      text-decoration: underline;
      color: #764ba2;
    }
    .home-link {
      position: absolute;
      top: 1rem;
      left: 1rem;
    }
    .home-link a {
      color: #fff;
      text-decoration: none;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
  </style>
</head>
<body>
  <div class="home-link">
    <a href="index.html">← Back to Home</a>
  </div>

  <div class="login-container">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-5">
          <div class="card login-card">
            <div class="login-header">
              <h2>🚌 YellowBus</h2>
              <p>Welcome Back!</p>
            </div>
            <div class="card-body p-4">
              <form id="loginForm">
                <div class="mb-3">
                  <label for="email" class="form-label fw-bold">Email or Username</label>
                  <input type="text" class="form-control" id="email" name="email" placeholder="Enter your email or username" required>
                </div>

                <div class="mb-3">
                  <label for="password" class="form-label fw-bold">Password</label>
                  <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password" required>
                </div>

                <div class="form-check mb-3">
                  <input class="form-check-input" type="checkbox" id="rememberMe" name="rememberMe">
                  <label class="form-check-label" for="rememberMe">
                    Remember me
                  </label>
                </div>

                <button type="submit" class="btn btn-login btn-primary">Login</button>
              </form>

              <div class="signup-link">
                Don't have an account? <a href="signup.html">Sign up here</a>
              </div>

              <div class="signup-link mt-3">
                <a href="#">Forgot Password?</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    (function(){
      const loginForm = document.getElementById('loginForm');
      if(loginForm){
        loginForm.addEventListener('submit', function(e){
          e.preventDefault();
          const email = document.getElementById('email').value;
          const password = document.getElementById('password').value;
          
          // Store user info in localStorage
          localStorage.setItem('user', JSON.stringify({
            email: email,
            loggedIn: true,
            loginTime: new Date().toLocaleString()
          }));
          
          // Show success message and redirect
          alert('✓ Login successful! Welcome to YellowBus.');
          window.location.href = 'index.html';
        });
      }
    })();
  </script>
</body>
</html>
