<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Trip Started - YellowBus</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <nav class="navbar navbar-dark" style="background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);">
    <div class="container">
      <a class="navbar-brand" href="index.html">🚌 YellowBus</a>
      <ul class="navbar-nav ms-auto flex-row">
        <li class="nav-item"><a class="nav-link" href="index.html"><strong>Home</strong></a></li>
        <li class="nav-item"><a class="nav-link" href="about_us.html"><strong>About Us</strong></a></li>
        <li class="nav-item"><a class="nav-link" href="login.html"><strong>Login</strong></a></li>
        <li class="nav-item"><a class="nav-link" href="signup.html" style="color: #ffd700 !important;"><strong>Sign Up</strong></a></li>
      </ul>
    </div>
  </nav>

  <div class="container mt-5">
    <div class="text-center mb-5">
      <h1 class="display-5 fw-semibold text-success">🚌 Your Trip Has Started!</h1>
      <p class="lead text-muted">Your bus is now on the way. Safe travels!</p>
    </div>

    <div class="row">
      <div class="col-lg-8 mx-auto">
        <div class="card mb-4 shadow-sm">
          <div class="card-body">
            <h5 class="card-title">Trip Details</h5>
            <div id="tripDetails" class="mt-3">Loading...</div>
          </div>
        </div>

        <h3 class="mb-4">Buses Still Available on Your Route</h3>
        <div id="availableBuses" class="row">
          <div class="col-12">
            <p class="text-muted">Loading available buses...</p>
          </div>
        </div>

        <div class="mt-5">
          <a href="confirmation.html" class="btn btn-primary">Back to Confirmation</a>
          <a href="index.html" class="btn btn-secondary">Back to Home</a>
        </div>
      </div>
    </div>
  </div>

  <footer class="bg-light py-4 mt-5">
    <div class="container text-center text-muted">
      <p>&copy; 2026 YellowBus. All rights reserved.</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    (function(){
      const buses = [
        { id: 'B100', name: 'Swift Travels', type: 'AC Seater', fare: 450, dep: '08:00', arr: '12:00', available: 5 },
        { id: 'B200', name: 'CityLines', type: 'Non-AC', fare: 300, dep: '09:30', arr: '14:00', available: 8 },
        { id: 'B300', name: 'ComfortMove', type: 'AC Sleeper', fare: 700, dep: '21:00', arr: '05:00', available: 2 },
        { id: 'B400', name: 'ExpressRoute', type: 'AC Seater', fare: 500, dep: '10:00', arr: '13:30', available: 12 },
        { id: 'B500', name: 'TravelMax', type: 'Non-AC', fare: 280, dep: '14:00', arr: '18:00', available: 3 }
      ];

      const booking = JSON.parse(localStorage.getItem('booking')||'null');
      const tripDetails = document.getElementById('tripDetails');
      
      if(booking){
        const bus = buses.find(b=>b.id===booking.busId)||{};
        tripDetails.innerHTML = `
          <p><strong>Booking ID:</strong> ${booking.bookingId}</p>
          <p><strong>Bus:</strong> ${bus.name} (${booking.busId})</p>
          <p><strong>Your Seats:</strong> ${booking.seats.join(', ')}</p>
          <p><strong>Departure:</strong> ${bus.dep} | <strong>Arrival:</strong> ${bus.arr}</p>
        `;
      }

      // Display available buses
      const busesDiv = document.getElementById('availableBuses');
      busesDiv.innerHTML = '';
      buses.forEach(b => {
        const div = document.createElement('div');
        div.className = 'col-md-6 mb-4';
        const badgeColor = b.available > 5 ? 'success' : b.available > 2 ? 'warning' : 'danger';
        div.innerHTML = `
          <div class="card border-0 shadow-sm">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-start">
                <div>
                  <h6 class="card-title">${b.name}</h6>
                  <p class="text-muted small mb-2">${b.type}</p>
                  <p class="small"><strong>${b.dep}</strong> → <strong>${b.arr}</strong></p>
                </div>
                <span class="badge bg-${badgeColor}">${b.available} seats</span>
              </div>
              <p class="card-text mt-2"><strong>₹${b.fare}</strong></p>
            </div>
          </div>
        `;
        busesDiv.appendChild(div);
      });
    })();
  </script>
</body>
</html>
