<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>NovaCare Clinic</title>

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- AOS Animation -->
<link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">

<!-- Bootstrap Icons -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

<style>
body {
    font-family: 'Segoe UI', sans-serif;
    scroll-behavior: smooth;
}

.navbar {
    background: linear-gradient(90deg,#0d6efd,#20c997);
}

.hero {
    background: linear-gradient(135deg,#0d6efd,#6610f2);
    color:white;
    padding:120px 0;
}

.section {
    padding:80px 0;
}

.card {
    border:none;
    transition:all .3s;
}

.card:hover {
    transform:translateY(-8px);
    box-shadow:0 15px 30px rgba(0,0,0,.15);
}

.icon {
    font-size:45px;
    color:#0d6efd;
}

.stats {
    background:linear-gradient(135deg,#20c997,#0d6efd);
    color:white;
    border-radius:10px;
    padding:20px 0;
}

.follow-up {
    background:#f1f5f9;
}

footer {
    background:#111;
    color:white;
}

h5 {
    font-weight:600;
}

.table-striped tbody tr.bg-warning td {
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% {background-color:#fff3cd;}
    50% {background-color:#ffe8a1;}
    100% {background-color:#fff3cd;}
}
</style>
</head>

<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
<div class="container">
    <a class="navbar-brand fw-bold" href="#">NovaCare Clinic</a>
    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="menu">
        <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
            <li class="nav-item"><a class="nav-link" href="#doctors">Doctors</a></li>
            <li class="nav-item"><a class="nav-link" href="#timetable">Timetable</a></li>
            <li class="nav-item"><a class="nav-link" href="#followup">Follow-Up</a></li>
            <li class="nav-item"><a class="nav-link" href="#faq">FAQ</a></li>
            <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
            <li class="nav-item"><button class="btn btn-outline-light ms-2" data-bs-toggle="modal" data-bs-target="#loginModal">Login</button></li>
            <li class="nav-item"><button class="btn btn-outline-light ms-2" data-bs-toggle="modal" data-bs-target="#registerModal">Register</button></li>
        </ul>
    </div>
</div>
</nav>

<!-- HERO -->
<section id="home" class="hero text-center">
<div class="container" data-aos="fade-up">
    <h1 class="display-5 fw-bold">Smarter Healthcare Starts Here</h1>
    <p class="lead">Advanced care • Digital follow-ups • Trusted professionals</p>
    <a href="#followup" class="btn btn-light btn-lg mt-3">Patient Follow-Up</a>
</div>
</section>

<!-- SERVICES + WHY CHOOSE US -->
<section id="services" class="section bg-light">
<div class="container">
<h2 class="text-center mb-5" data-aos="fade-down">Our Services</h2>
<div class="row g-4">
    <div class="col-md-4" data-aos="fade-up">
        <div class="card p-4 text-center">
            <i class="bi bi-heart-pulse icon"></i>
            <h5 class="mt-3">General Health Checkups</h5>
            <p>Comprehensive examinations for all age groups. We monitor vital signs, blood tests, and overall wellness. Early detection ensures a healthier life.</p>
        </div>
    </div>
    <div class="col-md-4" data-aos="fade-up" data-aos-delay="150">
        <div class="card p-4 text-center">
            <i class="bi bi-capsule icon"></i>
            <h5 class="mt-3">Pharmacy & Medication Guidance</h5>
            <p>Our pharmacists provide personalized guidance on medicines, dosage, and side effects. All prescriptions are verified and patient safety is our priority.</p>
        </div>
    </div>
    <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
        <div class="card p-4 text-center">
            <i class="bi bi-clipboard-check icon"></i>
            <h5 class="mt-3">Digital Follow-Ups</h5>
            <p>Track your recovery online with reminders for appointments, medications, and progress reports. Doctors can monitor and adjust care plans digitally.</p>
        </div>
    </div>
    <div class="col-md-4" data-aos="fade-up">
        <div class="card p-4 text-center">
            <i class="bi bi-person-hearts icon"></i>
            <h5 class="mt-3">Pediatric Care</h5>
            <p>Specialized care for children from newborn to teenagers, including vaccinations, growth monitoring, and health counseling for parents.</p>
        </div>
    </div>
    <div class="col-md-4" data-aos="fade-up" data-aos-delay="150">
        <div class="card p-4 text-center">
            <i class="bi bi-activity icon"></i>
            <h5 class="mt-3">Cardiology Services</h5>
            <p>Expert heart care including ECGs, stress tests, and patient-specific treatment plans. Early diagnosis and preventive strategies for a strong heart.</p>
        </div>
    </div>
    <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
        <div class="card p-4 text-center">
            <i class="bi bi-brush icon"></i>
            <h5 class="mt-3">Lifestyle & Wellness Guidance</h5>
            <p>Nutrition, exercise, and mental health programs tailored to improve overall wellness. Holistic approach to prevent chronic diseases and improve life quality.</p>
        </div>
    </div>
</div>

<!-- WHY CHOOSE US -->
<div class="text-center mt-5" data-aos="fade-up">
<h3 class="mb-3">Why Choose NovaCare Clinic?</h3>
<p class="lead">We provide expert care, modern facilities, and digital follow-ups to ensure your health is always our priority.</p>
<div class="row mt-4 g-4 justify-content-center">
    <div class="col-md-3">
        <div class="card p-4 text-center stats">
            <h2 class="counter" data-target="5000">0</h2>
            <p>Patients Treated</p>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card p-4 text-center stats">
            <h2 class="counter" data-target="15">0</h2>
            <p>Expert Doctors</p>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card p-4 text-center stats">
            <h2 class="counter" data-target="98">0</h2>
            <p>% Satisfaction</p>
        </div>
    </div>
</div>
</div>
</div>
</section>

<!-- DOCTORS -->
<section id="doctors" class="section">
<div class="container">
<h2 class="text-center mb-4" data-aos="fade-down">Meet Our Doctors</h2>
<div class="row g-4">
    <div class="col-md-4" data-aos="fade-up">
        <div class="card p-4">
            <h5>Dr. Smith</h5>
            <p><strong>Internal Medicine Specialist</strong></p>
            <p>Over 12 years of experience in general and internal medicine. Skilled in diagnosing chronic conditions, managing diabetes, hypertension, and preventive care. Known for empathetic patient interactions.</p>
        </div>
    </div>
    <div class="col-md-4" data-aos="fade-up" data-aos-delay="150">
        <div class="card p-4">
            <h5>Dr. Sarah</h5>
            <p><strong>Pediatrician</strong></p>
            <p>Expert in child health, immunizations, and developmental milestones. Over 10 years of experience treating infants to teenagers. She focuses on holistic child wellness and parent guidance.</p>
        </div>
    </div>
    <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
        <div class="card p-4">
            <h5>Dr. John</h5>
            <p><strong>Cardiologist</strong></p>
            <p>Specializes in heart health, ECG analysis, and preventive cardiology. Over 15 years of experience treating cardiovascular diseases. Known for patient education and lifestyle-based heart care strategies.</p>
        </div>
    </div>

    <div class="col-md-4" data-aos="fade-up">
        <div class="card p-4">
            <h5>Dr. Emma Brown</h5>
            <p><strong>Dermatologist</strong></p>
            <p>Specialist in skin care, acne, eczema, and cosmetic dermatology. Provides advanced treatments and patient-friendly skincare routines for all ages.</p>
        </div>
    </div>
    <div class="col-md-4" data-aos="fade-up" data-aos-delay="150">
        <div class="card p-4">
            <h5>Dr. Rajesh Kumar</h5>
            <p><strong>Orthopedic Surgeon</strong></p>
            <p>Experienced in joint replacement, sports injuries, and fracture management. Combines surgical expertise with rehabilitation guidance for faster recovery.</p>
        </div>
    </div>
    <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
        <div class="card p-4">
            <h5>Dr. Nina Patel</h5>
            <p><strong>Neurologist</strong></p>
            <p>Specializes in brain and nerve disorders, migraines, and epilepsy. Focuses on accurate diagnosis, personalized treatments, and patient education.</p>
        </div>
    </div>
</div>
</div>
</section>

<!-- TIMETABLE -->
<section id="timetable" class="section bg-light">
<div class="container" data-aos="fade-up">
<h2 class="text-center mb-4">Doctor Timetable</h2>
<table class="table table-hover text-center">
<thead class="table-primary">
<tr><th>Day</th><th>Doctor</th><th>Time</th></tr>
</thead>
<tbody>
<tr><td>Monday</td><td>Dr. Smith</td><td>9 AM – 1 PM</td></tr>
<tr><td>Tuesday</td><td>Dr. Emma Brown</td><td>10 AM – 2 PM</td></tr>
<tr><td>Wednesday</td><td>Dr. John</td><td>2 PM – 6 PM</td></tr>
<tr><td>Thursday</td><td>Dr. Rajesh Kumar</td><td>9 AM – 1 PM</td></tr>
<tr><td>Friday</td><td>Dr. Sarah</td><td>10 AM – 4 PM</td></tr>
<tr><td>Saturday</td><td>Dr. Nina Patel</td><td>11 AM – 3 PM</td></tr>
</tbody>
</table>
</div>
</section>

<!-- FOLLOW UP -->
<section id="followup" class="section follow-up">
<div class="container" data-aos="fade-up">

<h2 class="text-center mb-4">Patient Follow-Up</h2>

<!-- FILTER CONTROLS -->
<div class="row mb-3 align-items-center">
    <div class="col-md-4 mb-2">
        <input type="date" id="searchDate" class="form-control" onkeyup="filterTable()" onchange="filterTable()">
    </div>

    <div class="col-md-8 text-md-end">
        <button class="btn btn-success me-2" onclick="filterStatus('Reminder')">
            Reminder
        </button>
        <button class="btn btn-warning" onclick="filterStatus('Pending')">
            Pending
        </button>
        <button class="btn btn-secondary ms-2" onclick="filterStatus('All')">
            Show All
        </button>
    </div>
</div>

<!-- TABLE -->
<div class="table-responsive">
<table class="table table-striped text-center align-middle" id="followUpTable">
<thead class="table-secondary">
<tr>
<th>Patient</th>
<th>Doctor</th>
<th>Follow-Up Date</th>
<th>Time</th>
<th>Status</th>
</tr>
</thead>

<tbody>
<tr data-status="Reminder">
<td>Rahul Sharma</td>
<td>Dr. John</td>
<td>2026-01-15</td>
<td>10:00 AM</td>
<td><span class="badge bg-success">Reminder Sent</span></td>
</tr>

<tr data-status="Pending">
<td>Anita Verma</td>
<td>Dr. Emma Brown</td>
<td>2026-01-16</td>
<td>12:30 PM</td>
<td><span class="badge bg-warning text-dark">Pending</span></td>
</tr>

<tr data-status="Pending">
<td>Rohit Mehta</td>
<td>Dr. Smith</td>
<td>2026-01-18</td>
<td>09:30 AM</td>
<td><span class="badge bg-warning text-dark">Pending</span></td>
</tr>

<tr data-status="Reminder">
<td>Pooja Singh</td>
<td>Dr. Sarah</td>
<td>2026-01-20</td>
<td>11:00 AM</td>
<td><span class="badge bg-success">Reminder Sent</span></td>
</tr>
</tbody>
</table>
</div>

</div>
</section>

<!-- FAQ -->
<section id="faq" class="section">
<div class="container">
<h2 class="text-center mb-4" data-aos="fade-down">Frequently Asked Questions</h2>
<div class="accordion col-md-8 mx-auto" id="faqAccordion">
<div class="accordion-item">
<h2 class="accordion-header">
<button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#q1">
How do follow-ups work?
</button>
</h2>
<div id="q1" class="accordion-collapse collapse show">
<div class="accordion-body">
Patients submit their details, doctors review them digitally, and reminders are sent for timely check-ins and medications.
</div>
</div>
</div>

<div class="accordion-item">
<h2 class="accordion-header">
<button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#q2">
Can I consult multiple specialists?
</button>
</h2>
<div id="q2" class="accordion-collapse collapse">
<div class="accordion-body">
Yes! Our clinic has a network of doctors. You can schedule follow-ups with multiple specialists if needed.
</div>
</div>
</div>
</div>
</div>
</section>

<!--  CONTACT SECTION -->
<section id="contact" class="section bg-light">
<div class="container" data-aos="fade-up">
<h2 class="text-center mb-5">Get In Touch</h2>

<div class="row g-4">
<div class="col-md-4">
<div class="card p-4 text-center">
<i class="bi bi-geo-alt-fill icon"></i>
<h5 class="mt-3">Location</h5>
<p>City Center, Main Road<br>New Delhi</p>
</div>
</div>

<div class="col-md-4">
<div class="card p-4 text-center">
<i class="bi bi-telephone-fill icon"></i>
<h5 class="mt-3">Call Us</h5>
<p>+91 98765 43210<br>Mon – Sat (9AM–6PM)</p>
</div>
</div>

<div class="col-md-4">
<div class="card p-4 text-center">
<i class="bi bi-envelope-fill icon"></i>
<h5 class="mt-3">Email</h5>
<p>novacare@clinic.com</p>
</div>
</div>
</div>

<div class="row mt-5 g-4">
<div class="col-md-6">
<div class="card p-4">
<h5>Send Us a Message</h5>
<form onsubmit="sendMessage(event)">
<input class="form-control mb-3" placeholder="Your Name" required>
<input type="email" class="form-control mb-3" placeholder="Email" required>
<textarea class="form-control mb-3" rows="4" placeholder="Message" required></textarea>
<button class="btn btn-primary w-100">Send</button>
</form>
</div>
</div>

<div class="col-md-6">
<div class="card p-2 h-100">
<iframe src="https://www.google.com/maps?q=New+Delhi&output=embed"
width="100%" height="100%" style="border:0;" loading="lazy"></iframe>
</div>
</div>
</div>
</div>
</section>

<footer class="text-center p-3">
© 2026 NovaCare Clinic | Demo Project
</footer>

<!-- LOGIN MODAL -->
<div class="modal fade" id="loginModal">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title">Login</h5>
<button class="btn-close" data-bs-dismiss="modal"></button>
</div>
<div class="modal-body">
<input class="form-control mb-3" placeholder="Email">
<input type="password" class="form-control mb-3" placeholder="Password">
<button class="btn btn-primary w-100" onclick="demoLogin()">Login</button>
</div>
</div>
</div>
</div>

<!-- REGISTER MODAL -->
<div class="modal fade" id="registerModal" tabindex="-1">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title">Register</h5>
<button type="button" class="btn-close" data-bs-dismiss="modal"></button>
</div>
<div class="modal-body">
<form>
<input class="form-control mb-3" placeholder="Full Name" required>
<input class="form-control mb-3" placeholder="Email" required>
<input type="password" class="form-control mb-3" placeholder="Password" required>
<button class="btn btn-primary w-100" onclick="demoRegister()">Register</button>
</form>
</div>
</div>
</div>
</div>


<!-- JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>

<script>
AOS.init({duration:1000, once:true});

function sendMessage(e){
e.preventDefault();
alert("✅ Message sent successfully");
}

function demoLogin(){
alert("Login Successful");
}

function demoRegister(){
alert("Registration Successful");
}


// Counter animation
document.querySelectorAll('.counter').forEach(counter=>{
let target=+counter.dataset.target;
let count=0;
let inc=target/100;
let interval=setInterval(()=>{
count+=inc;
if(count>=target){counter.innerText=target;clearInterval(interval);}
else{counter.innerText=Math.ceil(count);}
},20);
});

function filterStatus(status) {
    let rows = document.querySelectorAll("#followUpTable tbody tr");

    rows.forEach(row => {
        if (status === "All") {
            row.style.display = "";
        } else {
            row.style.display = row.dataset.status === status ? "" : "none";
        }
    });
}

function filterTable() {
    let inputDate = document.getElementById("searchDate").value;
    let rows = document.querySelectorAll("#followUpTable tbody tr");

    rows.forEach(row => {
        let rowDate = row.cells[2].innerText;
        row.style.display = rowDate.includes(inputDate) ? "" : "none";
    });
}

</script>

</body>
</html>
