<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Our Chefs | Coffee Haven ☕</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">

  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: #fff7f0;
      color: #2b1d14;
    }
    h1, h2, h3 { font-family:'Playfair Display', serif; }
    .navbar { background:#2b1d14; }
    .card {
      border:none;
      border-radius:20px;
      box-shadow:0 10px 25px rgba(0,0,0,0.1);
      transition:0.3s;
    }
    .card:hover { transform:translateY(-6px); }
    .card img {
      border-top-left-radius:20px;
      border-top-right-radius:20px;
      height:250px;
      object-fit:cover;
    }
    .social-icons a {
      color:#2b1d14;
      margin:0 8px;
      font-size:18px;
      transition:0.3s;
    }
    .social-icons a:hover { color:#c69c6d; }
    .footer {
      background:#2b1d14;
      color:white;
      text-align:center;
      padding:15px;
      margin-top:30px;
      border-top-left-radius:15px;
      border-top-right-radius:15px;
    }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container">
    <a class="navbar-brand fw-bold" href="index.html">Coffee Haven ☕</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMenu">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
        <li class="nav-item"><a class="nav-link active" href="about.html">Chefs</a></li>
        <li class="nav-item"><a class="nav-link" href="events.html">Events</a></li>
        <li class="nav-item"><a class="nav-link" href="booktable.html">Book Table</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
      <a href="menu.html" class="btn btn-outline-light">🛒 Order</a>
    </div>
  </div>
</nav>

<!-- Chefs Section -->
<div class="container my-5">
  <h2 class="text-center mb-5">Meet Our Chefs</h2>
  <div class="row g-4">

    <!-- Chef Aarav -->
    <div class="col-md-6 col-lg-4">
      <div class="card">
        <img src="https://images.unsplash.com/photo-1607746882042-944635dfe10e?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&w=400" alt="Chef Aarav">
        <div class="card-body text-center">
          <h5 class="card-title">Chef Meera</h5>
          <p class="card-text">Coffee specialist with 10+ years of experience, crafting perfect brews daily.</p>
          <div class="social-icons">
            <a href="https://www.facebook.com/"><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/"><i class="bi bi-instagram"></i></a>
            <a href="https://x.com/?lang=en-in"><i class="bi bi-twitter"></i></a>
          </div>
        </div>
      </div>
    </div>

    <!-- Chef Meera -->
    <div class="col-md-6 col-lg-4">
      <div class="card">
        <img src="images\aarav.jpg" alt="Chef Meera">
        <div class="card-body text-center">
          <h5 class="card-title">Chef Jeff</h5>
          <p class="card-text">Pastry expert trained in France, making every dessert a piece of art.</p>
          <div class="social-icons">
            <a href="https://www.facebook.com/"><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/"><i class="bi bi-instagram"></i></a>
            <a href="https://x.com/?lang=en-in"><i class="bi bi-twitter"></i></a>
          </div>
        </div>
      </div>
    </div>

    <!-- Chef Arjun -->
    <div class="col-md-6 col-lg-4">
      <div class="card">
        <img src="images\jeff.jpg" alt="Chef Arjun">
        <div class="card-body text-center">
          <h5 class="card-title">Chef Arjun</h5>
          <p class="card-text">Expert in cold beverages and latte art, delighting customers daily.</p>
          <div class="social-icons">
            <a href="https://www.facebook.com/"><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/"><i class="bi bi-instagram"></i></a>
            <a href="https://x.com/?lang=en-in"><i class="bi bi-twitter"></i></a>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>

<!-- Footer -->
<div class="footer">Passion in Every Cup ☕</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
