<!DOCTYPE html>
<html>
<head>
  <title>Admin Login - Coffee Haven</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="d-flex justify-content-center align-items-center vh-100 bg-light">

<div class="card p-4" style="width:300px;">
  <h4 class="text-center">Admin Login</h4>
  <input id="user" class="form-control mb-2" placeholder="Username">
  <input id="pass" type="password" class="form-control mb-2" placeholder="Password">
  <button onclick="login()" class="btn btn-dark w-100">Login</button>
</div>

<script>
function login(){
  const username = document.getElementById("user").value;
  const password = document.getElementById("pass").value;

  if(username === "admin" && password === "1234"){
    alert("Admin Login Successful");
    window.location.href = "admin-panel.html"; // Redirect to panel
  } else {
    alert("Invalid Credentials");
  }
}
</script>

</body>
</html>
