<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Panel - Coffee Haven</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { background:#fff7f0; font-family:'Poppins', sans-serif; }
    .header { background:#2b1d14; color:white; padding:15px; border-radius:10px; text-align:center; }
    .card { border-radius:15px; margin-bottom:20px; }
  </style>
</head>
<body class="p-4">

<div class="header">
  <h2>Admin Panel ☕</h2>
</div>

<div class="container mt-4">
  <!-- Add Menu Item -->
  <div class="card p-4">
    <h5>Add Menu Item</h5>
    <div class="row g-2">
      <div class="col-md-4">
        <input type="text" id="itemName" class="form-control" placeholder="Item Name">
      </div>
      <div class="col-md-3">
        <input type="number" id="itemPrice" class="form-control" placeholder="Price">
      </div>
      <div class="col-md-3">
        <input type="text" id="itemCategory" class="form-control" placeholder="Category">
      </div>
      <div class="col-md-2">
        <button class="btn btn-success w-100" onclick="addMenuItem()">Add</button>
      </div>
    </div>
  </div>

  <!-- Offer Section -->
  <div class="card p-4">
    <h5>Send Offer Notification</h5>
    <div class="row g-2">
      <div class="col-md-8">
        <input type="text" id="offerMessage" class="form-control" placeholder="Offer Message">
      </div>
      <div class="col-md-4">
        <button class="btn btn-warning w-100" onclick="sendOffer()">Send Offer</button>
      </div>
    </div>
  </div>

  <!-- Display Current Menu -->
  <div class="card p-4">
    <h5>Current Menu Items</h5>
    <ul id="menuList" class="list-group"></ul>
  </div>
</div>

<script>
let menu = [];

function addMenuItem() {
  const name = document.getElementById("itemName").value;
  const price = document.getElementById("itemPrice").value;
  const category = document.getElementById("itemCategory").value;

  if(name && price && category){
    menu.push({name, price, category});
    updateMenuList();
    alert(name + " added to menu!");
    document.getElementById("itemName").value = '';
    document.getElementById("itemPrice").value = '';
    document.getElementById("itemCategory").value = '';
  } else {
    alert("Please fill all fields!");
  }
}

function updateMenuList() {
  const list = document.getElementById("menuList");
  list.innerHTML = '';
  menu.forEach((item, i) => {
    list.innerHTML += `<li class="list-group-item d-flex justify-content-between align-items-center">
      ${item.name} - ₹${item.price} (${item.category})
      <button class="btn btn-sm btn-danger" onclick="removeMenuItem(${i})">Remove</button>
    </li>`;
  });
}

function removeMenuItem(index){
  menu.splice(index,1);
  updateMenuList();
}

function sendOffer(){
  const message = document.getElementById("offerMessage").value;
  if(message){
    alert("Offer sent to all users:\n\n" + message);
    document.getElementById("offerMessage").value = '';
  } else {
    alert("Please enter an offer message!");
  }
}
</script>

</body>
</html>
