<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Book a Table | Coffee Haven ☕</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: #fff7f0;
      color: #2b1d14;
    }
    h1, h2, h3 { font-family:'Playfair Display', serif; }
    .navbar { background:#2b1d14; }
    .footer {
      background:#2b1d14;
      color:white;
      text-align:center;
      padding:15px;
      margin-top:30px;
      border-top-left-radius:15px;
      border-top-right-radius:15px;
    }
    .form-card {
      max-width: 600px;
      margin: auto;
      padding: 30px;
      border-radius: 20px;
      background: white;
      box-shadow: 0 10px 25px rgba(0,0,0,0.1);
      transition: 0.3s;
    }
    .form-card:hover {
      transform: translateY(-6px);
    }
    .form-control, .btn {
      border-radius: 10px;
    }
    .btn-primary {
      background-color: #c97e43;
      border: none;
    }
    .btn-primary:hover {
      background-color: #b36b33;
    }
    .notification-section {
      margin-top: 50px;
      text-align: center;
    }
    .notification-section input {
      max-width: 300px;
      display: inline-block;
    }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container">
    <a class="navbar-brand fw-bold" href="index.html">Coffee Haven ☕</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMenu">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">Chefs</a></li>
        <li class="nav-item"><a class="nav-link" href="events.html">Events</a></li>
        <li class="nav-item"><a class="nav-link active" href="booktable.html">Book Table</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
      <a href="menu.html" class="btn btn-outline-light">🛒 Order</a>
    </div>
  </div>
</nav>

<!-- Book Table Form -->
<div class="container my-5">
  <h2 class="text-center mb-5">Reserve Your Table</h2>

  <div class="form-card">
    <form onsubmit="alert('Table Booked Successfully!'); return false;">
      <div class="mb-3">
        <input type="text" class="form-control" placeholder="Your Name" required>
      </div>
      <div class="mb-3">
        <input type="number" class="form-control" placeholder="Number of Guests" min="1" required>
      </div>
      <div class="mb-3">
        <input type="date" class="form-control" required>
      </div>
      <div class="mb-3">
        <input type="time" class="form-control" required>
      </div>
      <button class="btn btn-primary w-100">Book Now</button>
    </form>
  </div>

  <!-- Newsletter / Notifications -->
  <div class="notification-section">
    <h4 class="mt-5">Get Offer Notifications</h4>
    <p>Subscribe to receive updates when prices drop or new offers are available!</p>
    <form class="d-flex justify-content-center" onsubmit="alert('Subscribed Successfully!'); return false;">
      <input type="email" class="form-control me-2" placeholder="Enter your email" required>
      <button class="btn btn-success">Subscribe</button>
    </form>
  </div>
</div>

<!-- Footer -->
<div class="footer">We’ll Save You a Seat ☕</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
