<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Us | Coffee Haven ☕</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: #fff7f0;
      color: #2b1d14;
    }
    h1, h2, h3 { font-family:'Playfair Display', serif; }
    .navbar { background:#2b1d14; }
    .footer {
      background:#2b1d14;
      color:white;
      text-align:center;
      padding:15px;
      margin-top:30px;
      border-top-left-radius:15px;
      border-top-right-radius:15px;
    }
    .contact-card {
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.1);
      padding: 30px;
      background: white;
      transition: 0.3s;
    }
    .contact-card:hover {
      transform: translateY(-6px);
    }
    .contact-card i {
      font-size: 24px;
      color: #c97e43;
      margin-right: 10px;
    }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container">
    <a class="navbar-brand fw-bold" href="index.html">Coffee Haven ☕</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMenu">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">Chefs</a></li>
        <li class="nav-item"><a class="nav-link" href="events.html">Events</a></li>
        <li class="nav-item"><a class="nav-link" href="booktable.html">Book Table</a></li>
        <li class="nav-item"><a class="nav-link active" href="contact.html">Contact</a></li>
      </ul>
      <a href="menu.html" class="btn btn-outline-light">🛒 Order</a>
    </div>
  </div>
</nav>

<!-- Contact Section -->
<div class="container my-5">
  <h2 class="text-center mb-5">Contact Us</h2>
  <div class="row g-4">

    <div class="col-md-6 col-lg-3">
      <div class="contact-card text-center">
        <i class="bi bi-telephone-fill"></i>
        <h5>Phone</h5>
        <p>+91 98765 43210</p>
      </div>
    </div>

    <div class="col-md-6 col-lg-3">
      <div class="contact-card text-center">
        <i class="bi bi-envelope-fill"></i>
        <h5>Email</h5>
        <p>coffeehaven@gmail.com</p>
      </div>
    </div>

    <div class="col-md-6 col-lg-3">
      <div class="contact-card text-center">
        <i class="bi bi-clock-fill"></i>
        <h5>Timings</h5>
        <p>9:00 AM – 11:00 PM</p>
      </div>
    </div>

    <div class="col-md-6 col-lg-3">
      <div class="contact-card text-center">
        <i class="bi bi-geo-alt-fill"></i>
        <h5>Location</h5>
        <p>Main Street, City Center</p>
      </div>
    </div>

  </div>

  <!-- Newsletter / Notifications -->
  <div class="mt-5 text-center">
    <h4>Get Offer Notifications</h4>
    <p>Subscribe to receive updates when prices drop or new offers are available!</p>
    <form class="d-flex justify-content-center" onsubmit="alert('Subscribed Successfully!'); return false;">
      <input type="email" class="form-control w-50 me-2" placeholder="Enter your email" required>
      <button class="btn btn-success">Subscribe</button>
    </form>
  </div>
</div>

<!-- Footer -->
<div class="footer">Visit Us Anytime at Coffee Haven ☕</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
