<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Events | Coffee Haven ☕</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">

  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: #fff7f0;
      color: #2b1d14;
    }
    h1, h2, h3 { font-family:'Playfair Display', serif; }
    .navbar { background:#2b1d14; }
    .card {
      border:none;
      border-radius:20px;
      box-shadow:0 10px 25px rgba(0,0,0,0.1);
      transition:0.3s;
    }
    .card:hover { transform:translateY(-6px); }
    .card img {
      border-top-left-radius:20px;
      border-top-right-radius:20px;
      height:200px;
      object-fit:cover;
    }
    .footer {
      background:#2b1d14;
      color:white;
      text-align:center;
      padding:15px;
      margin-top:30px;
      border-top-left-radius:15px;
      border-top-right-radius:15px;
    }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container">
    <a class="navbar-brand fw-bold" href="index.html">Coffee Haven ☕</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMenu">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">Chefs</a></li>
        <li class="nav-item"><a class="nav-link active" href="events.html">Events</a></li>
        <li class="nav-item"><a class="nav-link" href="booktable.html">Book Table</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
      <a href="menu.html" class="btn btn-outline-light">🛒 Order</a>
    </div>
  </div>
</nav>

<!-- Events Section -->
<div class="container my-5">
  <h2 class="text-center mb-5">Upcoming Events</h2>
  <div class="row g-4">

    <!-- Live Music Night -->
    <div class="col-md-6 col-lg-4">
      <div class="card">
        <img src="https://images.unsplash.com/photo-1511671782779-c97d3d27a1d4?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&w=400" alt="Live Music Night">
        <div class="card-body text-center">
          <h5 class="card-title">🎶 Live Music Night</h5>
          <p class="card-text">Enjoy live jazz and acoustic performances every Friday evening at Coffee Haven.</p>
          <span class="badge bg-warning text-dark">Every Friday</span>
        </div>
      </div>
    </div>

    <!-- Coffee Tasting Workshop -->
    <div class="col-md-6 col-lg-4">
      <div class="card">
        <img src="images\taste.jpg" alt="Coffee Tasting Workshop">
        <div class="card-body text-center">
          <h5 class="card-title">☕ Coffee Tasting Workshop</h5>
          <p class="card-text">Learn the art of brewing and tasting specialty coffees on the 1st Sunday of every month.</p>
          <span class="badge bg-success">1st Sunday</span>
        </div>
      </div>
    </div>

    <!-- Birthday & Meetups -->
    <div class="col-md-6 col-lg-4">
      <div class="card">
        <img src="images\bday.jpg" alt="Birthday & Meetups">
        <div class="card-body text-center">
          <h5 class="card-title">🎂 Birthday Parties & Meetups</h5>
          <p class="card-text">Celebrate your special moments or organize small group meetups in a cozy setting.</p>
          <span class="badge bg-info text-dark">All Week</span>
        </div>
      </div>
    </div>

  </div>
</div>

<!-- Footer -->
<div class="footer">Join the Fun at Coffee Haven ☕</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
