<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Coffee Haven ☕</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">

  <!-- Custom CSS -->
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: #fff7f0;
      color: #2b1d14;
    }
    h1, h2, h3 { font-family:'Playfair Display', serif; }
    .navbar { background:#2b1d14; }
    .btn-coffee {
      background: linear-gradient(45deg,#5a3e2b,#c69c6d);
      color:white;
      border:none;
      border-radius:30px;
      padding:8px 22px;
      transition:0.3s;
    }
    .btn-coffee:hover { opacity:0.9; }
    .card {
      border:none;
      border-radius:20px;
      box-shadow:0 10px 25px rgba(0,0,0,0.1);
      transition:0.3s;
    }
    .card:hover { transform:translateY(-6px); }
    .footer {
      background:#2b1d14;
      color:white;
      text-align:center;
      padding:15px;
      margin-top:30px;
      border-top-left-radius:15px;
      border-top-right-radius:15px;
    }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container">
    <a class="navbar-brand fw-bold" href="index.html">Coffee Haven ☕</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMenu">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">Chefs</a></li>
        <li class="nav-item"><a class="nav-link" href="events.html">Events</a></li>
        <li class="nav-item"><a class="nav-link" href="booktable.html">Book Table</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
       
      </ul>
      <a href="menu.html" class="btn btn-outline-light">🛒 Order</a>
    </div>
  </div>
</nav>

<!-- Hero Section -->


<div class="container my-5">
  <div class="row align-items-center">
    <div class="col-lg-6">
      <h1>Welcome to Coffee Haven ☕</h1>
      <p>Freshly brewed coffee, cozy vibes, and handcrafted treats. Stay updated on our latest offers!</p>
      <a href="menu.html" class="btn btn-coffee mt-3">View Menu</a>
    </div>
    <div class="col-lg-2 text-center">
      <img src="https://images.unsplash.com/photo-1509042239860-f550ce710b93?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&w=600" class="menu-img mb-3" alt="Coffee Cup">
    </div>
  </div>
</div>

<!-- Subscription Section -->
<div class="container my-5">
  <div class="card p-4 text-center">
    <h2>Get Offer Notifications</h2>
    <p>Subscribe to receive alerts when prices drop or special offers are available!</p>
    <form onsubmit="alert('Subscribed Successfully!'); return false;" class="row g-2 justify-content-center">
      <div class="col-md-6">
        <input type="email" class="form-control" placeholder="Enter your email" required>
      </div>
      <div class="col-md-auto">
        <button type="submit" class="btn btn-coffee">Subscribe</button>
      </div>
    </form>
  </div>
</div>

<!-- Popular Coffee Items -->
 
<div class="container my-5">
  <h2 class="text-center mb-4">☕ Popular Coffee</h2>
  <div class="row g-4">
    <!-- Espresso -->
    <div class="col-md-4">
      <div class="card p-3 text-center">
        <img src="images\es.jpg" class="menu-img mb-3" alt="Espresso">
        <h5>Espresso</h5>
        <p>Strong & bold single shot</p>
        <span>₹120</span>
      </div>
    </div>
    <!-- Cappuccino -->
    <div class="col-md-4">
      <div class="card p-3 text-center">
        <img src="images\capp.jpg" class="menu-img mb-3" alt="Cappuccino">
        <h5>Cappuccino</h5>
        <p>Espresso with steamed milk foam</p>
        <span>₹150</span>
      </div>
    </div>
    <!-- Latte -->
  <div class="col-md-4">
  <div class="card p-3 text-center">
    <img src="images/latte.jpg" class="menu-img mb-3" alt="Latte">
    <h5>Latte</h5>
    <p>Smooth milk-based coffee</p>
    <span>₹170</span>
  </div>
</div>


<!-- Bestsellers Section -->
<div class="container my-5">
  <h2 class="text-center mb-3">🌟 Bestsellers</h2>
  <div class="row g-4">
    <!-- Butter Croissant -->
    <div class="col-md-4">
      <div class="card p-3 text-center">
        <img src="images\croisl.jpg" class="menu-img mb-3" alt="Butter Croissant">
        <h5>Butter Croissant</h5>
        <p>Flaky, buttery French pastry</p>
        <span>₹110</span>
      </div>
    </div>
    <!-- Strawberry Pastry -->
    <div class="col-md-4">
      <div class="card p-3 text-center">
        <img src="images\download.jpg" class="menu-img mb-3" alt="Strawberry Pastry">
        <h5>Strawberry Pastry</h5>
        <p>Sweet pastry with fresh strawberries</p>
        <span>₹130</span>
      </div>
    </div>
    <!-- Matcha Cheesecake -->
    <div class="col-md-4">
      <div class="card p-3 text-center">
        <img src="images\Matcha-Cheesecake-Recipe-Takestwoeggs-Final-Photography-2-720x900.jpg" class="menu-img mb-3" alt="Matcha Cheesecake">
        <h5>Matcha Cheesecake</h5>
        <p>Delicious green tea flavored cheesecake</p>
        <span>₹220</span>
      </div>
    </div>
  </div>
</div>


<!-- Footer -->
<div class="footer">© 2026 Coffee Haven</div>

<!-- Bootstrap 5 JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
