<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Coffee Haven Login ☕</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: #fff7f0;
      color: #2b1d14;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .login-card {
      background: white;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 8px 25px rgba(0,0,0,0.1);
      max-width: 400px;
      width: 100%;
      text-align: center;
    }

    h2 {
      font-family: 'Playfair Display', serif;
      margin-bottom: 25px;
    }

    .btn-coffee {
      background: #c97e43;
      color: white;
      border: none;
      border-radius: 10px;
    }

    .btn-coffee:hover {
      background: #b36b33;
      color: white;
    }

    .form-control:focus {
      border-color: #c97e43;
      box-shadow: 0 0 5px rgba(201,126,67,0.5);
    }

    .footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      background:#2b1d14;
      color:white;
      text-align:center;
      padding:15px;
      border-top-left-radius:15px;
      border-top-right-radius:15px;
    }
  </style>
</head>
<body>

  <div class="login-card">
    <h2>Login to Coffee Haven ☕</h2>
    <form id="loginForm">
      <div class="mb-3 text-start">
        <label for="email" class="form-label">Email address</label>
        <input type="email" class="form-control" id="email" placeholder="name@example.com" required>
      </div>
      <div class="mb-3 text-start">
        <label for="password" class="form-label">Password</label>
        <input type="password" class="form-control" id="password" placeholder="Enter password" required>
      </div>
      <button type="submit" class="btn btn-coffee w-100">Login</button>
      <p class="mt-3">Don't have an account? <a href="signup.html">Sign Up</a></p>
    </form>
  </div>

  <div class="footer">© 2026 Coffee Haven ☕</div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Simple login demo
    document.getElementById('loginForm').addEventListener('submit', function(e){
      e.preventDefault();
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;

      // Demo check (replace with real auth in backend)
      if(email === "nidhi@gmail.com" && password === "12345"){
        alert("Login successful! ☕");
        window.location.href = "menu.html"; // redirect to menu page
      } else {
        alert("Invalid email or password!");
      }
    });
  </script>
</body>
</html>
