<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Coffee Haven Menu ☕</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">

  <style>
    body { font-family: 'Poppins', sans-serif; background: #fff7f0; color: #2b1d14; }
    h1, h2, h3 { font-family:'Playfair Display', serif; }
    .navbar { background:#2b1d14; }
    .navbar .nav-link { color:white !important; }
    .navbar .nav-link.active { font-weight:bold; }

    .footer { background:#2b1d14; color:white; text-align:center; padding:15px; margin-top:30px; border-top-left-radius:15px; border-top-right-radius:15px; }

    .card { border-radius: 20px; box-shadow: 0 8px 20px rgba(0,0,0,0.1); transition: 0.3s; }
    .card:hover { transform: translateY(-5px); }

    .btn-coffee { background:#c97e43; color:white; border:none; border-radius:10px; }
    .btn-coffee:hover { background:#b36b33; color:white; }

    .cart { position: fixed; top: 80px; right: 20px; width: 300px; max-height: 500px; overflow-y: auto; background:white; padding:15px; border-radius:15px; box-shadow:0 10px 20px rgba(0,0,0,0.2); display:none; z-index:1000; }
    .cart h4 { margin-bottom:15px; }
    .cart-item { display:flex; justify-content:space-between; margin-bottom:10px; flex-direction: column; }

    .offer-banner { display:none; position: fixed; top: 120px; right: 20px; background:#c97e43; color:white; padding:15px 20px; border-radius:15px; box-shadow:0 8px 20px rgba(0,0,0,0.2); z-index:2000; max-width: 300px; font-size: 1rem; }
    .offer-banner button { background:white; color:#c97e43; border:none; padding:3px 8px; margin-left:10px; border-radius:5px; font-weight:bold; cursor:pointer; }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container">
    <a class="navbar-brand fw-bold" href="index.html">Coffee Haven ☕</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarMenu">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link active" href="menu.html">Menu</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">Chefs</a></li>
        <li class="nav-item"><a class="nav-link" href="events.html">Events</a></li>
        <li class="nav-item"><a class="nav-link" href="booktable.html">Book Table</a></li>
        <li class="nav-item"><a class="nav-link" href="offers.html">Offers</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
      </ul>
      <button class="btn btn-outline-light" onclick="toggleCart()">🛒 Cart (<span id="cart-count">0</span>)</button>
    </div>
  </div>
</nav>


<!-- Menu Section -->
<div class="container my-5">
  <h2 class="text-center mb-5">Our Menu ☕ & 🍰</h2>

  <!-- Bestsellers -->
  <div class="row mb-5">
    <h3 class="mb-4">Bestsellers ⭐</h3>
    <div class="col-md-3 mb-4"><div class="card p-3 text-center"><h5>Butter Croissant</h5><p>Flaky, buttery French pastry</p><span>₹110</span><br><button class="btn btn-coffee mt-2" onclick="addToCart('Butter Croissant',110)">Add to Cart</button></div></div>
    <div class="col-md-3 mb-4"><div class="card p-3 text-center"><h5>Strawberry Pastry</h5><p>Fresh strawberries on soft pastry</p><span>₹120</span><br><button class="btn btn-coffee mt-2" onclick="addToCart('Strawberry Pastry',120)">Add to Cart</button></div></div>
    <div class="col-md-3 mb-4"><div class="card p-3 text-center"><h5>Matcha Cheesecake</h5><p>Green tea infused creamy cheesecake</p><span>₹220</span><br><button class="btn btn-coffee mt-2" onclick="addToCart('Matcha Cheesecake',220)">Add to Cart</button></div></div>
    <div class="col-md-3 mb-4"><div class="card p-3 text-center"><h5>Chocolate Croissant</h5><p>Chocolate-filled buttery pastry</p><span>₹130</span><br><button class="btn btn-coffee mt-2" onclick="addToCart('Chocolate Croissant',130)">Add to Cart</button></div></div>
  </div>

  <!-- Coffee Menu -->
  <div class="row mb-5">
    <h3 class="mb-4">Coffee ☕</h3>
    <div class="col-md-3 mb-4"><div class="card p-3 text-center"><h5>Latte (Hot/Ice)</h5><p>Smooth milk-based coffee</p><span>₹170</span><br><button class="btn btn-coffee mt-2" onclick="addToCart('Latte',170)">Add to Cart</button></div></div>
    <div class="col-md-3 mb-4"><div class="card p-3 text-center"><h5>Cappuccino</h5><p>Espresso with steamed milk foam</p><span>₹150</span><br><button class="btn btn-coffee mt-2" onclick="addToCart('Cappuccino',150)">Add to Cart</button></div></div>
    <div class="col-md-3 mb-4"><div class="card p-3 text-center"><h5>Matcha Latte (Hot/Ice)</h5><p>Green tea infused latte</p><span>₹180</span><br><button class="btn btn-coffee mt-2" onclick="addToCart('Matcha Latte',180)">Add to Cart</button></div></div>
    <div class="col-md-3 mb-4"><div class="card p-3 text-center"><h5>Mocha</h5><p>Chocolate espresso drink</p><span>₹190</span><br><button class="btn btn-coffee mt-2" onclick="addToCart('Mocha',190)">Add to Cart</button></div></div>
    <div class="col-md-3 mb-4"><div class="card p-3 text-center"><h5>Americano</h5><p>Espresso with hot water</p><span>₹140</span><br><button class="btn btn-coffee mt-2" onclick="addToCart('Americano',140)">Add to Cart</button></div></div>
    <div class="col-md-3 mb-4"><div class="card p-3 text-center"><h5>Ice Coffee</h5><p>Cold brewed iced coffee</p><span>₹160</span><br><button class="btn btn-coffee mt-2" onclick="addToCart('Ice Coffee',160)">Add to Cart</button></div></div>
  </div>

  <!-- Savory Menu -->
  <div class="row mb-5">
    <h3 class="mb-4">Savory 🍕🍝</h3>
    <div class="col-md-3 mb-4"><div class="card p-3 text-center"><h5>Margherita Pizza</h5><p>Classic tomato & mozzarella pizza</p><span>₹350</span><br><button class="btn btn-coffee mt-2" onclick="addToCart('Margherita Pizza',350)">Add to Cart</button></div></div>
    <div class="col-md-3 mb-4"><div class="card p-3 text-center"><h5>Pasta Alfredo</h5><p>Creamy white sauce pasta</p><span>₹320</span><br><button class="btn btn-coffee mt-2" onclick="addToCart('Pasta Alfredo',320)">Add to Cart</button></div></div>
    <div class="col-md-3 mb-4"><div class="card p-3 text-center"><h5>Veggie Pizza</h5><p>Loaded with fresh vegetables</p><span>₹380</span><br><button class="btn btn-coffee mt-2" onclick="addToCart('Veggie Pizza',380)">Add to Cart</button></div></div>
    <div class="col-md-3 mb-4"><div class="card p-3 text-center"><h5>Pasta Arrabiata</h5><p>Spicy tomato pasta</p><span>₹330</span><br><button class="btn btn-coffee mt-2" onclick="addToCart('Pasta Arrabiata',330)">Add to Cart</button></div></div>
  </div>
</div>

<!-- Cart Panel -->
<div class="cart" id="cart">
  <h4>Your Cart</h4>
  <div id="cart-items"></div>
  <button class="btn btn-success w-100 mt-2" onclick="purchase()">Purchase</button>
</div>

<!-- Offer Banner -->
<div class="offer-banner" id="offer-banner"></div>

<!-- Footer -->
<div class="footer">© 2026 Coffee Haven ☕</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
let cart = [];

const offers = [
  { title: "20% off on all pastries", code: "COFFEE20", type: "percentage", category: "Pastry", value: 20, validUntil: "2026-01-10" },
  { title: "Buy 1 Get 1 Free Latte", code: "LATTEBOGO", type: "bogo", category: "Latte", validUntil: "2026-01-08" }
];

// Add item to cart with category
function addToCart(item, price){
  let category = "Other";
  if(item.toLowerCase().includes("croissant") || item.toLowerCase().includes("pastry") || item.toLowerCase().includes("cheesecake")){
    category = "Pastry";
  } else if(item.toLowerCase().includes("latte")){
    category = "Latte";
  }
  cart.push({name:item, price:price, category: category});
  updateCart();
  showOffer();
}

// Calculate discounts per item
function calculateDiscounts(){
  let discounts = cart.map(item => {
    let discountText = "";
    let discountAmount = 0;
    const now = new Date();
    offers.forEach(offer=>{
      if(new Date(offer.validUntil) >= now){
        if(offer.type === "percentage" && item.category === offer.category){
          discountAmount = item.price * offer.value/100;
          discountText = `${offer.title} (${offer.code})`;
        } else if(offer.type === "bogo" && item.name === offer.category){
          let count = cart.filter(i=>i.name === offer.category).length;
          discountAmount = Math.floor(count/2) * item.price;
          if(discountAmount > 0) discountText = `${offer.title} (${offer.code})`;
        }
      }
    });
    return {discountAmount, discountText};
  });
  return discounts;
}

// Update cart UI
function updateCart(){
  const cartItems = document.getElementById('cart-items');
  const cartCount = document.getElementById('cart-count');
  cartItems.innerHTML = '';

  if(cart.length === 0){
    cartItems.innerHTML = "<p>Your cart is empty.</p>";
    cartCount.textContent = "0";
    return;
  }

  const discounts = calculateDiscounts();
  let subtotal = 0, totalDiscount = 0;
  cart.forEach((c,i)=>{
    subtotal += c.price;
    totalDiscount += discounts[i].discountAmount;
    cartItems.innerHTML += `<div class="cart-item">
      <span>${c.name} - ₹${c.price}</span>
      ${discounts[i].discountText ? `<small style="color:green;">Offer applied: ${discounts[i].discountText} - ₹${discounts[i].discountAmount.toFixed(2)}</small>` : ""}
      <button class="btn btn-sm btn-danger mt-1" onclick="removeItem(${i})">x</button>
    </div>`;
  });

  const taxable = subtotal - totalDiscount;
  const gst = taxable*0.05;
  const sgst = taxable*0.05;
  const total = taxable + gst + sgst;

  cartItems.innerHTML += `<hr>
    <p>Subtotal: ₹${subtotal.toFixed(2)}</p>
    <p>Discount: ₹${totalDiscount.toFixed(2)}</p>
    <p>GST (5%): ₹${gst.toFixed(2)}</p>
    <p>SGST (5%): ₹${sgst.toFixed(2)}</p>
    <h5>Total: ₹${total.toFixed(2)}</h5>`;

  cartCount.textContent = cart.length;
}

function removeItem(index){
  cart.splice(index,1);
  updateCart();
}

function toggleCart(){
  const cartDiv = document.getElementById('cart');
  cartDiv.style.display = cartDiv.style.display === 'block' ? 'none' : 'block';
}

function purchase(){
  if(cart.length === 0){
    alert("Your cart is empty!");
    return;
  }
  const total = document.querySelector('#cart-items h5').textContent;
  alert(`Thank you for your purchase!\n${total}`);
  cart = [];
  updateCart();
  toggleCart();
}

// Show offer banner
function showOffer(){
  const now = new Date();
  const banner = document.getElementById('offer-banner');
  let validOffer = offers.find(offer => new Date(offer.validUntil) >= now);
  if(validOffer){
    banner.innerHTML = `🎉 ${validOffer.title} Use code <b>${validOffer.code}</b> <button onclick="closeOffer()">x</button>`;
    banner.style.display = 'block';
    setTimeout(()=>{ banner.style.display='none'; }, 8000);
  }
}

function closeOffer(){
  document.getElementById('offer-banner').style.display = 'none';
}
</script>
</body>
</html>
