<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Coffee Haven Offers ☕</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: #fff7f0;
      color: #2b1d14;
      padding-bottom: 50px;
    }
    h1, h2, h3 { font-family:'Playfair Display', serif; }
    .navbar { background:#2b1d14; }
    .navbar .nav-link { color:white !important; }
    .navbar .nav-link.active { font-weight:bold; }

    .offer-banner {
      display:none;
      background:#c97e43;
      color:white;
      padding:20px;
      text-align:center;
      border-radius:15px;
      margin:20px auto;
      font-size:1.2rem;
      max-width:600px;
      box-shadow:0 5px 15px rgba(0,0,0,0.2);
      transition: 0.5s ease;
    }

    .btn-check-offer {
      margin-top:10px;
      display:block;
      margin-left:auto;
      margin-right:auto;
    }

    .footer {
      background:#2b1d14;
      color:white;
      text-align:center;
      padding:15px;
      margin-top:30px;
      border-top-left-radius:15px;
      border-top-right-radius:15px;
    }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container">
    <a class="navbar-brand fw-bold" href="index.html">Coffee Haven ☕</a>
    <div class="collapse navbar-collapse" id="navbarMenu">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">Chefs</a></li>
        <li class="nav-item"><a class="nav-link" href="events.html">Events</a></li>
        <li class="nav-item"><a class="nav-link" href="booktable.html">Book Table</a></li>
        <li class="nav-item"><a class="nav-link active" href="offers.html">Offers</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Offer Banner -->
<div class="offer-banner" id="offer-banner">
  🎉 Special Offer! Get 20% off on all pastries today! Use code <b>COFFEE20</b> ☕
</div>

<!-- Page Content -->
<div class="container text-center my-5">
  <h2>Check the Latest Offers!</h2>
  <p>Click below to see if there’s a new discount or special offer today.</p>
  <button class="btn btn-primary btn-check-offer" onclick="checkOffer()">Check for Offers</button>
</div>

<!-- Footer -->
<div class="footer">© 2026 Coffee Haven ☕</div>

<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
  // Multiple demo offers
  const offers = [
    { title: "20% off on all pastries", code: "COFFEE20", validUntil: "2026-01-10" },
    { title: "Buy 1 Get 1 Free Latte", code: "LATTEBOGO", validUntil: "2026-01-08" },
    { title: "Free Muffin with Cappuccino", code: "MUFFINCAP", validUntil: "2026-01-12" },
    { title: "10% off on Margherita & Veggie Pizza", code: "PIZZA10", validUntil: "2026-01-15" },
    { title: "Flat ₹50 off on orders above ₹500", code: "FLAT50", validUntil: "2026-01-20" }
  ];

  function checkOffer() {
    const now = new Date();
    const banner = document.getElementById('offer-banner');

    // Filter all valid offers
    const validOffers = offers.filter(offer => new Date(offer.validUntil) >= now);

    if(validOffers.length > 0){
      // Pick a random valid offer to display
      const randomOffer = validOffers[Math.floor(Math.random() * validOffers.length)];
      banner.innerHTML = `🎉 Special Offer! ${randomOffer.title} Use code <b>${randomOffer.code}</b> ☕`;
      banner.style.display = 'block';
    } else {
      banner.style.display = 'none';
      alert('No active offers today. Check back later!');
    }
  }

  // Auto-show a random offer after 2 seconds
  setTimeout(checkOffer, 2000);
</script>

</body>
</html>
