/* ===============================
   GOOGLE FONTS
================================ */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Playfair+Display:wght@500;700&display=swap');

/* ===============================
   ROOT VARIABLES
================================ */
:root {
  --coffee-dark: #2b1d14;
  --coffee-medium: #5a3e2b;
  --coffee-light: #f4ebe4;
  --cream: #fff7f0;
  --accent: #c69c6d;
}

/* ===============================
   GLOBAL STYLES
================================ */
body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, var(--cream), var(--coffee-light));
  color: var(--coffee-dark);
  transition: all 0.3s ease;
}

h1, h2, h3 {
  font-family: 'Playfair Display', serif;
  letter-spacing: 1px;
}

.section {
  padding: 80px 0;
}

/* ===============================
   NAVBAR
================================ */
.navbar {
  background: rgba(43, 29, 20, 0.9);
  backdrop-filter: blur(6px);
}

.navbar-brand {
  font-family: 'Playfair Display', serif;
  font-size: 1.5rem;
  color: var(--accent) !important;
}

.nav-link {
  color: #f5e6d3 !important;
  margin-right: 10px;
  transition: 0.3s;
}

.nav-link:hover {
  color: var(--accent) !important;
}

/* ===============================
   HERO SECTION
================================ */
.hero {
  height: 40vh;
  background: linear-gradient(
      rgba(43, 29, 20, 0.6),
      rgba(43, 29, 20, 0.6)
    ),
    url('https://images.unsplash.com/photo-1509042239860-f550ce710b93') center/cover no-repeat;
  color: white;
  display: flex;
  align-items: center;
  text-align: center;
}

.hero h1 {
  font-size: 2.5rem;
}

.hero p {
  font-size: 1.2rem;
  opacity: 0.9;
}

/* ===============================
   CARDS
================================ */
.card {
  border: none;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  transition: 0.4s;
}

.card:hover {
  transform: translateY(-8px);
}

/* ===============================
   BUTTONS
================================ */
.btn-coffee {
  background: linear-gradient(45deg, var(--coffee-medium), var(--accent));
  color: white;
  border-radius: 30px;
  padding: 10px 30px;
  border: none;
}

.btn-coffee:hover {
  opacity: 0.9;
}

/* ===============================
   FORMS
================================ */
.form-control {
  border-radius: 30px;
  padding: 12px 20px;
  border: 1px solid #ddd;
}

.form-control:focus {
  box-shadow: none;
  border-color: var(--accent);
}

/* ===============================
   FOOTER
================================ */
.footer {
  background: var(--coffee-dark);
  color: #f5e6d3;
  text-align: center;
  padding: 20px;
}

/* ===============================
   DARK MODE
================================ */
body.dark-mode {
  background: #121212;
  color: #eee;
}

.dark-mode .navbar {
  background: #1a1a1a;
}

.dark-mode .card {
  background: #1f1f1f;
  color: #fff;
}

.dark-mode .footer {
  background: #000;
}
body {
  background: linear-gradient(135deg, #fff7f0, #f4ebe4);
  color: #2b1d14;
}

h2, h3 {
  font-family: 'Playfair Display', serif;
  color: #2b1d14;
}

.card {
    border:none;
    border-radius:20px;
    box-shadow:0 10px 25px rgba(0,0,0,0.1);
    transition:0.3s;
}

.card:hover {
    transform:translateY(-6px);
}

.btn-coffee {
    background:linear-gradient(45deg,#5a3e2b,#c69c6d);
    color:white;
    border:none;
    border-radius:30px;
    padding:8px 22px;
}

.btn-coffee:hover {
    opacity:0.9;
}

.offer-banner {
  display: block;
  text-align: center;
  padding: 14px 20px;
  margin: 20px auto;
  max-width: 800px;
  background: linear-gradient(135deg, #c97e43, #f5a85a);
  color: #fff;
  font-weight: 700;
  font-size: 20px;
  text-decoration: none;
  border-radius: 50px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.2);
  animation: pulse 1.5s infinite;
  transition: transform 0.3s, box-shadow 0.3s;
}

.offer-banner:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 30px rgba(0,0,0,0.3);
  opacity: 0.95;
}

/* Smooth pulsing animation instead of harsh blink */
@keyframes pulse {
  0% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.02); opacity: 0.85; }
  100% { transform: scale(1); opacity: 1; }
}
.menu-img {
  width: 100%;
  height: 220px;          /* same height for all images */
  object-fit: cover;      /* crops without distortion */
  border-radius: 15px;
}
