<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About CardMatch</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body { background: #f8fafc; color: #222; font-family: 'Inter', sans-serif;
    font-variant-caps: all-petite-caps; }
        .about-section { background: #fff; border-radius: 20px; padding: 50px; box-shadow: 0 10px 30px rgba(0,0,0,0.08); margin: 40px auto; max-width: 900px; }
        .about-content { display: grid; grid-template-columns: 1fr 1fr; gap: 40px; align-items: center; }
        .stats-box { background: linear-gradient(135deg, #3b82f6, #2563eb); color: white; padding: 30px; border-radius: 15px; text-align: center; margin-bottom: 20px; }
        .stats-number { font-size: 2.5rem; font-weight: 700; margin-bottom: 10px; }
        @media (max-width: 768px) { .about-content { grid-template-columns: 1fr; } }
        .navbar {
            background: rgba(15, 23, 42, 0.8);
            backdrop-filter: blur(20px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            padding: 15px 0;
            position: relative;
            z-index: 1000;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        .navbar-brand {
            font-weight: 700;
            font-size: 1.6rem;
            color: white !important;
            transition: all 0.3s;
        }
        .navbar-brand:hover {
            transform: scale(1.05);
        }
        .nav-link {
            color: rgba(255, 255, 255, 0.9) !important;
            font-weight: 500;
            margin: 0 15px;
            transition: all 0.3s;
            position: relative;
        }
        .nav-link:after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 50%;
            background: #60a5fa;
            transition: all 0.3s;
            transform: translateX(-50%);
        }
        .nav-link:hover:after,
        .nav-link.active:after {
            width: 100%;
        }
        .nav-link:hover {
            color: #60a5fa !important;
        }
        .footer {
            background: rgba(15, 23, 42, 0.95);
            color: white;
            padding: 60px 0 20px;
            margin-top: 80px;
            position: relative;
            z-index: 100;
        }
        .footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(10, 14, 26, 0.8);
            z-index: -1;
        }
        .footer-section { margin-bottom: 30px; }
        .footer-title { font-size: 1.3rem; font-weight: 700; margin-bottom: 20px; color: white; }
        .footer-links { list-style: none; padding: 0; }
        .footer-links li { margin-bottom: 12px; }
        .footer-links a { color: #cbd5e1; text-decoration: none; transition: all 0.3s; }
        .footer-links a:hover { color: #60a5fa; padding-left: 5px; }
        .social-links { display: flex; gap: 15px; margin-top: 20px; }
        .social-links a { display: flex; align-items: center; justify-content: center; width: 45px; height: 45px; background: rgba(255, 255, 255, 0.1); border-radius: 50%; color: white; font-size: 1.2rem; transition: all 0.3s; }
        .social-links a:hover { background: #3b82f6; transform: translateY(-3px); }
        .footer-bottom { border-top: 1px solid rgba(255, 255, 255, 0.1); margin-top: 40px; padding-top: 30px; text-align: center; color: #94a3b8; }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index1.html">
                <i class="fas fa-credit-card"></i> CardMatch
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index1.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="about-section">
        <h2 class="text-center mb-5" style="font-weight: 700;">About CardMatch</h2>
        <div class="about-content">
            <div>
                <h3 style="font-weight: 600; margin-bottom: 20px;">Who We Are</h3>
                <p style="line-height: 1.8; margin-bottom: 20px;">CardMatch is India's leading credit card recommendation platform, helping thousands of users find the perfect credit card that matches their financial profile and lifestyle needs.</p>
                <p style="line-height: 1.8; margin-bottom: 20px;">Founded in 2024, we leverage advanced algorithms and partnerships with major banks to provide personalized card recommendations based on your credit score and spending patterns.</p>
                <p style="line-height: 1.8;">Our mission is to simplify the credit card selection process and help you make informed financial decisions with confidence.</p>
            </div>
            <div>
                <div class="stats-box">
                    <div class="stats-number">50,000+</div>
                    <div>Happy Customers</div>
                </div>
                <div class="stats-box">
                    <div class="stats-number">25+</div>
                    <div>Partner Banks</div>
                </div>
                <div class="stats-box">
                    <div class="stats-number">100+</div>
                    <div>Credit Cards</div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 footer-section">
                    <h4 class="footer-title"><i class="fas fa-credit-card"></i> CardMatch</h4>
                    <p style="color: #cbd5e1; line-height: 1.8;">
                        Your trusted partner in finding the perfect credit card. We help you make informed financial
                        decisions with personalized recommendations.
                    </p>
                    <div class="social-links">
                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://x.com/"><i class="fab fa-twitter"></i></a>
                        <a href="https://in.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-md-2 footer-section">
                    <h5 class="footer-title">Quick Links</h5>
                    <ul class="footer-links">
                        <li><a href="index1.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-3 footer-section">
                    <h5 class="footer-title">Services</h5>
                    <ul class="footer-links">
                        <li><a href="#">Credit Score Check</a></li>
                        <li><a href="#">Card Comparison</a></li>
                        <li><a href="#">Application Tracking</a></li>
                        <li><a href="#">Financial Advice</a></li>
                    </ul>
                </div>
                <div class="col-md-3 footer-section">
                    <h5 class="footer-title">Support</h5>
                    <ul class="footer-links">
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Help Center</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 CardMatch. All rights reserved. | Designed with for Indians</p>
            </div>
        </div>
    </footer>
    </body>
</html>
