<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - CardMatch</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body { background: #f8fafc; color: #222; font-family: 'Inter', sans-serif;font-variant-caps: all-petite-caps; }
        .contact-section { background: #fff; border-radius: 20px; padding: 50px; box-shadow: 0 10px 30px rgba(0,0,0,0.08); margin: 40px auto; max-width: 900px; }
        .contact-info { display: flex; align-items: center; margin-bottom: 25px; padding: 20px; background: #f1f5f9; border-radius: 12px; }
        .contact-icon { font-size: 2rem; color: #3b82f6; margin-right: 20px; width: 60px; text-align: center; }
        form { background: #f8fafc; padding: 30px; border-radius: 15px; }
        .form-label { font-weight: 600; color: #222; margin-bottom: 8px; }
        .form-control { border: 2px solid #e0e7ef; background: #fff; color: #222; border-radius: 10px; padding: 12px 15px; }
        .form-control:focus { border-color: #3b82f6; box-shadow: 0 0 0 4px rgba(59,130,246,0.12); }
        @media (max-width: 768px) { .contact-section { padding: 30px 10px; } }
        .navbar {
            background: rgba(15, 23, 42, 0.8);
            backdrop-filter: blur(20px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            padding: 15px 0;
            position: relative;
            z-index: 1000;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        .navbar-brand {
            font-weight: 700;
            font-size: 1.6rem;
            color: white !important;
            transition: all 0.3s;
        }
        .navbar-brand:hover {
            transform: scale(1.05);
        }
        .nav-link {
            color: rgba(255, 255, 255, 0.9) !important;
            font-weight: 500;
            margin: 0 15px;
            transition: all 0.3s;
            position: relative;
        }
        .nav-link:after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 50%;
            background: #60a5fa;
            transition: all 0.3s;
            transform: translateX(-50%);
        }
        .nav-link:hover:after,
        .nav-link.active:after {
            width: 100%;
        }
        .nav-link:hover {
            color: #60a5fa !important;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index1.html">
                <i class="fas fa-credit-card"></i> CardMatch
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index1.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="contact-section">
        <h2 class="text-center mb-5" style="font-weight: 700;">Get In Touch</h2>
        <div class="row">
            <div class="col-md-6 mb-4">
                <div class="contact-info">
                    <div class="contact-icon"><i class="fas fa-map-marker-alt"></i></div>
                    <div>
                        <h5 style="font-weight: 600; margin-bottom: 5px;">Address</h5>
                        <p style="margin: 0;">123 Business Hub, Sector 5<br>Mumbai, Maharashtra 400001</p>
                    </div>
                </div>
                <div class="contact-info">
                    <div class="contact-icon"><i class="fas fa-phone"></i></div>
                    <div>
                        <h5 style="font-weight: 600; margin-bottom: 5px;">Phone</h5>
                        <p style="margin: 0;">+91 98765 43210<br>1800-123-4567 (Toll Free)</p>
                    </div>
                </div>
                <div class="contact-info">
                    <div class="contact-icon"><i class="fas fa-envelope"></i></div>
                    <div>
                        <h5 style="font-weight: 600; margin-bottom: 5px;">Email</h5>
                        <p style="margin: 0;">support@cardmatch.com<br>info@cardmatch.com</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <form id="contactForm">
                    <div class="mb-3">
                        <label class="form-label">Your Name</label>
                        <input type="text" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Your Email</label>
                        <input type="email" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Message</label>
                        <textarea class="form-control" rows="4" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-paper-plane"></i> Send Message
                    </button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
