<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CardMatch - Find Your Perfect Credit Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #3b82f6;
            --secondary: #2563eb;
            --accent: #60a5fa;
            --success: #10b981;
            --dark: #0f172a;
            --light: #f8fafc;
            --bg-dark: #0a0e1a;
            --bg-darker: #050810;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            font-variant-caps: all-petite-caps;
            background: radial-gradient(circle at 20% 30%, #e0e7ff 0%, #f8fafc 40%, #dbeafe 100%),
                        linear-gradient(135deg, #f0fdfa 0%, #f1f5f9 100%);
            min-height: 100vh;
            font-weight: 400;
            letter-spacing: -0.01em;
            position: relative;
            overflow-x: hidden;
            color: #0f172a;
        }

        body::before, body::after {
            content: '';
            position: fixed;
            z-index: 0;
            border-radius: 50%;
            filter: blur(60px);
            opacity: 0.35;
            pointer-events: none;
        }
        body::before {
            width: 400px;
            height: 400px;
            left: -100px;
            top: 80px;
            background: linear-gradient(120deg, #60a5fa 0%, #a7f3d0 100%);
        }
        body::after {
            width: 350px;
            height: 350px;
            right: -80px;
            bottom: 60px;
            background: linear-gradient(120deg, #fbbf24 0%, #f472b6 100%);
        }

        /* Navigation */
        .navbar {
            background: rgba(15, 23, 42, 0.8);
            backdrop-filter: blur(20px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            padding: 15px 0;
            position: relative;
            z-index: 1000;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .navbar-brand {
            font-weight: 700;
            font-size: 1.6rem;
            color: white !important;
            transition: all 0.3s;
        }

        .navbar-brand:hover {
            transform: scale(1.05);
        }

        .nav-link {
            color: rgba(255, 255, 255, 0.9) !important;
            font-weight: 500;
            margin: 0 15px;
            transition: all 0.3s;
            position: relative;
        }

        .nav-link:after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 50%;
            background: var(--accent);
            transition: all 0.3s;
            transform: translateX(-50%);
        }

        .nav-link:hover:after,
        .nav-link.active:after {
            width: 100%;
        }

        .nav-link:hover {
            color: var(--accent) !important;
        }

        /* Main Content */
        .main-container {
            max-width: 1200px;
            margin: 40px auto;
            padding: 0 20px;
            min-height: calc(100vh - 400px);
            position: relative;
            z-index: 10;
        }

        /* New Hero Banner Section */
        .hero-banner {
            position: relative;
            min-height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            border-radius: 30px;
            margin-bottom: 40px;
            background: linear-gradient(135deg, rgba(15,23,42,0.65) 0%, rgba(30,41,59,0.55) 50%, rgba(51,65,85,0.45) 100%);
            z-index: 10;
        }

        /* Floating Cards Container - Whole Page */
        .bubble-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: calc(100vh + 100px);
            overflow: hidden;
            z-index: 1;
            pointer-events: none;
        }

        .floating-card {
            position: absolute;
            border-radius: 15px;
            animation: float 20s infinite ease-in-out;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
            opacity: 0.7;
            transition: opacity 0.3s;
        }

        .floating-card:hover {
            opacity: 0.9;
        }

        .floating-card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 15px;
        }

        .floating-card:nth-child(1) {
            width: 280px;
            height: 175px;
            top: 10%;
            left: 5%;
            animation-delay: 0s;
        }

        .floating-card:nth-child(2) {
            width: 260px;
            height: 162px;
            top: 60%;
            left: 10%;
            animation-delay: 2s;
        }

        .floating-card:nth-child(3) {
            width: 300px;
            height: 187px;
            top: 20%;
            right: 8%;
            animation-delay: 4s;
        }

        .floating-card:nth-child(4) {
            width: 270px;
            height: 168px;
            top: 70%;
            right: 15%;
            animation-delay: 6s;
        }

        .floating-card:nth-child(5) {
            width: 290px;
            height: 181px;
            top: 40%;
            left: 50%;
            transform: translateX(-50%);
            animation-delay: 8s;
        }

        @keyframes float {

            0%,
            100% {
                transform: translateY(0) rotate(0deg);
            }

            25% {
                transform: translateY(-20px) rotate(2deg);
            }

            50% {
                transform: translateY(-40px) rotate(-2deg);
            }

            75% {
                transform: translateY(-20px) rotate(1deg);
            }
        }

        .hero-content {
            position: relative;
            z-index: 20;
            text-align: center;
            color: white;
            max-width: 900px;
            padding: 50px 40px;
        }

        .hero-content h1 {
            font-size: 4rem;
            font-weight: 800;
            margin-bottom: 25px;
            text-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
            line-height: 1.1;
            letter-spacing: -0.03em;
        }

        .hero-content p {
            font-size: 1.25rem;
            margin-bottom: 40px;
            opacity: 0.95;
            font-weight: 400;
            line-height: 1.6;
        }

        .btn-enquiry {
            background: linear-gradient(135deg, #0ea5e9, #06b6d4);
            color: white;
            border: none;
            padding: 18px 50px;
            border-radius: 12px;
            font-weight: 600;
            font-size: 1.1rem;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 0 10px 30px rgba(14, 165, 233, 0.3);
            text-decoration: none;
            display: inline-block;
            letter-spacing: -0.01em;
        }

        .btn-enquiry:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 40px rgba(14, 165, 233, 0.4);
            background: linear-gradient(135deg, #0284c7, #0891b2);
        }

        /* Find Card Section (previously hero-section) */
        .find-card-section {
            background: rgba(15, 23, 42, 0.6);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 50px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
            text-align: center;
            margin-bottom: 40px;
        }

        .find-card-section h1 {
            color: white;
            font-weight: 700;
            margin-bottom: 20px;
            font-size: 2.5rem;
            letter-spacing: -0.02em;
        }

        .find-card-section p {
            color: rgba(255, 255, 255, 0.8);
            font-size: 1.1rem;
            margin-bottom: 30px;
        }

        /* Services Section */
        .services-section {
            background: rgba(15, 23, 42, 0.6);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 50px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
            margin-bottom: 40px;
        }

        .services-section h2 {
            color: white !important;
        }

        .service-card {
            background: rgba(30, 41, 59, 0.5);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            transition: all 0.3s;
            height: 100%;
        }

        .service-card:hover {
            transform: translateY(-10px);
            border-color: var(--primary);
            box-shadow: 0 10px 30px rgba(59, 130, 246, 0.3);
            background: rgba(30, 41, 59, 0.7);
        }

        .service-card h4 {
            color: white !important;
        }

        .service-card p {
            color: rgba(255, 255, 255, 0.7) !important;
        }

        .service-icon {
            font-size: 3rem;
            color: var(--primary);
            margin-bottom: 20px;
        }

        /* About Section */
        .about-section {
            background: rgba(15, 23, 42, 0.6);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 50px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
            margin-bottom: 40px;
        }

        .about-section h2,
        .about-section h3 {
            color: white !important;
        }

        .about-section p {
            color: rgba(255, 255, 255, 0.8) !important;
        }

        .about-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            align-items: center;
        }

        .stats-box {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            margin-bottom: 20px;
        }

        .stats-number {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 10px;
        }

        /* Contact Section */
        .contact-section {
            background: rgba(15, 23, 42, 0.6);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 50px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
            margin-bottom: 40px;
        }

        .contact-section h2,
        .contact-section h5 {
            color: white !important;
        }

        .contact-section p {
            color: rgba(255, 255, 255, 0.8) !important;
        }

        .contact-info {
            display: flex;
            align-items: center;
            margin-bottom: 25px;
            padding: 20px;
            background: rgba(30, 41, 59, 0.5);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            transition: all 0.3s;
        }

        .contact-info:hover {
            background: rgba(30, 41, 59, 0.7);
            transform: translateX(10px);
            border-color: var(--primary);
        }

        .contact-icon {
            font-size: 2rem;
            color: var(--primary);
            margin-right: 20px;
            width: 60px;
            text-align: center;
        }

        /* Footer */
        .footer {
            background: rgba(15, 23, 42, 0.95);
            color: white;
            padding: 60px 0 20px;
            margin-top: 80px;
            position: relative;
            z-index: 100;
        }

        .footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(10, 14, 26, 0.8);
            z-index: -1;
        }

        .footer-section {
            margin-bottom: 30px;
        }

        .footer-title {
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 20px;
            color: white;
        }

        .footer-links {
            list-style: none;
            padding: 0;
        }

        .footer-links li {
            margin-bottom: 12px;
        }

        .footer-links a {
            color: #cbd5e1;
            text-decoration: none;
            transition: all 0.3s;
        }

        .footer-links a:hover {
            color: var(--accent);
            padding-left: 5px;
        }

        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }

        .social-links a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 45px;
            height: 45px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            color: white;
            font-size: 1.2rem;
            transition: all 0.3s;
        }

        .social-links a:hover {
            background: var(--primary);
            transform: translateY(-3px);
        }

        .footer-bottom {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            margin-top: 40px;
            padding-top: 30px;
            text-align: center;
            color: #94a3b8;
        }

        /* PAN Input Section */
        .pan-input-section {
            max-width: 600px;
            margin: 0 auto;
        }

        .input-group-custom {
            position: relative;
            margin-bottom: 20px;
        }

        .input-group-custom input {
            width: 100%;
            padding: 18px 20px;
            border: 2px solid rgba(255, 255, 255, 0.2);
            background: rgba(30, 41, 59, 0.5);
            backdrop-filter: blur(10px);
            color: white;
            border-radius: 12px;
            font-size: 1rem;
            transition: all 0.3s;
            text-transform: uppercase;
        }

        .input-group-custom input::placeholder {
            color: rgba(255, 255, 255, 0.5);
        }

        .input-group-custom input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.2);
            background: rgba(30, 41, 59, 0.7);
        }

        .btn-primary-custom {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            border: none;
            padding: 18px 40px;
            border-radius: 12px;
            font-weight: 600;
            font-size: 1.1rem;
            cursor: pointer;
            transition: all 0.3s;
            width: 100%;
        }

        .btn-primary-custom:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(37, 99, 235, 0.3);
        }

        .credit-score-display {
            background: linear-gradient(135deg, #10b981, #059669);
            color: white;
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            margin: 30px 0;
            box-shadow: 0 10px 30px rgba(16, 185, 129, 0.3);
        }

        .credit-score-display h3 {
            font-size: 1.3rem;
            margin-bottom: 10px;
        }

        .credit-score-display .score {
            font-size: 3rem;
            font-weight: 700;
        }

        .cards-section {
            margin-top: 40px;
        }

        .card-item {
            background: rgba(15, 23, 42, 0.35);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 25px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            transition: all 0.3s;
        }

        .card-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.6);
            border-color: var(--primary);
        }

        .card-header-custom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 2px solid #f1f5f9;
        }

        .card-name {
            font-size: 1.5rem;
            font-weight: 700;
            color: white;
        }

        .card-badge {
            background: linear-gradient(135deg, #fbbf24, #f59e0b);
            color: white;
            padding: 8px 20px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 600;
        }

        .card-features {
            margin: 20px 0;
        }

        .feature-item {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            color: rgba(255, 255, 255, 0.9);
        }

        .feature-item i {
            color: var(--success);
            margin-right: 12px;
            font-size: 1.1rem;
        }

        .btn-apply {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            border: none;
            padding: 14px 30px;
            border-radius: 10px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            width: 100%;
            font-size: 1rem;
        }

        .btn-apply:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(37, 99, 235, 0.3);
        }

        .modal-content {
            border-radius: 20px;
            border: none;
            background: #fff;
            color: #222;
            box-shadow: 0 10px 40px rgba(59, 130, 246, 0.15);
        }
        .modal-header {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            border-radius: 20px 20px 0 0;
            padding: 25px;
        }
        .modal-body {
            padding: 30px;
            background: #fff;
            color: #222;
            border-radius: 0 0 20px 20px;
        }
        .form-label {
            font-weight: 600;
            color: #222;
            margin-bottom: 8px;
        }
        .form-control {
            border: 2px solid rgba(59, 130, 246, 0.15);
            background: #f8fafc;
            color: #222;
            border-radius: 10px;
            padding: 12px 15px;
            transition: all 0.3s;
        }
        .form-control:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.12);
            background: #fff;
            color: #222;
        }

        .applied-cards-section {
            background: rgba(255,255,255,0.85);
            color: #222;
            backdrop-filter: blur(10px);
            border: 1px solid #e0e7ef;
            border-radius: 20px;
            padding: 30px;
            margin-top: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.08);
        }
        .applied-cards-section h3 {
            color: #222 !important;
        }
        .applied-card-item {
            background: #f1f5f9;
            color: #222;
            border: 1px solid #e0e7ef;
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 15px;
            border-left: 4px solid #10b981;
        }
        .badge-applied {
            background: #10b981;
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.85rem;
        }

        .error-message {
            color: #ef4444;
            font-size: 0.9rem;
            margin-top: 5px;
        }

        .section-hidden {
            display: none;
        }

        @media (max-width: 768px) {
            .hero-banner {
                min-height: 400px;
                border-radius: 20px;
            }

            .hero-content h1 {
                font-size: 2.2rem;
            }

            .hero-content p {
                font-size: 1rem;
            }

            .btn-enquiry {
                padding: 15px 35px;
                font-size: 1rem;
            }

            .floating-card {
                display: none;
            }

            .find-card-section {
                padding: 30px 20px;
            }

            .find-card-section h1 {
                font-size: 1.8rem;
            }

            .card-header-custom {
                flex-direction: column;
                align-items: flex-start;
            }

            .card-badge {
                margin-top: 10px;
            }

            .about-content {
                grid-template-columns: 1fr;
            }

            .nav-link {
                margin: 5px 0;
            }
        }
    </style>
</head>

<body>
    <!-- Floating Cards for Whole Page -->
    <div class="bubble-container">
        <div class="floating-card"><img src="assets/one.jpeg" alt="Credit Card"></div>
        <div class="floating-card"><img src="assets/two.jpeg" alt="Credit Card"></div>
        <div class="floating-card"><img src="assets/three.jpeg" alt="Credit Card"></div>
        <div class="floating-card"><img src="assets/four.jpeg" alt="Credit Card"></div>
        <div class="floating-card"><img src="assets/five.jpeg" alt="Credit Card"></div>
    </div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#" onclick="showSection('home')">
                <i class="fas fa-credit-card"></i> CardMatch
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index1.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="main-container">
        <!-- Home Section -->
        <div id="homeSection">
            <!-- New Hero Banner -->
            <div class="hero-banner">
                <div class="hero-content">
                    <h1>Enjoy the Power of Instant Money</h1>
                    <p>Unlock financial freedom with the perfect credit card tailored just for you</p>
                    <a href="#findCard" class="btn-enquiry" onclick="scrollToFindCard(event)">
                        <i class="fas fa-search"></i> Enquiry Now
                    </a>
                </div>
            </div>

            <!-- Find Card Section -->
            <div id="findCard" class="find-card-section">
                <h1>Find Your Perfect Credit Card</h1>
                <p>Enter your PAN card number to get personalized credit card recommendations based on your credit score
                </p>

                <div class="pan-input-section">
                    <div class="input-group-custom">
                        <input type="text" id="panInput" placeholder="Enter PAN Card Number (e.g., ABCDE1234F)"
                            maxlength="10">
                        <div id="panError" class="error-message"></div>
                    </div>
                    <button class="btn-primary-custom" onclick="checkCreditScore()">
                        <i class="fas fa-search"></i> Get Recommendations
                    </button>
                </div>
            </div>

            <div id="resultsSection" style="display: none;">
                <div class="credit-score-display">
                    <h3>Your Credit Score</h3>
                    <div class="score" id="creditScoreDisplay">750</div>
                    <p class="mb-0">Excellent! You qualify for premium credit cards</p>
                </div>

                <div class="cards-section" id="cardsContainer"></div>

                <div id="appliedCardsSection" class="applied-cards-section" style="display: none;">
                    <h3 class="mb-4"><i class="fas fa-check-circle text-success"></i> Your Applied Cards</h3>
                    <div id="appliedCardsContainer"></div>
                </div>
            </div>
        </div>

        <!-- Services Section -->
        <div id="servicesSection" class="section-hidden">
            <div class="services-section">
                <h2 class="text-center mb-5" style="color: var(--dark); font-weight: 700;">Our Services</h2>
                <div class="row">
                    <div class="col-md-4 mb-4">
                        <div class="service-card">
                            <div class="service-icon">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <h4 style="color: var(--dark); font-weight: 600; margin-bottom: 15px;">Credit Score Analysis
                            </h4>
                            <p style="color: #64748b;">Get instant credit score evaluation and understand your financial
                                standing with detailed insights.</p>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="service-card">
                            <div class="service-icon">
                                <i class="fas fa-credit-card"></i>
                            </div>
                            <h4 style="color: var(--dark); font-weight: 600; margin-bottom: 15px;">Card Recommendations
                            </h4>
                            <p style="color: #64748b;">Personalized credit card suggestions based on your credit score
                                and spending patterns.</p>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="service-card">
                            <div class="service-icon">
                                <i class="fas fa-file-alt"></i>
                            </div>
                            <h4 style="color: var(--dark); font-weight: 600; margin-bottom: 15px;">Quick Application
                            </h4>
                            <p style="color: #64748b;">Streamlined application process with instant submission to
                                multiple card providers.</p>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="service-card">
                            <div class="service-icon">
                                <i class="fas fa-shield-alt"></i>
                            </div>
                            <h4 style="color: var(--dark); font-weight: 600; margin-bottom: 15px;">Secure & Private</h4>
                            <p style="color: #64748b;">Your data is encrypted and stored securely. We never share your
                                information with third parties.</p>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="service-card">
                            <div class="service-icon">
                                <i class="fas fa-headset"></i>
                            </div>
                            <h4 style="color: var(--dark); font-weight: 600; margin-bottom: 15px;">24/7 Support</h4>
                            <p style="color: #64748b;">Round-the-clock customer support to help you with any queries or
                                concerns.</p>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="service-card">
                            <div class="service-icon">
                                <i class="fas fa-bell"></i>
                            </div>
                            <h4 style="color: var(--dark); font-weight: 600; margin-bottom: 15px;">Application Tracking
                            </h4>
                            <p style="color: #64748b;">Track all your credit card applications in one place with
                                real-time status updates.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- About Section -->
        <div id="aboutSection" class="section-hidden">
            <div class="about-section">
                <h2 class="text-center mb-5" style="color: var(--dark); font-weight: 700;">About CardMatch</h2>
                <div class="about-content">
                    <div>
                        <h3 style="color: var(--dark); font-weight: 600; margin-bottom: 20px;">Who We Are</h3>
                        <p style="color: #64748b; line-height: 1.8; margin-bottom: 20px;">
                            CardMatch is India's leading credit card recommendation platform, helping thousands of users
                            find the perfect credit card that matches their financial profile and lifestyle needs.
                        </p>
                        <p style="color: #64748b; line-height: 1.8; margin-bottom: 20px;">
                            Founded in 2024, we leverage advanced algorithms and partnerships with major banks to
                            provide personalized card recommendations based on your credit score and spending patterns.
                        </p>
                        <p style="color: #64748b; line-height: 1.8;">
                            Our mission is to simplify the credit card selection process and help you make informed
                            financial decisions with confidence.
                        </p>
                    </div>
                    <div>
                        <div class="stats-box">
                            <div class="stats-number">50,000+</div>
                            <div>Happy Customers</div>
                        </div>
                        <div class="stats-box">
                            <div class="stats-number">25+</div>
                            <div>Partner Banks</div>
                        </div>
                        <div class="stats-box">
                            <div class="stats-number">100+</div>
                            <div>Credit Cards</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Contact Section -->
        <div id="contactSection" class="section-hidden">
            <div class="contact-section">
                <h2 class="text-center mb-5" style="color: var(--dark); font-weight: 700;">Get In Touch</h2>
                <div class="row">
                    <div class="col-md-6 mb-4">
                        <div class="contact-info">
                            <div class="contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div>
                                <h5 style="color: var(--dark); font-weight: 600; margin-bottom: 5px;">Address</h5>
                                <p style="color: #64748b; margin: 0;">123 Business Hub, Sector 5<br>Mumbai, Maharashtra
                                    400001</p>
                            </div>
                        </div>
                        <div class="contact-info">
                            <div class="contact-icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div>
                                <h5 style="color: var(--dark); font-weight: 600; margin-bottom: 5px;">Phone</h5>
                                <p style="color: #64748b; margin: 0;">+91 98765 43210<br>1800-123-4567 (Toll Free)</p>
                            </div>
                        </div>
                        <div class="contact-info">
                            <div class="contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div>
                                <h5 style="color: var(--dark); font-weight: 600; margin-bottom: 5px;">Email</h5>
                                <p style="color: #64748b; margin: 0;">support@cardmatch.com<br>info@cardmatch.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <form id="contactForm" style="background: #f8fafc; padding: 30px; border-radius: 15px;">
                            <div class="mb-3">
                                <label class="form-label">Your Name</label>
                                <input type="text" class="form-control" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Your Email</label>
                                <input type="email" class="form-control" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Message</label>
                                <textarea class="form-control" rows="4" required></textarea>
                            </div>
                            <button type="submit" class="btn-apply">
                                <i class="fas fa-paper-plane"></i> Send Message
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 footer-section">
                    <h4 class="footer-title"><i class="fas fa-credit-card"></i> CardMatch</h4>
                    <p style="color: #cbd5e1; line-height: 1.8;">
                        Your trusted partner in finding the perfect credit card. We help you make informed financial
                        decisions with personalized recommendations.
                    </p>
                    <div class="social-links">
                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://x.com/"><i class="fab fa-twitter"></i></a>
                        <a href="https://in.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-md-2 footer-section">
                    <h5 class="footer-title">Quick Links</h5>
                    <ul class="footer-links">
                        <li><a href="#" onclick="showSection('home')">Home</a></li>
                        <li><a href="#" onclick="showSection('services')">Services</a></li>
                        <li><a href="#" onclick="showSection('about')">About Us</a></li>
                        <li><a href="#" onclick="showSection('contact')">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-3 footer-section">
                    <h5 class="footer-title">Services</h5>
                    <ul class="footer-links">
                        <li><a href="#">Credit Score Check</a></li>
                        <li><a href="#">Card Comparison</a></li>
                        <li><a href="#">Application Tracking</a></li>
                        <li><a href="#">Financial Advice</a></li>
                    </ul>
                </div>
                <div class="col-md-3 footer-section">
                    <h5 class="footer-title">Support</h5>
                    <ul class="footer-links">
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Help Center</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 CardMatch. All rights reserved. | Designed  for Indians</p>
            </div>
        </div>
    </footer>

    <!-- Application Modal -->
    <div class="modal fade" id="applicationModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalCardName">Apply for Credit Card</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="applicationForm">
                        <div class="mb-3">
                            <label class="form-label">Full Name *</label>
                            <input type="text" class="form-control" id="userName" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Email Address *</label>
                            <input type="email" class="form-control" id="userEmail" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Phone Number *</label>
                            <input type="tel" class="form-control" id="userPhone" required maxlength="10">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Address *</label>
                            <textarea class="form-control" id="userAddress" rows="3" required></textarea>
                        </div>
                        <button type="submit" class="btn-apply">
                            <i class="fas fa-paper-plane"></i> Submit Application
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="main.js"></script>
</body>

</html>