<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services - CardMatch</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body { background: #f8fafc; color: #222; font-family: 'Inter', sans-serif;font-variant-caps: all-petite-caps; }
        .services-section { background: #fff; border-radius: 20px; padding: 50px; box-shadow: 0 10px 30px rgba(0,0,0,0.08); margin: 40px auto; max-width: 1000px; }
        .service-card { background: #f1f5f9; border-radius: 15px; padding: 30px; text-align: center; margin-bottom: 30px; box-shadow: 0 4px 16px rgba(59,130,246,0.07); }
        .service-icon { font-size: 3rem; color: #3b82f6; margin-bottom: 20px; }
        @media (max-width: 768px) { .services-section { padding: 30px 10px; } }
        .navbar {
            background: rgba(15, 23, 42, 0.8);
            backdrop-filter: blur(20px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            padding: 15px 0;
            position: relative;
            z-index: 1000;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        .navbar-brand {
            font-weight: 700;
            font-size: 1.6rem;
            color: white !important;
            transition: all 0.3s;
        }
        .navbar-brand:hover {
            transform: scale(1.05);
        }
        .nav-link {
            color: rgba(255, 255, 255, 0.9) !important;
            font-weight: 500;
            margin: 0 15px;
            transition: all 0.3s;
            position: relative;
        }
        .nav-link:after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 50%;
            background: #60a5fa;
            transition: all 0.3s;
            transform: translateX(-50%);
        }
        .nav-link:hover:after,
        .nav-link.active:after {
            width: 100%;
        }
        .nav-link:hover {
            color: #60a5fa !important;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index1.html">
                <i class="fas fa-credit-card"></i> CardMatch
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index1.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="services-section">
        <h2 class="text-center mb-5" style="font-weight: 700;">Our Services</h2>
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="service-card">
                    <div class="service-icon"><i class="fas fa-chart-line"></i></div>
                    <h4 style="font-weight: 600; margin-bottom: 15px;">Credit Score Analysis</h4>
                    <p>Get instant credit score evaluation and understand your financial standing with detailed insights.</p>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="service-card">
                    <div class="service-icon"><i class="fas fa-credit-card"></i></div>
                    <h4 style="font-weight: 600; margin-bottom: 15px;">Card Recommendations</h4>
                    <p>Personalized credit card suggestions based on your credit score and spending patterns.</p>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="service-card">
                    <div class="service-icon"><i class="fas fa-file-alt"></i></div>
                    <h4 style="font-weight: 600; margin-bottom: 15px;">Quick Application</h4>
                    <p>Streamlined application process with instant submission to multiple card providers.</p>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="service-card">
                    <div class="service-icon"><i class="fas fa-shield-alt"></i></div>
                    <h4 style="font-weight: 600; margin-bottom: 15px;">Secure & Private</h4>
                    <p>Your data is encrypted and stored securely. We never share your information with third parties.</p>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="service-card">
                    <div class="service-icon"><i class="fas fa-headset"></i></div>
                    <h4 style="font-weight: 600; margin-bottom: 15px;">24/7 Support</h4>
                    <p>Round-the-clock customer support to help you with any queries or concerns.</p>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="service-card">
                    <div class="service-icon"><i class="fas fa-bell"></i></div>
                    <h4 style="font-weight: 600; margin-bottom: 15px;">Application Tracking</h4>
                    <p>Track all your credit card applications in one place with real-time status updates.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
