<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources | EduConnect LMS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/student.css">
    <link rel="stylesheet" href="../css/responsive.css">
</head>
<body>
    <!-- Student Sidebar -->
    <div class="sidebar bg-primary text-white">
        <div class="sidebar-brand">
            <i class="fas fa-graduation-cap me-2"></i>EduConnect
            <span class="badge bg-light text-primary ms-2">Student</span>
        </div>
        <ul class="sidebar-nav">
            <li><a href="student-dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
            <li><a href="student-courses.html"><i class="fas fa-book"></i> My Courses</a></li>
            <li><a href="student-assignments.html"><i class="fas fa-tasks"></i> Assignments</a></li>
            <li><a href="student-grades.html"><i class="fas fa-chart-line"></i> Grades</a></li>
            <li><a href="student-messages.html"><i class="fas fa-envelope"></i> Messages</a></li>
            <li><a href="student-resources.html" class="active"><i class="fas fa-folder"></i> Resources</a></li>
            <li><a href="student-profile.html"><i class="fas fa-user"></i> Profile</a></li>
        </ul>
        <div class="sidebar-footer">
            <a href="../logout.html" class="btn btn-outline-light w-100"><i class="fas fa-sign-out-alt"></i> Logout</a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Mobile Menu Button -->
        <button class="mobile-menu-btn d-md-none">
            <i class="fas fa-bars"></i>
        </button>

        <!-- Student Header -->
        <header class="header bg-white shadow-sm">
            <div class="header-content d-flex justify-content-between align-items-center">
                <h2 class="mb-0">Learning Resources</h2>
                <div class="d-flex align-items-center">
                    <div class="student-profile dropdown">
                        <button class="btn btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown">
                            <img src="https://picsum.photos/32/32?random=8" alt="Student" class="rounded-circle me-2" width="32">
                            <span class="user-name">John Smith</span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="student-profile.html"><i class="fas fa-user me-2"></i> Profile</a></li>
                            <li><a class="dropdown-item" href="../logout.html"><i class="fas fa-sign-out-alt me-2"></i> Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <!-- Student Content -->
        <div class="content p-4">
            <h1>Learning Resources</h1>
            
            <!-- Resource Categories -->
            <div class="resource-categories">
                <div class="category">
                    <h3>Web Development</h3>
                    <ul>
                        <li><a href="#">HTML/CSS Cheat Sheet</a></li>
                        <li><a href="#">JavaScript Tutorials</a></li>
                        <li><a href="#">Responsive Design Guide</a></li>
                    </ul>
                </div>
                
                <div class="category">
                    <h3>Python Programming</h3>
                    <ul>
                        <li><a href="#">Python Documentation</a></li>
                        <li><a href="#">Data Science with Python</a></li>
                        <li><a href="#">Python Exercises</a></li>
                    </ul>
                </div>
                
                <div class="category">
                    <h3>General Learning</h3>
                    <ul>
                        <li><a href="#">Study Tips</a></li>
                        <li><a href="#">Time Management Guide</a></li>
                        <li><a href="#">Academic Writing Resources</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/api-service.js"></script>
    <script src="../js/script.js"></script>
    <script src="../js/student.js"></script>
</body>
</html>