<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard | EduConnect LMS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/student.css">
    <link rel="stylesheet" href="../css/responsive.css">
</head>
<body>
    <!-- Student Sidebar -->
    <div class="sidebar bg-primary text-white">
        <div class="sidebar-brand">
            <i class="fas fa-graduation-cap me-2"></i>EduConnect
            <span class="badge bg-light text-primary ms-2">Student</span>
        </div>
        <ul class="sidebar-nav">
            <li><a href="student-dashboard.html" class="active"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
            <li><a href="student-courses.html"><i class="fas fa-book"></i> My Courses</a></li>
            <li><a href="student-assignments.html"><i class="fas fa-tasks"></i> Assignments</a></li>
            <li><a href="student-grades.html"><i class="fas fa-chart-line"></i> Grades</a></li>
            <li><a href="student-messages.html"><i class="fas fa-envelope"></i> Messages</a></li>
            <li><a href="student-resources.html"><i class="fas fa-folder"></i> Resources</a></li>
        </ul>
        <div class="sidebar-footer">
            <a href="../logout.html" class="btn btn-outline-light w-100"><i class="fas fa-sign-out-alt"></i> Logout</a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Mobile Menu Button -->
        <button class="mobile-menu-btn d-md-none">
            <i class="fas fa-bars"></i>
        </button>

        <!-- Student Header -->
        <header class="header bg-white shadow-sm">
            <div class="header-content d-flex justify-content-between align-items-center">
                <h2 class="mb-0">Student Dashboard</h2>
                <div class="d-flex align-items-center">
                    <div class="notifications dropdown me-3">
                        <button class="btn btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown">
                            <i class="fas fa-bell"></i>
                            <span class="badge bg-danger">4</span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><h6 class="dropdown-header">Notifications</h6></li>
                            <li><a class="dropdown-item" href="#">New assignment posted</a></li>
                            <li><a class="dropdown-item" href="#">Grade available for Quiz 1</a></li>
                            <li><a class="dropdown-item" href="#">Instructor announcement</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item text-primary" href="#">View all</a></li>
                        </ul>
                    </div>
                    <div class="student-profile dropdown">
                        <button class="btn btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown">
                            <img src="https://picsum.photos/32/32?random=8" alt="Student" class="rounded-circle me-2" width="32">
                            <span class="user-name">John Smith</span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="student-profile.html"><i class="fas fa-user me-2"></i> Profile</a></li>
                            <li><a class="dropdown-item" href="../logout.html"><i class="fas fa-sign-out-alt me-2"></i> Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <!-- Student Content -->
        <div class="content p-4">
            <!-- Welcome Banner -->
            <div class="card welcome-banner mb-4">
                <div class="card-body">
                    <div class="row align-items-center">
                        <div class="col-md-8">
                            <h3>Welcome back, <span class="user-name">John</span>!</h3>
                            <p class="mb-0">You have <strong>2 new assignments</strong> and <strong>1 unread message</strong> from your instructors.</p>
                        </div>
                        <div class="col-md-4 text-md-end">
                            <div class="progress-circle" data-value="75">
                                <svg class="progress-circle-svg" viewBox="0 0 36 36">
                                    <path class="progress-circle-bg" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" />
                                    <path class="progress-circle-fill" stroke-dasharray="75, 100" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" />
                                </svg>
                                <div class="progress-circle-text">75%</div>
                            </div>
                            <p class="small mt-2 mb-0">Overall Progress</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Current Courses -->
            <div class="row mb-4">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="card-title mb-0">My Courses</h5>
                            <button class="btn btn-sm btn-primary" data-action="view-all-courses">View All</button>
                        </div>
                        <div class="card-body">
                            <div class="row" data-courses-container>
                                <!-- Courses will be loaded here -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Upcoming Deadlines -->
            <div class="row">
                <div class="col-md-6">
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5 class="card-title mb-0">Upcoming Deadlines</h5>
                        </div>
                        <div class="card-body">
                            <ul class="deadline-list">
                                <li>
                                    <div class="deadline-date bg-danger">
                                        <span>10</span>
                                        <small>OCT</span>
                                    </div>
                                    <div class="deadline-content">
                                        <h6>Web Development Assignment 2</h6>
                                        <small class="text-muted">CS-101 | Due in 2 days</small>
                                    </div>
                                    <div class="deadline-action">
                                        <a href="#" class="btn btn-sm btn-outline-primary">View</a>
                                    </div>
                                </li>
                                <!-- Additional deadline items would go here -->
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title mb-0">Recent Grades</h5>
                        </div>
                        <div class="card-body">
                            <ul class="grade-list">
                                <li>
                                    <div class="grade-icon bg-success">
                                        <i class="fas fa-check"></i>
                                    </div>
                                    <div class="grade-content">
                                        <h6>Quiz 1: HTML Basics</h6>
                                        <small class="text-muted">Web Development | 92%</small>
                                    </div>
                                    <div class="grade-score">
                                        <span class="badge bg-success">A</span>
                                    </div>
                                </li>
                                <!-- Additional grade items would go here -->
                            </ul>
                            <div class="text-center mt-3">
                                <a href="student-grades.html" class="btn btn-outline-primary">View All Grades</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/api-service.js"></script>
    <script src="../js/script.js"></script>
    <script src="../js/student.js"></script>
</body>
</html>