<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignments | EduConnect LMS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/student.css">
    <link rel="stylesheet" href="../css/responsive.css">
</head>
<body>
    <!-- Student Sidebar -->
    <div class="sidebar bg-primary text-white">
        <div class="sidebar-brand">
            <i class="fas fa-graduation-cap me-2"></i>EduConnect
            <span class="badge bg-light text-primary ms-2">Student</span>
        </div>
        <ul class="sidebar-nav">
            <li><a href="student-dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
            <li><a href="student-courses.html"><i class="fas fa-book"></i> My Courses</a></li>
            <li><a href="student-assignments.html" class="active"><i class="fas fa-tasks"></i> Assignments</a></li>
            <li><a href="student-grades.html"><i class="fas fa-chart-line"></i> Grades</a></li>
            <li><a href="student-messages.html"><i class="fas fa-envelope"></i> Messages</a></li>
            <li><a href="student-resources.html"><i class="fas fa-folder"></i> Resources</a></li>
            <li><a href="student-profile.html"><i class="fas fa-user"></i> Profile</a></li>
        </ul>
        <div class="sidebar-footer">
            <a href="../logout.html" class="btn btn-outline-light w-100"><i class="fas fa-sign-out-alt"></i> Logout</a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Mobile Menu Button -->
        <button class="mobile-menu-btn d-md-none">
            <i class="fas fa-bars"></i>
        </button>

        <!-- Student Header -->
        <header class="header bg-white shadow-sm">
            <div class="header-content d-flex justify-content-between align-items-center">
                <h2 class="mb-0">My Assignments</h2>
                <div class="d-flex align-items-center">
                    <div class="student-profile dropdown">
                        <button class="btn btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown">
                            <img src="https://picsum.photos/32/32?random=8" alt="Student" class="rounded-circle me-2" width="32">
                            <span class="user-name">John Smith</span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="student-profile.html"><i class="fas fa-user me-2"></i> Profile</a></li>
                            <li><a class="dropdown-item" href="../logout.html"><i class="fas fa-sign-out-alt me-2"></i> Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <!-- Student Content -->
        <div class="content p-4">
            <h1>My Assignments</h1>
            
            <!-- Assignment List -->
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead class="table-light">
                        <tr>
                            <th>Assignment Title</th>
                            <th>Course</th>
                            <th>Due Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody data-assignments-container>
                        <!-- Assignments will be loaded here -->
                    </tbody>
                </table>
            </div>

                        <!-- Assignment Submission Modal -->
                        <div class="modal fade" id="assignmentModal" tabindex="-1" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title">Submit Assignment</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <form id="assignmentSubmitForm">
                                        <input type="hidden" name="assignment_id">
                                        <div class="modal-body">
                                            <div class="mb-3">
                                                <label class="form-label">Submission Text or Link</label>
                                                <textarea name="content" class="form-control" rows="4" required></textarea>
                                            </div>
                                            <div class="mb-3">
                                                <label class="form-label">Attachment (optional)</label>
                                                <input type="file" name="attachment" class="form-control">
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                            <button type="submit" class="btn btn-primary">Submit</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/api-service.js"></script>
    <script src="../js/script.js"></script>
    <script src="../js/student.js"></script>
</body>
</html>