<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messages | EduConnect LMS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/student.css">
    <link rel="stylesheet" href="../css/responsive.css">
</head>
<body>
    <!-- Student Sidebar -->
    <div class="sidebar bg-primary text-white">
        <div class="sidebar-brand">
            <i class="fas fa-graduation-cap me-2"></i>EduConnect
            <span class="badge bg-light text-primary ms-2">Student</span>
        </div>
        <ul class="sidebar-nav">
            <li><a href="student-dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
            <li><a href="student-courses.html"><i class="fas fa-book"></i> My Courses</a></li>
            <li><a href="student-assignments.html"><i class="fas fa-tasks"></i> Assignments</a></li>
            <li><a href="student-grades.html"><i class="fas fa-chart-line"></i> Grades</a></li>
            <li><a href="student-messages.html" class="active"><i class="fas fa-envelope"></i> Messages</a></li>
            <li><a href="student-resources.html"><i class="fas fa-folder"></i> Resources</a></li>
            <li><a href="student-profile.html"><i class="fas fa-user"></i> Profile</a></li>
        </ul>
        <div class="sidebar-footer">
            <a href="../logout.html" class="btn btn-outline-light w-100"><i class="fas fa-sign-out-alt"></i> Logout</a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Mobile Menu Button -->
        <button class="mobile-menu-btn d-md-none">
            <i class="fas fa-bars"></i>
        </button>

        <!-- Student Header -->
        <header class="header bg-white shadow-sm">
            <div class="header-content d-flex justify-content-between align-items-center">
                <h2 class="mb-0">Messages</h2>
                <div class="d-flex align-items-center">
                    <button class="btn btn-primary me-3 compose-message">
                        <i class="fas fa-plus me-2"></i>New Message
                    </button>
                    <div class="student-profile dropdown">
                        <button class="btn btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown">
                            <img src="https://picsum.photos/32/32?random=8" alt="Student" class="rounded-circle me-2" width="32">
                            <span class="user-name">John Smith</span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="student-profile.html"><i class="fas fa-user me-2"></i> Profile</a></li>
                            <li><a class="dropdown-item" href="../logout.html"><i class="fas fa-sign-out-alt me-2"></i> Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <!-- Student Content -->
        <div class="content p-4">
            <h1>Messages</h1>
            
            <!-- Message List -->
            <div class="message-list">
                <div class="message-item unread">
                    <div class="message-sender">Prof. Johnson</div>
                    <div class="message-subject">Assignment Feedback</div>
                    <div class="message-preview">Your HTML project was well done, but needs more comments...</div>
                    <div class="message-time">2 days ago</div>
                </div>
                
                <div class="message-item">
                    <div class="message-sender">Course Assistant</div>
                    <div class="message-subject">Python Lab Reminder</div>
                    <div class="message-preview">Remember to attend the Python lab session tomorrow at 2pm...</div>
                    <div class="message-time">1 week ago</div>
                </div>
            </div>
            
                        <!-- Compose Button -->
                        <button class="btn btn-primary mt-3 compose-message">+ New Message</button>
        </div>
    </div>

        <!-- Message Modal -->
        <div class="modal fade" id="messageModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Compose Message</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <form id="messageForm">
                        <input type="hidden" name="receiver_id">
                        <div class="modal-body">
                            <div class="mb-3">
                                <label class="form-label">Subject</label>
                                <input name="subject" class="form-control" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Message</label>
                                <textarea name="content" class="form-control" rows="4" required></textarea>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary">Send</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/api-service.js"></script>
    <script src="../js/script.js"></script>
    <script src="../js/student.js"></script>
</body>
</html>