{% extends "base.html" %}

{% block title %}Browse Courses{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-12">
        <h2 class="fw-bold">Available Courses</h2>
        <p class="text-secondary">Explore courses and start learning.</p>
    </div>
</div>

<div class="row">
    {% for course in courses %}
    <div class="col-md-4 mb-4">
        <div class="glass-card h-100 d-flex flex-column">
            <div class="rounded mb-3 overflow-hidden" style="height: 200px;">
                {% if 'webdev' in course.thumbnail %}
                <img src="{{ url_for('static', filename=course.thumbnail) }}" class="w-100 h-100 object-fit-cover"
                    style="filter: hue-rotate(220deg) contrast(1.2);" alt="{{ course.title }}">
                {% elif 'ml' in course.thumbnail %}
                <img src="{{ url_for('static', filename=course.thumbnail) }}" class="w-100 h-100 object-fit-cover"
                    style="filter: hue-rotate(90deg) contrast(1.1);" alt="{{ course.title }}">
                {% else %}
                <img src="{{ url_for('static', filename=course.thumbnail) }}" class="w-100 h-100 object-fit-cover"
                    alt="{{ course.title }}">
                {% endif %}
            </div>

            <h4 class="fw-bold">{{ course.title }}</h4>
            <div class="mb-2">
                <span class="badge bg-info text-dark">Instructor: {{ course.instructor.name }}</span>
            </div>
            <p class="text-muted small flex-grow-1">{{ course.description[:120] }}...</p>

            <div class="mt-3">
                {% if course.id in enrolled_course_ids %}
                <a href="#" class="btn btn-success w-100 disabled">Enrolled</a>
                {% else %}
                <form action="{{ url_for('student.enroll', course_id=course.id) }}" method="POST">
                    <button type="submit" class="btn btn-primary w-100">Enroll Now</button>
                </form>
                {% endif %}
            </div>
        </div>
    </div>
    {% else %}
    <div class="col-12 text-center py-5">
        <p class="text-muted">No courses available at the moment.</p>
    </div>
    {% endfor %}
</div>
{% endblock %}