{% extends "base.html" %}

{% block title %}Create Course{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="glass-card">
            <h2 class="mb-4 fw-bold">Create New Course</h2>
            <form method="POST" action="">
                <div class="mb-3">
                    <label class="form-label">Course Title</label>
                    <input type="text" name="title" class="form-control" placeholder="e.g. Advanced Python Programming"
                        required>
                </div>
                <div class="mb-3">
                    <label class="form-label">Description</label>
                    <textarea name="description" class="form-control" rows="5" placeholder="What will students learn?"
                        required></textarea>
                </div>
                <div class="mb-3">
                    <label class="form-label">Categories</label>
                    <select name="category" class="form-select" required>
                        <option value="" disabled selected>Select a category</option>
                        <option value="Engineering">Engineering</option>
                        <option value="Health & Medicine">Health & Medicine</option>
                        <option value="Languages">Languages</option>
                        <option value="Mathematics">Mathematics</option>
                        <option value="Science">Science</option>
                    </select>
                </div>
                <!-- Future: Image Upload for Thumbnail -->

                <div class="d-flex justify-content-end gap-2">
                    <a href="{{ url_for('instructor.dashboard') }}" class="btn btn-outline-light">Cancel</a>
                    <button type="submit" class="btn btn-primary px-4">Create Course</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}