<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services | FitForge</title>
    <meta name="description"
        content="Explore our world-class fitness services including Strength Training, Cardio, Zumba, and Recovery Spa.">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700;900&family=Teko:wght@500;600;700&display=swap"
        rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="assets/images/logo.png">
    <style>
        /* Specific override for subpage hero to avoid full screen dominance but keep style */
        .subpage-hero {
            height: 50vh;
            min-height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('assets/images/hero.png');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            text-align: center;
            padding-top: 80px;
            /* Navbar space */
        }
    </style>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="container nav-container">
            <a href="index.html" class="logo">
                <img src="assets/images/logo.png" alt="FitForge Logo" class="logo-img">
                <span>FIT<span class="highlight">FORGE</span>.</span>
            </a>

            <div class="nav-toggle" id="nav-toggle">
                <i class="fa-solid fa-bars"></i>
            </div>

            <ul class="nav-menu" id="nav-menu">
                <li class="nav-item"><a href="index.html#home" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="index.html#about" class="nav-link">About</a></li>
                <li class="nav-item"><a href="#" class="nav-link active">Services</a></li>
                <li class="nav-item"><a href="index.html#contact" class="nav-link">Contact</a></li>
                <li class="nav-item mobile-only"><a href="index.html#membership"
                        class="nav-link btn-mobile">Membership</a></li>
            </ul>

            <a href="index.html#membership" class="btn btn-primary nav-btn">Membership</a>
        </div>
    </nav>

    <!-- Subpage Hero -->
    <section class="subpage-hero">
        <div class="container">
            <h1 class="hero-title">OUR <span class="outline-text">SERVICES</span></h1>
            <p class="hero-subtitle">Comprehensive solutions for every fitness goal.</p>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services" id="services" style="padding-top: 5rem;">
        <div class="container">
            <div class="section-header text-center">
                <p class="section-subtitle">Everything you need to succeed</p>
            </div>

            <div class="services-grid">
                <div class="service-card">
                    <div class="icon-box"><i class="fa-solid fa-person-running"></i></div>
                    <h3>Cardio Center</h3>
                    <p>Top-tier treadmills, rowers, and stairmasters with tracking integration.</p>
                </div>
                <div class="service-card highlighted">
                    <div class="icon-box"><i class="fa-solid fa-dumbbell"></i></div>
                    <h3>Strength Training</h3>
                    <p>Free weights up to 150kg, power racks, and isolation machines.</p>
                </div>
                <div class="service-card">
                    <div class="icon-box"><i class="fa-solid fa-music"></i></div>
                    <h3>Zumba Dance</h3>
                    <p>High-energy dance fitness parties that make you sweat with a smile.</p>
                </div>
                <div class="service-card">
                    <div class="icon-box"><i class="fa-solid fa-person-biking"></i></div>
                    <h3>Aerobics</h3>
                    <p>Rhythmic aerobic exercise for strength and cardiovascular improvement.</p>
                </div>
                <div class="service-card">
                    <div class="icon-box"><i class="fa-solid fa-users"></i></div>
                    <h3>CrossFit</h3>
                    <p>High-intensity functional movements to build total body strength.</p>
                </div>
                <div class="service-card">
                    <div class="icon-box"><i class="fa-solid fa-heart-pulse"></i></div>
                    <h3>Recovery Spa</h3>
                    <p>Cryotherapy, sauna, and massage therapy to aiding muscle repair.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container footer-content">
            <!-- Col 1: Brand & About -->
            <div class="footer-col">
                <a href="index.html" class="logo">
                    <img src="assets/images/logo.png" alt="FitForge Logo" class="logo-img-small">
                    <span>FIT<span class="highlight">FORGE</span>.</span>
                </a>
                <p class="footer-desc">
                    FitForge is the premier destination for serious fitness enthusiasts. We provide world-class
                    equipment, expert coaching, and a motivating environment to help you sculpt your legacy.
                </p>
                <div class="footer-social">
                    <div class="social-icons">
                        <a href="https://www.instagram.com/accounts/login/" target="_blank"><i
                                class="fa-brands fa-instagram"></i></a>
                        <a href="https://twitter.com/i/flow/login" target="_blank"><i
                                class="fa-brands fa-twitter"></i></a>
                        <a href="https://www.facebook.com/login/" target="_blank"><i
                                class="fa-brands fa-facebook-f"></i></a>
                    </div>
                </div>
            </div>

            <!-- Col 2: Quick Links (Nav) -->
            <div class="footer-col footer-links">
                <h4>Explore</h4>
                <a href="index.html#home">Home</a>
                <a href="index.html#about">About Us</a>
                <a href="#">Our Services</a>
                <a href="index.html#membership">Membership Plans</a>
                <a href="index.html#contact">Contact Us</a>
            </div>

            <!-- Col 3: Services -->
            <div class="footer-col footer-links">
                <h4>Services</h4>
                <a href="#">Strength Training</a>
                <a href="#">Cardio Fitness</a>
                <a href="#">Zumba & Dance</a>
                <a href="#">Personal Training</a>
                <a href="#">Recovery Spa</a>
            </div>

            <!-- Col 4: Contact & Newsletter -->
            <div class="footer-col footer-contact">
                <h4>Contact Info</h4>
                <div class="contact-row">
                    <i class="fa-solid fa-location-dot"></i>
                    <span>Pune, Maharashtra, India</span>
                </div>
                <div class="contact-row">
                    <i class="fa-solid fa-envelope"></i>
                    <span>info@fitforge.com</span>
                </div>
                <div class="contact-row">
                    <i class="fa-solid fa-phone"></i>
                    <span>+91 98765 43210</span>
                </div>

                <div class="newsletter">
                    <h4>Newsletter</h4>
                    <form class="newsletter-form">
                        <input type="email" placeholder="Your Email" required>
                        <button type="submit"><i class="fa-solid fa-paper-plane"></i></button>
                    </form>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 FitForge Fitness. All rights reserved.</p>
        </div>
    </footer>

    <!-- Custom Alert -->
    <div id="customAlert" class="custom-alert">
        <i class="fa-solid fa-circle-check"></i>
        <span>We received your message! We will get back to you soon.</span>
    </div>

    <!-- Scroll to Top Button -->
    <button id="scrollToTopBtn" title="Go to top">
        <i class="fa-solid fa-arrow-up"></i>
    </button>

    <script src="script.js"></script>
</body>

</html>