:root {
    --primary-color: #ff4500;
    --primary-glow: rgba(255, 69, 0, 0.6);
    --primary-dark: #cc3700;
    --bg-dark: #050505;
    --bg-surface: #101010;
    --bg-card: #141414;
    --text-light: #ffffff;
    --text-muted: #a0a0a0;
    --glass-bg: rgba(10, 10, 10, 0.7);
    --glass-border: rgba(255, 255, 255, 0.05);
    --transition-fast: 0.2s cubic-bezier(0.19, 1, 0.22, 1);
    --transition-smooth: 0.5s cubic-bezier(0.16, 1, 0.3, 1);

    --font-heading: 'Teko', sans-serif;
    --font-body: 'Outfit', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 80px;
}

body {
    background-color: var(--bg-dark);
    color: var(--text-light);
    font-family: var(--font-body);
    line-height: 1.6;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
}

::selection {
    background: var(--primary-color);
    color: #fff;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-dark);
}

::-webkit-scrollbar-thumb {
    background: #333;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}

/* Typography Enhancements */
h1,
h2,
h3,
h4 {
    font-family: var(--font-heading);
    text-transform: uppercase;
    line-height: 0.95;
    letter-spacing: 1px;
}

.highlight {
    color: var(--primary-color);
    text-shadow: 0 0 20px var(--primary-glow);
}

.section-title {
    font-size: clamp(3rem, 5vw, 4.5rem);
    margin-bottom: 1rem;
    font-weight: 700;
}

/* Advanced Buttons */
.btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0.9rem 2.2rem;
    font-weight: 600;
    border-radius: 4px;
    cursor: pointer;
    overflow: hidden;
    transition: var(--transition-smooth);
    font-family: var(--font-body);
    text-transform: uppercase;
    font-size: 0.9rem;
    letter-spacing: 1px;
    border: 1px solid transparent;
    z-index: 1;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
    box-shadow: 0 5px 20px rgba(255, 69, 0, 0.2);
}

.btn-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: 0.5s;
    z-index: -1;
}

.btn-primary:hover::before {
    left: 100%;
}

.btn-primary:hover {
    box-shadow: 0 10px 30px rgba(255, 69, 0, 0.5);
    transform: translateY(-3px);
}

.btn-outline {
    background: transparent;
    border-color: rgba(255, 255, 255, 0.3);
    color: white;
}

.btn-outline:hover {
    border-color: var(--primary-color);
    background: rgba(255, 69, 0, 0.1);
    box-shadow: 0 0 20px rgba(255, 69, 0, 0.2);
}

/* Navigation - Glassmorphism */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    padding: 1.2rem 0;
    transition: all 0.4s ease;
    border-bottom: 1px solid transparent;
}

.navbar.scrolled {
    background: var(--glass-bg);
    backdrop-filter: blur(15px);
    border-bottom: 1px solid var(--glass-border);
    padding: 0.8rem 0;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Logo */
.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    font-family: var(--font-heading);
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 2px;
    transition: opacity 0.3s;
    text-decoration: none;
    /* Ensure no underline */
    color: var(--text-light);
    /* Explicitly set to white to avoid blue link default */
}

.logo-img {
    height: 50px;
    filter: drop-shadow(0 0 5px rgba(255, 69, 0, 0.3));
}

.logo:hover .logo-img {
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        filter: drop-shadow(0 0 5px rgba(255, 69, 0, 0.3));
    }

    50% {
        transform: scale(1.05);
        filter: drop-shadow(0 0 15px rgba(255, 69, 0, 0.6));
    }

    100% {
        transform: scale(1);
        filter: drop-shadow(0 0 5px rgba(255, 69, 0, 0.3));
    }
}

/* Menu */
.nav-toggle {
    display: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}

.nav-menu {
    display: flex;
    gap: 2.5rem;
    align-items: center;
    list-style: none;
    /* Remove bullet points */
}

.nav-link {
    font-size: 0.9rem;
    text-transform: uppercase;
    font-weight: 500;
    color: var(--text-muted);
    transition: var(--transition-fast);
    position: relative;
    letter-spacing: 0.5px;
    text-decoration: none;
    /* Remove standard underline */
}

/* Removed the underline animation ::after block as requested */

.nav-link:hover {
    color: white;
}

/* Hero Section - Parallax & Depth */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    padding-top: 80px;
}

.hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 110%;
    /* Taller for parallax */
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url('assets/images/hero.png');
    background-size: cover;
    background-position: center;
    z-index: -1;
    transform: translateZ(0);
    /* Hardware accel */
    will-change: transform;
}

.hero-content {
    z-index: 2;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    opacity: 0;
    /* JS Fade in */
    transform: translateY(30px);
    animation: heroFadeIn 1s cubic-bezier(0.16, 1, 0.3, 1) forwards 0.3s;
}

@keyframes heroFadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-title {
    font-size: clamp(4rem, 8vw, 7.5rem);
    line-height: 0.9;
    margin-bottom: 1.5rem;
}

.outline-text {
    /* Transparent with stroke */
    color: transparent;
    -webkit-text-stroke: 2px rgba(255, 255, 255, 0.8);
    transition: 0.5s;
}

.hero:hover .outline-text {
    color: rgba(255, 255, 255, 0.1);
    -webkit-text-stroke: 2px #fff;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.2);
}

.hero-subtitle {
    font-size: 1.2rem;
    max-width: 550px;
    color: #ccc;
    margin-bottom: 2.5rem;
    border-left: 3px solid var(--primary-color);
    padding-left: 1.5rem;
}

.hero-stats {
    display: flex;
    gap: 4rem;
    margin-top: 4rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 2rem;
    backdrop-filter: blur(5px);
}

.stat-item h3 {
    font-size: 3.5rem;
    color: var(--primary-color);
    line-height: 1;
}

.stat-item p {
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #888;
}

/* Utilities */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.text-center {
    text-align: center;
}

/* Sections Common */
section {
    position: relative;
}

/* About Section */
.about {
    padding: 8rem 0;
    background: var(--bg-surface);
}

.about-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    align-items: center;
}

.about-content h2 {
    font-size: 4rem;
}

.features-list li {
    background: rgba(255, 255, 255, 0.03);
    padding: 1rem;
    margin-bottom: 0.8rem;
    border-radius: 4px;
    transition: transform 0.3s;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.features-list li:hover {
    transform: translateX(10px);
    background: rgba(255, 255, 255, 0.05);
    border-left: 3px solid var(--primary-color);
}

.about-image-wrapper {
    position: relative;
}

.about-img {
    width: 100%;
    border-radius: 4px;
    filter: grayscale(30%) contrast(1.1);
    transition: 0.5s;
    box-shadow: 20px 20px 0 rgba(255, 69, 0, 0.1);
}

.about-image-wrapper:hover .about-img {
    filter: grayscale(0%);
    transform: translate(-10px, -10px);
    box-shadow: 30px 30px 0 rgba(255, 69, 0, 0.2);
}

/* Services */
.services {
    padding: 8rem 0;
    background: var(--bg-dark);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.service-card {
    background-color: var(--bg-card);
    /* Fallback */
    padding: 3rem 2rem;
    border: 1px solid var(--glass-border);
    border-radius: 8px;
    transition: var(--transition-smooth);
    position: relative;
    overflow: hidden;
    z-index: 1;
    background-size: cover;
    background-position: center;
}

/* Service Card Background Images */
/* 1. Cardio */
.service-card:nth-child(1) {
    background-image: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.7)), url('assets/images/service-cardio.png');
}

/* 2. Strength */
.service-card:nth-child(2) {
    background-image: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.7)), url('assets/images/service-strength.png');
}

/* 3. Zumba */
.service-card:nth-child(3) {
    background-image: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.7)), url('assets/images/service-zumba.png');
}

/* 4. Aerobics */
.service-card:nth-child(4) {
    background-image: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.7)), url('assets/images/service-aerobics.png');
}

/* 5. CrossFit */
.service-card:nth-child(5) {
    background-image: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.7)), url('assets/images/service-crossfit.png');
}

/* 6. Recovery */
.service-card:nth-child(6) {
    background-image: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.7)), url('assets/images/service-recovery.png');
}

.service-card::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, var(--primary-color), transparent);
    opacity: 0;
    transition: 0.4s ease;
    z-index: -1;
}

.service-card:hover {
    transform: translateY(-10px);
    border-color: var(--primary-color);
    background-blend-mode: overlay;
    /* Blend the image nicely on hover */
}

/* Brighten image slightly on hover via gradient change */
.service-card:hover:nth-child(n) {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4)), url('assets/images/service-cardio.png');
}

.service-card:hover:nth-child(2) {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4)), url('assets/images/service-strength.png');
}

.service-card:hover:nth-child(3) {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4)), url('assets/images/service-zumba.png');
}

.service-card:hover:nth-child(4) {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4)), url('assets/images/service-aerobics.png');
}

.service-card:hover:nth-child(5) {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4)), url('assets/images/service-crossfit.png');
}

.service-card:hover:nth-child(6) {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4)), url('assets/images/service-recovery.png');
}

/* Ensure text is above the image */
.service-card h3,
.service-card p,
.service-card .icon-box {
    position: relative;
    z-index: 2;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);
    /* Improve readability */
}

.service-card:hover::after {
    height: 100%;
}

.service-card .icon-box {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    transition: 0.4s;
}

.service-card:hover .icon-box {
    transform: scale(1.1);
    color: white;
}

/* Testimonials */
.testimonials {
    padding: 8rem 0;
    background: #080808;
    overflow: hidden;
}

.review-card {
    background: #111;
    padding: 2.5rem;
    border-radius: 12px;
    border: 1px solid #222;
    transition: 0.4s;
}

.review-card:hover {
    background: #161616;
    border-color: var(--primary-color);
    transform: scale(1.02);
}

/* Gallery Marquee */
.gallery-marquee {
    background: black;
    padding: 3rem 0;
    border-block: 1px solid #222;
    position: relative;
    overflow: hidden;
    /* Critical for mobile to prevent scroll */
    width: 100vw;
    max-width: 100%;
}

.gallery-marquee::before,
.gallery-marquee::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 150px;
    z-index: 2;
    pointer-events: none;
}

.gallery-marquee::before {
    left: 0;
    background: linear-gradient(to right, black, transparent);
}

.gallery-marquee::after {
    right: 0;
    background: linear-gradient(to left, black, transparent);
}

.marquee-content img {
    height: 280px;
    width: 450px;
    max-width: 80vw;
    /* Ensure images shrink on mobile */
    object-fit: cover;
    filter: grayscale(1);
    transition: 0.5s;
    margin-right: 1.5rem;
}

.marquee-content img:hover {
    filter: grayscale(0);
    transform: scale(0.98);
}

.membership {
    padding: 8rem 0;
    background: radial-gradient(circle at top right, #1a0500, #000);
    position: relative;
    overflow: hidden;
}

.membership::before {
    content: '';
    position: absolute;
    top: -10%;
    left: -10%;
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, rgba(255, 69, 0, 0.1), transparent 70%);
    z-index: 0;
    pointer-events: none;
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 3rem;
    align-items: center;
    margin-top: 4rem;
    position: relative;
    z-index: 1;
    width: 100%;
}

.price-card {
    background: rgba(20, 20, 20, 0.6);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.08);

    padding: 3rem 2rem;
    border-radius: 20px;
    text-align: center;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
    position: relative;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.price-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, rgba(255, 255, 255, 0.05), transparent 70%);
    opacity: 0;
    transition: 0.5s;
}

.price-card.premium {
    background: linear-gradient(160deg, rgba(30, 30, 30, 0.9), rgba(10, 10, 10, 0.95));
    border: 1px solid rgba(255, 69, 0, 0.3);
    transform: scale(1.08);
    box-shadow: 0 20px 50px rgba(255, 69, 0, 0.15);
    z-index: 2;
}

.price-card:hover {
    transform: translateY(-15px);
    border-color: rgba(255, 69, 0, 0.4);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.6);
}

.price-card.premium:hover {
    transform: scale(1.08) translateY(-15px);
    box-shadow: 0 30px 60px rgba(255, 69, 0, 0.25);
    border-color: var(--primary-color);
}

.price-header h3 {
    font-size: 1.5rem;
    color: var(--text-muted);
    margin-bottom: 0.5rem;
    letter-spacing: 2px;
}

.price-header h2 {
    font-size: 4rem;
    color: white;
    font-weight: 700;
    margin-bottom: 2rem;
    position: relative;
    display: inline-block;
}

.price-header h2 span {
    font-size: 1rem;
    color: var(--text-muted);
    font-weight: 400;
}

.price-features {
    list-style: none;
    text-align: left;
    margin: 2rem 0;
    padding: 0 1rem;
}

.price-features li {
    margin-bottom: 1.2rem;
    color: #ccc;
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 0.95rem;
}

.price-features li i {
    color: var(--primary-color);
    background: rgba(255, 69, 0, 0.1);
    padding: 5px;
    border-radius: 50%;
    font-size: 0.7rem;
    box-shadow: 0 0 10px rgba(255, 69, 0, 0.2);
}

.popular-tag {
    position: absolute;
    top: 20px;
    right: 20px;
    background: var(--primary-color);
    color: white;
    padding: 0.3rem 1rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    box-shadow: 0 5px 15px rgba(255, 69, 0, 0.4);
}

.full-width {
    width: 100%;
}

/* Footer */
footer {
    background: #020202;
    padding: 6rem 0 0 0;
    border-top: 1px solid #111;
    position: relative;
    z-index: 10;
}

.footer-content {
    display: grid;
    grid-template-columns: 1.5fr 0.8fr 0.8fr 1.2fr;
    gap: 3rem;
    padding-bottom: 4rem;
    align-items: start;
}

.footer-desc {
    color: var(--text-muted);
    font-size: 0.95rem;
    margin: 1.5rem 0;
    line-height: 1.7;
    max-width: 320px;
}

.footer-col h4 {
    margin-bottom: 1.5rem;
    color: white;
    font-size: 1.1rem;
    letter-spacing: 1px;
    font-weight: 600;
    text-transform: uppercase;
}

.footer-links a {
    display: block;
    margin-bottom: 0.8rem;
    color: var(--text-muted);
    transition: var(--transition-fast);
    font-size: 0.95rem;
    position: relative;
    width: fit-content;
}

.footer-links a::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0%;
    height: 1px;
    background: var(--primary-color);
    transition: 0.3s;
}

.footer-links a:hover {
    color: white;
    transform: translateX(5px);
}

.footer-links a:hover::after {
    width: 100%;
}

.contact-row {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 1.2rem;
    color: var(--text-muted);
    font-size: 0.95rem;
    line-height: 1.5;
}

.contact-row i {
    color: var(--primary-color);
    width: 20px;
    margin-top: 3px;
    /* visual alignment with line-height */
}

/* Newsletter */
.newsletter {
    margin-top: 2rem;
}

.newsletter h4 {
    margin-bottom: 1rem;
}

.newsletter-form {
    display: flex;
    gap: 0;
    position: relative;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    padding: 5px;
}

.newsletter-form input {
    background: transparent;
    border: none;
    padding: 0.8rem;
    color: white;
    width: 100%;
    font-family: var(--font-body);
    font-size: 0.9rem;
}

.newsletter-form input:focus {
    outline: none;
}

.newsletter-form button {
    background: var(--primary-color);
    border: none;
    color: white;
    padding: 0 1.2rem;
    border-radius: 3px;
    cursor: pointer;
    transition: var(--transition-smooth);
    font-size: 1rem;
}

.newsletter-form button:hover {
    background: white;
    color: var(--primary-color);
}

/* Social Icons */
.footer-social {
    margin-top: 1.5rem;
}

.social-icons {
    display: flex;
    gap: 1rem;
}

.social-icons a {
    width: 45px;
    height: 45px;
    background: rgba(255, 255, 255, 0.03);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border: 1px solid rgba(255, 255, 255, 0.05);
    color: var(--text-muted);
}

.social-icons a:hover {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
    transform: translateY(-5px) scale(1.1);
    box-shadow: 0 5px 15px rgba(255, 69, 0, 0.3);
}

.footer-bottom {
    background: #000;
    text-align: center;
    padding: 2rem;
    font-size: 0.85rem;
    color: #444;
    border-top: 1px solid #111;
}

/* Restored Marquee Animation */
.marquee-content {
    display: flex;
    width: max-content;
    animation: marqueeScroll 30s linear infinite;
}

.marquee-content:hover {
    animation-play-state: paused;
}

@keyframes marqueeScroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-450px * 4 - 6rem));
    }

    /* card width + gap */
}

/* Restored Testimonials Layout */
/* Testimonials Enhanced */
.testimonials {
    padding: 8rem 0;
    background: #080808;
    overflow: hidden;
    /* Ensure no overflow from this section */
    width: 100%;
}

.reviews-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2.5rem;
    margin-top: 3rem;
}

.review-card {
    background: var(--bg-card);
    padding: 2.5rem;
    border-radius: 12px;
    border: 1px solid var(--glass-border);
    transition: var(--transition-smooth);
    display: flex;
    flex-direction: column;
}

.review-card:hover {
    background: #161616;
    border-color: var(--primary-color);
    transform: translateY(-10px);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
}

.stars {
    color: #ffb700;
    margin-bottom: 1.5rem;
    font-size: 1rem;
    display: flex;
    gap: 3px;
    text-shadow: 0 0 10px rgba(255, 183, 0, 0.3);
}

/* Contact Section Updates */
/* Contact Section Updates */
.contact-container {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 5rem;
    padding: 3.5rem;
    background: rgba(15, 15, 15, 0.6);
    backdrop-filter: blur(25px);
    border-radius: 30px;
    border: 1px solid rgba(255, 255, 255, 0.08);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.4);
    position: relative;
    overflow: hidden;
}

/* Subtle gradient accent for contact container */
.contact-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, var(--primary-color), transparent);
}

.contact-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact-info .info-item {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 16px;
    transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
}

.info-item:hover {
    transform: translateX(10px) translateY(-5px);
    background: rgba(255, 255, 255, 0.05);
    border-color: var(--primary-color);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.info-item i {
    font-size: 1.4rem;
    color: white;
    background: var(--primary-color);
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(255, 69, 0, 0.3);
    transition: 0.3s;
}

.info-item:hover i {
    transform: scale(1.1) rotate(5deg);
}

.info-item div h4 {
    font-family: var(--font-heading);
    font-size: 1.4rem;
    margin-bottom: 0.2rem;
    color: white;
}

.info-item div p {
    color: var(--text-muted);
    font-size: 0.9rem;
}

.contact-form {
    display: grid;
    gap: 2rem;
    background: rgba(0, 0, 0, 0.2);
    padding: 2.5rem;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.03);
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    position: relative;
    /* For potential focus effects */
}

.form-group label {
    font-size: 0.9rem;
    color: var(--text-muted);
    font-weight: 500;
    margin-left: 5px;
}

.form-group input,
.form-group select,
.form-group textarea {
    background: var(--bg-dark);
    border: 1px solid var(--glass-border);
    padding: 1rem;
    border-radius: 8px;
    color: white;
    font-family: var(--font-body);
    transition: var(--transition-fast);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(255, 69, 0, 0.1);
}

.contact-form button {
    margin-top: 1rem;
    width: fit-content;
    padding: 1rem 3rem;
    border: none;
    background: var(--primary-color);
    color: white;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 700;
    text-transform: uppercase;
    transition: var(--transition-smooth);
}

.contact-form button:hover {
    background: white;
    color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}


/* Footer Logo Specifics */
.logo-img-small {
    height: 40px;
    width: auto;
    filter: grayscale(1) brightness(2);
    /* White/Grey logo for footer */
    transition: 0.3s;
}

.footer-col:hover .logo-img-small {
    filter: none;
    /* Return to color on hover */
}

/* Mobile */
/* Mobile & Responsive */
@media (max-width: 768px) {

    /* Navbar Mobile */
    .nav-toggle {
        display: block;
        font-size: 1.5rem;
        cursor: pointer;
        z-index: 1001;
    }

    .nav-menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        height: 100vh;
        background: rgba(0, 0, 0, 0.95);
        backdrop-filter: blur(20px);
        flex-direction: column;
        justify-content: center;
        transition: 0.4s ease;
        z-index: 999;
    }

    .nav-menu.active {
        right: 0;
    }

    .nav-btn.btn-primary {
        display: none;
        /* Hide desktop membership button */
    }

    .mobile-only {
        display: block;
        margin-top: 1rem;
    }

    /* Hero Mobile */
    .hero-title {
        font-size: 3rem;
        line-height: 1;
    }

    .hero-stats {
        flex-direction: column;
        gap: 2rem;
        text-align: center;
    }

    /* Grids to Single Column */
    .about-container,
    .contact-container,
    .footer-content {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .services-grid,
    .reviews-grid,
    .pricing-grid {
        grid-template-columns: 1fr;
    }

    /* Section Spacing */
    section {
        padding: 4rem 0;
        /* Reduce padding on mobile */
    }

    .contact-form {
        order: -1;
        /* Form first on mobile usually better, or keep as is. Keeping standard order here. */
        padding: 0;
    }

    /* Adjust Card Scales */
    .price-card.premium {
        transform: scale(1);
    }

    /* Footer Alignment - Center everything on mobile */
    .footer-content {
        text-align: center;
        width: 100%;
        display: flex;
        /* Ensure it overrides grid */
        flex-direction: column;
        gap: 3rem;
    }

    .footer-col {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-links a {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .contact-row {
        justify-content: center;
    }

    .newsletter-form {
        flex-direction: column;
        align-items: center;
    }

    .newsletter-form button {
        width: 100%;
    }

    /* Fix Marquee Overflow specifically on mobile */
    .gallery-marquee {
        width: 100vw;
        overflow-x: hidden;
    }

    .marquee-content {
        width: max-content;
    }

    /* Mobile Card Sizing Fixes */
    .pricing-grid {
        grid-template-columns: 1fr;
        padding: 0 1rem;
    }

    .contact-container {
        grid-template-columns: 1fr;
        padding: 2rem 1.5rem;
        gap: 3rem;
    }

    .price-card,
    .contact-form,
    .info-item {
        width: 100%;
        max-width: 100%;
    }
}

.mobile-only {
    display: none;
}

/* Scroll to Top Button */
#scrollToTopBtn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 9999;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    border: none;
    outline: none;
    background-color: var(--primary-color);
    color: white;
    cursor: pointer;
    border-radius: 50%;
    box-shadow: 0 4px 15px rgba(255, 69, 0, 0.4);
    opacity: 0;
    pointer-events: none;
    /* Prevent clicking when hidden */
    transform: translateY(20px);
    transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}

#scrollToTopBtn.visible {
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0);
}

#scrollToTopBtn:hover {
    background-color: var(--text-light);
    /* Adjusted for theme context, white mostly */
    color: var(--primary-color);
    box-shadow: 0 6px 20px rgba(255, 69, 0, 0.6);
    transform: translateY(-5px);
}

/* Custom Alert */
.custom-alert {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%) translateY(-100px);
    background: rgba(20, 20, 20, 0.95);
    border: 1px solid var(--primary-color);
    padding: 1rem 2rem;
    border-radius: 50px;
    display: flex;
    align-items: center;
    gap: 1rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    z-index: 10000;
    transition: transform 0.5s cubic-bezier(0.19, 1, 0.22, 1), opacity 0.5s ease;
    opacity: 0;
    pointer-events: none;
}

.custom-alert.active {
    transform: translateX(-50%) translateY(0);
    opacity: 1;
    pointer-events: auto;
}

.custom-alert i {
    color: var(--primary-color);
    font-size: 1.5rem;
}


/* --- FAQ Section Styles --- */
.faq-list {
    max-width: 800px;
    margin: 3rem auto 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.faq-item {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.faq-item:hover {
    border-color: var(--primary-color);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.faq-question {
    padding: 1.5rem;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-weight: 600;
    font-family: 'Outfit', sans-serif;
    font-size: 1.1rem;
}

.faq-question i {
    color: var(--primary-color);
    font-size: 1.2rem;
    transition: transform 0.3s ease;
}

.faq-item:hover .faq-question i {
    transform: rotate(45deg);
    /* Optional: rotate icon on hover */
}

/* Hidden Answer */
.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s cubic-bezier(0, 1, 0, 1);
    background: rgba(0, 0, 0, 0.2);
}

.faq-item:hover .faq-answer {
    max-height: 200px;
    /* Arbitrary enough height to show content */
    transition: max-height 0.5s ease-in-out;
}

.faq-answer p {
    padding: 0 1.5rem 1.5rem 1.5rem;
    color: var(--text-muted);
    font-size: 0.95rem;
    line-height: 1.6;
    margin: 0;
}

```