$set – Scenario Questions

1. db.users.updateOne(
  { _id: 1 },
  { $set: { email: "newemail@example.com" } }
)

2. db.orders.updateOne(
  { orderId: 101 },
  { $set: { status: "delivered" } }
)

3. db.products.updateOne(
  { _id: 5 },
  { $set: { discount: 10 } }
)

4. db.users.updateOne(
  { _id: 2 },
  { $set: { "address.city": "Pune" } }
)

5. db.products.updateOne(
  { _id: 10 },
  { $set: { name: "New Product Name" } }
)

$inc – Scenario Questions

1. db.users.updateOne(
  { _id: 3 },
  { $inc: { loginCount: 1 } }
)

2.db.products.updateOne(
  { _id: 7 },
  { $inc: { stock: -1 } }
)

3. db.users.updateOne(
  { _id: 4 },
  { $inc: { walletBalance: 500 } }
)

4. db.posts.updateOne(
  { postId: 11 },
  { $inc: { likes: 1 } }
)

5. db.products.updateOne(
  { _id: 7 },
  { $inc: { stock: 1 } }
)

$mul – Scenario Questions

1. db.products.updateMany(
  { category: "Electronics" },
  { $mul: { price: 1.10 } }
)

2. db.products.updateMany(
  { category: "Furniture" },
  { $mul: { price: 0.80 } }
)

3. db.employees.updateMany(
  {},
  { $mul: { salary: 1.05 } }
)

4. db.products.updateMany(
  {},
  { $mul: { price: 1.18 } }
)

5. db.products.updateMany(
  {},
  { $mul: { price: 0.70 } }
)

$push – Scenario Questions

1. db.users.updateOne(
  { _id: 1 },
  { $push: { addresses: { city: "Delhi", pin: 110001 } } }
)

2. db.products.updateOne(
  { _id: 8 },
  { $push: { reviews: { user: "Ankit", rating: 5 } } }
)

3. db.students.updateOne(
  { _id: 12 },
  { $push: { courses: "AI & ML" } }
)

4. db.orders.updateOne(
  { orderId: 201 },
  { $push: { items: { productId: 9, qty: 1 } } }
)

5. db.chats.updateOne(
  { chatId: 1 },
  { $push: { messages: { sender: "user", text: "Hello" } } }
)

$pull – Scenario Questions

1. db.users.updateOne(
  { _id: 1 },
  { $pull: { addresses: { city: "Mumbai" } } }
)

2. db.products.updateOne(
  { _id: 8 },
  { $pull: { reviews: { rating: 1 } } }
)

3. db.students.updateOne(
  { _id: 12 },
  { $pull: { courses: "Maths" } }
)

4. db.carts.updateOne(
  { _id: 5 },
  { $pull: { items: { price: { $lt: 1000 } } } }
)

5. db.products.updateOne(
  { _id: 9 },
  { $pull: { tags: "inactive" } }
)

Nested Data & Arrays – Scenario Questions

1. db.orders.updateOne(
  { orderId: 101, "items.productId": 5 },
  { $set: { "items.$.qty": 3 } }
)

2. db.users.updateOne(
  { _id: 6 },
  { $set: { "contact.phone": "9876543210" } }
)

3. db.company.updateMany(
  { "employees.department": "IT" },
  { $inc: { "employees.$[e].salary": 5000 } },
  { arrayFilters: [{ "e.department": "IT" }] }
)

4. db.company.updateOne(
  { "employees.empId": 3 },
  { $push: { "employees.$.skills": "Python" } }
)

5. db.users.updateOne(
  { _id: 4 },
  { $pull: { "cart.items": { productId: 10 } } }
)
