test> db.products.insertMany([{_id:1,name:"laptop",category:"Electronics",price:500000},{_id:2,name:"mobile",category:"Electronics",price:20000},{_id:3,name:"chair",category:"furniture",price:3000},{_id:4,name:"table",category:"furniture",price:7000}])
{ acknowledged: true, insertedIds: { '0': 1, '1': 2, '2': 3, '3': 4 } }
test> db.products.find()
[
  { _id: 1, name: 'laptop', category: 'Electronics', price: 500000 },
  { _id: 2, name: 'mobile', category: 'Electronics', price: 20000 },
  { _id: 3, name: 'chair', category: 'furniture', price: 3000 },
  { _id: 4, name: 'table', category: 'furniture', price: 7000 }
]
test> db.products.updateMany({category:"electronics"},{$inc:{price:2000}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 0,
  modifiedCount: 0,
  upsertedCount: 0
}
test> db.products.find()
[
  { _id: 1, name: 'laptop', category: 'Electronics', price: 500000 },
  { _id: 2, name: 'mobile', category: 'Electronics', price: 20000 },
  { _id: 3, name: 'chair', category: 'furniture', price: 3000 },
  { _id: 4, name: 'table', category: 'furniture', price: 7000 }
]
test> db.products.find().pretty()
[
  { _id: 1, name: 'laptop', category: 'Electronics', price: 500000 },
  { _id: 2, name: 'mobile', category: 'Electronics', price: 20000 },
  { _id: 3, name: 'chair', category: 'furniture', price: 3000 },
  { _id: 4, name: 'table', category: 'furniture', price: 7000 }
]
test> db.products.updateMany({category:"Electronics"},{$inc:{price:2000}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 2,
  modifiedCount: 2,
  upsertedCount: 0
}
test> db.products.find()
[
  { _id: 1, name: 'laptop', category: 'Electronics', price: 502000 },
  { _id: 2, name: 'mobile', category: 'Electronics', price: 22000 },
  { _id: 3, name: 'chair', category: 'furniture', price: 3000 },
  { _id: 4, name: 'table', category: 'furniture', price: 7000 }
]
test> db.products.updateMany({category:"furniture"},{$mul:{price:1.15}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 2,
  modifiedCount: 2,
  upsertedCount: 0
}
test> db.products.find()
[
  { _id: 1, name: 'laptop', category: 'Electronics', price: 502000 },
  { _id: 2, name: 'mobile', category: 'Electronics', price: 22000 },
  {
    _id: 3,
    name: 'chair',
    category: 'furniture',
    price: 3449.9999999999995
  },
  {
    _id: 4,
    name: 'table',
    category: 'furniture',
    price: 8049.999999999999
  }
]
test> db.products.insertMany([{_id:1,name:"laptop",category:"Electronics",price:500000,year:2024},{_id:2,name:"mobile",category:"Electronics",price:20000,year:2023},{_id:3,name:"chair",category:"furniture",price:3000,year:2021},{_id:4,name:"table",category:"furniture",price:7000,year:2020}])
Uncaught:
MongoBulkWriteError: E11000 duplicate key error collection: test.products index: _id_ dup key: { _id: 1 }
Result: BulkWriteResult {
  insertedCount: 0,
  matchedCount: 0,
  modifiedCount: 0,
  deletedCount: 0,
  upsertedCount: 0,
  upsertedIds: {},
  insertedIds: {}
}
Write Errors: [
  WriteError {
    err: {
      index: 0,
      code: 11000,
      errmsg: 'E11000 duplicate key error collection: test.products index: _id_ dup key: { _id: 1 }',
      errInfo: undefined,
      op: {
        _id: 1,
        name: 'laptop',
        category: 'Electronics',
        price: 500000,
        year: 2024
      }
    }
  }
]
test> db.product.insertMany([{_id:1,name:"laptop",category:"Electronics",price:500000,year:2024},{_id:2,name:"mobile",category:"Electronics",price:20000,year:2023},{_id:3,name:"chair",category:"furniture",price:3000,year:2021},{_id:4,name:"table",category:"furniture",price:7000,year:2020}])
{ acknowledged: true, insertedIds: { '0': 1, '1': 2, '2': 3, '3': 4 } }
test> db.products.find()
[
  { _id: 1, name: 'laptop', category: 'Electronics', price: 502000 },
  { _id: 2, name: 'mobile', category: 'Electronics', price: 22000 },
  {
    _id: 3,
    name: 'chair',
    category: 'furniture',
    price: 3449.9999999999995
  },
  {
    _id: 4,
    name: 'table',
    category: 'furniture',
    price: 8049.999999999999
  }
]
test> db.product.find()
[
  {
    _id: 1,
    name: 'laptop',
    category: 'Electronics',
    price: 500000,
    year: 2024
  },
  {
    _id: 2,
    name: 'mobile',
    category: 'Electronics',
    price: 20000,
    year: 2023
  },
  {
    _id: 3,
    name: 'chair',
    category: 'furniture',
    price: 3000,
    year: 2021
  },
  {
    _id: 4,
    name: 'table',
    category: 'furniture',
    price: 7000,
    year: 2020
  }
]
test> db.product.updateMany({year:{$type:"number"}},[{$set:{year:{$dateFromParts:{year:"$year",month:1,day:1}}}}])
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 4,
  modifiedCount: 4,
  upsertedCount: 0
}
test> db.product.find()
[
  {
    _id: 1,
    name: 'laptop',
    category: 'Electronics',
    price: 500000,
    year: ISODate('2024-01-01T00:00:00.000Z')
  },
  {
    _id: 2,
    name: 'mobile',
    category: 'Electronics',
    price: 20000,
    year: ISODate('2023-01-01T00:00:00.000Z')
  },
  {
    _id: 3,
    name: 'chair',
    category: 'furniture',
    price: 3000,
    year: ISODate('2021-01-01T00:00:00.000Z')
  },
  {
    _id: 4,
    name: 'table',
    category: 'furniture',
    price: 7000,
    year: ISODate('2020-01-01T00:00:00.000Z')
  }
]
test> db.users.insertOne({_id:1,name:"sara",email:"sara@gmail.com",orders:[{order_id:1,product:"mobile",price:8000},{order_id:2,product:"headset",price:3000}]})
{ acknowledged: true, insertedId: 1 }
test> db.users.find()
[
  {
    _id: 1,
    name: 'sara',
    email: 'sara@gmail.com',
    orders: [
      { order_id: 1, product: 'mobile', price: 8000 },
      { order_id: 2, product: 'headset', price: 3000 }
    ]
  }
]
test> db.users.find().pretty()
[
  {
    _id: 1,
    name: 'sara',
    email: 'sara@gmail.com',
    orders: [
      { order_id: 1, product: 'mobile', price: 8000 },
      { order_id: 2, product: 'headset', price: 3000 }
    ]
  }
]
test> db.users.updateOne({_id:1},{$push:{orders:{orders_id:3,product:"charger",price:1000}}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
test> db.users.find().pretty()
[
  {
    _id: 1,
    name: 'sara',
    email: 'sara@gmail.com',
    orders: [
      { order_id: 1, product: 'mobile', price: 8000 },
      { order_id: 2, product: 'headset', price: 3000 },
      { orders_id: 3, product: 'charger', price: 1000 }
    ]
  }
]
test> db.users.updateOne({_id:1,"orders.order_id":1},{$set:{orders.$.price:15000}})
Uncaught:
SyntaxError: Unexpected token, expected "," (1:60)

> 1 | db.users.updateOne({_id:1,"orders.order_id":1},{$set:{orders.$.price:15000}})
    |                                                             ^
  2 |

test> db.users.updateOne({_id:1,"orders.order_id":1},{$set:{"orders.$.price":15000}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
test> db.users.find().pretty()
[
  {
    _id: 1,
    name: 'sara',
    email: 'sara@gmail.com',
    orders: [
      { order_id: 1, product: 'mobile', price: 15000 },
      { order_id: 2, product: 'headset', price: 3000 },
      { orders_id: 3, product: 'charger', price: 1000 }
    ]
  }
]
test> db.users.updateOne({_id:1},{$pull:{orders:{product:"headset"}}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
test> db.users.find().pretty()
[
  {
    _id: 1,
    name: 'sara',
    email: 'sara@gmail.com',
    orders: [
      { order_id: 1, product: 'mobile', price: 15000 },
      { orders_id: 3, product: 'charger', price: 1000 }
    ]
  }
]


test> use ecommerce
switched to db ecommerce
ecommerce> db.orders.insertMany([{_id:1,user:"Ali",product:"mobile",category:"electronics",price:15000,qecommerce> db.orders.insertMany([{_id:1,user:"Ali",product:"mobile",category:"electronics",price:15000,qecommerce> db.orders.insertMany([{_id:1,user:"Ali",product:"mobile",category:"electronics",price:15000,qecommerce> db.ordeecommerce> db.orders.insertMany([{_id:1,user:"Ali",product:"mobile",category:"electronics",price:15000,quantity:1},{_id:2,user:"sara",product:"laptop",category:"electronics",price:55000,quantity:1},{_id:3,user:"Ali",product:"headset",category:"electronics",price:2000,quantity:2},{_id:4,user:"john",product:"shirt",category:"clothing",price:1000,quantity:3},{_id:5,user:"sara",product:"shoes",category:"clothing",price:3000,quantity:1}])
{
  acknowledged: true,
  insertedIds: { '0': 1, '1': 2, '2': 3, '3': 4, '4': 5 }
}
ecommerce> db.users.find().pretty()

ecommerce> db.orders.find().pretty()
[
  {
    _id: 1,
    user: 'Ali',
    product: 'mobile',
    category: 'electronics',
    price: 15000,
    quantity: 1
  },
  {
    _id: 2,
    user: 'sara',
    product: 'laptop',
    category: 'electronics',
    price: 55000,
    quantity: 1
  },
  {
    _id: 3,
    user: 'Ali',
    product: 'headset',
    category: 'electronics',
    price: 2000,
    quantity: 2
  },
  {
    _id: 4,
    user: 'john',
    product: 'shirt',
    category: 'clothing',
    price: 1000,
    quantity: 3
  },
  {
    _id: 5,
    user: 'sara',
    product: 'shoes',
    category: 'clothing',
    price: 3000,
    quantity: 1
  }
]

ecommerce> db.orders.find().pretty()
[
  {
    _id: 1,
    user: 'Ali',
    product: 'mobile',
    category: 'electronics',
    price: 15000,
    quantity: 1
  },
  {
    _id: 2,
    user: 'sara',
    product: 'laptop',
    category: 'electronics',
    price: 55000,
    quantity: 1
  },
  {
    _id: 3,
    user: 'Ali',
    product: 'headset',
    category: 'electronics',
    price: 2000,
    quantity: 2
  },
  {
    _id: 4,
    user: 'john',
    product: 'shirt',
    category: 'clothing',
    price: 1000,
    quantity: 3
  },
  {
    _id: 5,
    user: 'sara',
    product: 'shoes',
    category: 'clothing',
    price: 3000,
    quantity: 1
  }
]


ecommerce> db.orders.aggregate([{$match:{$expr:{$gt:[{multiply:["$price","$quantity"]},10000]}}}])
[
  {
    _id: 1,
    user: 'Ali',
    product: 'mobile',
    category: 'electronics',
    price: 15000,
    quantity: 1
  },
  {
    _id: 2,
    user: 'sara',
    product: 'laptop',
    category: 'electronics',
    price: 55000,
    quantity: 1
  },
  {
    _id: 3,
    user: 'Ali',
    product: 'headset',
    category: 'electronics',
    price: 2000,
    quantity: 2
  },
  {
    _id: 4,
    user: 'john',
    product: 'shirt',
    category: 'clothing',
    price: 1000,
    quantity: 3
  },
  {
    _id: 5,
    user: 'sara',
    product: 'shoes',
    category: 'clothing',
    price: 3000,
    quantity: 1
  }
]
ecommerce> db.orders.find()
[
  {
    _id: 1,
    user: 'Ali',
    product: 'mobile',
    category: 'electronics',
    price: 15000,
    quantity: 1
  },
  {
    _id: 2,
    user: 'sara',
    product: 'laptop',
    category: 'electronics',
    price: 55000,
    quantity: 1
  },
  {
    _id: 3,
    user: 'Ali',
    product: 'headset',
    category: 'electronics',
    price: 2000,
    quantity: 2
  },
  {
    _id: 4,
    user: 'john',
    product: 'shirt',
    category: 'clothing',
    price: 1000,
    quantity: 3
  },
  {
    _id: 5,
    user: 'sara',
    product: 'shoes',
    category: 'clothing',
    price: 3000,
    quantity: 1
  }
]

ecommerce> db.orders.aggregate([{$group:{_id:"$category",totalCategorySales:{$sum:{$multiply:["$price","$quantity"]}}}}])
[
  { _id: 'clothing', totalCategorySales: 6000 },
  { _id: 'electronics', totalCategorySales: 74000 }
]
ecommerce>
