body { 
  background: #f8f9fa; 
}

.navbar-brand {
  font-size: 1.8rem;
  font-weight: 700;
  letter-spacing: 0.5px;
  color: #ffd700 !important;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.navbar-brand:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease;
}

.navbar-nav .nav-link {
  font-weight: 600;
  font-size: 1.1rem;
  margin-left: 2rem;
  margin-right: 1rem;
  color: #fff !important;
  position: relative;
  padding-bottom: 0.5rem;
}

.navbar-nav .nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: #ffd700;
  transition: width 0.3s ease;
}

.navbar-nav .nav-link:hover::after {
  width: 100%;
}

.navbar-nav .nav-link.active {
  color: #ffd700 !important;
  border-bottom: 2px solid #ffd700;
}

.hero-full {
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 45vh;
  color: #fff;
  display: flex;
  align-items: center;
}

.hero-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(120deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.25));
}

.hero-content {
  position: relative;
  z-index: 1;
  padding: 3rem 1rem;
}

.seat-layout {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 600px;
  margin: 0 auto;
}

.bus-section {
  border: 2px solid #ddd;
  border-radius: 10px;
  padding: 1.5rem;
  background: #fff;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.section-title {
  text-align: center;
  font-weight: 700;
  color: #1e3c72;
  margin-bottom: 1rem;
  font-size: 1.1rem;
  border-bottom: 2px solid #ffd700;
  padding-bottom: 0.5rem;
}

.seats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4px;
  column-gap: 4px;
  justify-items: center;
}

.seats-grid .seat:nth-child(4n-2) {
  margin-right: 30px;
}

.seat-row {
  display: contents;
}

.seat { 
  width: 60px; 
  height: 60px; 
  border-radius: 8px;
  font-weight: 600;
  font-size: 0.9rem;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  border: 2px solid #ddd;
}

.seat:hover:not(:disabled) {
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.seat.btn-outline-secondary {
  background: #f8f9fa;
  color: #495057;
  border-color: #dee2e6;
}

.seat.btn-success {
  background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
  border-color: #28a745;
  color: #fff;
}

.seat.btn-danger {
  background: #dc3545;
  border-color: #dc3545;
  color: #fff;
  opacity: 0.6;
}

.seat-label {
  font-size: 0.7rem;
  color: #666;
  margin-top: 2px;
}

.legend {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
  flex-wrap: wrap;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.legend-box {
  width: 30px;
  height: 30px;
  border-radius: 5px;
  border: 2px solid #ddd;
}

.legend-available {
  background: #f8f9fa;
  border-color: #dee2e6;
}

.legend-selected {
  background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
  border-color: #28a745;
}

.legend-booked {
  background: #dc3545;
  border-color: #dc3545;
  opacity: 0.6;
}

#seats {
  margin-top: 1rem;
}
