<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us - Hope Foundation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Learn about Hope Foundation's mission, vision, and the dedicated team working to create positive change">
  
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/32/1076/1076334.png">
  
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark sticky-top">
  <div class="container">
    <a class="navbar-brand fw-bold" href="index.html">
      <img src="https://cdn-icons-png.flaticon.com/512/1076/1076334.png" alt="Hope Foundation Logo" class="navbar-logo me-2">Hope Foundation
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMenu">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown">
            About Us
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="about.html">Our Story</a></li>
            <li><a class="dropdown-item" href="about.html#team">Our Team</a></li>
            <li><a class="dropdown-item" href="about.html#mission">Mission & Vision</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
            Services
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="education.html">Education</a></li>
            <li><a class="dropdown-item" href="healthcare.html">Healthcare</a></li>
            <li><a class="dropdown-item" href="environment.html">Environment</a></li>
            <li><a class="dropdown-item" href="women-empowerment.html">Women Empowerment</a></li>
          </ul>
        </li>
        <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
        <li class="nav-item"><a class="nav-link" href="volunteer.html">Volunteer</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
      <a href="donate.html" class="btn btn-donate me-2">
        <i class="bi bi-heart-fill me-1"></i>Donate Now
      </a>
    </div>
  </div>
</nav>

<!-- Page Header -->
<section class="page-header">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto text-center">
        <h1 class="page-title">About Hope Foundation</h1>
        <p class="page-subtitle">Empowering communities and transforming lives since 2010</p>
      </div>
    </div>
  </div>
</section>

<!-- Our Story Section -->
<section class="py-6">
  <div class="container">
    <div class="row align-items-center mb-6">
      <div class="col-lg-6">
        <h2 class="section-title">Our Story</h2>
        <p class="lead">Hope Foundation was born from a simple belief: every person deserves access to education, healthcare, and opportunities for a better life.</p>
        <p>Founded in 2010 by a group of passionate social workers, we started with a small education program in rural Maharashtra. What began as teaching 20 children in a village school has now grown into a comprehensive organization impacting over 50,000 lives across 15 states in India.</p>
        <p>Our journey has been marked by countless stories of transformation - children who became the first in their families to graduate, women who started their own businesses, and communities that gained access to clean water and healthcare for the first time.</p>
      </div>
      <div class="col-lg-6">
        <img src="https://images.unsplash.com/photo-1559027615-cd4628902d4a?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Our Story" class="img-fluid rounded-custom shadow-custom">
      </div>
    </div>
  </div>
</section>

<!-- Mission & Vision -->
<section class="bg-light-custom py-6" id="mission">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 mb-4">
        <div class="mission-card">
          <div class="mission-icon">
            <i class="bi bi-bullseye"></i>
          </div>
          <h3>Our Mission</h3>
          <p>To empower underprivileged communities through sustainable development programs in education, healthcare, environment, and women empowerment, creating lasting positive change in society.</p>
        </div>
      </div>
      <div class="col-lg-6 mb-4">
        <div class="vision-card">
          <div class="vision-icon">
            <i class="bi bi-eye-fill"></i>
          </div>
          <h3>Our Vision</h3>
          <p>A world where every individual has equal access to opportunities, resources, and the chance to live with dignity, regardless of their socio-economic background.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Our Values -->
<section class="py-6">
  <div class="container">
    <div class="text-center mb-5">
      <h2 class="section-title">Our Core Values</h2>
      <p class="section-subtitle">The principles that guide everything we do</p>
    </div>
    
    <div class="row g-4">
      <div class="col-md-4">
        <div class="value-card text-center">
          <div class="value-icon">
            <i class="bi bi-shield-check"></i>
          </div>
          <h4>Integrity</h4>
          <p>We maintain the highest standards of honesty and transparency in all our operations and communications.</p>
        </div>
      </div>
      
      <div class="col-md-4">
        <div class="value-card text-center">
          <div class="value-icon">
            <i class="bi bi-people-fill"></i>
          </div>
          <h4>Compassion</h4>
          <p>We approach every situation with empathy and understanding, treating everyone with dignity and respect.</p>
        </div>
      </div>
      
      <div class="col-md-4">
        <div class="value-card text-center">
          <div class="value-icon">
            <i class="bi bi-lightbulb-fill"></i>
          </div>
          <h4>Innovation</h4>
          <p>We continuously seek creative solutions to address complex social challenges and maximize our impact.</p>
        </div>
      </div>
      
      <div class="col-md-4">
        <div class="value-card text-center">
          <div class="value-icon">
            <i class="bi bi-arrow-repeat"></i>
          </div>
          <h4>Sustainability</h4>
          <p>We focus on creating long-term solutions that communities can maintain and build upon independently.</p>
        </div>
      </div>
      
      <div class="col-md-4">
        <div class="value-card text-center">
          <div class="value-icon">
            <i class="bi bi-hands-clapping"></i>
          </div>
          <h4>Collaboration</h4>
          <p>We believe in the power of partnerships and work closely with communities, governments, and other organizations.</p>
        </div>
      </div>
      
      <div class="col-md-4">
        <div class="value-card text-center">
          <div class="value-icon">
            <i class="bi bi-graph-up-arrow"></i>
          </div>
          <h4>Excellence</h4>
          <p>We strive for the highest quality in all our programs and continuously measure and improve our impact.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Leadership Team -->
<section class="bg-light-custom py-6" id="team">
  <div class="container">
    <div class="text-center mb-5">
      <h2 class="section-title">Leadership Team</h2>
      <p class="section-subtitle">Meet the dedicated leaders driving our mission forward</p>
    </div>
    
    <div class="row g-4">
      <div class="col-lg-4 col-md-6">
        <div class="team-card">
          <div class="team-image">
            <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Dr. Rajesh Kumar" class="img-fluid">
          </div>
          <div class="team-info">
            <h5>Dr. Rajesh Kumar</h5>
            <p class="team-position">Founder & CEO</p>
            <p class="team-bio">With 20+ years in social development, Dr. Kumar has dedicated his life to empowering rural communities through education and healthcare initiatives.</p>
            <div class="team-social">
              <a href="#" class="social-link"><i class="bi bi-linkedin"></i></a>
              <a href="#" class="social-link"><i class="bi bi-twitter"></i></a>
              <a href="#" class="social-link"><i class="bi bi-envelope"></i></a>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-lg-4 col-md-6">
        <div class="team-card">
          <div class="team-image">
            <img src="https://images.unsplash.com/photo-1580489944761-15a19d654956?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Priya Sharma" class="img-fluid">
          </div>
          <div class="team-info">
            <h5>Priya Sharma</h5>
            <p class="team-position">Director of Programs</p>
            <p class="team-bio">Priya oversees all our field operations and has been instrumental in expanding our reach to 15 states across India.</p>
            <div class="team-social">
              <a href="#" class="social-link"><i class="bi bi-linkedin"></i></a>
              <a href="#" class="social-link"><i class="bi bi-twitter"></i></a>
              <a href="#" class="social-link"><i class="bi bi-envelope"></i></a>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-lg-4 col-md-6">
        <div class="team-card">
          <div class="team-image">
            <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Amit Patel" class="img-fluid">
          </div>
          <div class="team-info">
            <h5>Amit Patel</h5>
            <p class="team-position">Head of Finance</p>
            <p class="team-bio">Amit ensures transparent financial management and has helped establish our reputation for accountability and fiscal responsibility.</p>
            <div class="team-social">
              <a href="#" class="social-link"><i class="bi bi-linkedin"></i></a>
              <a href="#" class="social-link"><i class="bi bi-twitter"></i></a>
              <a href="#" class="social-link"><i class="bi bi-envelope"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Awards & Recognition -->
<section class="py-6">
  <div class="container">
    <div class="text-center mb-5">
      <h2 class="section-title">Awards & Recognition</h2>
      <p class="section-subtitle">Honored for our commitment to social change</p>
    </div>
    
    <div class="row g-4">
      <div class="col-md-6 col-lg-3">
        <div class="award-card text-center">
          <div class="award-icon">
            <i class="bi bi-trophy-fill"></i>
          </div>
          <h5>Best NGO Award</h5>
          <p>National Social Service Awards 2023</p>
        </div>
      </div>
      
      <div class="col-md-6 col-lg-3">
        <div class="award-card text-center">
          <div class="award-icon">
            <i class="bi bi-star-fill"></i>
          </div>
          <h5>Excellence in Education</h5>
          <p>Ministry of Education Recognition 2022</p>
        </div>
      </div>
      
      <div class="col-md-6 col-lg-3">
        <div class="award-card text-center">
          <div class="award-icon">
            <i class="bi bi-heart-fill"></i>
          </div>
          <h5>Healthcare Impact</h5>
          <p>WHO Community Health Award 2021</p>
        </div>
      </div>
      
      <div class="col-md-6 col-lg-3">
        <div class="award-card text-center">
          <div class="award-icon">
            <i class="bi bi-globe"></i>
          </div>
          <h5>Environmental Leadership</h5>
          <p>Green India Initiative 2020</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Footer -->
<footer class="footer">
  <div class="container">
    <div class="footer-content">
      <div class="row">
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="footer-section">
            <h5><i class="bi bi-heart-fill me-2"></i>Hope Foundation</h5>
            <p>Empowering communities through sustainable development, education, and healthcare initiatives across India.</p>
            <div class="social-links">
              <a href="https://www.facebook.com/hopefoundationindia" target="_blank" class="social-link"><i class="bi bi-facebook"></i></a>
              <a href="https://twitter.com/hopefoundation" target="_blank" class="social-link"><i class="bi bi-twitter"></i></a>
              <a href="https://www.instagram.com/hopefoundationindia" target="_blank" class="social-link"><i class="bi bi-instagram"></i></a>
              <a href="https://www.linkedin.com/company/hope-foundation-india" target="_blank" class="social-link"><i class="bi bi-linkedin"></i></a>
              <a href="https://www.youtube.com/@hopefoundationindia" target="_blank" class="social-link"><i class="bi bi-youtube"></i></a>
            </div>
          </div>
        </div>
        
        <div class="col-lg-2 col-md-6 mb-4">
          <div class="footer-section">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="about.html">About Us</a></li>
              <li><a href="projects.html">Projects</a></li>
              <li><a href="volunteer.html">Volunteer</a></li>
              <li><a href="donate.html">Donate</a></li>
            </ul>
          </div>
        </div>
        
        <div class="col-lg-2 col-md-6 mb-4">
          <div class="footer-section">
            <h6>Services</h6>
            <ul class="footer-links">
              <li><a href="education.html">Education</a></li>
              <li><a href="healthcare.html">Healthcare</a></li>
              <li><a href="environment.html">Environment</a></li>
              <li><a href="women-empowerment.html">Women Empowerment</a></li>
            </ul>
          </div>
        </div>
        
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="footer-section">
            <h6>Contact Info</h6>
            <div class="contact-info">
              <p><i class="bi bi-geo-alt-fill me-2"></i>123 Hope Street, Mumbai, Maharashtra 400001</p>
              <p><i class="bi bi-telephone-fill me-2"></i>+91 98765 43210</p>
              <p><i class="bi bi-envelope-fill me-2"></i>info@hopefoundation.org</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="footer-bottom">
      <div class="row align-items-center">
        <div class="col-md-6">
          <p>&copy; 2026 Hope Foundation. All rights reserved.</p>
        </div>
        <div class="col-md-6 text-md-end">
          <a href="privacy.html" class="footer-link">Privacy Policy</a>
          <a href="terms.html" class="footer-link">Terms of Service</a>
        </div>
      </div>
    </div>
  </div>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<!-- Custom JS -->
<script src="script.js"></script>

<style>
.page-header {
  background: var(--gradient-primary);
  color: var(--white);
  padding: 6rem 0 4rem;
  text-align: center;
}

.page-title {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.page-subtitle {
  font-size: 1.2rem;
  opacity: 0.9;
}

.mission-card, .vision-card {
  background: var(--white);
  padding: 2.5rem 2rem;
  border-radius: 20px;
  box-shadow: var(--shadow-light);
  height: 100%;
  text-align: center;
}

.mission-icon, .vision-icon {
  width: 80px;
  height: 80px;
  background: var(--gradient-primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
}

.mission-icon i, .vision-icon i {
  font-size: 2rem;
  color: var(--white);
}

.value-card {
  background: var(--white);
  padding: 2rem 1.5rem;
  border-radius: 15px;
  box-shadow: var(--shadow-light);
  transition: all 0.3s ease;
  height: 100%;
}

.value-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-medium);
}

.value-icon {
  width: 60px;
  height: 60px;
  background: var(--gradient-secondary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
}

.value-icon i {
  font-size: 1.5rem;
  color: var(--white);
}

.team-card {
  background: var(--white);
  border-radius: 20px;
  overflow: hidden;
  box-shadow: var(--shadow-light);
  transition: all 0.3s ease;
}

.team-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-heavy);
}

.team-image {
  height: 250px;
  overflow: hidden;
}

.team-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s ease;
}

.team-card:hover .team-image img {
  transform: scale(1.1);
}

.team-info {
  padding: 1.5rem;
  text-align: center;
}

.team-position {
  color: var(--primary-color);
  font-weight: 600;
  margin-bottom: 1rem;
}

.team-bio {
  font-size: 0.9rem;
  color: var(--text-light);
  margin-bottom: 1rem;
}

.team-social {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.award-card {
  background: var(--white);
  padding: 2rem 1.5rem;
  border-radius: 15px;
  box-shadow: var(--shadow-light);
  transition: all 0.3s ease;
}

.award-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-medium);
}

.award-icon {
  width: 60px;
  height: 60px;
  background: var(--gradient-secondary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
}

.award-icon i {
  font-size: 1.5rem;
  color: var(--white);
}
</style>

</body>
</html>