<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Us - Hope Foundation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Get in touch with Hope Foundation. Contact us for partnerships, volunteering, donations, or general inquiries">
  
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/32/1076/1076334.png">
  
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark sticky-top">
  <div class="container">
    <a class="navbar-brand fw-bold" href="index.html">
      <img src="https://cdn-icons-png.flaticon.com/512/1076/1076334.png" alt="Hope Foundation Logo" class="navbar-logo me-2">Hope Foundation
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMenu">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
            About Us
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="about.html">Our Story</a></li>
            <li><a class="dropdown-item" href="about.html#team">Our Team</a></li>
            <li><a class="dropdown-item" href="about.html#mission">Mission & Vision</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
            Services
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="education.html">Education</a></li>
            <li><a class="dropdown-item" href="healthcare.html">Healthcare</a></li>
            <li><a class="dropdown-item" href="environment.html">Environment</a></li>
            <li><a class="dropdown-item" href="women-empowerment.html">Women Empowerment</a></li>
          </ul>
        </li>
        <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
        <li class="nav-item"><a class="nav-link" href="volunteer.html">Volunteer</a></li>
        <li class="nav-item"><a class="nav-link active" href="contact.html">Contact</a></li>
      </ul>
      <a href="donate.html" class="btn btn-donate me-2">
        <i class="bi bi-heart-fill me-1"></i>Donate Now
      </a>
    </div>
  </div>
</nav>

<!-- Page Header -->
<section class="page-header">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto text-center">
        <h1 class="page-title">Contact Us</h1>
        <p class="page-subtitle">We'd love to hear from you. Get in touch with us today!</p>
      </div>
    </div>
  </div>
</section>

<!-- Contact Section -->
<section class="py-6">
  <div class="container">
    <div class="row g-5">
      <!-- Contact Form -->
      <div class="col-lg-8">
        <div class="contact-form-wrapper">
          <h2 class="mb-4">Send us a Message</h2>
          <form id="contact-form" novalidate>
            <div class="row g-3">
              <div class="col-md-6">
                <label for="firstName" class="form-label">First Name *</label>
                <input type="text" class="form-control" id="firstName" required>
                <div class="invalid-feedback">Please provide your first name.</div>
              </div>
              <div class="col-md-6">
                <label for="lastName" class="form-label">Last Name *</label>
                <input type="text" class="form-control" id="lastName" required>
                <div class="invalid-feedback">Please provide your last name.</div>
              </div>
              <div class="col-md-6">
                <label for="email" class="form-label">Email Address *</label>
                <input type="email" class="form-control" id="email" required>
                <div class="invalid-feedback">Please provide a valid email address.</div>
              </div>
              <div class="col-md-6">
                <label for="phone" class="form-label">Phone Number</label>
                <input type="tel" class="form-control" id="phone" placeholder="+91 98765 43210">
                <div class="invalid-feedback">Please provide a valid phone number.</div>
              </div>
              <div class="col-12">
                <label for="subject" class="form-label">Subject *</label>
                <select class="form-select" id="subject" required>
                  <option value="">Choose a subject...</option>
                  <option value="general">General Inquiry</option>
                  <option value="volunteer">Volunteering Opportunities</option>
                  <option value="donation">Donation Information</option>
                  <option value="partnership">Partnership Proposal</option>
                  <option value="media">Media & Press</option>
                  <option value="other">Other</option>
                </select>
                <div class="invalid-feedback">Please select a subject.</div>
              </div>
              <div class="col-12">
                <label for="message" class="form-label">Message *</label>
                <textarea class="form-control" id="message" rows="5" placeholder="Tell us how we can help you..." required></textarea>
                <div class="invalid-feedback">Please provide your message.</div>
              </div>
              <div class="col-12">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="newsletter" value="yes">
                  <label class="form-check-label" for="newsletter">
                    Subscribe to our newsletter for updates on our programs and impact
                  </label>
                </div>
              </div>
              <div class="col-12">
                <button type="submit" class="btn btn-donate btn-lg">
                  <i class="bi bi-send-fill me-2"></i>Send Message
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
      
      <!-- Contact Information -->
      <div class="col-lg-4">
        <div class="contact-info-wrapper">
          <h3 class="mb-4">Get in Touch</h3>
          
          <div class="contact-item">
            <div class="contact-icon">
              <i class="bi bi-geo-alt-fill"></i>
            </div>
            <div class="contact-details">
              <h5>Our Address</h5>
              <p>123 Hope Street<br>
              Andheri West, Mumbai<br>
              Maharashtra 400001, India</p>
            </div>
          </div>
          
          <div class="contact-item">
            <div class="contact-icon">
              <i class="bi bi-telephone-fill"></i>
            </div>
            <div class="contact-details">
              <h5>Phone Numbers</h5>
              <p>Main Office: +91 98765 43210<br>
              Helpline: +91 98765 43211<br>
              Emergency: +91 98765 43212</p>
            </div>
          </div>
          
          <div class="contact-item">
            <div class="contact-icon">
              <i class="bi bi-envelope-fill"></i>
            </div>
            <div class="contact-details">
              <h5>Email Addresses</h5>
              <p>General: info@hopefoundation.org<br>
              Donations: donate@hopefoundation.org<br>
              Volunteer: volunteer@hopefoundation.org</p>
            </div>
          </div>
          
          <div class="contact-item">
            <div class="contact-icon">
              <i class="bi bi-clock-fill"></i>
            </div>
            <div class="contact-details">
              <h5>Office Hours</h5>
              <p>Monday - Friday: 9:00 AM - 6:00 PM<br>
              Saturday: 9:00 AM - 2:00 PM<br>
              Sunday: Closed</p>
            </div>
          </div>
          
          <div class="social-connect mt-4">
            <h5>Connect With Us</h5>
            <div class="social-links">
              <a href="https://www.facebook.com/hopefoundationindia" target="_blank" class="social-link"><i class="bi bi-facebook"></i></a>
              <a href="https://twitter.com/hopefoundation" target="_blank" class="social-link"><i class="bi bi-twitter"></i></a>
              <a href="https://www.instagram.com/hopefoundationindia" target="_blank" class="social-link"><i class="bi bi-instagram"></i></a>
              <a href="https://www.linkedin.com/company/hope-foundation-india" target="_blank" class="social-link"><i class="bi bi-linkedin"></i></a>
              <a href="https://www.youtube.com/@hopefoundationindia" target="_blank" class="social-link"><i class="bi bi-youtube"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Map Section -->
<section class="map-section">
  <div class="container-fluid p-0">
    <div class="map-wrapper">
      <iframe 
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3770.8267739788896!2d72.8342!3d19.1334!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b63aceef0c69%3A0x2aa80cf2287dfa3b!2sAndheri%20West%2C%20Mumbai%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1642678901234!5m2!1sen!2sin" 
        width="100%" 
        height="400" 
        style="border:0;" 
        allowfullscreen="" 
        loading="lazy" 
        referrerpolicy="no-referrer-when-downgrade">
      </iframe>
      <div class="map-overlay">
        <div class="map-info">
          <h4><i class="bi bi-geo-alt-fill me-2"></i>Visit Our Office</h4>
          <p>123 Hope Street, Andheri West, Mumbai, Maharashtra 400001</p>
          <a href="https://maps.google.com/directions" target="_blank" class="btn btn-outline-light btn-sm">
            <i class="bi bi-compass me-1"></i>Get Directions
          </a>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- FAQ Section -->
<section class="faq-section py-6 bg-light-custom">
  <div class="container">
    <div class="text-center mb-5">
      <h2 class="section-title">Frequently Asked Questions</h2>
      <p class="section-subtitle">Quick answers to common questions</p>
    </div>
    
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <div class="accordion" id="faqAccordion">
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq1">
                How can I volunteer with Hope Foundation?
              </button>
            </h2>
            <div id="faq1" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion">
              <div class="accordion-body">
                You can volunteer by filling out our volunteer application form on the Volunteer page. We offer various opportunities including field work, administrative support, fundraising, and skill-based volunteering. We'll match you with opportunities that align with your interests and availability.
              </div>
            </div>
          </div>
          
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2">
                How are donations used?
              </button>
            </h2>
            <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
              <div class="accordion-body">
                We maintain complete transparency in our financial operations. 85% of donations go directly to program implementation, 10% to administrative costs, and 5% to fundraising activities. We publish annual reports detailing our financial statements and impact metrics.
              </div>
            </div>
          </div>
          
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq3">
                Can I visit your project sites?
              </button>
            </h2>
            <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
              <div class="accordion-body">
                Yes! We organize regular field visits for donors, volunteers, and partners. These visits help you see our work firsthand and understand the impact of your support. Please contact us at least 2 weeks in advance to arrange a visit.
              </div>
            </div>
          </div>
          
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq4">
                Do you provide tax exemption certificates?
              </button>
            </h2>
            <div id="faq4" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
              <div class="accordion-body">
                Yes, Hope Foundation is registered under Section 80G of the Income Tax Act. All donations are eligible for tax deduction. We provide 80G certificates for all donations within 30 days of receipt.
              </div>
            </div>
          </div>
          
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq5">
                How can organizations partner with you?
              </button>
            </h2>
            <div id="faq5" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
              <div class="accordion-body">
                We welcome partnerships with corporations, other NGOs, government agencies, and international organizations. Partnership opportunities include CSR programs, employee volunteering, skill-based support, and joint program implementation. Contact us with your partnership proposal.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Footer -->
<footer class="footer">
  <div class="container">
    <div class="footer-content">
      <div class="row">
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="footer-section">
            <h5><i class="bi bi-heart-fill me-2"></i>Hope Foundation</h5>
            <p>Empowering communities through sustainable development, education, and healthcare initiatives across India.</p>
            <div class="social-links">
              <a href="https://www.facebook.com/hopefoundationindia" target="_blank" class="social-link"><i class="bi bi-facebook"></i></a>
              <a href="https://twitter.com/hopefoundation" target="_blank" class="social-link"><i class="bi bi-twitter"></i></a>
              <a href="https://www.instagram.com/hopefoundationindia" target="_blank" class="social-link"><i class="bi bi-instagram"></i></a>
              <a href="https://www.linkedin.com/company/hope-foundation-india" target="_blank" class="social-link"><i class="bi bi-linkedin"></i></a>
              <a href="https://www.youtube.com/@hopefoundationindia" target="_blank" class="social-link"><i class="bi bi-youtube"></i></a>
            </div>
          </div>
        </div>
        
        <div class="col-lg-2 col-md-6 mb-4">
          <div class="footer-section">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="about.html">About Us</a></li>
              <li><a href="projects.html">Projects</a></li>
              <li><a href="volunteer.html">Volunteer</a></li>
              <li><a href="donate.html">Donate</a></li>
            </ul>
          </div>
        </div>
        
        <div class="col-lg-2 col-md-6 mb-4">
          <div class="footer-section">
            <h6>Services</h6>
            <ul class="footer-links">
              <li><a href="education.html">Education</a></li>
              <li><a href="healthcare.html">Healthcare</a></li>
              <li><a href="environment.html">Environment</a></li>
              <li><a href="women-empowerment.html">Women Empowerment</a></li>
            </ul>
          </div>
        </div>
        
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="footer-section">
            <h6>Contact Info</h6>
            <div class="contact-info">
              <p><i class="bi bi-geo-alt-fill me-2"></i>123 Hope Street, Mumbai, Maharashtra 400001</p>
              <p><i class="bi bi-telephone-fill me-2"></i>+91 98765 43210</p>
              <p><i class="bi bi-envelope-fill me-2"></i>info@hopefoundation.org</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="footer-bottom">
      <div class="row align-items-center">
        <div class="col-md-6">
          <p>&copy; 2026 Hope Foundation. All rights reserved.</p>
        </div>
        <div class="col-md-6 text-md-end">
          <a href="privacy.html" class="footer-link">Privacy Policy</a>
          <a href="terms.html" class="footer-link">Terms of Service</a>
        </div>
      </div>
    </div>
  </div>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<!-- Custom JS -->
<script src="script.js"></script>

<style>
.page-header {
  background: var(--gradient-primary);
  color: var(--white);
  padding: 6rem 0 4rem;
  text-align: center;
}

.page-title {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.page-subtitle {
  font-size: 1.2rem;
  opacity: 0.9;
}

.contact-form-wrapper {
  background: var(--white);
  padding: 2.5rem;
  border-radius: 20px;
  box-shadow: var(--shadow-light);
}

.contact-info-wrapper {
  background: var(--white);
  padding: 2.5rem;
  border-radius: 20px;
  box-shadow: var(--shadow-light);
  height: fit-content;
}

.contact-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 2rem;
}

.contact-icon {
  width: 50px;
  height: 50px;
  background: var(--gradient-primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
  flex-shrink: 0;
}

.contact-icon i {
  font-size: 1.2rem;
  color: var(--white);
}

.contact-details h5 {
  color: var(--primary-color);
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
}

.contact-details p {
  color: var(--text-light);
  margin-bottom: 0;
  line-height: 1.6;
}

.map-wrapper {
  position: relative;
}

.map-overlay {
  position: absolute;
  top: 20px;
  left: 20px;
  background: rgba(44, 85, 48, 0.9);
  color: var(--white);
  padding: 1.5rem;
  border-radius: 10px;
  max-width: 300px;
}

.map-info h4 {
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
}

.map-info p {
  margin-bottom: 1rem;
  opacity: 0.9;
  font-size: 0.9rem;
}

.faq-section .accordion-item {
  border: none;
  margin-bottom: 1rem;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: var(--shadow-light);
}

.faq-section .accordion-button {
  background: var(--white);
  color: var(--primary-color);
  font-weight: 600;
  border: none;
  padding: 1.25rem 1.5rem;
}

.faq-section .accordion-button:not(.collapsed) {
  background: var(--primary-color);
  color: var(--white);
}

.faq-section .accordion-button:focus {
  box-shadow: none;
}

.faq-section .accordion-body {
  padding: 1.5rem;
  background: var(--white);
  color: var(--text-dark);
}

.form-control, .form-select {
  border: 2px solid #e9ecef;
  border-radius: 10px;
  padding: 0.75rem 1rem;
  transition: all 0.3s ease;
}

.form-control:focus, .form-select:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.2rem rgba(44, 85, 48, 0.25);
}

.form-label {
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 0.5rem;
}

@media (max-width: 768px) {
  .page-title {
    font-size: 2.5rem;
  }
  
  .contact-form-wrapper,
  .contact-info-wrapper {
    padding: 2rem 1.5rem;
  }
  
  .map-overlay {
    position: static;
    margin: 1rem;
    max-width: none;
  }
}
</style>

</body>
</html>