<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Donate Now - Hope Foundation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Support Hope Foundation's mission by making a donation. Every contribution helps us create lasting change in communities.">
  
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/32/1076/1076334.png">
  
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark sticky-top">
  <div class="container">
    <a class="navbar-brand fw-bold" href="index.html">
      <img src="https://cdn-icons-png.flaticon.com/512/1076/1076334.png" alt="Hope Foundation Logo" class="navbar-logo me-2">Hope Foundation
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMenu">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
            About Us
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="about.html">Our Story</a></li>
            <li><a class="dropdown-item" href="about.html#team">Our Team</a></li>
            <li><a class="dropdown-item" href="about.html#mission">Mission & Vision</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
            Services
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="education.html">Education</a></li>
            <li><a class="dropdown-item" href="healthcare.html">Healthcare</a></li>
            <li><a class="dropdown-item" href="environment.html">Environment</a></li>
            <li><a class="dropdown-item" href="women-empowerment.html">Women Empowerment</a></li>
          </ul>
        </li>
        <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
        <li class="nav-item"><a class="nav-link" href="volunteer.html">Volunteer</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
      <span class="navbar-text text-accent fw-bold">
        <i class="bi bi-heart-fill me-1"></i>Donate Now
      </span>
    </div>
  </div>
</nav>

<!-- Page Header -->
<section class="page-header">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto text-center">
        <h1 class="page-title">Make a Donation</h1>
        <p class="page-subtitle">Your generosity creates lasting change in communities across India</p>
      </div>
    </div>
  </div>
</section>

<!-- Impact Section -->
<section class="py-6">
  <div class="container">
    <div class="text-center mb-5">
      <h2 class="section-title">Your Impact</h2>
      <p class="section-subtitle">See how your donation makes a difference</p>
    </div>
    
    <div class="row g-4">
      <div class="col-lg-3 col-md-6">
        <div class="impact-card">
          <div class="impact-amount">₹500</div>
          <div class="impact-description">
            <h5>Feed a Family</h5>
            <p>Provides nutritious meals for a family of 4 for one week</p>
          </div>
        </div>
      </div>
      
      <div class="col-lg-3 col-md-6">
        <div class="impact-card">
          <div class="impact-amount">₹1,000</div>
          <div class="impact-description">
            <h5>School Supplies</h5>
            <p>Complete school kit for 5 children including books and stationery</p>
          </div>
        </div>
      </div>
      
      <div class="col-lg-3 col-md-6">
        <div class="impact-card">
          <div class="impact-amount">₹2,500</div>
          <div class="impact-description">
            <h5>Medical Treatment</h5>
            <p>Basic healthcare for 10 people in rural communities</p>
          </div>
        </div>
      </div>
      
      <div class="col-lg-3 col-md-6">
        <div class="impact-card">
          <div class="impact-amount">₹5,000</div>
          <div class="impact-description">
            <h5>Skill Training</h5>
            <p>Vocational training for 2 women to start their own business</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Donation Form Section -->
<section class="bg-light-custom py-6">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <div class="donation-form-wrapper">
          <div class="text-center mb-4">
            <h2 class="section-title">Choose Your Donation</h2>
            <p class="section-subtitle">Every contribution, no matter the size, makes a difference</p>
          </div>
          
          <form id="donation-form" novalidate>
            <!-- Donation Type -->
            <div class="mb-4">
              <label class="form-label fw-bold">Donation Type</label>
              <div class="donation-type-selector">
                <input type="radio" class="btn-check" name="donationType" id="oneTime" value="oneTime" checked>
                <label class="btn btn-outline-primary" for="oneTime">One-Time Donation</label>
                
                <input type="radio" class="btn-check" name="donationType" id="monthly" value="monthly">
                <label class="btn btn-outline-primary" for="monthly">Monthly Donation</label>
              </div>
            </div>
            
            <!-- Donation Amount -->
            <div class="mb-4">
              <label class="form-label fw-bold">Select Amount</label>
              <div class="donation-amounts">
                <button type="button" class="donation-amount" onclick="selectDonationAmount(500)">₹500</button>
                <button type="button" class="donation-amount" onclick="selectDonationAmount(1000)">₹1,000</button>
                <button type="button" class="donation-amount" onclick="selectDonationAmount(2500)">₹2,500</button>
                <button type="button" class="donation-amount" onclick="selectDonationAmount(5000)">₹5,000</button>
                <button type="button" class="donation-amount" onclick="selectDonationAmount(10000)">₹10,000</button>
              </div>
              <div class="custom-amount mt-3">
                <label for="customAmount" class="form-label">Or enter custom amount</label>
                <div class="input-group">
                  <span class="input-group-text">₹</span>
                  <input type="number" class="form-control" id="customAmount" placeholder="Enter amount" min="100" required>
                </div>
                <div class="invalid-feedback">Please enter a valid amount (minimum ₹100).</div>
              </div>
            </div>
            
            <!-- Donation Purpose -->
            <div class="mb-4">
              <label for="donationPurpose" class="form-label fw-bold">Donation Purpose</label>
              <select class="form-select" id="donationPurpose" required>
                <option value="">Choose where your donation helps most</option>
                <option value="general">General Fund - Where needed most</option>
                <option value="education">Education Programs</option>
                <option value="healthcare">Healthcare Initiatives</option>
                <option value="environment">Environmental Projects</option>
                <option value="women">Women Empowerment</option>
                <option value="emergency">Emergency Relief Fund</option>
              </select>
              <div class="invalid-feedback">Please select a donation purpose.</div>
            </div>
            
            <!-- Donor Information -->
            <div class="donor-info">
              <h4 class="mb-3">Donor Information</h4>
              <div class="row g-3">
                <div class="col-md-6">
                  <label for="donorFirstName" class="form-label">First Name *</label>
                  <input type="text" class="form-control" id="donorFirstName" required>
                  <div class="invalid-feedback">Please provide your first name.</div>
                </div>
                <div class="col-md-6">
                  <label for="donorLastName" class="form-label">Last Name *</label>
                  <input type="text" class="form-control" id="donorLastName" required>
                  <div class="invalid-feedback">Please provide your last name.</div>
                </div>
                <div class="col-md-6">
                  <label for="donorEmail" class="form-label">Email Address *</label>
                  <input type="email" class="form-control" id="donorEmail" required>
                  <div class="invalid-feedback">Please provide a valid email address.</div>
                </div>
                <div class="col-md-6">
                  <label for="donorPhone" class="form-label">Phone Number *</label>
                  <input type="tel" class="form-control" id="donorPhone" required>
                  <div class="invalid-feedback">Please provide a valid phone number.</div>
                </div>
                <div class="col-12">
                  <label for="donorAddress" class="form-label">Address</label>
                  <textarea class="form-control" id="donorAddress" rows="2" placeholder="Your address (required for tax certificate)"></textarea>
                </div>
                <div class="col-md-6">
                  <label for="donorCity" class="form-label">City</label>
                  <input type="text" class="form-control" id="donorCity">
                </div>
                <div class="col-md-6">
                  <label for="donorPincode" class="form-label">PIN Code</label>
                  <input type="text" class="form-control" id="donorPincode" pattern="[0-9]{6}">
                  <div class="invalid-feedback">Please provide a valid 6-digit PIN code.</div>
                </div>
              </div>
            </div>
            
            <!-- Tax Certificate -->
            <div class="mb-4">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="taxCertificate" checked>
                <label class="form-check-label" for="taxCertificate">
                  I would like to receive an 80G tax exemption certificate
                </label>
              </div>
              <small class="text-muted">Tax certificates are issued for donations above ₹500</small>
            </div>
            
            <!-- Anonymous Donation -->
            <div class="mb-4">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="anonymousDonation">
                <label class="form-check-label" for="anonymousDonation">
                  Make this an anonymous donation
                </label>
              </div>
            </div>
            
            <!-- Payment Method -->
            <div class="mb-4">
              <label class="form-label fw-bold">Payment Method</label>
              <div class="payment-methods">
                <div class="payment-method">
                  <input type="radio" class="btn-check" name="paymentMethod" id="upi" value="upi" checked>
                  <label class="btn btn-outline-secondary" for="upi">
                    <i class="bi bi-phone me-2"></i>UPI
                  </label>
                </div>
                <div class="payment-method">
                  <input type="radio" class="btn-check" name="paymentMethod" id="card" value="card">
                  <label class="btn btn-outline-secondary" for="card">
                    <i class="bi bi-credit-card me-2"></i>Card
                  </label>
                </div>
                <div class="payment-method">
                  <input type="radio" class="btn-check" name="paymentMethod" id="netbanking" value="netbanking">
                  <label class="btn btn-outline-secondary" for="netbanking">
                    <i class="bi bi-bank me-2"></i>Net Banking
                  </label>
                </div>
                <div class="payment-method">
                  <input type="radio" class="btn-check" name="paymentMethod" id="wallet" value="wallet">
                  <label class="btn btn-outline-secondary" for="wallet">
                    <i class="bi bi-wallet2 me-2"></i>Wallet
                  </label>
                </div>
              </div>
            </div>
            
            <!-- Terms and Conditions -->
            <div class="mb-4">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="termsAgreement" required>
                <label class="form-check-label" for="termsAgreement">
                  I agree to the <a href="terms.html" target="_blank">Terms and Conditions</a> and <a href="privacy.html" target="_blank">Privacy Policy</a> *
                </label>
                <div class="invalid-feedback">Please agree to the terms and conditions.</div>
              </div>
            </div>
            
            <!-- Donation Summary -->
            <div class="donation-summary">
              <h5>Donation Summary</h5>
              <div class="summary-row">
                <span>Donation Amount:</span>
                <span id="summaryAmount">₹0</span>
              </div>
              <div class="summary-row">
                <span>Processing Fee:</span>
                <span id="summaryFee">₹0</span>
              </div>
              <div class="summary-row total">
                <span>Total Amount:</span>
                <span id="summaryTotal">₹0</span>
              </div>
            </div>
            
            <!-- Submit Button -->
            <div class="text-center">
              <button type="submit" class="btn btn-donate btn-lg btn-pulse">
                <i class="bi bi-heart-fill me-2"></i>Donate Now
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Security & Trust -->
<section class="py-6">
  <div class="container">
    <div class="text-center mb-5">
      <h2 class="section-title">Secure & Trusted</h2>
      <p class="section-subtitle">Your donation is safe and secure with us</p>
    </div>
    
    <div class="row g-4">
      <div class="col-lg-3 col-md-6 text-center">
        <div class="trust-item">
          <i class="bi bi-shield-check trust-icon"></i>
          <h5>SSL Encrypted</h5>
          <p>All transactions are secured with 256-bit SSL encryption</p>
        </div>
      </div>
      
      <div class="col-lg-3 col-md-6 text-center">
        <div class="trust-item">
          <i class="bi bi-award trust-icon"></i>
          <h5>80G Certified</h5>
          <p>Tax exemption under Section 80G of Income Tax Act</p>
        </div>
      </div>
      
      <div class="col-lg-3 col-md-6 text-center">
        <div class="trust-item">
          <i class="bi bi-graph-up trust-icon"></i>
          <h5>Transparent</h5>
          <p>Regular impact reports and financial transparency</p>
        </div>
      </div>
      
      <div class="col-lg-3 col-md-6 text-center">
        <div class="trust-item">
          <i class="bi bi-people trust-icon"></i>
          <h5>Trusted by 10,000+</h5>
          <p>Donors across India trust us with their contributions</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Other Ways to Help -->
<section class="bg-light-custom py-6">
  <div class="container">
    <div class="text-center mb-5">
      <h2 class="section-title">Other Ways to Help</h2>
      <p class="section-subtitle">Support our mission in different ways</p>
    </div>
    
    <div class="row g-4">
      <div class="col-lg-4">
        <div class="help-card">
          <div class="help-icon">
            <i class="bi bi-people-fill"></i>
          </div>
          <h4>Volunteer</h4>
          <p>Join our team of dedicated volunteers and contribute your time and skills to make a direct impact.</p>
          <a href="volunteer.html" class="btn btn-outline-primary">Learn More</a>
        </div>
      </div>
      
      <div class="col-lg-4">
        <div class="help-card">
          <div class="help-icon">
            <i class="bi bi-share"></i>
          </div>
          <h4>Spread Awareness</h4>
          <p>Share our mission with your friends and family. Follow us on social media and help spread the word.</p>
          <a href="#" class="btn btn-outline-primary">Share Now</a>
        </div>
      </div>
      
      <div class="col-lg-4">
        <div class="help-card">
          <div class="help-icon">
            <i class="bi bi-building"></i>
          </div>
          <h4>Corporate Partnership</h4>
          <p>Partner with us for CSR initiatives and employee engagement programs that create lasting impact.</p>
          <a href="contact.html" class="btn btn-outline-primary">Partner With Us</a>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Footer -->
<footer class="footer">
  <div class="container">
    <div class="footer-content">
      <div class="row">
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="footer-section">
            <h5><i class="bi bi-heart-fill me-2"></i>Hope Foundation</h5>
            <p>Empowering communities through sustainable development, education, and healthcare initiatives across India.</p>
            <div class="social-links">
              <a href="https://www.facebook.com/hopefoundationindia" target="_blank" class="social-link"><i class="bi bi-facebook"></i></a>
              <a href="https://twitter.com/hopefoundation" target="_blank" class="social-link"><i class="bi bi-twitter"></i></a>
              <a href="https://www.instagram.com/hopefoundationindia" target="_blank" class="social-link"><i class="bi bi-instagram"></i></a>
              <a href="https://www.linkedin.com/company/hope-foundation-india" target="_blank" class="social-link"><i class="bi bi-linkedin"></i></a>
              <a href="https://www.youtube.com/@hopefoundationindia" target="_blank" class="social-link"><i class="bi bi-youtube"></i></a>
            </div>
          </div>
        </div>
        
        <div class="col-lg-2 col-md-6 mb-4">
          <div class="footer-section">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="about.html">About Us</a></li>
              <li><a href="projects.html">Projects</a></li>
              <li><a href="volunteer.html">Volunteer</a></li>
              <li><a href="donate.html">Donate</a></li>
            </ul>
          </div>
        </div>
        
        <div class="col-lg-2 col-md-6 mb-4">
          <div class="footer-section">
            <h6>Services</h6>
            <ul class="footer-links">
              <li><a href="education.html">Education</a></li>
              <li><a href="healthcare.html">Healthcare</a></li>
              <li><a href="environment.html">Environment</a></li>
              <li><a href="women-empowerment.html">Women Empowerment</a></li>
            </ul>
          </div>
        </div>
        
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="footer-section">
            <h6>Contact Info</h6>
            <div class="contact-info">
              <p><i class="bi bi-geo-alt-fill me-2"></i>123 Hope Street, Mumbai, Maharashtra 400001</p>
              <p><i class="bi bi-telephone-fill me-2"></i>+91 98765 43210</p>
              <p><i class="bi bi-envelope-fill me-2"></i>info@hopefoundation.org</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="footer-bottom">
      <div class="row align-items-center">
        <div class="col-md-6">
          <p>&copy; 2026 Hope Foundation. All rights reserved.</p>
        </div>
        <div class="col-md-6 text-md-end">
          <a href="privacy.html" class="footer-link">Privacy Policy</a>
          <a href="terms.html" class="footer-link">Terms of Service</a>
        </div>
      </div>
    </div>
  </div>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<!-- Custom JS -->
<script src="script.js"></script>

<style>
.page-header {
  background: var(--gradient-primary);
  color: var(--white);
  padding: 6rem 0 4rem;
  text-align: center;
}

.page-title {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.page-subtitle {
  font-size: 1.2rem;
  opacity: 0.9;
}

.impact-card {
  background: var(--white);
  padding: 2rem;
  border-radius: 20px;
  box-shadow: var(--shadow-light);
  text-align: center;
  transition: all 0.3s ease;
  height: 100%;
}

.impact-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-medium);
}

.impact-amount {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--accent-color);
  margin-bottom: 1rem;
}

.impact-description h5 {
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.donation-form-wrapper {
  background: var(--white);
  padding: 3rem;
  border-radius: 20px;
  box-shadow: var(--shadow-light);
}

.donation-type-selector {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.donation-amounts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 1rem;
  margin-bottom: 1rem;
}

.donation-amount {
  background: var(--white);
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
  padding: 1rem;
  border-radius: 10px;
  font-weight: 600;
  transition: all 0.3s ease;
  cursor: pointer;
}

.donation-amount:hover,
.donation-amount.active {
  background: var(--primary-color);
  color: var(--white);
}

.payment-methods {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
}

.payment-method label {
  width: 100%;
  padding: 1rem;
  text-align: center;
}

.donation-summary {
  background: var(--light-bg);
  padding: 1.5rem;
  border-radius: 10px;
  margin-bottom: 2rem;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.summary-row.total {
  border-top: 2px solid var(--primary-color);
  padding-top: 0.5rem;
  font-weight: 700;
  font-size: 1.1rem;
  color: var(--primary-color);
}

.trust-item {
  padding: 2rem 1rem;
}

.trust-icon {
  font-size: 3rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.help-card {
  background: var(--white);
  padding: 2.5rem 2rem;
  border-radius: 20px;
  box-shadow: var(--shadow-light);
  text-align: center;
  height: 100%;
  transition: all 0.3s ease;
}

.help-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-medium);
}

.help-icon {
  width: 80px;
  height: 80px;
  background: var(--gradient-primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
}

.help-icon i {
  font-size: 2rem;
  color: var(--white);
}

@media (max-width: 768px) {
  .page-title {
    font-size: 2.5rem;
  }
  
  .donation-form-wrapper {
    padding: 2rem 1.5rem;
  }
  
  .donation-amounts {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .payment-methods {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .donation-type-selector {
    flex-direction: column;
  }
  
  .impact-amount {
    font-size: 2rem;
  }
}
</style>

<script>
// Donation form functionality
document.addEventListener('DOMContentLoaded', function() {
    const customAmountInput = document.getElementById('customAmount');
    const summaryAmount = document.getElementById('summaryAmount');
    const summaryFee = document.getElementById('summaryFee');
    const summaryTotal = document.getElementById('summaryTotal');
    
    function updateSummary() {
        const amount = parseInt(customAmountInput.value) || 0;
        const fee = Math.ceil(amount * 0.02); // 2% processing fee
        const total = amount + fee;
        
        summaryAmount.textContent = `₹${amount.toLocaleString()}`;
        summaryFee.textContent = `₹${fee.toLocaleString()}`;
        summaryTotal.textContent = `₹${total.toLocaleString()}`;
    }
    
    customAmountInput.addEventListener('input', updateSummary);
    
    // Initialize with default amount
    customAmountInput.value = 1000;
    updateSummary();
});

function selectDonationAmount(amount) {
    // Remove active class from all buttons
    document.querySelectorAll('.donation-amount').forEach(btn => {
        btn.classList.remove('active');
    });
    
    // Add active class to clicked button
    event.target.classList.add('active');
    
    // Update custom amount input
    const customInput = document.getElementById('customAmount');
    customInput.value = amount;
    
    // Update summary
    const summaryAmount = document.getElementById('summaryAmount');
    const summaryFee = document.getElementById('summaryFee');
    const summaryTotal = document.getElementById('summaryTotal');
    
    const fee = Math.ceil(amount * 0.02);
    const total = amount + fee;
    
    summaryAmount.textContent = `₹${amount.toLocaleString()}`;
    summaryFee.textContent = `₹${fee.toLocaleString()}`;
    summaryTotal.textContent = `₹${total.toLocaleString()}`;
}
</script>

</body>
</html>