<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Education Programs - Hope Foundation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Hope Foundation's education programs provide quality learning opportunities for underprivileged children across India">
  
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/32/1076/1076334.png">
  
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark sticky-top">
  <div class="container">
    <a class="navbar-brand fw-bold" href="index.html">
      <img src="https://cdn-icons-png.flaticon.com/512/1076/1076334.png" alt="Hope Foundation Logo" class="navbar-logo me-2">Hope Foundation
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMenu">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
            About Us
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="about.html">Our Story</a></li>
            <li><a class="dropdown-item" href="about.html#team">Our Team</a></li>
            <li><a class="dropdown-item" href="about.html#mission">Mission & Vision</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown">
            Services
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="education.html">Education</a></li>
            <li><a class="dropdown-item" href="healthcare.html">Healthcare</a></li>
            <li><a class="dropdown-item" href="environment.html">Environment</a></li>
            <li><a class="dropdown-item" href="women-empowerment.html">Women Empowerment</a></li>
          </ul>
        </li>
        <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
        <li class="nav-item"><a class="nav-link" href="volunteer.html">Volunteer</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
      <a href="donate.html" class="btn btn-donate me-2">
        <i class="bi bi-heart-fill me-1"></i>Donate Now
      </a>
    </div>
  </div>
</nav>

<!-- Page Header -->
<section class="page-header">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto text-center">
        <h1 class="page-title">Education Programs</h1>
        <p class="page-subtitle">Empowering children through quality education and learning opportunities</p>
      </div>
    </div>
  </div>
</section>

<!-- Education Impact -->
<section class="py-6">
  <div class="container">
    <div class="row align-items-center mb-6">
      <div class="col-lg-6">
        <h2 class="section-title">Transforming Lives Through Education</h2>
        <p class="lead">Education is the most powerful weapon to change the world. Our comprehensive education programs reach over 25,000 children across 15 states in India.</p>
        <p>We believe every child deserves access to quality education regardless of their socio-economic background. Our programs focus on holistic development, combining academic excellence with life skills, creativity, and character building.</p>
        <div class="education-stats mt-4">
          <div class="row">
            <div class="col-6">
              <div class="stat-item">
                <h3 class="stat-number text-accent">25,000+</h3>
                <p class="stat-label">Children Educated</p>
              </div>
            </div>
            <div class="col-6">
              <div class="stat-item">
                <h3 class="stat-number text-accent">150+</h3>
                <p class="stat-label">Learning Centers</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <img src="https://images.unsplash.com/photo-1497486751825-1233686d5d80?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Children in classroom" class="img-fluid rounded-custom shadow-custom">
      </div>
    </div>
  </div>
</section>

<!-- Education Programs -->
<section class="bg-light-custom py-6">
  <div class="container">
    <div class="text-center mb-5">
      <h2 class="section-title">Our Education Programs</h2>
      <p class="section-subtitle">Comprehensive learning solutions for different age groups and needs</p>
    </div>
    
    <div class="row g-4">
      <div class="col-lg-4 col-md-6">
        <div class="program-card">
          <div class="program-icon">
            <i class="bi bi-book-fill"></i>
          </div>
          <h4>Primary Education</h4>
          <p>Foundation learning for children aged 6-11 years with focus on literacy, numeracy, and basic life skills.</p>
          <ul class="program-features">
            <li>Interactive learning methods</li>
            <li>Qualified teachers</li>
            <li>Free books and supplies</li>
            <li>Nutritious mid-day meals</li>
          </ul>
          <div class="program-impact">
            <strong>Impact:</strong> 15,000+ children enrolled
          </div>
        </div>
      </div>
      
      <div class="col-lg-4 col-md-6">
        <div class="program-card">
          <div class="program-icon">
            <i class="bi bi-laptop"></i>
          </div>
          <h4>Digital Literacy</h4>
          <p>Computer and internet skills training to prepare children for the digital age and future opportunities.</p>
          <ul class="program-features">
            <li>Basic computer skills</li>
            <li>Internet safety education</li>
            <li>Coding fundamentals</li>
            <li>Digital citizenship</li>
          </ul>
          <div class="program-impact">
            <strong>Impact:</strong> 8,000+ children trained
          </div>
        </div>
      </div>
      
      <div class="col-lg-4 col-md-6">
        <div class="program-card">
          <div class="program-icon">
            <i class="bi bi-mortarboard-fill"></i>
          </div>
          <h4>Scholarship Program</h4>
          <p>Financial support for meritorious students from underprivileged families to continue higher education.</p>
          <ul class="program-features">
            <li>Merit-based selection</li>
            <li>Full tuition coverage</li>
            <li>Monthly stipend</li>
            <li>Mentorship support</li>
          </ul>
          <div class="program-impact">
            <strong>Impact:</strong> 2,000+ scholarships awarded
          </div>
        </div>
      </div>
      
      <div class="col-lg-4 col-md-6">
        <div class="program-card">
          <div class="program-icon">
            <i class="bi bi-palette-fill"></i>
          </div>
          <h4>Creative Arts</h4>
          <p>Art, music, and creative expression programs to develop children's artistic talents and emotional intelligence.</p>
          <ul class="program-features">
            <li>Drawing and painting</li>
            <li>Music and dance</li>
            <li>Drama and storytelling</li>
            <li>Craft workshops</li>
          </ul>
          <div class="program-impact">
            <strong>Impact:</strong> 5,000+ children participating
          </div>
        </div>
      </div>
      
      <div class="col-lg-4 col-md-6">
        <div class="program-card">
          <div class="program-icon">
            <i class="bi bi-people-fill"></i>
          </div>
          <h4>Adult Literacy</h4>
          <p>Basic reading, writing, and numeracy skills for adults who missed formal education opportunities.</p>
          <ul class="program-features">
            <li>Flexible evening classes</li>
            <li>Practical life skills</li>
            <li>Financial literacy</li>
            <li>Health awareness</li>
          </ul>
          <div class="program-impact">
            <strong>Impact:</strong> 3,000+ adults educated
          </div>
        </div>
      </div>
      
      <div class="col-lg-4 col-md-6">
        <div class="program-card">
          <div class="program-icon">
            <i class="bi bi-tools"></i>
          </div>
          <h4>Vocational Training</h4>
          <p>Skill development programs for youth to enhance employability and entrepreneurship opportunities.</p>
          <ul class="program-features">
            <li>Technical skills training</li>
            <li>Soft skills development</li>
            <li>Job placement assistance</li>
            <li>Entrepreneurship support</li>
          </ul>
          <div class="program-impact">
            <strong>Impact:</strong> 1,500+ youth trained
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Success Stories -->
<section class="py-6">
  <div class="container">
    <div class="text-center mb-5">
      <h2 class="section-title">Success Stories</h2>
      <p class="section-subtitle">Real stories of transformation through education</p>
    </div>
    
    <div class="row g-4">
      <div class="col-lg-4">
        <div class="story-card">
          <img src="https://images.unsplash.com/photo-1544717297-fa95b6ee9643?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Priya's story" class="story-image">
          <div class="story-content">
            <h5>Priya's Journey</h5>
            <p>"Thanks to Hope Foundation's scholarship program, I became the first person in my family to graduate from college. Now I'm working as a software engineer and supporting my community."</p>
            <div class="story-meta">
              <strong>Priya Sharma</strong> - Software Engineer
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-lg-4">
        <div class="story-card">
          <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Rahul's story" class="story-image">
          <div class="story-content">
            <h5>From Streets to Success</h5>
            <p>"I was a street child when Hope Foundation found me. Their education program gave me hope and direction. Today, I run my own small business and employ 5 people."</p>
            <div class="story-meta">
              <strong>Rahul Kumar</strong> - Entrepreneur
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-lg-4">
        <div class="story-card">
          <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Meera's story" class="story-image">
          <div class="story-content">
            <h5>Breaking Barriers</h5>
            <p>"The adult literacy program changed my life. I learned to read and write at age 35, and now I help other women in my village access government schemes and benefits."</p>
            <div class="story-meta">
              <strong>Meera Devi</strong> - Community Leader
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- How You Can Help -->
<section class="bg-light-custom py-6">
  <div class="container">
    <div class="text-center mb-5">
      <h2 class="section-title">How You Can Support Education</h2>
      <p class="section-subtitle">Join us in making quality education accessible to all</p>
    </div>
    
    <div class="row g-4">
      <div class="col-lg-4">
        <div class="help-option">
          <div class="help-icon">
            <i class="bi bi-currency-rupee"></i>
          </div>
          <h4>Sponsor a Child</h4>
          <p>Provide complete education support for a child including fees, books, uniform, and meals.</p>
          <div class="help-amount">₹5,000/year</div>
          <a href="donate.html" class="btn btn-donate">Sponsor Now</a>
        </div>
      </div>
      
      <div class="col-lg-4">
        <div class="help-option">
          <div class="help-icon">
            <i class="bi bi-book"></i>
          </div>
          <h4>Donate Books</h4>
          <p>Contribute textbooks, storybooks, and educational materials to our learning centers.</p>
          <div class="help-amount">Any quantity</div>
          <a href="contact.html" class="btn btn-outline-primary">Contact Us</a>
        </div>
      </div>
      
      <div class="col-lg-4">
        <div class="help-option">
          <div class="help-icon">
            <i class="bi bi-person-workspace"></i>
          </div>
          <h4>Volunteer as Teacher</h4>
          <p>Share your knowledge and skills by teaching children or conducting workshops.</p>
          <div class="help-amount">2-4 hours/week</div>
          <a href="volunteer.html" class="btn btn-outline-primary">Join Us</a>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Footer -->
<footer class="footer">
  <div class="container">
    <div class="footer-content">
      <div class="row">
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="footer-section">
            <h5><i class="bi bi-heart-fill me-2"></i>Hope Foundation</h5>
            <p>Empowering communities through sustainable development, education, and healthcare initiatives across India.</p>
            <div class="social-links">
              <a href="https://www.facebook.com/hopefoundationindia" target="_blank" class="social-link"><i class="bi bi-facebook"></i></a>
              <a href="https://twitter.com/hopefoundation" target="_blank" class="social-link"><i class="bi bi-twitter"></i></a>
              <a href="https://www.instagram.com/hopefoundationindia" target="_blank" class="social-link"><i class="bi bi-instagram"></i></a>
              <a href="https://www.linkedin.com/company/hope-foundation-india" target="_blank" class="social-link"><i class="bi bi-linkedin"></i></a>
              <a href="https://www.youtube.com/@hopefoundationindia" target="_blank" class="social-link"><i class="bi bi-youtube"></i></a>
            </div>
          </div>
        </div>
        
        <div class="col-lg-2 col-md-6 mb-4">
          <div class="footer-section">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="about.html">About Us</a></li>
              <li><a href="projects.html">Projects</a></li>
              <li><a href="volunteer.html">Volunteer</a></li>
              <li><a href="donate.html">Donate</a></li>
            </ul>
          </div>
        </div>
        
        <div class="col-lg-2 col-md-6 mb-4">
          <div class="footer-section">
            <h6>Services</h6>
            <ul class="footer-links">
              <li><a href="education.html">Education</a></li>
              <li><a href="healthcare.html">Healthcare</a></li>
              <li><a href="environment.html">Environment</a></li>
              <li><a href="women-empowerment.html">Women Empowerment</a></li>
            </ul>
          </div>
        </div>
        
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="footer-section">
            <h6>Contact Info</h6>
            <div class="contact-info">
              <p><i class="bi bi-geo-alt-fill me-2"></i>123 Hope Street, Mumbai, Maharashtra 400001</p>
              <p><i class="bi bi-telephone-fill me-2"></i>+91 98765 43210</p>
              <p><i class="bi bi-envelope-fill me-2"></i>info@hopefoundation.org</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="footer-bottom">
      <div class="row align-items-center">
        <div class="col-md-6">
          <p>&copy; 2026 Hope Foundation. All rights reserved.</p>
        </div>
        <div class="col-md-6 text-md-end">
          <a href="privacy.html" class="footer-link">Privacy Policy</a>
          <a href="terms.html" class="footer-link">Terms of Service</a>
        </div>
      </div>
    </div>
  </div>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<!-- Custom JS -->
<script src="script.js"></script>

<style>
.page-header {
  background: var(--gradient-primary);
  color: var(--white);
  padding: 6rem 0 4rem;
  text-align: center;
}

.page-title {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.page-subtitle {
  font-size: 1.2rem;
  opacity: 0.9;
}

.stat-item {
  text-align: center;
  padding: 1rem;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.stat-label {
  font-size: 0.9rem;
  color: var(--text-light);
}

.program-card {
  background: var(--white);
  padding: 2.5rem 2rem;
  border-radius: 20px;
  box-shadow: var(--shadow-light);
  height: 100%;
  transition: all 0.3s ease;
}

.program-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-medium);
}

.program-icon {
  width: 70px;
  height: 70px;
  background: var(--gradient-primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.program-icon i {
  font-size: 1.8rem;
  color: var(--white);
}

.program-card h4 {
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.program-features {
  list-style: none;
  padding: 0;
  margin: 1.5rem 0;
}

.program-features li {
  padding: 0.25rem 0;
  color: var(--text-light);
}

.program-features li:before {
  content: "✓";
  color: var(--success-color);
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

.program-impact {
  background: var(--light-bg);
  padding: 0.75rem;
  border-radius: 8px;
  font-size: 0.9rem;
  color: var(--primary-color);
}

.story-card {
  background: var(--white);
  border-radius: 20px;
  overflow: hidden;
  box-shadow: var(--shadow-light);
  transition: all 0.3s ease;
  height: 100%;
}

.story-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-medium);
}

.story-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.story-content {
  padding: 1.5rem;
}

.story-meta {
  color: var(--primary-color);
  font-size: 0.9rem;
  margin-top: 1rem;
}

.help-option {
  background: var(--white);
  padding: 2.5rem 2rem;
  border-radius: 20px;
  box-shadow: var(--shadow-light);
  text-align: center;
  height: 100%;
  transition: all 0.3s ease;
}

.help-option:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-medium);
}

.help-icon {
  width: 80px;
  height: 80px;
  background: var(--gradient-secondary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
}

.help-icon i {
  font-size: 2rem;
  color: var(--white);
}

.help-amount {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--accent-color);
  margin: 1rem 0 1.5rem;
}

@media (max-width: 768px) {
  .page-title {
    font-size: 2.5rem;
  }
  
  .program-card,
  .help-option {
    padding: 2rem 1.5rem;
  }
  
  .stat-number {
    font-size: 2rem;
  }
}
</style>

</body>
</html>