<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Environment Programs - Hope Foundation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Hope Foundation's environmental programs focus on sustainability, conservation, and creating green communities">
  
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/32/1076/1076334.png">
  
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark sticky-top">
  <div class="container">
    <a class="navbar-brand fw-bold" href="index.html">
      <img src="https://cdn-icons-png.flaticon.com/512/1076/1076334.png" alt="Hope Foundation Logo" class="navbar-logo me-2">Hope Foundation
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMenu">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
            About Us
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="about.html">Our Story</a></li>
            <li><a class="dropdown-item" href="about.html#team">Our Team</a></li>
            <li><a class="dropdown-item" href="about.html#mission">Mission & Vision</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown">
            Services
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="education.html">Education</a></li>
            <li><a class="dropdown-item" href="healthcare.html">Healthcare</a></li>
            <li><a class="dropdown-item" href="environment.html">Environment</a></li>
            <li><a class="dropdown-item" href="women-empowerment.html">Women Empowerment</a></li>
          </ul>
        </li>
        <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
        <li class="nav-item"><a class="nav-link" href="volunteer.html">Volunteer</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
      <a href="donate.html" class="btn btn-donate me-2">
        <i class="bi bi-heart-fill me-1"></i>Donate Now
      </a>
    </div>
  </div>
</nav>

<!-- Page Header -->
<section class="page-header">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto text-center">
        <h1 class="page-title">Environmental Conservation</h1>
        <p class="page-subtitle">Building sustainable communities and protecting our planet for future generations</p>
      </div>
    </div>
  </div>
</section>

<!-- Environment Impact -->
<section class="py-6">
  <div class="container">
    <div class="row align-items-center mb-6">
      <div class="col-lg-6">
        <h2 class="section-title">Protecting Our Planet</h2>
        <p class="lead">Environmental conservation is crucial for sustainable development. Our environmental programs have planted over 100,000 trees and created awareness among thousands of people about climate change and sustainability.</p>
        <p>We focus on creating green communities, promoting renewable energy, waste management, and educating people about environmental conservation. Our initiatives aim to create a balance between development and environmental protection.</p>
        <div class="environment-stats mt-4">
          <div class="row">
            <div class="col-6">
              <div class="stat-item">
                <h3 class="stat-number text-accent">100,000+</h3>
                <p class="stat-label">Trees Planted</p>
              </div>
            </div>
            <div class="col-6">
              <div class="stat-item">
                <h3 class="stat-number text-accent">50+</h3>
                <p class="stat-label">Green Villages</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <img src="https://images.unsplash.com/photo-1441974231531-c6227db76b6e?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Environmental conservation" class="img-fluid rounded-custom shadow-custom">
      </div>
    </div>
  </div>
</section>

<!-- Environmental Programs -->
<section class="bg-light-custom py-6">
  <div class="container">
    <div class="text-center mb-5">
      <h2 class="section-title">Our Environmental Programs</h2>
      <p class="section-subtitle">Comprehensive initiatives for environmental sustainability</p>
    </div>
    
    <div class="row g-4">
      <div class="col-lg-4 col-md-6">
        <div class="program-card">
          <div class="program-icon">
            <i class="bi bi-tree-fill"></i>
          </div>
          <h4>Tree Plantation Drives</h4>
          <p>Large-scale tree plantation initiatives to increase forest cover, combat climate change, and create green spaces in communities.</p>
          <ul class="program-features">
            <li>Native species plantation</li>
            <li>Community involvement</li>
            <li>Long-term maintenance</li>
            <li>Biodiversity conservation</li>
          </ul>
          <div class="program-impact">
            <strong>Impact:</strong> 100,000+ trees planted
          </div>
        </div>
      </div>
      
      <div class="col-lg-4 col-md-6">
        <div class="program-card">
          <div class="program-icon">
            <i class="bi bi-recycle"></i>
          </div>
          <h4>Waste Management</h4>
          <p>Comprehensive waste management programs including recycling, composting, and plastic waste reduction initiatives.</p>
          <ul class="program-features">
            <li>Waste segregation training</li>
            <li>Recycling centers</li>
            <li>Composting programs</li>
            <li>Plastic-free campaigns</li>
          </ul>
          <div class="program-impact">
            <strong>Impact:</strong> 25+ villages with waste management
          </div>
        </div>
      </div>
      
      <div class="col-lg-4 col-md-6">
        <div class="program-card">
          <div class="program-icon">
            <i class="bi bi-sun-fill"></i>
          </div>
          <h4>Renewable Energy</h4>
          <p>Promoting solar energy, biogas plants, and other renewable energy sources in rural communities for sustainable development.</p>
          <ul class="program-features">
            <li>Solar panel installations</li>
            <li>Biogas plant setup</li>
            <li>Energy-efficient appliances</li>
            <li>Community energy projects</li>
          </ul>
          <div class="program-impact">
            <strong>Impact:</strong> 200+ solar installations
          </div>
        </div>
      </div>
      
      <div class="col-lg-4 col-md-6">
        <div class="program-card">
          <div class="program-icon">
            <i class="bi bi-droplet-fill"></i>
          </div>
          <h4>Water Conservation</h4>
          <p>Water harvesting, conservation techniques, and clean water initiatives to ensure sustainable water resources for communities.</p>
          <ul class="program-features">
            <li>Rainwater harvesting</li>
            <li>Watershed management</li>
            <li>Water purification systems</li>
            <li>Conservation awareness</li>
          </ul>
          <div class="program-impact">
            <strong>Impact:</strong> 30+ water conservation projects
          </div>
        </div>
      </div>
      
      <div class="col-lg-4 col-md-6">
        <div class="program-card">
          <div class="program-icon">
            <i class="bi bi-flower1"></i>
          </div>
          <h4>Organic Farming</h4>
          <p>Promoting sustainable agriculture practices, organic farming methods, and chemical-free food production.</p>
          <ul class="program-features">
            <li>Organic farming training</li>
            <li>Pesticide-free methods</li>
            <li>Soil health improvement</li>
            <li>Farmer support programs</li>
          </ul>
          <div class="program-impact">
            <strong>Impact:</strong> 500+ farmers trained
          </div>
        </div>
      </div>
      
      <div class="col-lg-4 col-md-6">
        <div class="program-card">
          <div class="program-icon">
            <i class="bi bi-mortarboard-fill"></i>
          </div>
          <h4>Environmental Education</h4>
          <p>Awareness programs and educational initiatives to teach communities about environmental conservation and climate change.</p>
          <ul class="program-features">
            <li>School awareness programs</li>
            <li>Community workshops</li>
            <li>Climate change education</li>
            <li>Eco-friendly practices</li>
          </ul>
          <div class="program-impact">
            <strong>Impact:</strong> 10,000+ people educated
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Environmental Impact Statistics -->
<section class="py-6">
  <div class="container">
    <div class="text-center mb-5">
      <h2 class="section-title">Our Environmental Impact</h2>
      <p class="section-subtitle">Measuring our contribution to environmental conservation</p>
    </div>
    
    <div class="row g-4">
      <div class="col-lg-3 col-md-6">
        <div class="impact-stat">
          <div class="stat-icon">
            <i class="bi bi-tree"></i>
          </div>
          <h3 class="stat-number">100,000+</h3>
          <p class="stat-label">Trees Planted</p>
        </div>
      </div>
      
      <div class="col-lg-3 col-md-6">
        <div class="impact-stat">
          <div class="stat-icon">
            <i class="bi bi-house-heart"></i>
          </div>
          <h3 class="stat-number">50+</h3>
          <p class="stat-label">Green Villages Created</p>
        </div>
      </div>
      
      <div class="col-lg-3 col-md-6">
        <div class="impact-stat">
          <div class="stat-icon">
            <i class="bi bi-lightning-charge"></i>
          </div>
          <h3 class="stat-number">200+</h3>
          <p class="stat-label">Solar Installations</p>
        </div>
      </div>
      
      <div class="col-lg-3 col-md-6">
        <div class="impact-stat">
          <div class="stat-icon">
            <i class="bi bi-recycle"></i>
          </div>
          <h3 class="stat-number">500 Tons</h3>
          <p class="stat-label">Waste Recycled</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Climate Action Initiatives -->
<section class="bg-light-custom py-6">
  <div class="container">
    <div class="text-center mb-5">
      <h2 class="section-title">Climate Action Initiatives</h2>
      <p class="section-subtitle">Our commitment to fighting climate change</p>
    </div>
    
    <div class="row g-4">
      <div class="col-lg-6">
        <div class="climate-card">
          <div class="climate-icon">
            <i class="bi bi-thermometer-sun"></i>
          </div>
          <h4>Carbon Footprint Reduction</h4>
          <p>Working with communities to reduce carbon emissions through sustainable practices, renewable energy adoption, and energy efficiency programs.</p>
          <div class="climate-stats">
            <span class="stat">50% reduction in community carbon footprint</span>
          </div>
        </div>
      </div>
      
      <div class="col-lg-6">
        <div class="climate-card">
          <div class="climate-icon">
            <i class="bi bi-shield-check"></i>
          </div>
          <h4>Climate Resilience</h4>
          <p>Building climate-resilient communities through disaster preparedness, sustainable agriculture, and adaptive infrastructure development.</p>
          <div class="climate-stats">
            <span class="stat">25 communities made climate-resilient</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Green Success Stories -->
<section class="py-6">
  <div class="container">
    <div class="text-center mb-5">
      <h2 class="section-title">Green Success Stories</h2>
      <p class="section-subtitle">Communities transformed through environmental action</p>
    </div>
    
    <div class="row g-4">
      <div class="col-lg-4">
        <div class="story-card">
          <img src="https://images.unsplash.com/photo-1542601906990-b4d3fb778b09?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Green village transformation" class="story-image">
          <div class="story-content">
            <h5>Village Goes Completely Green</h5>
            <p>"Our village in Maharashtra is now 100% solar-powered and plastic-free. Hope Foundation helped us install solar panels and set up waste management systems. We're proud to be a model green village."</p>
            <div class="story-meta">
              <strong>Sarpanch Ramesh Patil</strong> - Shivpur Village, Maharashtra
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-lg-4">
        <div class="story-card">
          <img src="https://images.unsplash.com/photo-1574263867128-a3d5c1b1deaa?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Organic farming success" class="story-image">
          <div class="story-content">
            <h5>From Chemical to Organic</h5>
            <p>"The organic farming training changed everything. My crop yield increased by 30% and I'm earning more money while protecting the environment. My family's health has also improved significantly."</p>
            <div class="story-meta">
              <strong>Farmer Suresh Kumar</strong> - Organic Farmer, Punjab
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-lg-4">
        <div class="story-card">
          <img src="https://images.unsplash.com/photo-1569163139394-de4e4f43e4e3?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="School environmental program" class="story-image">
          <div class="story-content">
            <h5>Students Leading Change</h5>
            <p>"Our school's environmental club has planted 1,000 trees and started a recycling program. Students are now environmental ambassadors in their families and communities, spreading awareness everywhere."</p>
            <div class="story-meta">
              <strong>Principal Meera Devi</strong> - Government School, Rajasthan
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- How You Can Help -->
<section class="bg-light-custom py-6">
  <div class="container">
    <div class="text-center mb-5">
      <h2 class="section-title">Join Our Environmental Mission</h2>
      <p class="section-subtitle">Help us create a sustainable future for all</p>
    </div>
    
    <div class="row g-4">
      <div class="col-lg-4">
        <div class="help-option">
          <div class="help-icon">
            <i class="bi bi-tree"></i>
          </div>
          <h4>Plant Trees</h4>
          <p>Sponsor tree plantation drives in your name or memory of loved ones. Each tree contributes to carbon reduction and biodiversity.</p>
          <div class="help-amount">₹100 per tree</div>
          <a href="donate.html" class="btn btn-donate">Plant Trees</a>
        </div>
      </div>
      
      <div class="col-lg-4">
        <div class="help-option">
          <div class="help-icon">
            <i class="bi bi-sun"></i>
          </div>
          <h4>Solar for Villages</h4>
          <p>Fund solar panel installations in rural communities to provide clean energy and reduce dependence on fossil fuels.</p>
          <div class="help-amount">₹25,000 per installation</div>
          <a href="donate.html" class="btn btn-donate">Fund Solar</a>
        </div>
      </div>
      
      <div class="col-lg-4">
        <div class="help-option">
          <div class="help-icon">
            <i class="bi bi-people"></i>
          </div>
          <h4>Volunteer for Environment</h4>
          <p>Join our environmental conservation activities, tree plantation drives, and awareness campaigns in your area.</p>
          <div class="help-amount">4-6 hours/month</div>
          <a href="volunteer.html" class="btn btn-outline-primary">Join Us</a>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Footer -->
<footer class="footer">
  <div class="container">
    <div class="footer-content">
      <div class="row">
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="footer-section">
            <h5><i class="bi bi-heart-fill me-2"></i>Hope Foundation</h5>
            <p>Empowering communities through sustainable development, education, and healthcare initiatives across India.</p>
            <div class="social-links">
              <a href="https://www.facebook.com/hopefoundationindia" target="_blank" class="social-link"><i class="bi bi-facebook"></i></a>
              <a href="https://twitter.com/hopefoundation" target="_blank" class="social-link"><i class="bi bi-twitter"></i></a>
              <a href="https://www.instagram.com/hopefoundationindia" target="_blank" class="social-link"><i class="bi bi-instagram"></i></a>
              <a href="https://www.linkedin.com/company/hope-foundation-india" target="_blank" class="social-link"><i class="bi bi-linkedin"></i></a>
              <a href="https://www.youtube.com/@hopefoundationindia" target="_blank" class="social-link"><i class="bi bi-youtube"></i></a>
            </div>
          </div>
        </div>
        
        <div class="col-lg-2 col-md-6 mb-4">
          <div class="footer-section">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="about.html">About Us</a></li>
              <li><a href="projects.html">Projects</a></li>
              <li><a href="volunteer.html">Volunteer</a></li>
              <li><a href="donate.html">Donate</a></li>
            </ul>
          </div>
        </div>
        
        <div class="col-lg-2 col-md-6 mb-4">
          <div class="footer-section">
            <h6>Services</h6>
            <ul class="footer-links">
              <li><a href="education.html">Education</a></li>
              <li><a href="healthcare.html">Healthcare</a></li>
              <li><a href="environment.html">Environment</a></li>
              <li><a href="women-empowerment.html">Women Empowerment</a></li>
            </ul>
          </div>
        </div>
        
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="footer-section">
            <h6>Contact Info</h6>
            <div class="contact-info">
              <p><i class="bi bi-geo-alt-fill me-2"></i>123 Hope Street, Mumbai, Maharashtra 400001</p>
              <p><i class="bi bi-telephone-fill me-2"></i>+91 98765 43210</p>
              <p><i class="bi bi-envelope-fill me-2"></i>info@hopefoundation.org</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="footer-bottom">
      <div class="row align-items-center">
        <div class="col-md-6">
          <p>&copy; 2026 Hope Foundation. All rights reserved.</p>
        </div>
        <div class="col-md-6 text-md-end">
          <a href="privacy.html" class="footer-link">Privacy Policy</a>
          <a href="terms.html" class="footer-link">Terms of Service</a>
        </div>
      </div>
    </div>
  </div>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<!-- Custom JS -->
<script src="script.js"></script>

<style>
.page-header {
  background: linear-gradient(135deg, #27ae60 0%, #2ecc71 100%);
  color: var(--white);
  padding: 6rem 0 4rem;
  text-align: center;
}

.page-title {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.page-subtitle {
  font-size: 1.2rem;
  opacity: 0.9;
}

.climate-card {
  background: var(--white);
  padding: 2.5rem 2rem;
  border-radius: 20px;
  box-shadow: var(--shadow-light);
  height: 100%;
  transition: all 0.3s ease;
}

.climate-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-medium);
}

.climate-icon {
  width: 70px;
  height: 70px;
  background: linear-gradient(135deg, #27ae60, #2ecc71);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.climate-icon i {
  font-size: 1.8rem;
  color: var(--white);
}

.climate-stats {
  margin-top: 1.5rem;
  padding: 1rem;
  background: var(--light-bg);
  border-radius: 10px;
}

.climate-stats .stat {
  font-weight: 600;
  color: var(--success-color);
}

.impact-stat {
  text-align: center;
  padding: 2rem 1rem;
  background: var(--white);
  border-radius: 15px;
  box-shadow: var(--shadow-light);
  transition: all 0.3s ease;
}

.impact-stat:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-medium);
}

.stat-icon {
  width: 70px;
  height: 70px;
  background: linear-gradient(135deg, #27ae60, #2ecc71);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
}

.stat-icon i {
  font-size: 1.8rem;
  color: var(--white);
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 700;
  color: #27ae60;
  margin-bottom: 0.5rem;
}

.stat-label {
  color: var(--text-light);
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  .page-title {
    font-size: 2.5rem;
  }
  
  .stat-number {
    font-size: 2rem;
  }
  
  .impact-stat,
  .climate-card {
    padding: 1.5rem 1rem;
  }
}
</style>

</body>
</html>