<!DOCTYPE html>
<html>
<head>
    <title>Healthcare - Hope Foundation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #2c5530;">
    <div class="container">
        <a class="navbar-brand" href="index.html">Hope Foundation</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                <li class="nav-item"><a class="nav-link active" href="healthcare.html">Healthcare</a></li>
                <li class="nav-item"><a class="nav-link" href="education.html">Education</a></li>
                <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
            <a href="donate.html" class="btn btn-warning">Donate Now</a>
        </div>
    </div>
</nav>

<!-- Header -->
<div class="bg-danger text-white py-5">
    <div class="container text-center">
        <h1 class="display-4">Healthcare Programs</h1>
        <p class="lead">Bringing quality healthcare to underserved communities</p>
    </div>
</div>

<!-- Content -->
<div class="container my-5">
    
    <!-- Healthcare Stats -->
    <div class="row text-center mb-5">
        <div class="col-md-3">
            <div class="card p-3">
                <h3 class="text-primary">15,000+</h3>
                <p>Patients Treated</p>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card p-3">
                <h3 class="text-primary">200+</h3>
                <p>Health Camps</p>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card p-3">
                <h3 class="text-primary">100+</h3>
                <p>Villages Reached</p>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card p-3">
                <h3 class="text-primary">500+</h3>
                <p>Surgeries Done</p>
            </div>
        </div>
    </div>

    <!-- Healthcare Services -->
    <h2 class="text-center mb-4">Our Healthcare Services</h2>
    <div class="row">
        <div class="col-md-4 mb-4">
            <div class="card h-100">
                <div class="card-body text-center">
                    <i class="bi bi-truck display-4 text-primary mb-3"></i>
                    <h5>Mobile Medical Clinics</h5>
                    <p>Fully equipped mobile units bringing medical services to remote villages.</p>
                    <ul class="list-unstyled">
                        <li>✓ General health checkups</li>
                        <li>✓ Basic diagnostic services</li>
                        <li>✓ Medicine distribution</li>
                        <li>✓ Emergency first aid</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="col-md-4 mb-4">
            <div class="card h-100">
                <div class="card-body text-center">
                    <i class="bi bi-heart-pulse display-4 text-primary mb-3"></i>
                    <h5>Maternal & Child Health</h5>
                    <p>Specialized care for mothers and children including prenatal care and immunization.</p>
                    <ul class="list-unstyled">
                        <li>✓ Prenatal and postnatal care</li>
                        <li>✓ Child immunization</li>
                        <li>✓ Nutrition counseling</li>
                        <li>✓ Family planning services</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="col-md-4 mb-4">
            <div class="card h-100">
                <div class="card-body text-center">
                    <i class="bi bi-eye display-4 text-primary mb-3"></i>
                    <h5>Eye Care Program</h5>
                    <p>Free eye checkups, cataract surgeries, and distribution of spectacles.</p>
                    <ul class="list-unstyled">
                        <li>✓ Free eye examinations</li>
                        <li>✓ Cataract surgery camps</li>
                        <li>✓ Free spectacles</li>
                        <li>✓ Vision screening in schools</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Medical Team -->
    <h2 class="text-center mb-4 mt-5">Our Medical Team</h2>
    <div class="row">
        <div class="col-md-4 mb-4">
            <div class="card">
                <img src="https://images.unsplash.com/photo-1612349317150-e413f6a5b16d?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" class="card-img-top" alt="Dr. Anjali Mehta" style="height: 250px; object-fit: cover;">
                <div class="card-body text-center">
                    <h5>Dr. Anjali Mehta</h5>
                    <p class="text-muted">Chief Medical Officer</p>
                    <p>15+ years experience in community health with specialization in maternal and child healthcare.</p>
                </div>
            </div>
        </div>
        
        <div class="col-md-4 mb-4">
            <div class="card">
                <img src="https://images.unsplash.com/photo-1582750433449-648ed127bb54?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" class="card-img-top" alt="Dr. Vikram Singh" style="height: 250px; object-fit: cover;">
                <div class="card-body text-center">
                    <h5>Dr. Vikram Singh</h5>
                    <p class="text-muted">Mobile Clinic Coordinator</p>
                    <p>Specialist in rural healthcare delivery with expertise in emergency medicine and public health.</p>
                </div>
            </div>
        </div>
        
        <div class="col-md-4 mb-4">
            <div class="card">
                <img src="https://images.unsplash.com/photo-1559839734-2b71ea197ec2?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" class="card-img-top" alt="Nurse Priya Sharma" style="height: 250px; object-fit: cover;">
                <div class="card-body text-center">
                    <h5>Nurse Priya Sharma</h5>
                    <p class="text-muted">Community Health Nurse</p>
                    <p>Dedicated community health worker with 10+ years experience in preventive healthcare.</p>
                </div>
            </div>
        </div>
    </div>

</div>

<!-- Footer -->
<footer class="bg-dark text-white py-4">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h5>Hope Foundation</h5>
                <p>Empowering communities through healthcare, education, and sustainable development.</p>
            </div>
            <div class="col-md-6">
                <h6>Contact Info</h6>
                <p><i class="bi bi-geo-alt"></i> 123 Hope Street, Mumbai, Maharashtra 400001</p>
                <p><i class="bi bi-telephone"></i> +91 98765 43210</p>
                <p><i class="bi bi-envelope"></i> info@hopefoundation.org</p>
            </div>
        </div>
        <hr>
        <div class="text-center">
            <p>&copy; 2026 Hope Foundation. All rights reserved.</p>
        </div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>