<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Healthcare Test - Hope Foundation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .navbar {
      background: #2c5530 !important;
    }
    
    .page-header {
      background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
      color: white;
      padding: 6rem 0 4rem;
      text-align: center;
    }
    
    .page-title {
      font-size: 3rem;
      font-weight: 700;
      margin-bottom: 1rem;
    }
    
    .program-card {
      background: white;
      padding: 2rem;
      border-radius: 15px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      margin-bottom: 2rem;
      border: 1px solid #e0e0e0;
    }
    
    .program-icon {
      width: 70px;
      height: 70px;
      background: linear-gradient(135deg, #2c5530 0%, #4a7c59 100%);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 1.5rem;
    }
    
    .program-icon i {
      font-size: 1.8rem;
      color: white;
    }
    
    .impact-stat {
      text-align: center;
      padding: 2rem 1rem;
      background: white;
      border-radius: 15px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      margin-bottom: 2rem;
    }
    
    .stat-number {
      font-size: 2.5rem;
      font-weight: 700;
      color: #2c5530;
      margin-bottom: 0.5rem;
    }
  </style>
</head>
<body>

<!-- Simple Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container">
    <a class="navbar-brand fw-bold" href="index.html">
      Hope Foundation - Healthcare Test
    </a>
  </div>
</nav>

<!-- Page Header -->
<section class="page-header">
  <div class="container">
    <h1 class="page-title">Healthcare Programs</h1>
    <p style="font-size: 1.2rem; opacity: 0.9;">This is a test page to check if healthcare content displays</p>
  </div>
</section>

<!-- Test Content -->
<section class="py-5">
  <div class="container">
    <h2 class="text-center mb-5">Healthcare Test Content</h2>
    
    <div class="row">
      <div class="col-lg-4">
        <div class="program-card">
          <div class="program-icon">
            <i class="bi bi-truck"></i>
          </div>
          <h4>Mobile Medical Clinics</h4>
          <p>This is a test program card to verify the layout is working correctly.</p>
        </div>
      </div>
      
      <div class="col-lg-4">
        <div class="impact-stat">
          <h3 class="stat-number">15,000+</h3>
          <p>Patients Treated</p>
        </div>
      </div>
      
      <div class="col-lg-4">
        <div style="background: #f8f9fa; padding: 2rem; border-radius: 10px;">
          <h5>Simple Test Box</h5>
          <p>If you can see this content, the page is loading correctly.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>