<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hope Foundation - Making a Difference Together</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Hope Foundation - Empowering communities through education, healthcare, and sustainable development">
  
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/32/1076/1076334.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
  
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Notification Bar -->
<div id="notification-bar" class="notification-bar">
  <div class="container-fluid">
    <marquee behavior="scroll" direction="left" scrollamount="3">
      🌟 Emergency Relief Fund Active - Help flood victims in Kerala | 📢 New Education Center Opening in Rural Maharashtra | 💝 Join our Monthly Donation Program - Every ₹500 can feed a family for a week
    </marquee>
    <button class="btn-close-notification" onclick="closeNotification()">×</button>
  </div>
</div>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark sticky-top">
  <div class="container">
    <a class="navbar-brand fw-bold" href="index.html">
      <img src="https://cdn-icons-png.flaticon.com/512/1076/1076334.png" alt="Hope Foundation Logo" class="navbar-logo me-2">Hope Foundation
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMenu">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
            About Us
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="about.html">Our Story</a></li>
            <li><a class="dropdown-item" href="about.html#team">Our Team</a></li>
            <li><a class="dropdown-item" href="about.html#mission">Mission & Vision</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
            Services
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="education.html">Education</a></li>
            <li><a class="dropdown-item" href="healthcare.html">Healthcare</a></li>
            <li><a class="dropdown-item" href="environment.html">Environment</a></li>
            <li><a class="dropdown-item" href="women-empowerment.html">Women Empowerment</a></li>
          </ul>
        </li>
        <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
        <li class="nav-item"><a class="nav-link" href="volunteer.html">Volunteer</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
      <a href="donate.html" class="btn btn-donate me-2">
        <i class="bi bi-heart-fill me-1"></i>Donate Now
      </a>
    </div>
  </div>
</nav>

<!-- Hero Section -->
<section class="hero">
  <div class="hero-overlay"></div>
  <div class="container">
    <div class="row align-items-center min-vh-100">
      <div class="col-lg-6">
        <h1 class="hero-title">Transforming Lives, Building Hope</h1>
        <p class="hero-subtitle">Join us in creating sustainable change through education, healthcare, and community development across India.</p>
        <div class="hero-buttons">
          <a href="donate.html" class="btn btn-donate btn-lg me-3">
            <i class="bi bi-heart-fill me-2"></i>Donate Now
          </a>
          <a href="volunteer.html" class="btn btn-outline-light btn-lg">
            <i class="bi bi-people-fill me-2"></i>Volunteer
          </a>
        </div>
        <div class="hero-stats mt-4">
          <div class="row text-center">
            <div class="col-4">
              <h3 class="stat-number">50,000+</h3>
              <p class="stat-label">Lives Impacted</p>
            </div>
            <div class="col-4">
              <h3 class="stat-number">200+</h3>
              <p class="stat-label">Projects</p>
            </div>
            <div class="col-4">
              <h3 class="stat-number">15</h3>
              <p class="stat-label">States</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Impact Counter -->
<section class="impact-counter">
  <div class="container">
    <div class="row text-center">
      <div class="col-md-3 col-6 mb-4">
        <div class="counter-item">
          <i class="bi bi-book-fill counter-icon"></i>
          <h3 class="counter-number" data-target="25000">0</h3>
          <p>Children Educated</p>
        </div>
      </div>
      <div class="col-md-3 col-6 mb-4">
        <div class="counter-item">
          <i class="bi bi-hospital counter-icon"></i>
          <h3 class="counter-number" data-target="15000">0</h3>
          <p>Medical Treatments</p>
        </div>
      </div>
      <div class="col-md-3 col-6 mb-4">
        <div class="counter-item">
          <i class="bi bi-tree-fill counter-icon"></i>
          <h3 class="counter-number" data-target="100000">0</h3>
          <p>Trees Planted</p>
        </div>
      </div>
      <div class="col-md-3 col-6 mb-4">
        <div class="counter-item">
          <i class="bi bi-people-fill counter-icon"></i>
          <h3 class="counter-number" data-target="5000">0</h3>
          <p>Volunteers</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Services Grid -->
<section class="services-section">
  <div class="container">
    <div class="text-center mb-5">
      <h2 class="section-title">Our Core Services</h2>
      <p class="section-subtitle">Comprehensive programs designed to create lasting impact</p>
    </div>
    
    <div class="services-grid">
      <div class="service-card">
        <div class="service-icon">
          <i class="bi bi-mortarboard-fill"></i>
        </div>
        <h4>Education</h4>
        <p>Quality education for underprivileged children through schools, scholarships, and digital learning programs.</p>
        <a href="education.html" class="service-link">Learn More <i class="bi bi-arrow-right"></i></a>
      </div>
      
      <div class="service-card">
        <div class="service-icon">
          <i class="bi bi-heart-pulse-fill"></i>
        </div>
        <h4>Healthcare</h4>
        <p>Free medical camps, health awareness programs, and mobile clinics for rural communities.</p>
        <a href="healthcare.html" class="service-link">Learn More <i class="bi bi-arrow-right"></i></a>
      </div>
      
      <div class="service-card">
        <div class="service-icon">
          <i class="bi bi-tree-fill"></i>
        </div>
        <h4>Environment</h4>
        <p>Sustainable development through tree plantation, clean water initiatives, and renewable energy projects.</p>
        <a href="environment.html" class="service-link">Learn More <i class="bi bi-arrow-right"></i></a>
      </div>
      
      <div class="service-card">
        <div class="service-icon">
          <i class="bi bi-person-hearts"></i>
        </div>
        <h4>Women Empowerment</h4>
        <p>Skill development, microfinance, and leadership programs for women's economic independence.</p>
        <a href="women-empowerment.html" class="service-link">Learn More <i class="bi bi-arrow-right"></i></a>
      </div>
    </div>
  </div>
</section>

<!-- Newsletter Subscription -->
<section class="newsletter-section">
  <div class="container">
    <div class="newsletter-card">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <h3>Stay Updated with Our Impact</h3>
          <p>Get monthly updates on our projects, success stories, and ways to get involved.</p>
        </div>
        <div class="col-lg-6">
          <form id="newsletter-form" class="newsletter-form" novalidate>
            <div class="input-group">
              <input type="email" class="form-control" id="newsletter-email" placeholder="Enter your email" required>
              <button type="submit" class="btn btn-donate">
                <i class="bi bi-envelope-fill me-1"></i>Subscribe
              </button>
            </div>
            <div class="invalid-feedback">Please provide a valid email address.</div>
            <div class="valid-feedback">Thank you for subscribing!</div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Footer -->
<footer class="footer">
  <div class="container">
    <div class="footer-content">
      <div class="row">
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="footer-section">
            <h5><i class="bi bi-heart-fill me-2"></i>Hope Foundation</h5>
            <p>Empowering communities through sustainable development, education, and healthcare initiatives across India.</p>
            <div class="social-links">
              <a href="https://www.facebook.com/hopefoundationindia" target="_blank" class="social-link"><i class="bi bi-facebook"></i></a>
              <a href="https://twitter.com/hopefoundation" target="_blank" class="social-link"><i class="bi bi-twitter"></i></a>
              <a href="https://www.instagram.com/hopefoundationindia" target="_blank" class="social-link"><i class="bi bi-instagram"></i></a>
              <a href="https://www.linkedin.com/company/hope-foundation-india" target="_blank" class="social-link"><i class="bi bi-linkedin"></i></a>
              <a href="https://www.youtube.com/@hopefoundationindia" target="_blank" class="social-link"><i class="bi bi-youtube"></i></a>
            </div>
          </div>
        </div>
        
        <div class="col-lg-2 col-md-6 mb-4">
          <div class="footer-section">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="about.html">About Us</a></li>
              <li><a href="projects.html">Projects</a></li>
              <li><a href="volunteer.html">Volunteer</a></li>
              <li><a href="donate.html">Donate</a></li>
            </ul>
          </div>
        </div>
        
        <div class="col-lg-2 col-md-6 mb-4">
          <div class="footer-section">
            <h6>Services</h6>
            <ul class="footer-links">
              <li><a href="education.html">Education</a></li>
              <li><a href="healthcare.html">Healthcare</a></li>
              <li><a href="environment.html">Environment</a></li>
              <li><a href="women-empowerment.html">Women Empowerment</a></li>
            </ul>
          </div>
        </div>
        
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="footer-section">
            <h6>Contact Info</h6>
            <div class="contact-info">
              <p><i class="bi bi-geo-alt-fill me-2"></i>123 Hope Street, Mumbai, Maharashtra 400001</p>
              <p><i class="bi bi-telephone-fill me-2"></i>+91 98765 43210</p>
              <p><i class="bi bi-envelope-fill me-2"></i>info@hopefoundation.org</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="footer-bottom">
      <div class="row align-items-center">
        <div class="col-md-6">
          <p>&copy; 2026 Hope Foundation. All rights reserved.</p>
        </div>
        <div class="col-md-6 text-md-end">
          <a href="privacy.html" class="footer-link">Privacy Policy</a>
          <a href="terms.html" class="footer-link">Terms of Service</a>
        </div>
      </div>
    </div>
  </div>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<!-- Custom JS -->
<script src="script.js"></script>

</body>
</html>