<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Privacy Policy - Hope Foundation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Hope Foundation's Privacy Policy - How we collect, use, and protect your personal information">
  
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/32/1076/1076334.png">
  
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark sticky-top">
  <div class="container">
    <a class="navbar-brand fw-bold" href="index.html">
      <img src="https://cdn-icons-png.flaticon.com/512/1076/1076334.png" alt="Hope Foundation Logo" class="navbar-logo me-2">Hope Foundation
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMenu">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
            About Us
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="about.html">Our Story</a></li>
            <li><a class="dropdown-item" href="about.html#team">Our Team</a></li>
            <li><a class="dropdown-item" href="about.html#mission">Mission & Vision</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
            Services
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="education.html">Education</a></li>
            <li><a class="dropdown-item" href="healthcare.html">Healthcare</a></li>
            <li><a class="dropdown-item" href="environment.html">Environment</a></li>
            <li><a class="dropdown-item" href="women-empowerment.html">Women Empowerment</a></li>
          </ul>
        </li>
        <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
        <li class="nav-item"><a class="nav-link" href="volunteer.html">Volunteer</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
      <a href="donate.html" class="btn btn-donate me-2">
        <i class="bi bi-heart-fill me-1"></i>Donate Now
      </a>
    </div>
  </div>
</nav>

<!-- Page Header -->
<section class="page-header">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto text-center">
        <h1 class="page-title">Privacy Policy</h1>
        <p class="page-subtitle">How we collect, use, and protect your personal information</p>
      </div>
    </div>
  </div>
</section>

<!-- Privacy Policy Content -->
<section class="py-6">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-10">
        <div class="policy-content">
          
          <div class="policy-section">
            <p class="text-muted mb-4"><strong>Last Updated:</strong> January 7, 2026</p>
            
            <p class="lead">Hope Foundation ("we," "our," or "us") is committed to protecting your privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our website or interact with our services.</p>
          </div>

          <div class="policy-section">
            <h2>1. Information We Collect</h2>
            
            <h4>Personal Information</h4>
            <p>We may collect personal information that you voluntarily provide to us when you:</p>
            <ul>
              <li>Make a donation</li>
              <li>Register as a volunteer</li>
              <li>Subscribe to our newsletter</li>
              <li>Contact us through our website</li>
              <li>Participate in our programs or events</li>
            </ul>
            
            <p>This information may include:</p>
            <ul>
              <li>Name and contact information (email, phone, address)</li>
              <li>Payment information (processed securely through third-party payment processors)</li>
              <li>Demographic information (age, occupation, interests)</li>
              <li>Volunteer preferences and availability</li>
              <li>Communication preferences</li>
            </ul>

            <h4>Automatically Collected Information</h4>
            <p>When you visit our website, we may automatically collect certain information about your device and usage patterns:</p>
            <ul>
              <li>IP address and browser type</li>
              <li>Pages visited and time spent on our site</li>
              <li>Referring website information</li>
              <li>Device information (mobile device ID, operating system)</li>
            </ul>
          </div>

          <div class="policy-section">
            <h2>2. How We Use Your Information</h2>
            <p>We use the information we collect for the following purposes:</p>
            
            <h4>Service Delivery</h4>
            <ul>
              <li>Process donations and issue tax receipts</li>
              <li>Coordinate volunteer activities and opportunities</li>
              <li>Provide information about our programs and services</li>
              <li>Respond to your inquiries and requests</li>
            </ul>

            <h4>Communication</h4>
            <ul>
              <li>Send newsletters and program updates</li>
              <li>Notify you about events and fundraising campaigns</li>
              <li>Provide volunteer opportunities and training information</li>
              <li>Send administrative communications</li>
            </ul>

            <h4>Improvement and Analytics</h4>
            <ul>
              <li>Analyze website usage to improve our services</li>
              <li>Conduct research to better serve our beneficiaries</li>
              <li>Evaluate program effectiveness</li>
              <li>Enhance user experience on our website</li>
            </ul>
          </div>

          <div class="policy-section">
            <h2>3. Information Sharing and Disclosure</h2>
            <p>We do not sell, trade, or rent your personal information to third parties. We may share your information in the following limited circumstances:</p>
            
            <h4>Service Providers</h4>
            <p>We may share information with trusted third-party service providers who assist us in:</p>
            <ul>
              <li>Payment processing</li>
              <li>Email marketing and communication</li>
              <li>Website hosting and maintenance</li>
              <li>Data analysis and research</li>
            </ul>

            <h4>Legal Requirements</h4>
            <p>We may disclose your information if required by law or in response to:</p>
            <ul>
              <li>Legal process or government requests</li>
              <li>Protection of our rights and property</li>
              <li>Safety concerns for individuals or the public</li>
              <li>Investigation of potential violations of our terms</li>
            </ul>

            <h4>Organizational Changes</h4>
            <p>In the event of a merger, acquisition, or transfer of assets, your information may be transferred as part of that transaction.</p>
          </div>

          <div class="policy-section">
            <h2>4. Data Security</h2>
            <p>We implement appropriate technical and organizational measures to protect your personal information:</p>
            <ul>
              <li><strong>Encryption:</strong> Sensitive data is encrypted during transmission and storage</li>
              <li><strong>Access Controls:</strong> Limited access to personal information on a need-to-know basis</li>
              <li><strong>Regular Audits:</strong> Periodic security assessments and updates</li>
              <li><strong>Staff Training:</strong> Regular privacy and security training for our team</li>
              <li><strong>Secure Payment Processing:</strong> PCI DSS compliant payment processors</li>
            </ul>
            <p>However, no method of transmission over the internet is 100% secure, and we cannot guarantee absolute security.</p>
          </div>

          <div class="policy-section">
            <h2>5. Your Rights and Choices</h2>
            
            <h4>Access and Correction</h4>
            <p>You have the right to:</p>
            <ul>
              <li>Access the personal information we hold about you</li>
              <li>Request correction of inaccurate or incomplete information</li>
              <li>Update your contact preferences</li>
            </ul>

            <h4>Communication Preferences</h4>
            <p>You can:</p>
            <ul>
              <li>Unsubscribe from our newsletters at any time</li>
              <li>Opt out of promotional communications</li>
              <li>Update your communication preferences</li>
            </ul>

            <h4>Data Deletion</h4>
            <p>You may request deletion of your personal information, subject to:</p>
            <ul>
              <li>Legal and regulatory requirements</li>
              <li>Legitimate business purposes (e.g., tax records)</li>
              <li>Ongoing volunteer or donor relationships</li>
            </ul>
          </div>

          <div class="policy-section">
            <h2>6. Cookies and Tracking Technologies</h2>
            <p>Our website uses cookies and similar technologies to:</p>
            <ul>
              <li>Remember your preferences and settings</li>
              <li>Analyze website traffic and usage patterns</li>
              <li>Improve website functionality and user experience</li>
              <li>Provide personalized content</li>
            </ul>
            <p>You can control cookie settings through your browser preferences. However, disabling cookies may affect website functionality.</p>
          </div>

          <div class="policy-section">
            <h2>7. Third-Party Links</h2>
            <p>Our website may contain links to third-party websites. We are not responsible for the privacy practices of these external sites. We encourage you to review the privacy policies of any third-party websites you visit.</p>
          </div>

          <div class="policy-section">
            <h2>8. Children's Privacy</h2>
            <p>Our services are not directed to children under 13 years of age. We do not knowingly collect personal information from children under 13. If we become aware that we have collected such information, we will take steps to delete it promptly.</p>
          </div>

          <div class="policy-section">
            <h2>9. International Data Transfers</h2>
            <p>Your information may be transferred to and processed in countries other than your country of residence. We ensure appropriate safeguards are in place to protect your information in accordance with applicable data protection laws.</p>
          </div>

          <div class="policy-section">
            <h2>10. Data Retention</h2>
            <p>We retain your personal information for as long as necessary to:</p>
            <ul>
              <li>Fulfill the purposes outlined in this policy</li>
              <li>Comply with legal and regulatory requirements</li>
              <li>Resolve disputes and enforce our agreements</li>
              <li>Maintain accurate financial and tax records</li>
            </ul>
          </div>

          <div class="policy-section">
            <h2>11. Changes to This Privacy Policy</h2>
            <p>We may update this Privacy Policy from time to time. We will notify you of any material changes by:</p>
            <ul>
              <li>Posting the updated policy on our website</li>
              <li>Sending email notifications to registered users</li>
              <li>Updating the "Last Updated" date at the top of this policy</li>
            </ul>
            <p>Your continued use of our services after any changes constitutes acceptance of the updated policy.</p>
          </div>

          <div class="policy-section">
            <h2>12. Contact Us</h2>
            <p>If you have any questions, concerns, or requests regarding this Privacy Policy or our data practices, please contact us:</p>
            
            <div class="contact-info-box">
              <h5>Hope Foundation - Privacy Officer</h5>
              <p><i class="bi bi-geo-alt-fill me-2"></i><strong>Address:</strong> 123 Hope Street, Mumbai, Maharashtra 400001, India</p>
              <p><i class="bi bi-envelope-fill me-2"></i><strong>Email:</strong> privacy@hopefoundation.org</p>
              <p><i class="bi bi-telephone-fill me-2"></i><strong>Phone:</strong> +91 98765 43210</p>
              <p><i class="bi bi-clock-fill me-2"></i><strong>Response Time:</strong> We will respond to your inquiry within 30 days</p>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</section>

<!-- Footer -->
<footer class="footer">
  <div class="container">
    <div class="footer-content">
      <div class="row">
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="footer-section">
            <h5><i class="bi bi-heart-fill me-2"></i>Hope Foundation</h5>
            <p>Empowering communities through sustainable development, education, and healthcare initiatives across India.</p>
            <div class="social-links">
              <a href="https://www.facebook.com/hopefoundationindia" target="_blank" class="social-link"><i class="bi bi-facebook"></i></a>
              <a href="https://twitter.com/hopefoundation" target="_blank" class="social-link"><i class="bi bi-twitter"></i></a>
              <a href="https://www.instagram.com/hopefoundationindia" target="_blank" class="social-link"><i class="bi bi-instagram"></i></a>
              <a href="https://www.linkedin.com/company/hope-foundation-india" target="_blank" class="social-link"><i class="bi bi-linkedin"></i></a>
              <a href="https://www.youtube.com/@hopefoundationindia" target="_blank" class="social-link"><i class="bi bi-youtube"></i></a>
            </div>
          </div>
        </div>
        
        <div class="col-lg-2 col-md-6 mb-4">
          <div class="footer-section">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="about.html">About Us</a></li>
              <li><a href="projects.html">Projects</a></li>
              <li><a href="volunteer.html">Volunteer</a></li>
              <li><a href="donate.html">Donate</a></li>
            </ul>
          </div>
        </div>
        
        <div class="col-lg-2 col-md-6 mb-4">
          <div class="footer-section">
            <h6>Services</h6>
            <ul class="footer-links">
              <li><a href="education.html">Education</a></li>
              <li><a href="healthcare.html">Healthcare</a></li>
              <li><a href="environment.html">Environment</a></li>
              <li><a href="women-empowerment.html">Women Empowera</a></li>
            </ul>
          </div>
        </div>
        
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="footer-section">
            <h6>Contact Info</h6>
            <div class="contact-info">
              <p><i class="bi bi-geo-alt-fill me-2"></i>123 Hope Street, Mumbai, Maharashtra 400001</p>
              <p><i class="bi bi-telephone-fill me-2"></i>+91 98765 43210</p>
              <p><i class="bi bi-envelope-fill me-2"></i>info@hopefoundation.org</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="footer-bottom">
      <div class="row align-items-center">
        <div class="col-md-6">
          <p>&copy; 2026 Hope Foundation. All rights reserved.</p>
        </div>
        <div class="col-md-6 text-md-end">
          <a href="privacy.html" class="footer-link">Privacy Policy</a>
          <a href="terms.html" class="footer-link">Terms of Service</a>
        </div>
      </div>
    </div>
  </div>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<!-- Custom JS -->
<script src="script.js"></script>

<style>
.page-header {
  background: var(--gradient-primary);
  color: var(--white);
  padding: 6rem 0 4rem;
  text-align: center;
}

.page-title {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.page-subtitle {
  font-size: 1.2rem;
  opacity: 0.9;
}

.policy-content {
  background: var(--white);
  padding: 3rem;
  border-radius: 20px;
  box-shadow: var(--shadow-light);
}

.policy-section {
  margin-bottom: 3rem;
}

.policy-section h2 {
  color: var(--primary-color);
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid var(--light-bg);
}

.policy-section h4 {
  color: var(--secondary-color);
  font-size: 1.3rem;
  margin: 1.5rem 0 1rem;
}

.policy-section ul {
  margin-bottom: 1.5rem;
}

.policy-section li {
  margin-bottom: 0.5rem;
  line-height: 1.6;
}

.contact-info-box {
  background: var(--light-bg);
  padding: 2rem;
  border-radius: 15px;
  border-left: 4px solid var(--primary-color);
  margin-top: 1rem;
}

.contact-info-box h5 {
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.contact-info-box p {
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
}

@media (max-width: 768px) {
  .page-title {
    font-size: 2.5rem;
  }
  
  .policy-content {
    padding: 2rem 1.5rem;
  }
  
  .policy-section h2 {
    font-size: 1.5rem;
  }
  
  .contact-info-box {
    padding: 1.5rem;
  }
}
</style>

</body>
</html>