<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Our Projects - Hope Foundation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Explore Hope Foundation's ongoing and completed projects making a difference in communities across India">
  
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/32/1076/1076334.png">
  
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark sticky-top">
  <div class="container">
    <a class="navbar-brand fw-bold" href="index.html">
      <img src="https://cdn-icons-png.flaticon.com/512/1076/1076334.png" alt="Hope Foundation Logo" class="navbar-logo me-2">Hope Foundation
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMenu">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
            About Us
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="about.html">Our Story</a></li>
            <li><a class="dropdown-item" href="about.html#team">Our Team</a></li>
            <li><a class="dropdown-item" href="about.html#mission">Mission & Vision</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
            Services
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="education.html">Education</a></li>
            <li><a class="dropdown-item" href="healthcare.html">Healthcare</a></li>
            <li><a class="dropdown-item" href="environment.html">Environment</a></li>
            <li><a class="dropdown-item" href="women-empowerment.html">Women Empowerment</a></li>
          </ul>
        </li>
        <li class="nav-item"><a class="nav-link active" href="projects.html">Projects</a></li>
        <li class="nav-item"><a class="nav-link" href="volunteer.html">Volunteer</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
      <a href="donate.html" class="btn btn-donate me-2">
        <i class="bi bi-heart-fill me-1"></i>Donate Now
      </a>
    </div>
  </div>
</nav>

<!-- Page Header -->
<section class="page-header">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto text-center">
        <h1 class="page-title">Our Projects</h1>
        <p class="page-subtitle">Transforming communities through impactful initiatives across India</p>
      </div>
    </div>
  </div>
</section>

<!-- Project Filter -->
<section class="py-4 bg-light-custom">
  <div class="container">
    <div class="project-filters text-center">
      <button class="filter-btn active" data-filter="all">All Projects</button>
      <button class="filter-btn" data-filter="ongoing">Ongoing</button>
      <button class="filter-btn" data-filter="completed">Completed</button>
      <button class="filter-btn" data-filter="education">Education</button>
      <button class="filter-btn" data-filter="healthcare">Healthcare</button>
      <button class="filter-btn" data-filter="environment">Environment</button>
      <button class="filter-btn" data-filter="women">Women Empowerment</button>
    </div>
  </div>
</section>

<!-- Featured Projects -->
<section class="py-6">
  <div class="container">
    <div class="text-center mb-5">
      <h2 class="section-title">Featured Projects</h2>
      <p class="section-subtitle">Our flagship initiatives creating maximum impact</p>
    </div>
    
    <div class="row g-4">
      <div class="col-lg-6">
        <div class="featured-project">
          <div class="project-image">
            <img src="https://images.unsplash.com/photo-1497486751825-1233686d5d80?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Digital Learning Centers" class="img-fluid">
            <div class="project-status ongoing">Ongoing</div>
          </div>
          <div class="project-content">
            <div class="project-category">Education</div>
            <h3>Digital Learning Centers</h3>
            <p>Establishing computer labs and digital learning centers in rural schools to bridge the digital divide and prepare students for the future.</p>
            <div class="project-stats">
              <div class="stat">
                <span class="stat-number">50</span>
                <span class="stat-label">Centers Established</span>
              </div>
              <div class="stat">
                <span class="stat-number">5,000+</span>
                <span class="stat-label">Students Benefited</span>
              </div>
            </div>
            <div class="project-progress">
              <div class="progress-info">
                <span>Progress: 75% Complete</span>
                <span>₹15 lakhs raised of ₹20 lakhs</span>
              </div>
              <div class="progress">
                <div class="progress-bar" style="width: 75%"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-lg-6">
        <div class="featured-project">
          <div class="project-image">
            <img src="https://images.unsplash.com/photo-1559757148-5c350d0d3c56?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Mobile Health Units" class="img-fluid">
            <div class="project-status ongoing">Ongoing</div>
          </div>
          <div class="project-content">
            <div class="project-category">Healthcare</div>
            <h3>Mobile Health Units</h3>
            <p>Deploying fully equipped mobile medical units to provide healthcare services in remote villages where medical facilities are not available.</p>
            <div class="project-stats">
              <div class="stat">
                <span class="stat-number">10</span>
                <span class="stat-label">Mobile Units</span>
              </div>
              <div class="stat">
                <span class="stat-number">100+</span>
                <span class="stat-label">Villages Covered</span>
              </div>
            </div>
            <div class="project-progress">
              <div class="progress-info">
                <span>Progress: 90% Complete</span>
                <span>₹45 lakhs raised of ₹50 lakhs</span>
              </div>
              <div class="progress">
                <div class="progress-bar" style="width: 90%"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- All Projects Grid -->
<section class="bg-light-custom py-6">
  <div class="container">
    <div class="text-center mb-5">
      <h2 class="section-title">All Projects</h2>
      <p class="section-subtitle">Browse through our comprehensive project portfolio</p>
    </div>
    
    <div class="projects-grid">
      <!-- Project 1 -->
      <div class="project-card" data-category="ongoing education">
        <div class="project-image">
          <img src="https://images.unsplash.com/photo-1503676260728-1c00da094a0b?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Rural School Development" class="img-fluid">
          <div class="project-overlay">
            <a href="#" class="btn btn-outline-light btn-sm">View Details</a>
          </div>
        </div>
        <div class="project-info">
          <div class="project-meta">
            <span class="project-category">Education</span>
            <span class="project-status ongoing">Ongoing</span>
          </div>
          <h4>Rural School Development</h4>
          <p>Building and renovating schools in remote areas to provide quality education infrastructure.</p>
          <div class="project-location">
            <i class="bi bi-geo-alt me-1"></i>Maharashtra, Rajasthan
          </div>
          <div class="project-funding">
            <div class="funding-info">
              <span>₹8 lakhs raised</span>
              <span>₹12 lakhs goal</span>
            </div>
            <div class="progress">
              <div class="progress-bar" style="width: 67%"></div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Project 2 -->
      <div class="project-card" data-category="completed healthcare">
        <div class="project-image">
          <img src="https://images.unsplash.com/photo-1541888946425-d81bb19240f5?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Clean Water Initiative" class="img-fluid">
          <div class="project-overlay">
            <a href="#" class="btn btn-outline-light btn-sm">View Details</a>
          </div>
        </div>
        <div class="project-info">
          <div class="project-meta">
            <span class="project-category">Healthcare</span>
            <span class="project-status completed">Completed</span>
          </div>
          <h4>Clean Water Initiative</h4>
          <p>Installing water purification systems and bore wells in villages lacking access to clean drinking water.</p>
          <div class="project-location">
            <i class="bi bi-geo-alt me-1"></i>Gujarat, Madhya Pradesh
          </div>
          <div class="project-impact">
            <i class="bi bi-check-circle-fill text-success me-1"></i>
            25 villages now have clean water access
          </div>
        </div>
      </div>
      
      <!-- Project 3 -->
      <div class="project-card" data-category="ongoing environment">
        <div class="project-image">
          <img src="https://images.unsplash.com/photo-1441974231531-c6227db76b6e?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Green Villages Project" class="img-fluid">
          <div class="project-overlay">
            <a href="#" class="btn btn-outline-light btn-sm">View Details</a>
          </div>
        </div>
        <div class="project-info">
          <div class="project-meta">
            <span class="project-category">Environment</span>
            <span class="project-status ongoing">Ongoing</span>
          </div>
          <h4>Green Villages Project</h4>
          <p>Tree plantation drives and environmental awareness programs to create sustainable green communities.</p>
          <div class="project-location">
            <i class="bi bi-geo-alt me-1"></i>Karnataka, Tamil Nadu
          </div>
          <div class="project-funding">
            <div class="funding-info">
              <span>₹6 lakhs raised</span>
              <span>₹10 lakhs goal</span>
            </div>
            <div class="progress">
              <div class="progress-bar" style="width: 60%"></div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Project 4 -->
      <div class="project-card" data-category="ongoing women">
        <div class="project-image">
          <img src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Women Skill Development" class="img-fluid">
          <div class="project-overlay">
            <a href="#" class="btn btn-outline-light btn-sm">View Details</a>
          </div>
        </div>
        <div class="project-info">
          <div class="project-meta">
            <span class="project-category">Women Empowerment</span>
            <span class="project-status ongoing">Ongoing</span>
          </div>
          <h4>Women Skill Development</h4>
          <p>Vocational training programs for women to develop skills and start their own businesses.</p>
          <div class="project-location">
            <i class="bi bi-geo-alt me-1"></i>Uttar Pradesh, Bihar
          </div>
          <div class="project-funding">
            <div class="funding-info">
              <span>₹12 lakhs raised</span>
              <span>₹15 lakhs goal</span>
            </div>
            <div class="progress">
              <div class="progress-bar" style="width: 80%"></div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Project 5 -->
      <div class="project-card" data-category="completed education">
        <div class="project-image">
          <img src="https://images.unsplash.com/photo-1509062522246-3755977927d7?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Scholarship Program" class="img-fluid">
          <div class="project-overlay">
            <a href="#" class="btn btn-outline-light btn-sm">View Details</a>
          </div>
        </div>
        <div class="project-info">
          <div class="project-meta">
            <span class="project-category">Education</span>
            <span class="project-status completed">Completed</span>
          </div>
          <h4>Merit Scholarship Program</h4>
          <p>Providing scholarships to deserving students from underprivileged families for higher education.</p>
          <div class="project-location">
            <i class="bi bi-geo-alt me-1"></i>Pan India
          </div>
          <div class="project-impact">
            <i class="bi bi-check-circle-fill text-success me-1"></i>
            500 students received scholarships
          </div>
        </div>
      </div>
      
      <!-- Project 6 -->
      <div class="project-card" data-category="ongoing healthcare">
        <div class="project-image">
          <img src="https://images.unsplash.com/photo-1576091160550-2173dba999ef?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Maternal Health Program" class="img-fluid">
          <div class="project-overlay">
            <a href="#" class="btn btn-outline-light btn-sm">View Details</a>
          </div>
        </div>
        <div class="project-info">
          <div class="project-meta">
            <span class="project-category">Healthcare</span>
            <span class="project-status ongoing">Ongoing</span>
          </div>
          <h4>Maternal Health Program</h4>
          <p>Comprehensive healthcare services for pregnant women and new mothers in rural areas.</p>
          <div class="project-location">
            <i class="bi bi-geo-alt me-1"></i>Odisha, West Bengal
          </div>
          <div class="project-funding">
            <div class="funding-info">
              <span>₹18 lakhs raised</span>
              <span>₹25 lakhs goal</span>
            </div>
            <div class="progress">
              <div class="progress-bar" style="width: 72%"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Project Impact -->
<section class="py-6">
  <div class="container">
    <div class="text-center mb-5">
      <h2 class="section-title">Our Project Impact</h2>
      <p class="section-subtitle">Measuring success through real community transformation</p>
    </div>
    
    <div class="row g-4">
      <div class="col-lg-3 col-md-6">
        <div class="impact-metric">
          <div class="metric-icon">
            <i class="bi bi-clipboard-check"></i>
          </div>
          <h3 class="metric-number">200+</h3>
          <p class="metric-label">Projects Completed</p>
        </div>
      </div>
      
      <div class="col-lg-3 col-md-6">
        <div class="impact-metric">
          <div class="metric-icon">
            <i class="bi bi-people"></i>
          </div>
          <h3 class="metric-number">50,000+</h3>
          <p class="metric-label">Lives Impacted</p>
        </div>
      </div>
      
      <div class="col-lg-3 col-md-6">
        <div class="impact-metric">
          <div class="metric-icon">
            <i class="bi bi-geo-alt"></i>
          </div>
          <h3 class="metric-number">500+</h3>
          <p class="metric-label">Villages Reached</p>
        </div>
      </div>
      
      <div class="col-lg-3 col-md-6">
        <div class="impact-metric">
          <div class="metric-icon">
            <i class="bi bi-currency-rupee"></i>
          </div>
          <h3 class="metric-number">₹5 Cr+</h3>
          <p class="metric-label">Funds Utilized</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Call to Action -->
<section class="bg-light-custom py-6">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-8">
        <h2 class="section-title mb-3">Want to Support Our Projects?</h2>
        <p class="lead">Your contribution can help us expand our reach and create more impact in communities that need it most. Every donation, no matter the size, makes a difference.</p>
      </div>
      <div class="col-lg-4 text-lg-end">
        <a href="donate.html" class="btn btn-donate btn-lg me-3">
          <i class="bi bi-heart-fill me-2"></i>Donate Now
        </a>
        <a href="volunteer.html" class="btn btn-outline-primary btn-lg">
          <i class="bi bi-people-fill me-2"></i>Volunteer
        </a>
      </div>
    </div>
  </div>
</section>

<!-- Footer -->
<footer class="footer">
  <div class="container">
    <div class="footer-content">
      <div class="row">
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="footer-section">
            <h5><i class="bi bi-heart-fill me-2"></i>Hope Foundation</h5>
            <p>Empowering communities through sustainable development, education, and healthcare initiatives across India.</p>
            <div class="social-links">
              <a href="https://www.facebook.com/hopefoundationindia" target="_blank" class="social-link"><i class="bi bi-facebook"></i></a>
              <a href="https://twitter.com/hopefoundation" target="_blank" class="social-link"><i class="bi bi-twitter"></i></a>
              <a href="https://www.instagram.com/hopefoundationindia" target="_blank" class="social-link"><i class="bi bi-instagram"></i></a>
              <a href="https://www.linkedin.com/company/hope-foundation-india" target="_blank" class="social-link"><i class="bi bi-linkedin"></i></a>
              <a href="https://www.youtube.com/@hopefoundationindia" target="_blank" class="social-link"><i class="bi bi-youtube"></i></a>
            </div>
          </div>
        </div>
        
        <div class="col-lg-2 col-md-6 mb-4">
          <div class="footer-section">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="about.html">About Us</a></li>
              <li><a href="projects.html">Projects</a></li>
              <li><a href="volunteer.html">Volunteer</a></li>
              <li><a href="donate.html">Donate</a></li>
            </ul>
          </div>
        </div>
        
        <div class="col-lg-2 col-md-6 mb-4">
          <div class="footer-section">
            <h6>Services</h6>
            <ul class="footer-links">
              <li><a href="education.html">Education</a></li>
              <li><a href="healthcare.html">Healthcare</a></li>
              <li><a href="environment.html">Environment</a></li>
              <li><a href="women-empowerment.html">Women Empowerment</a></li>
            </ul>
          </div>
        </div>
        
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="footer-section">
            <h6>Contact Info</h6>
            <div class="contact-info">
              <p><i class="bi bi-geo-alt-fill me-2"></i>123 Hope Street, Mumbai, Maharashtra 400001</p>
              <p><i class="bi bi-telephone-fill me-2"></i>+91 98765 43210</p>
              <p><i class="bi bi-envelope-fill me-2"></i>info@hopefoundation.org</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="footer-bottom">
      <div class="row align-items-center">
        <div class="col-md-6">
          <p>&copy; 2026 Hope Foundation. All rights reserved.</p>
        </div>
        <div class="col-md-6 text-md-end">
          <a href="privacy.html" class="footer-link">Privacy Policy</a>
          <a href="terms.html" class="footer-link">Terms of Service</a>
        </div>
      </div>
    </div>
  </div>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<!-- Custom JS -->
<script src="script.js"></script>

<style>
.page-header {
  background: var(--gradient-primary);
  color: var(--white);
  padding: 6rem 0 4rem;
  text-align: center;
}

.page-title {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.page-subtitle {
  font-size: 1.2rem;
  opacity: 0.9;
}

.project-filters {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.filter-btn {
  background: var(--white);
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
  padding: 0.5rem 1.5rem;
  border-radius: 25px;
  font-weight: 600;
  transition: all 0.3s ease;
  cursor: pointer;
}

.filter-btn:hover,
.filter-btn.active {
  background: var(--primary-color);
  color: var(--white);
}

.featured-project {
  background: var(--white);
  border-radius: 20px;
  overflow: hidden;
  box-shadow: var(--shadow-light);
  transition: all 0.3s ease;
}

.featured-project:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-heavy);
}

.project-image {
  position: relative;
  height: 250px;
  overflow: hidden;
}

.project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s ease;
}

.featured-project:hover .project-image img {
  transform: scale(1.1);
}

.project-status {
  position: absolute;
  top: 1rem;
  right: 1rem;
  padding: 0.25rem 0.75rem;
  border-radius: 15px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
}

.project-status.ongoing {
  background: var(--warning-color);
  color: var(--white);
}

.project-status.completed {
  background: var(--success-color);
  color: var(--white);
}

.project-content {
  padding: 2rem;
}

.project-category {
  display: inline-block;
  background: var(--light-bg);
  color: var(--primary-color);
  padding: 0.25rem 0.75rem;
  border-radius: 15px;
  font-size: 0.8rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.project-stats {
  display: flex;
  gap: 2rem;
  margin: 1.5rem 0;
}

.stat {
  text-align: center;
}

.stat-number {
  display: block;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--accent-color);
}

.stat-label {
  font-size: 0.8rem;
  color: var(--text-light);
}

.project-progress {
  margin-top: 1.5rem;
}

.progress-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
  color: var(--text-light);
}

.progress {
  height: 8px;
  background: #e9ecef;
  border-radius: 4px;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  background: var(--gradient-primary);
  transition: width 0.3s ease;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
}

.project-card {
  background: var(--white);
  border-radius: 20px;
  overflow: hidden;
  box-shadow: var(--shadow-light);
  transition: all 0.3s ease;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-medium);
}

.project-card .project-image {
  height: 200px;
  position: relative;
}

.project-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: all 0.3s ease;
}

.project-card:hover .project-overlay {
  opacity: 1;
}

.project-info {
  padding: 1.5rem;
}

.project-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.project-location {
  color: var(--text-light);
  font-size: 0.9rem;
  margin: 1rem 0;
}

.project-funding {
  margin-top: 1rem;
}

.funding-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
  color: var(--text-light);
}

.project-impact {
  color: var(--success-color);
  font-weight: 600;
  margin-top: 1rem;
}

.impact-metric {
  text-align: center;
  padding: 2rem 1rem;
  background: var(--white);
  border-radius: 15px;
  box-shadow: var(--shadow-light);
  transition: all 0.3s ease;
}

.impact-metric:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-medium);
}

.metric-icon {
  width: 70px;
  height: 70px;
  background: var(--gradient-primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
}

.metric-icon i {
  font-size: 1.8rem;
  color: var(--white);
}

.metric-number {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.metric-label {
  color: var(--text-light);
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  .page-title {
    font-size: 2.5rem;
  }
  
  .projects-grid {
    grid-template-columns: 1fr;
  }
  
  .project-filters {
    flex-direction: column;
    align-items: center;
  }
  
  .project-stats {
    flex-direction: column;
    gap: 1rem;
  }
  
  .metric-number {
    font-size: 2rem;
  }
}
</style>

<script>
// Project filtering functionality
document.addEventListener('DOMContentLoaded', function() {
    const filterBtns = document.querySelectorAll('.filter-btn');
    const projectCards = document.querySelectorAll('.project-card');
    
    filterBtns.forEach(btn => {
        btn.addEventListener('click', function() {
            // Remove active class from all buttons
            filterBtns.forEach(b => b.classList.remove('active'));
            // Add active class to clicked button
            this.classList.add('active');
            
            const filter = this.getAttribute('data-filter');
            
            projectCards.forEach(card => {
                if (filter === 'all' || card.getAttribute('data-category').includes(filter)) {
                    card.style.display = 'block';
                    setTimeout(() => {
                        card.style.opacity = '1';
                        card.style.transform = 'translateY(0)';
                    }, 100);
                } else {
                    card.style.opacity = '0';
                    card.style.transform = 'translateY(20px)';
                    setTimeout(() => {
                        card.style.display = 'none';
                    }, 300);
                }
            });
        });
    });
});
</script>

</body>
</html>