/* ===============================
   ROOT VARIABLES
================================ */
:root {
  --primary-color: #2c5530;
  --secondary-color: #4a7c59;
  --accent-color: #f39c12;
  --success-color: #27ae60;
  --danger-color: #e74c3c;
  --warning-color: #f1c40f;
  --info-color: #3498db;
  --light-bg: #f8f9fa;
  --dark-bg: #2c3e50;
  --text-dark: #2c3e50;
  --text-light: #7f8c8d;
  --white: #ffffff;
  --gradient-primary: linear-gradient(135deg, #2c5530 0%, #4a7c59 100%);
  --gradient-secondary: linear-gradient(135deg, #f39c12 0%, #e67e22 100%);
  --shadow-light: 0 2px 10px rgba(0,0,0,0.1);
  --shadow-medium: 0 5px 20px rgba(0,0,0,0.15);
  --shadow-heavy: 0 10px 30px rgba(0,0,0,0.2);
}

/* ===============================
   GLOBAL STYLES
================================ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  line-height: 1.6;
  color: var(--text-dark);
  background-color: var(--white);
  overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Playfair Display', serif;
  font-weight: 600;
  line-height: 1.3;
}

.section-title {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.section-subtitle {
  font-size: 1.1rem;
  color: var(--text-light);
  max-width: 600px;
  margin: 0 auto;
}

/* ===============================
   NOTIFICATION BAR
================================ */
.notification-bar {
  background: var(--gradient-secondary);
  color: var(--white);
  padding: 8px 0;
  position: relative;
  font-weight: 500;
  font-size: 14px;
}

.notification-bar marquee {
  padding: 0 20px;
}

.btn-close-notification {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: var(--white);
  font-size: 18px;
  cursor: pointer;
  padding: 0;
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ===============================
   NAVBAR
================================ */
.navbar {
  background: rgba(44, 85, 48, 0.95) !important;
  backdrop-filter: blur(10px);
  padding: 1rem 0;
  transition: all 0.3s ease;
}

.navbar.scrolled {
  background: var(--primary-color) !important;
  padding: 0.5rem 0;
}

.navbar-brand {
  font-family: 'Playfair Display', serif;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--white) !important;
}

.navbar-nav .nav-link {
  color: rgba(255, 255, 255, 0.9) !important;
  font-weight: 500;
  margin: 0 0.5rem;
  transition: all 0.3s ease;
  position: relative;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
  color: var(--accent-color) !important;
}

.navbar-nav .nav-link::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -5px;
  left: 50%;
  background: var(--accent-color);
  transition: all 0.3s ease;
  transform: translateX(-50%);
}

.navbar-nav .nav-link:hover::after,
.navbar-nav .nav-link.active::after {
  width: 100%;
}

.dropdown-menu {
  background: var(--white);
  border: none;
  box-shadow: var(--shadow-medium);
  border-radius: 10px;
  padding: 0.5rem 0;
}

.dropdown-item {
  padding: 0.5rem 1.5rem;
  transition: all 0.3s ease;
}

.dropdown-item:hover {
  background: var(--light-bg);
  color: var(--primary-color);
}

/* ===============================
   BUTTONS
================================ */
.btn-donate {
  background: var(--gradient-secondary);
  border: none;
  color: var(--white);
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border-radius: 50px;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
}

.btn-donate:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-medium);
  color: var(--white);
}

.btn-outline-light {
  border: 2px solid var(--white);
  color: var(--white);
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border-radius: 50px;
  transition: all 0.3s ease;
}

.btn-outline-light:hover {
  background: var(--white);
  color: var(--primary-color);
  transform: translateY(-2px);
}

/* ===============================
   HERO SECTION
================================ */
.hero {
  min-height: 100vh;
  background: linear-gradient(135deg, rgba(44, 85, 48, 0.8), rgba(74, 124, 89, 0.8)),
              url('https://images.unsplash.com/photo-1559027615-cd4628902d4a?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80') center/cover;
  display: flex;
  align-items: center;
  color: var(--white);
  position: relative;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(44, 85, 48, 0.3);
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  animation: fadeInUp 1s ease;
}

.hero-subtitle {
  font-size: 1.3rem;
  margin-bottom: 2rem;
  opacity: 0.9;
  animation: fadeInUp 1s ease 0.2s both;
}

.hero-buttons {
  animation: fadeInUp 1s ease 0.4s both;
}

.hero-stats {
  animation: fadeInUp 1s ease 0.6s both;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--accent-color);
}

.stat-label {
  font-size: 0.9rem;
  opacity: 0.8;
}

/* ===============================
   IMPACT COUNTER
================================ */
.impact-counter {
  background: var(--light-bg);
  padding: 4rem 0;
}

.counter-item {
  text-align: center;
  padding: 2rem 1rem;
}

.counter-icon {
  font-size: 3rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.counter-number {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--accent-color);
  margin-bottom: 0.5rem;
}

/* ===============================
   SERVICES SECTION
================================ */
.services-section {
  padding: 5rem 0;
  background: var(--white);
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.service-card {
  background: var(--white);
  padding: 2.5rem 2rem;
  border-radius: 20px;
  box-shadow: var(--shadow-light);
  text-align: center;
  transition: all 0.3s ease;
  border: 1px solid rgba(44, 85, 48, 0.1);
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-heavy);
  border-color: var(--primary-color);
}

.service-icon {
  width: 80px;
  height: 80px;
  background: var(--gradient-primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
}

.service-icon i {
  font-size: 2rem;
  color: var(--white);
}

.service-card h4 {
  color: var(--primary-color);
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.service-card p {
  color: var(--text-light);
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.service-link {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
}

.service-link:hover {
  color: var(--accent-color);
}

/* ===============================
   NEWSLETTER SECTION
================================ */
.newsletter-section {
  background: var(--gradient-primary);
  padding: 4rem 0;
}

.newsletter-card {
  background: var(--white);
  padding: 3rem;
  border-radius: 20px;
  box-shadow: var(--shadow-heavy);
}

.newsletter-form {
  position: relative;
}

.newsletter-form .form-control {
  border: 2px solid #e9ecef;
  border-radius: 50px 0 0 50px;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
}

.newsletter-form .btn {
  border-radius: 0 50px 50px 0;
  padding: 0.75rem 1.5rem;
}

.newsletter-form .form-control:focus {
  border-color: var(--primary-color);
  box-shadow: none;
}

/* ===============================
   FOOTER
================================ */
.footer {
  background: var(--dark-bg);
  color: var(--white);
  padding: 3rem 0 1rem;
}

.footer-content {
  margin-bottom: 2rem;
}

.footer-section h5,
.footer-section h6 {
  color: var(--accent-color);
  margin-bottom: 1rem;
}

.footer-links {
  list-style: none;
  padding: 0;
}

.footer-links li {
  margin-bottom: 0.5rem;
}

.footer-links a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: all 0.3s ease;
}

.footer-links a:hover {
  color: var(--accent-color);
}

.social-links {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.social-link {
  width: 40px;
  height: 40px;
  background: var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  text-decoration: none;
  transition: all 0.3s ease;
}

.social-link:hover {
  background: var(--accent-color);
  transform: translateY(-3px);
  color: var(--white);
}

.contact-info p {
  margin-bottom: 0.5rem;
  color: rgba(255, 255, 255, 0.8);
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 1rem;
  text-align: center;
}

.footer-link {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  margin-left: 1rem;
  transition: all 0.3s ease;
}

.footer-link:hover {
  color: var(--accent-color);
}

/* ===============================
   FORM VALIDATION
================================ */
.form-control.is-invalid {
  border-color: var(--danger-color);
  background-image: none; /* Remove Bootstrap's default validation icons */
}

.form-control.is-valid {
  border-color: var(--success-color);
  background-image: none; /* Remove Bootstrap's default validation icons */
}

.form-control:focus.is-invalid {
  border-color: var(--danger-color);
  box-shadow: 0 0 0 0.2rem rgba(231, 76, 60, 0.25);
}

.form-control:focus.is-valid {
  border-color: var(--success-color);
  box-shadow: 0 0 0 0.2rem rgba(39, 174, 96, 0.25);
}

.invalid-feedback {
  display: block;
  color: var(--danger-color);
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

.valid-feedback {
  display: block;
  color: var(--success-color);
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

/* Ensure validation states don't show until explicitly set */
.form-control:not(.is-valid):not(.is-invalid) {
  border-color: #ced4da;
}

.form-control:not(.is-valid):not(.is-invalid):focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.2rem rgba(44, 85, 48, 0.25);
}

/* ===============================
   ANIMATIONS
================================ */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

.animate-pulse {
  animation: pulse 2s infinite;
}

/* ===============================
   RESPONSIVE DESIGN
================================ */
@media (max-width: 768px) {
  .hero-title {
    font-size: 2.5rem;
  }
  
  .hero-subtitle {
    font-size: 1.1rem;
  }
  
  .section-title {
    font-size: 2rem;
  }
  
  .services-grid {
    grid-template-columns: 1fr;
  }
  
  .newsletter-card {
    padding: 2rem 1.5rem;
  }
  
  .hero-buttons .btn {
    display: block;
    width: 100%;
    margin-bottom: 1rem;
  }
  
  .stat-number {
    font-size: 2rem;
  }
}

@media (max-width: 576px) {
  .hero {
    padding: 2rem 0;
  }
  
  .hero-title {
    font-size: 2rem;
  }
  
  .service-card {
    padding: 2rem 1.5rem;
  }
  
  .newsletter-form .input-group {
    flex-direction: column;
  }
  
  .newsletter-form .form-control,
  .newsletter-form .btn {
    border-radius: 50px;
    margin-bottom: 1rem;
  }
}

/* ===============================
   UTILITY CLASSES
================================ */
.text-primary { color: var(--primary-color) !important; }
.text-secondary { color: var(--secondary-color) !important; }
.text-accent { color: var(--accent-color) !important; }
.bg-primary { background-color: var(--primary-color) !important; }
.bg-light-custom { background-color: var(--light-bg) !important; }

.shadow-custom { box-shadow: var(--shadow-medium); }
.rounded-custom { border-radius: 20px; }

.mb-6 { margin-bottom: 4rem; }
.mt-6 { margin-top: 4rem; }
.py-6 { padding: 4rem 0; }

/* ===============================
   ADDITIONAL RESPONSIVE STYLES
================================ */
@media (max-width: 1200px) {
  .hero-title {
    font-size: 3rem;
  }
  
  .services-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media (max-width: 992px) {
  .hero {
    min-height: 80vh;
  }
  
  .hero-title {
    font-size: 2.8rem;
  }
  
  .navbar-nav .nav-link::after {
    display: none;
  }
  
  .impact-counter .counter-number {
    font-size: 2rem;
  }
}

@media (max-width: 768px) {
  .notification-bar {
    font-size: 12px;
  }
  
  .notification-bar marquee {
    padding: 0 10px;
  }
  
  .hero {
    min-height: 70vh;
    padding: 2rem 0;
  }
  
  .hero-title {
    font-size: 2.2rem;
  }
  
  .hero-subtitle {
    font-size: 1rem;
  }
  
  .section-title {
    font-size: 1.8rem;
  }
  
  .service-card {
    padding: 1.5rem;
  }
  
  .service-icon {
    width: 60px;
    height: 60px;
  }
  
  .service-icon i {
    font-size: 1.5rem;
  }
  
  .counter-icon {
    font-size: 2rem;
  }
  
  .counter-number {
    font-size: 1.8rem;
  }
  
  .footer {
    padding: 2rem 0 1rem;
  }
  
  .social-links {
    justify-content: center;
    margin-top: 1rem;
  }
}

@media (max-width: 576px) {
  .notification-bar {
    padding: 5px 0;
  }
  
  .hero {
    min-height: 60vh;
  }
  
  .hero-title {
    font-size: 1.8rem;
  }
  
  .hero-subtitle {
    font-size: 0.9rem;
  }
  
  .hero-buttons .btn {
    font-size: 0.9rem;
    padding: 0.6rem 1.2rem;
  }
  
  .section-title {
    font-size: 1.6rem;
  }
  
  .section-subtitle {
    font-size: 1rem;
  }
  
  .services-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .service-card {
    padding: 1.2rem;
  }
  
  .newsletter-card {
    padding: 1.5rem;
  }
  
  .impact-counter {
    padding: 2rem 0;
  }
  
  .counter-item {
    padding: 1rem;
  }
  
  .stat-number {
    font-size: 1.8rem;
  }
  
  .btn-donate {
    padding: 0.6rem 1.2rem;
    font-size: 0.9rem;
  }
}

/* ===============================
   DARK THEME SUPPORT
================================ */
@media (prefers-color-scheme: dark) {
  .dark-theme {
    --white: #1a1a1a;
    --light-bg: #2d2d2d;
    --text-dark: #e0e0e0;
    --text-light: #b0b0b0;
  }
  
  .dark-theme body {
    background-color: var(--white);
    color: var(--text-dark);
  }
  
  .dark-theme .card,
  .dark-theme .service-card,
  .dark-theme .newsletter-card {
    background: var(--light-bg);
    color: var(--text-dark);
  }
  
  .dark-theme .form-control,
  .dark-theme .form-select {
    background: var(--light-bg);
    border-color: #404040;
    color: var(--text-dark);
  }
  
  .dark-theme .dropdown-menu {
    background: var(--light-bg);
    border-color: #404040;
  }
  
  .dark-theme .dropdown-item {
    color: var(--text-dark);
  }
  
  .dark-theme .dropdown-item:hover {
    background: #404040;
  }
}

/* ===============================
   ACCESSIBILITY IMPROVEMENTS
================================ */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Focus styles for better accessibility */
.btn:focus,
.form-control:focus,
.form-select:focus,
.nav-link:focus {
  outline: 2px solid var(--accent-color);
  outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  :root {
    --primary-color: #000000;
    --secondary-color: #333333;
    --accent-color: #ff6600;
    --text-dark: #000000;
    --text-light: #333333;
  }
}

/* ===============================
   PRINT STYLES
================================ */
@media print {
  .navbar,
  .notification-bar,
  .footer,
  .btn,
  .social-links {
    display: none !important;
  }
  
  .hero {
    background: none !important;
    color: black !important;
    min-height: auto !important;
  }
  
  .page-header {
    background: none !important;
    color: black !important;
  }
  
  body {
    font-size: 12pt;
    line-height: 1.4;
    color: black;
    background: white;
  }
  
  .section-title {
    font-size: 18pt;
    margin-bottom: 12pt;
  }
  
  .card,
  .service-card {
    border: 1px solid #ccc;
    box-shadow: none;
    page-break-inside: avoid;
  }
}

/* ===============================
   LOADING STATES
================================ */
.loading {
  opacity: 0.6;
  pointer-events: none;
}

.spinner {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: #fff;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* ===============================
   CUSTOM SCROLLBAR
================================ */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--secondary-color);
}

/* ===============================
   ENHANCED FORM STYLES
================================ */
.form-floating {
  position: relative;
}

.form-floating > .form-control,
.form-floating > .form-select {
  height: calc(3.5rem + 2px);
  padding: 1rem 0.75rem;
}

.form-floating > label {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  padding: 1rem 0.75rem;
  pointer-events: none;
  border: 1px solid transparent;
  transform-origin: 0 0;
  transition: opacity 0.1s ease-in-out, transform 0.1s ease-in-out;
}

.form-floating > .form-control:focus ~ label,
.form-floating > .form-control:not(:placeholder-shown) ~ label,
.form-floating > .form-select ~ label {
  opacity: 0.65;
  transform: scale(0.85) translateY(-0.5rem) translateX(0.15rem);
}

/* ===============================
   ENHANCED ANIMATIONS
================================ */
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInFromBottom {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.animate-slide-left {
  animation: slideInFromLeft 0.6s ease-out;
}

.animate-slide-right {
  animation: slideInFromRight 0.6s ease-out;
}

.animate-slide-bottom {
  animation: slideInFromBottom 0.6s ease-out;
}

/* ===============================
   ENHANCED GRID LAYOUTS
================================ */
.grid-auto-fit {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.grid-auto-fill {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
}

/* ===============================
   ENHANCED TYPOGRAPHY
================================ */
.text-gradient {
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.text-shadow {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.text-outline {
  -webkit-text-stroke: 1px var(--primary-color);
}

/* ===============================
   ENHANCED BUTTONS
================================ */
.btn-gradient {
  background: var(--gradient-primary);
  border: none;
  color: var(--white);
  position: relative;
  overflow: hidden;
}

.btn-gradient::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.btn-gradient:hover::before {
  left: 100%;
}

.btn-pulse {
  animation: pulse 2s infinite;
}

.btn-bounce:hover {
  animation: bounce 0.6s;
}

@keyframes bounce {
  0%, 20%, 60%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  80% {
    transform: translateY(-5px);
  }
}
/* ===============================
   PROGRAM CARDS (Healthcare, Education, etc.)
================================ */
.program-card {
  background: var(--white);
  padding: 2rem;
  border-radius: 15px;
  box-shadow: var(--shadow-light);
  text-align: center;
  transition: all 0.3s ease;
  border: 1px solid rgba(44, 85, 48, 0.1);
  height: 100%;
}

.program-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-medium);
  border-color: var(--primary-color);
}

.program-icon {
  width: 70px;
  height: 70px;
  background: var(--gradient-primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
}

.program-icon i {
  font-size: 1.8rem;
  color: var(--white);
}

.program-card h4 {
  color: var(--primary-color);
  margin-bottom: 1rem;
  font-size: 1.3rem;
}

.program-card p {
  color: var(--text-light);
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.program-features {
  list-style: none;
  padding: 0;
  margin: 1.5rem 0;
  text-align: left;
}

.program-features li {
  padding: 0.3rem 0;
  color: var(--text-dark);
  position: relative;
  padding-left: 1.5rem;
}

.program-features li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: var(--success-color);
  font-weight: bold;
}

.program-impact {
  background: var(--light-bg);
  padding: 0.8rem;
  border-radius: 8px;
  margin-top: 1rem;
  font-size: 0.9rem;
  color: var(--text-dark);
}

.program-impact strong {
  color: var(--primary-color);
}

/* ===============================
   HELP OPTIONS (Support sections)
================================ */
.help-option {
  background: var(--white);
  padding: 2rem;
  border-radius: 15px;
  box-shadow: var(--shadow-light);
  text-align: center;
  transition: all 0.3s ease;
  border: 1px solid rgba(44, 85, 48, 0.1);
  height: 100%;
}

.help-option:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-medium);
  border-color: var(--primary-color);
}

.help-icon {
  width: 60px;
  height: 60px;
  background: var(--gradient-secondary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
}

.help-icon i {
  font-size: 1.5rem;
  color: var(--white);
}

.help-option h4 {
  color: var(--primary-color);
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.help-option p {
  color: var(--text-light);
  margin-bottom: 1rem;
  line-height: 1.6;
}

.help-amount {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--accent-color);
  margin-bottom: 1.5rem;
}

/* ===============================
   TEAM CARDS
================================ */
.team-card {
  background: var(--white);
  border-radius: 15px;
  box-shadow: var(--shadow-light);
  overflow: hidden;
  transition: all 0.3s ease;
  border: 1px solid rgba(44, 85, 48, 0.1);
}

.team-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-medium);
}

.team-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.team-info {
  padding: 1.5rem;
  text-align: center;
}

.team-info h5 {
  color: var(--primary-color);
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

.team-position {
  color: var(--accent-color);
  font-weight: 600;
  margin-bottom: 1rem;
  font-size: 0.9rem;
}

.team-bio {
  color: var(--text-light);
  font-size: 0.9rem;
  line-height: 1.5;
  margin-bottom: 1rem;
}

.team-social {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.team-social .social-link {
  width: 35px;
  height: 35px;
  font-size: 0.9rem;
}

/* ===============================
   RESPONSIVE ADJUSTMENTS FOR NEW COMPONENTS
================================ */
@media (max-width: 768px) {
  .program-card,
  .help-option,
  .team-card {
    padding: 1.5rem;
  }
  
  .program-icon,
  .help-icon {
    width: 50px;
    height: 50px;
  }
  
  .program-icon i,
  .help-icon i {
    font-size: 1.3rem;
  }
  
  .help-amount {
    font-size: 1.2rem;
  }
  
  .team-image {
    height: 200px;
  }
}

@media (max-width: 576px) {
  .program-card,
  .help-option {
    padding: 1.2rem;
  }
  
  .team-info {
    padding: 1rem;
  }
  
  .program-features {
    font-size: 0.9rem;
  }
  
  .program-impact {
    font-size: 0.8rem;
    padding: 0.6rem;
  }
}
/* ===============================
   NAVBAR LOGO
================================ */
.navbar-logo {
  height: 35px;
  width: 35px;
  object-fit: contain;
  filter: brightness(0) invert(1); /* Makes the logo white */
}

@media (max-width: 768px) {
  .navbar-logo {
    height: 30px;
    width: 30px;
  }
}
/* ===============================
   PROJECT CARD TRANSITIONS
================================ */
.project-card {
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.project-card.hidden {
  opacity: 0;
  transform: translateY(20px);
}

/* ===============================
   PROJECT MODAL ENHANCEMENTS
================================ */
.modal-content {
  border-radius: 15px;
  border: none;
  box-shadow: var(--shadow-heavy);
}

.modal-header {
  background: var(--gradient-primary);
  color: var(--white);
  border-radius: 15px 15px 0 0;
}

.modal-header .btn-close {
  filter: brightness(0) invert(1);
}

.modal-body {
  padding: 2rem;
}

.modal-body .badge {
  font-size: 0.9rem;
  padding: 0.5rem 1rem;
}

.modal-body ul {
  padding-left: 1.2rem;
}

.modal-body ul li {
  margin-bottom: 0.5rem;
  color: var(--text-light);
}
/* ===============================
   SCROLL OFFSET FOR FIXED NAVBAR
================================ */
#mission,
#team {
  scroll-margin-top: 80px; /* Offset for fixed navbar */
}

/* ===============================
   SECTION HIGHLIGHTING
================================ */
.section-highlight {
  position: relative;
}

.section-highlight::before {
  content: '';
  position: absolute;
  top: -10px;
  left: -20px;
  right: -20px;
  bottom: -10px;
  background: rgba(44, 85, 48, 0.05);
  border-radius: 15px;
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.section-highlight.active::before {
  opacity: 1;
}
/* ===============================
   IMPACT STATISTICS (Healthcare page)
================================ */
.impact-stat {
  text-align: center;
  padding: 2rem 1rem;
  background: var(--white);
  border-radius: 15px;
  box-shadow: var(--shadow-light);
  transition: all 0.3s ease;
  border: 1px solid rgba(44, 85, 48, 0.1);
}

.impact-stat:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-medium);
  border-color: var(--primary-color);
}

.impact-stat .stat-icon {
  width: 70px;
  height: 70px;
  background: var(--gradient-primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
}

.impact-stat .stat-icon i {
  font-size: 1.8rem;
  color: var(--white);
}

.impact-stat .stat-number {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.impact-stat .stat-label {
  color: var(--text-light);
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  .impact-stat {
    padding: 1.5rem 1rem;
  }
  
  .impact-stat .stat-number {
    font-size: 2rem;
  }
  
  .impact-stat .stat-icon {
    width: 60px;
    height: 60px;
  }
  
  .impact-stat .stat-icon i {
    font-size: 1.5rem;
  }
}
/* ===============================
   PAGE HEADERS (Healthcare, Education, etc.)
================================ */
.page-header {
  background: var(--gradient-primary);
  color: var(--white);
  padding: 6rem 0 4rem;
  text-align: center;
}

.page-header.healthcare {
  background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
}

.page-title {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.page-subtitle {
  font-size: 1.2rem;
  opacity: 0.9;
}

@media (max-width: 768px) {
  .page-title {
    font-size: 2.5rem;
  }
  
  .page-subtitle {
    font-size: 1rem;
  }
}