<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Terms of Service - Hope Foundation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Hope Foundation's Terms of Service - Rules and guidelines for using our website and services">
  
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/32/1076/1076334.png">
  
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark sticky-top">
  <div class="container">
    <a class="navbar-brand fw-bold" href="index.html">
      <img src="https://cdn-icons-png.flaticon.com/512/1076/1076334.png" alt="Hope Foundation Logo" class="navbar-logo me-2">Hope Foundation
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMenu">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
            About Us
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="about.html">Our Story</a></li>
            <li><a class="dropdown-item" href="about.html#team">Our Team</a></li>
            <li><a class="dropdown-item" href="about.html#mission">Mission & Vision</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
            Services
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="education.html">Education</a></li>
            <li><a class="dropdown-item" href="healthcare.html">Healthcare</a></li>
            <li><a class="dropdown-item" href="environment.html">Environment</a></li>
            <li><a class="dropdown-item" href="women-empowerment.html">Women Empowerment</a></li>
          </ul>
        </li>
        <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
        <li class="nav-item"><a class="nav-link" href="volunteer.html">Volunteer</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
      <a href="donate.html" class="btn btn-donate me-2">
        <i class="bi bi-heart-fill me-1"></i>Donate Now
      </a>
    </div>
  </div>
</nav>

<!-- Page Header -->
<section class="page-header">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto text-center">
        <h1 class="page-title">Terms of Service</h1>
        <p class="page-subtitle">Rules and guidelines for using our website and services</p>
      </div>
    </div>
  </div>
</section>

<!-- Terms of Service Content -->
<section class="py-6">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-10">
        <div class="terms-content">
          
          <div class="terms-section">
            <p class="text-muted mb-4"><strong>Last Updated:</strong> January 7, 2026</p>
            
            <p class="lead">Welcome to Hope Foundation. These Terms of Service ("Terms") govern your use of our website and services. By accessing or using our services, you agree to be bound by these Terms.</p>
          </div>

          <div class="terms-section">
            <h2>1. Acceptance of Terms</h2>
            <p>By accessing and using the Hope Foundation website and services, you accept and agree to be bound by the terms and provision of this agreement. If you do not agree to abide by the above, please do not use this service.</p>
            
            <p>These Terms apply to all visitors, users, volunteers, donors, and others who access or use our services.</p>
          </div>

          <div class="terms-section">
            <h2>2. About Hope Foundation</h2>
            <p>Hope Foundation is a registered non-profit organization dedicated to empowering communities through sustainable development, education, healthcare, and social welfare initiatives across India.</p>
            
            <p><strong>Registration Details:</strong></p>
            <ul>
              <li>Registered under the Societies Registration Act, 1860</li>
              <li>12A and 80G certified under the Income Tax Act</li>
              <li>FCRA registered for international donations</li>
              <li>Registration Number: [Registration Number]</li>
            </ul>
          </div>

          <div class="terms-section">
            <h2>3. Use of Our Services</h2>
            
            <h4>Permitted Uses</h4>
            <p>You may use our services to:</p>
            <ul>
              <li>Learn about our programs and initiatives</li>
              <li>Make donations to support our cause</li>
              <li>Apply for volunteer opportunities</li>
              <li>Subscribe to our newsletters and updates</li>
              <li>Contact us for information or support</li>
              <li>Share our content for promotional purposes</li>
            </ul>

            <h4>Prohibited Uses</h4>
            <p>You may not use our services to:</p>
            <ul>
              <li>Violate any applicable laws or regulations</li>
              <li>Transmit harmful, offensive, or inappropriate content</li>
              <li>Impersonate Hope Foundation or its representatives</li>
              <li>Interfere with the security or functionality of our website</li>
              <li>Collect user information without consent</li>
              <li>Use our services for commercial purposes without permission</li>
              <li>Distribute spam or unsolicited communications</li>
            </ul>
          </div>

          <div class="terms-section">
            <h2>4. Donations</h2>
            
            <h4>Donation Policy</h4>
            <ul>
              <li>All donations are voluntary and non-refundable unless required by law</li>
              <li>Donations will be used for the purposes specified or for general organizational needs</li>
              <li>We reserve the right to redirect donations to similar programs if specified programs are fully funded</li>
              <li>Tax receipts will be provided for eligible donations as per Indian tax laws</li>
            </ul>

            <h4>Payment Processing</h4>
            <ul>
              <li>Payments are processed through secure third-party payment gateways</li>
              <li>We do not store credit card or banking information on our servers</li>
              <li>All transactions are encrypted and secure</li>
              <li>Payment disputes should be reported within 30 days</li>
            </ul>

            <h4>Refund Policy</h4>
            <p>Donations are generally non-refundable. However, refunds may be considered in exceptional circumstances such as:</p>
            <ul>
              <li>Technical errors resulting in duplicate charges</li>
              <li>Unauthorized transactions (subject to investigation)</li>
              <li>Donations made by minors without parental consent</li>
            </ul>
          </div>

          <div class="terms-section">
            <h2>5. Volunteer Services</h2>
            
            <h4>Volunteer Agreement</h4>
            <p>By applying to volunteer with Hope Foundation, you agree to:</p>
            <ul>
              <li>Provide accurate information in your application</li>
              <li>Undergo background verification if required</li>
              <li>Attend orientation and training sessions</li>
              <li>Follow our volunteer code of conduct</li>
              <li>Maintain confidentiality of beneficiary information</li>
              <li>Represent Hope Foundation professionally</li>
            </ul>

            <h4>Volunteer Responsibilities</h4>
            <ul>
              <li>Commit to agreed volunteer schedules and activities</li>
              <li>Report any incidents or concerns promptly</li>
              <li>Respect the dignity and rights of all beneficiaries</li>
              <li>Follow safety protocols and guidelines</li>
              <li>Return any organizational property upon completion of service</li>
            </ul>
          </div>

          <div class="terms-section">
            <h2>6. Intellectual Property</h2>
            
            <h4>Our Content</h4>
            <p>All content on our website, including text, graphics, logos, images, and software, is the property of Hope Foundation or its licensors and is protected by copyright and other intellectual property laws.</p>

            <h4>Limited License</h4>
            <p>We grant you a limited, non-exclusive, non-transferable license to:</p>
            <ul>
              <li>Access and use our website for personal, non-commercial purposes</li>
              <li>Share our content for promotional purposes with proper attribution</li>
              <li>Download materials for offline viewing (personal use only)</li>
            </ul>

            <h4>User-Generated Content</h4>
            <p>By submitting content to our website (comments, testimonials, photos), you grant us a non-exclusive, royalty-free license to use, modify, and distribute such content for our organizational purposes.</p>
          </div>

          <div class="terms-section">
            <h2>7. Privacy and Data Protection</h2>
            <p>Your privacy is important to us. Our collection and use of personal information is governed by our Privacy Policy, which is incorporated into these Terms by reference.</p>
            
            <p>By using our services, you consent to:</p>
            <ul>
              <li>Collection and processing of your personal information as described in our Privacy Policy</li>
              <li>Use of cookies and similar technologies</li>
              <li>Communication from us regarding our programs and services</li>
              <li>Sharing of your information with service providers as necessary</li>
            </ul>
          </div>

          <div class="terms-section">
            <h2>8. Disclaimers and Limitations</h2>
            
            <h4>Service Availability</h4>
            <ul>
              <li>Our website and services are provided "as is" without warranties of any kind</li>
              <li>We do not guarantee uninterrupted or error-free service</li>
              <li>We reserve the right to modify or discontinue services at any time</li>
              <li>We are not responsible for third-party website content or services</li>
            </ul>

            <h4>Limitation of Liability</h4>
            <p>To the fullest extent permitted by law, Hope Foundation shall not be liable for:</p>
            <ul>
              <li>Indirect, incidental, or consequential damages</li>
              <li>Loss of profits, data, or business opportunities</li>
              <li>Damages resulting from use or inability to use our services</li>
              <li>Actions of third-party service providers</li>
            </ul>
          </div>

          <div class="terms-section">
            <h2>9. User Conduct and Community Guidelines</h2>
            
            <h4>Respectful Interaction</h4>
            <p>We expect all users to:</p>
            <ul>
              <li>Treat all community members with respect and dignity</li>
              <li>Avoid discriminatory, offensive, or harmful language</li>
              <li>Respect diverse opinions and backgrounds</li>
              <li>Maintain professional conduct in all interactions</li>
            </ul>

            <h4>Content Standards</h4>
            <p>User-generated content must not:</p>
            <ul>
              <li>Violate any laws or regulations</li>
              <li>Infringe on intellectual property rights</li>
              <li>Contain false or misleading information</li>
              <li>Promote violence, hatred, or discrimination</li>
              <li>Include personal information of others without consent</li>
            </ul>
          </div>

          <div class="terms-section">
            <h2>10. Termination</h2>
            <p>We reserve the right to:</p>
            <ul>
              <li>Terminate or suspend access to our services at any time</li>
              <li>Remove content that violates these Terms</li>
              <li>Investigate and take appropriate action against violations</li>
              <li>Cooperate with law enforcement when necessary</li>
            </ul>
            
            <p>You may terminate your relationship with us at any time by discontinuing use of our services.</p>
          </div>

          <div class="terms-section">
            <h2>11. Governing Law and Jurisdiction</h2>
            <p>These Terms shall be governed by and construed in accordance with the laws of India. Any disputes arising under these Terms shall be subject to the exclusive jurisdiction of the courts in Mumbai, Maharashtra, India.</p>
          </div>

          <div class="terms-section">
            <h2>12. Changes to Terms</h2>
            <p>We reserve the right to modify these Terms at any time. Changes will be effective immediately upon posting on our website. We will notify users of material changes through:</p>
            <ul>
              <li>Email notifications to registered users</li>
              <li>Prominent notices on our website</li>
              <li>Updates to the "Last Updated" date</li>
            </ul>
            <p>Continued use of our services after changes constitutes acceptance of the modified Terms.</p>
          </div>

          <div class="terms-section">
            <h2>13. Severability</h2>
            <p>If any provision of these Terms is found to be unenforceable or invalid, that provision will be limited or eliminated to the minimum extent necessary so that the remaining Terms will remain in full force and effect.</p>
          </div>

          <div class="terms-section">
            <h2>14. Contact Information</h2>
            <p>If you have any questions about these Terms of Service, please contact us:</p>
            
            <div class="contact-info-box">
              <h5>Hope Foundation - Legal Department</h5>
              <p><i class="bi bi-geo-alt-fill me-2"></i><strong>Address:</strong> 123 Hope Street, Mumbai, Maharashtra 400001, India</p>
              <p><i class="bi bi-envelope-fill me-2"></i><strong>Email:</strong> legal@hopefoundation.org</p>
              <p><i class="bi bi-telephone-fill me-2"></i><strong>Phone:</strong> +91 98765 43210</p>
              <p><i class="bi bi-clock-fill me-2"></i><strong>Business Hours:</strong> Monday - Friday, 9:00 AM - 6:00 PM IST</p>
            </div>
          </div>

          <div class="terms-section">
            <div class="acknowledgment-box">
              <h4><i class="bi bi-check-circle-fill text-success me-2"></i>Acknowledgment</h4>
              <p>By using Hope Foundation's website and services, you acknowledge that you have read, understood, and agree to be bound by these Terms of Service and our Privacy Policy.</p>
              <p class="mb-0"><strong>Thank you for supporting our mission to create positive change in communities across India.</strong></p>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</section>

<!-- Footer -->
<footer class="footer">
  <div class="container">
    <div class="footer-content">
      <div class="row">
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="footer-section">
            <h5><i class="bi bi-heart-fill me-2"></i>Hope Foundation</h5>
            <p>Empowering communities through sustainable development, education, and healthcare initiatives across India.</p>
            <div class="social-links">
              <a href="https://www.facebook.com/hopefoundationindia" target="_blank" class="social-link"><i class="bi bi-facebook"></i></a>
              <a href="https://twitter.com/hopefoundation" target="_blank" class="social-link"><i class="bi bi-twitter"></i></a>
              <a href="https://www.instagram.com/hopefoundationindia" target="_blank" class="social-link"><i class="bi bi-instagram"></i></a>
              <a href="https://www.linkedin.com/company/hope-foundation-india" target="_blank" class="social-link"><i class="bi bi-linkedin"></i></a>
              <a href="https://www.youtube.com/@hopefoundationindia" target="_blank" class="social-link"><i class="bi bi-youtube"></i></a>
            </div>
          </div>
        </div>
        
        <div class="col-lg-2 col-md-6 mb-4">
          <div class="footer-section">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="about.html">About Us</a></li>
              <li><a href="projects.html">Projects</a></li>
              <li><a href="volunteer.html">Volunteer</a></li>
              <li><a href="donate.html">Donate</a></li>
            </ul>
          </div>
        </div>
        
        <div class="col-lg-2 col-md-6 mb-4">
          <div class="footer-section">
            <h6>Services</h6>
            <ul class="footer-links">
              <li><a href="education.html">Education</a></li>
              <li><a href="healthcare.html">Healthcare</a></li>
              <li><a href="environment.html">Environment</a></li>
              <li><a href="women-empowerment.html">Women Empowerment</a></li>
            </ul>
          </div>
        </div>
        
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="footer-section">
            <h6>Contact Info</h6>
            <div class="contact-info">
              <p><i class="bi bi-geo-alt-fill me-2"></i>123 Hope Street, Mumbai, Maharashtra 400001</p>
              <p><i class="bi bi-telephone-fill me-2"></i>+91 98765 43210</p>
              <p><i class="bi bi-envelope-fill me-2"></i>info@hopefoundation.org</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="footer-bottom">
      <div class="row align-items-center">
        <div class="col-md-6">
          <p>&copy; 2026 Hope Foundation. All rights reserved.</p>
        </div>
        <div class="col-md-6 text-md-end">
          <a href="privacy.html" class="footer-link">Privacy Policy</a>
          <a href="terms.html" class="footer-link">Terms of Service</a>
        </div>
      </div>
    </div>
  </div>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<!-- Custom JS -->
<script src="script.js"></script>

<style>
.page-header {
  background: var(--gradient-primary);
  color: var(--white);
  padding: 6rem 0 4rem;
  text-align: center;
}

.page-title {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.page-subtitle {
  font-size: 1.2rem;
  opacity: 0.9;
}

.terms-content {
  background: var(--white);
  padding: 3rem;
  border-radius: 20px;
  box-shadow: var(--shadow-light);
}

.terms-section {
  margin-bottom: 3rem;
}

.terms-section h2 {
  color: var(--primary-color);
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid var(--light-bg);
}

.terms-section h4 {
  color: var(--secondary-color);
  font-size: 1.3rem;
  margin: 1.5rem 0 1rem;
}

.terms-section ul {
  margin-bottom: 1.5rem;
}

.terms-section li {
  margin-bottom: 0.5rem;
  line-height: 1.6;
}

.contact-info-box {
  background: var(--light-bg);
  padding: 2rem;
  border-radius: 15px;
  border-left: 4px solid var(--primary-color);
  margin-top: 1rem;
}

.contact-info-box h5 {
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.contact-info-box p {
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
}

.acknowledgment-box {
  background: linear-gradient(135deg, #e8f5e8, #f0f8f0);
  padding: 2rem;
  border-radius: 15px;
  border: 2px solid var(--success-color);
  text-align: center;
}

.acknowledgment-box h4 {
  color: var(--success-color);
  margin-bottom: 1rem;
}

@media (max-width: 768px) {
  .page-title {
    font-size: 2.5rem;
  }
  
  .terms-content {
    padding: 2rem 1.5rem;
  }
  
  .terms-section h2 {
    font-size: 1.5rem;
  }
  
  .contact-info-box,
  .acknowledgment-box {
    padding: 1.5rem;
  }
}
</style>

</body>
</html>