<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Volunteer With Us - Hope Foundation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Join Hope Foundation as a volunteer and make a difference in communities across India. Various opportunities available.">
  
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/32/1076/1076334.png">
  
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark sticky-top">
  <div class="container">
    <a class="navbar-brand fw-bold" href="index.html">
      <img src="https://cdn-icons-png.flaticon.com/512/1076/1076334.png" alt="Hope Foundation Logo" class="navbar-logo me-2">Hope Foundation
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMenu">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
            About Us
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="about.html">Our Story</a></li>
            <li><a class="dropdown-item" href="about.html#team">Our Team</a></li>
            <li><a class="dropdown-item" href="about.html#mission">Mission & Vision</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
            Services
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="education.html">Education</a></li>
            <li><a class="dropdown-item" href="healthcare.html">Healthcare</a></li>
            <li><a class="dropdown-item" href="environment.html">Environment</a></li>
            <li><a class="dropdown-item" href="women-empowerment.html">Women Empowerment</a></li>
          </ul>
        </li>
        <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
        <li class="nav-item"><a class="nav-link active" href="volunteer.html">Volunteer</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
      <a href="donate.html" class="btn btn-donate me-2">
        <i class="bi bi-heart-fill me-1"></i>Donate Now
      </a>
    </div>
  </div>
</nav>

<!-- Page Header -->
<section class="page-header">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto text-center">
        <h1 class="page-title">Volunteer With Us</h1>
        <p class="page-subtitle">Join our mission to create positive change in communities across India</p>
      </div>
    </div>
  </div>
</section>

<!-- Why Volunteer Section -->
<section class="py-6">
  <div class="container">
    <div class="row align-items-center mb-6">
      <div class="col-lg-6">
        <h2 class="section-title">Why Volunteer With Hope Foundation?</h2>
        <p class="lead">Volunteering with us means becoming part of a movement that's creating real, lasting change in communities across India.</p>
        <div class="volunteer-benefits">
          <div class="benefit-item">
            <i class="bi bi-check-circle-fill text-success me-2"></i>
            <span>Make a direct impact on people's lives</span>
          </div>
          <div class="benefit-item">
            <i class="bi bi-check-circle-fill text-success me-2"></i>
            <span>Develop new skills and gain valuable experience</span>
          </div>
          <div class="benefit-item">
            <i class="bi bi-check-circle-fill text-success me-2"></i>
            <span>Connect with like-minded individuals</span>
          </div>
          <div class="benefit-item">
            <i class="bi bi-check-circle-fill text-success me-2"></i>
            <span>Flexible opportunities to fit your schedule</span>
          </div>
          <div class="benefit-item">
            <i class="bi bi-check-circle-fill text-success me-2"></i>
            <span>Receive certificates and recognition</span>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <img src="https://images.unsplash.com/photo-1559027615-cd4628902d4a?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Volunteers in action" class="img-fluid rounded-custom shadow-custom">
      </div>
    </div>
  </div>
</section>

<!-- Volunteer Opportunities -->
<section class="bg-light-custom py-6">
  <div class="container">
    <div class="text-center mb-5">
      <h2 class="section-title">Volunteer Opportunities</h2>
      <p class="section-subtitle">Find the perfect way to contribute your skills and time</p>
    </div>
    
    <div class="row g-4">
      <div class="col-lg-4 col-md-6">
        <div class="opportunity-card">
          <div class="opportunity-icon">
            <i class="bi bi-book-fill"></i>
          </div>
          <h4>Education Support</h4>
          <p>Teach children, conduct workshops, develop educational materials, and support our learning centers.</p>
          <ul class="opportunity-details">
            <li>Teaching and tutoring</li>
            <li>Curriculum development</li>
            <li>Digital literacy training</li>
            <li>Library management</li>
          </ul>
          <div class="opportunity-commitment">
            <strong>Time Commitment:</strong> 4-6 hours/week
          </div>
        </div>
      </div>
      
      <div class="col-lg-4 col-md-6">
        <div class="opportunity-card">
          <div class="opportunity-icon">
            <i class="bi bi-heart-pulse-fill"></i>
          </div>
          <h4>Healthcare Assistance</h4>
          <p>Support medical camps, health awareness programs, and community health initiatives.</p>
          <ul class="opportunity-details">
            <li>Medical camp organization</li>
            <li>Health education</li>
            <li>Patient registration</li>
            <li>First aid training</li>
          </ul>
          <div class="opportunity-commitment">
            <strong>Time Commitment:</strong> 6-8 hours/week
          </div>
        </div>
      </div>
      
      <div class="col-lg-4 col-md-6">
        <div class="opportunity-card">
          <div class="opportunity-icon">
            <i class="bi bi-laptop"></i>
          </div>
          <h4>Digital & Tech Support</h4>
          <p>Help with website development, social media management, and digital marketing.</p>
          <ul class="opportunity-details">
            <li>Website maintenance</li>
            <li>Social media content</li>
            <li>Graphic design</li>
            <li>Data management</li>
          </ul>
          <div class="opportunity-commitment">
            <strong>Time Commitment:</strong> 3-5 hours/week
          </div>
        </div>
      </div>
      
      <div class="col-lg-4 col-md-6">
        <div class="opportunity-card">
          <div class="opportunity-icon">
            <i class="bi bi-megaphone-fill"></i>
          </div>
          <h4>Fundraising & Events</h4>
          <p>Organize fundraising events, awareness campaigns, and community outreach programs.</p>
          <ul class="opportunity-details">
            <li>Event planning</li>
            <li>Donor relations</li>
            <li>Campaign management</li>
            <li>Corporate partnerships</li>
          </ul>
          <div class="opportunity-commitment">
            <strong>Time Commitment:</strong> 5-7 hours/week
          </div>
        </div>
      </div>
      
      <div class="col-lg-4 col-md-6">
        <div class="opportunity-card">
          <div class="opportunity-icon">
            <i class="bi bi-file-earmark-text"></i>
          </div>
          <h4>Administrative Support</h4>
          <p>Assist with office work, documentation, research, and organizational tasks.</p>
          <ul class="opportunity-details">
            <li>Data entry</li>
            <li>Report writing</li>
            <li>Research projects</li>
            <li>Office coordination</li>
          </ul>
          <div class="opportunity-commitment">
            <strong>Time Commitment:</strong> 4-6 hours/week
          </div>
        </div>
      </div>
      
      <div class="col-lg-4 col-md-6">
        <div class="opportunity-card">
          <div class="opportunity-icon">
            <i class="bi bi-tree-fill"></i>
          </div>
          <h4>Environmental Projects</h4>
          <p>Participate in tree plantation drives, clean-up campaigns, and sustainability initiatives.</p>
          <ul class="opportunity-details">
            <li>Tree plantation</li>
            <li>Waste management</li>
            <li>Environmental education</li>
            <li>Sustainability workshops</li>
          </ul>
          <div class="opportunity-commitment">
            <strong>Time Commitment:</strong> 3-4 hours/week
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Volunteer Application Form -->
<section class="py-6">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <div class="volunteer-form-wrapper">
          <div class="text-center mb-4">
            <h2 class="section-title">Join Our Volunteer Team</h2>
            <p class="section-subtitle">Fill out the form below to get started</p>
          </div>
          
          <form id="volunteer-form" novalidate>
            <div class="row g-3">
              <div class="col-md-6">
                <label for="volFirstName" class="form-label">First Name *</label>
                <input type="text" class="form-control" id="volFirstName" required>
                <div class="invalid-feedback">Please provide your first name.</div>
              </div>
              <div class="col-md-6">
                <label for="volLastName" class="form-label">Last Name *</label>
                <input type="text" class="form-control" id="volLastName" required>
                <div class="invalid-feedback">Please provide your last name.</div>
              </div>
              <div class="col-md-6">
                <label for="volEmail" class="form-label">Email Address *</label>
                <input type="email" class="form-control" id="volEmail" required>
                <div class="invalid-feedback">Please provide a valid email address.</div>
              </div>
              <div class="col-md-6">
                <label for="volPhone" class="form-label">Phone Number *</label>
                <input type="tel" class="form-control" id="volPhone" required>
                <div class="invalid-feedback">Please provide a valid phone number.</div>
              </div>
              <div class="col-md-6">
                <label for="volAge" class="form-label">Age *</label>
                <select class="form-select" id="volAge" required>
                  <option value="">Select your age group</option>
                  <option value="16-20">16-20 years</option>
                  <option value="21-30">21-30 years</option>
                  <option value="31-40">31-40 years</option>
                  <option value="41-50">41-50 years</option>
                  <option value="51-60">51-60 years</option>
                  <option value="60+">60+ years</option>
                </select>
                <div class="invalid-feedback">Please select your age group.</div>
              </div>
              <div class="col-md-6">
                <label for="volOccupation" class="form-label">Occupation *</label>
                <input type="text" class="form-control" id="volOccupation" required>
                <div class="invalid-feedback">Please provide your occupation.</div>
              </div>
              <div class="col-12">
                <label for="volAddress" class="form-label">Address *</label>
                <textarea class="form-control" id="volAddress" rows="2" required></textarea>
                <div class="invalid-feedback">Please provide your address.</div>
              </div>
              <div class="col-md-6">
                <label for="volCity" class="form-label">City *</label>
                <input type="text" class="form-control" id="volCity" required>
                <div class="invalid-feedback">Please provide your city.</div>
              </div>
              <div class="col-md-6">
                <label for="volState" class="form-label">State *</label>
                <select class="form-select" id="volState" required>
                  <option value="">Select your state</option>
                  <option value="Maharashtra">Maharashtra</option>
                  <option value="Delhi">Delhi</option>
                  <option value="Karnataka">Karnataka</option>
                  <option value="Tamil Nadu">Tamil Nadu</option>
                  <option value="Gujarat">Gujarat</option>
                  <option value="Rajasthan">Rajasthan</option>
                  <option value="Other">Other</option>
                </select>
                <div class="invalid-feedback">Please select your state.</div>
              </div>
              <div class="col-12">
                <label class="form-label">Areas of Interest * (Select all that apply)</label>
                <div class="row g-2">
                  <div class="col-md-6">
                    <div class="form-check">
                      <input class="form-check-input interest-checkbox" type="checkbox" value="education" id="interest1">
                      <label class="form-check-label" for="interest1">Education Support</label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input interest-checkbox" type="checkbox" value="healthcare" id="interest2">
                      <label class="form-check-label" for="interest2">Healthcare Assistance</label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input interest-checkbox" type="checkbox" value="tech" id="interest3">
                      <label class="form-check-label" for="interest3">Digital & Tech Support</label>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-check">
                      <input class="form-check-input interest-checkbox" type="checkbox" value="fundraising" id="interest4">
                      <label class="form-check-label" for="interest4">Fundraising & Events</label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input interest-checkbox" type="checkbox" value="admin" id="interest5">
                      <label class="form-check-label" for="interest5">Administrative Support</label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input interest-checkbox" type="checkbox" value="environment" id="interest6">
                      <label class="form-check-label" for="interest6">Environmental Projects</label>
                    </div>
                  </div>
                </div>
                <div class="invalid-feedback">Please select at least one area of interest.</div>
              </div>
              <div class="col-12">
                <label for="volAvailability" class="form-label">Availability *</label>
                <select class="form-select" id="volAvailability" required>
                  <option value="">Select your availability</option>
                  <option value="weekdays">Weekdays only</option>
                  <option value="weekends">Weekends only</option>
                  <option value="flexible">Flexible (both weekdays and weekends)</option>
                  <option value="specific">Specific days (please mention in additional info)</option>
                </select>
                <div class="invalid-feedback">Please select your availability.</div>
              </div>
              <div class="col-12">
                <label for="volExperience" class="form-label">Previous Volunteer Experience</label>
                <textarea class="form-control" id="volExperience" rows="3" placeholder="Tell us about any previous volunteer work or relevant experience..."></textarea>
              </div>
              <div class="col-12">
                <label for="volSkills" class="form-label">Special Skills</label>
                <textarea class="form-control" id="volSkills" rows="2" placeholder="Any special skills or talents you'd like to contribute..."></textarea>
              </div>
              <div class="col-12">
                <label for="volMotivation" class="form-label">Why do you want to volunteer with us? *</label>
                <textarea class="form-control" id="volMotivation" rows="3" required></textarea>
                <div class="invalid-feedback">Please tell us your motivation for volunteering.</div>
              </div>
              <div class="col-12">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="volAgreement" required>
                  <label class="form-check-label" for="volAgreement">
                    I agree to the <a href="terms.html" target="_blank">Terms and Conditions</a> and understand that I will need to complete a background verification process. *
                  </label>
                  <div class="invalid-feedback">Please agree to the terms and conditions.</div>
                </div>
              </div>
              <div class="col-12">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="volUpdates">
                  <label class="form-check-label" for="volUpdates">
                    I would like to receive updates about volunteer opportunities and Hope Foundation's work.
                  </label>
                </div>
              </div>
              <div class="col-12 text-center">
                <button type="submit" class="btn btn-donate btn-lg">
                  <i class="bi bi-person-plus-fill me-2"></i>Submit Application
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Volunteer Testimonials -->
<section class="bg-light-custom py-6">
  <div class="container">
    <div class="text-center mb-5">
      <h2 class="section-title">What Our Volunteers Say</h2>
      <p class="section-subtitle">Hear from our amazing volunteer community</p>
    </div>
    
    <div class="row g-4">
      <div class="col-lg-4">
        <div class="testimonial-card">
          <div class="testimonial-content">
            <p>"Volunteering with Hope Foundation has been one of the most rewarding experiences of my life. Seeing the direct impact of our work on children's education is incredibly fulfilling."</p>
          </div>
          <div class="testimonial-author">
            <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80" alt="Priya Sharma" class="author-image">
            <div class="author-info">
              <h6>Priya Sharma</h6>
              <span>Education Volunteer, 2 years</span>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-lg-4">
        <div class="testimonial-card">
          <div class="testimonial-content">
            <p>"The flexibility and support provided by Hope Foundation makes it easy to balance volunteering with my professional commitments. The team is incredibly welcoming and organized."</p>
          </div>
          <div class="testimonial-author">
            <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80" alt="Rahul Patel" class="author-image">
            <div class="author-info">
              <h6>Rahul Patel</h6>
              <span>Tech Volunteer, 1 year</span>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-lg-4">
        <div class="testimonial-card">
          <div class="testimonial-content">
            <p>"Through volunteering, I've not only contributed to meaningful causes but also developed new skills and made lifelong friendships. It's a win-win experience!"</p>
          </div>
          <div class="testimonial-author">
            <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80" alt="Anjali Singh" class="author-image">
            <div class="author-info">
              <h6>Anjali Singh</h6>
              <span>Healthcare Volunteer, 3 years</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Footer -->
<footer class="footer">
  <div class="container">
    <div class="footer-content">
      <div class="row">
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="footer-section">
            <h5><i class="bi bi-heart-fill me-2"></i>Hope Foundation</h5>
            <p>Empowering communities through sustainable development, education, and healthcare initiatives across India.</p>
            <div class="social-links">
              <a href="https://www.facebook.com/hopefoundationindia" target="_blank" class="social-link"><i class="bi bi-facebook"></i></a>
              <a href="https://twitter.com/hopefoundation" target="_blank" class="social-link"><i class="bi bi-twitter"></i></a>
              <a href="https://www.instagram.com/hopefoundationindia" target="_blank" class="social-link"><i class="bi bi-instagram"></i></a>
              <a href="https://www.linkedin.com/company/hope-foundation-india" target="_blank" class="social-link"><i class="bi bi-linkedin"></i></a>
              <a href="https://www.youtube.com/@hopefoundationindia" target="_blank" class="social-link"><i class="bi bi-youtube"></i></a>
            </div>
          </div>
        </div>
        
        <div class="col-lg-2 col-md-6 mb-4">
          <div class="footer-section">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="about.html">About Us</a></li>
              <li><a href="projects.html">Projects</a></li>
              <li><a href="volunteer.html">Volunteer</a></li>
              <li><a href="donate.html">Donate</a></li>
            </ul>
          </div>
        </div>
        
        <div class="col-lg-2 col-md-6 mb-4">
          <div class="footer-section">
            <h6>Services</h6>
            <ul class="footer-links">
              <li><a href="education.html">Education</a></li>
              <li><a href="healthcare.html">Healthcare</a></li>
              <li><a href="environment.html">Environment</a></li>
              <li><a href="women-empowerment.html">Women Empowerment</a></li>
            </ul>
          </div>
        </div>
        
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="footer-section">
            <h6>Contact Info</h6>
            <div class="contact-info">
              <p><i class="bi bi-geo-alt-fill me-2"></i>123 Hope Street, Mumbai, Maharashtra 400001</p>
              <p><i class="bi bi-telephone-fill me-2"></i>+91 98765 43210</p>
              <p><i class="bi bi-envelope-fill me-2"></i>info@hopefoundation.org</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="footer-bottom">
      <div class="row align-items-center">
        <div class="col-md-6">
          <p>&copy; 2026 Hope Foundation. All rights reserved.</p>
        </div>
        <div class="col-md-6 text-md-end">
          <a href="privacy.html" class="footer-link">Privacy Policy</a>
          <a href="terms.html" class="footer-link">Terms of Service</a>
        </div>
      </div>
    </div>
  </div>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<!-- Custom JS -->
<script src="script.js"></script>

<style>
.page-header {
  background: var(--gradient-primary);
  color: var(--white);
  padding: 6rem 0 4rem;
  text-align: center;
}

.page-title {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.page-subtitle {
  font-size: 1.2rem;
  opacity: 0.9;
}

.volunteer-benefits {
  margin-top: 2rem;
}

.benefit-item {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

.opportunity-card {
  background: var(--white);
  padding: 2rem;
  border-radius: 20px;
  box-shadow: var(--shadow-light);
  height: 100%;
  transition: all 0.3s ease;
}

.opportunity-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-medium);
}

.opportunity-icon {
  width: 70px;
  height: 70px;
  background: var(--gradient-primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.opportunity-icon i {
  font-size: 1.8rem;
  color: var(--white);
}

.opportunity-card h4 {
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.opportunity-details {
  list-style: none;
  padding: 0;
  margin: 1.5rem 0;
}

.opportunity-details li {
  padding: 0.25rem 0;
  color: var(--text-light);
}

.opportunity-details li:before {
  content: "•";
  color: var(--accent-color);
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

.opportunity-commitment {
  background: var(--light-bg);
  padding: 0.75rem;
  border-radius: 8px;
  font-size: 0.9rem;
  color: var(--primary-color);
}

.volunteer-form-wrapper {
  background: var(--white);
  padding: 3rem;
  border-radius: 20px;
  box-shadow: var(--shadow-light);
}

.testimonial-card {
  background: var(--white);
  padding: 2rem;
  border-radius: 20px;
  box-shadow: var(--shadow-light);
  height: 100%;
}

.testimonial-content {
  margin-bottom: 2rem;
}

.testimonial-content p {
  font-style: italic;
  color: var(--text-light);
  line-height: 1.6;
}

.testimonial-author {
  display: flex;
  align-items: center;
}

.author-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 1rem;
}

.author-info h6 {
  margin-bottom: 0.25rem;
  color: var(--primary-color);
}

.author-info span {
  font-size: 0.9rem;
  color: var(--text-light);
}

.form-control, .form-select {
  border: 2px solid #e9ecef;
  border-radius: 10px;
  padding: 0.75rem 1rem;
  transition: all 0.3s ease;
}

.form-control:focus, .form-select:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.2rem rgba(44, 85, 48, 0.25);
}

.form-label {
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 0.5rem;
}

.form-check-input:checked {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

@media (max-width: 768px) {
  .page-title {
    font-size: 2.5rem;
  }
  
  .volunteer-form-wrapper {
    padding: 2rem 1.5rem;
  }
  
  .opportunity-card {
    padding: 1.5rem;
  }
}
</style>

<script>
// Additional validation for volunteer form
document.addEventListener('DOMContentLoaded', function() {
    const volunteerForm = document.getElementById('volunteer-form');
    
    if (volunteerForm) {
        volunteerForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Check if at least one interest is selected
            const interestCheckboxes = document.querySelectorAll('.interest-checkbox');
            const isAnyInterestSelected = Array.from(interestCheckboxes).some(checkbox => checkbox.checked);
            
            if (!isAnyInterestSelected) {
                // Show error for interests
                const interestSection = document.querySelector('.interest-checkbox').closest('.col-12');
                const feedback = interestSection.querySelector('.invalid-feedback');
                feedback.style.display = 'block';
                interestSection.querySelector('.form-label').style.color = 'var(--danger-color)';
                return;
            } else {
                // Hide error for interests
                const interestSection = document.querySelector('.interest-checkbox').closest('.col-12');
                const feedback = interestSection.querySelector('.invalid-feedback');
                feedback.style.display = 'none';
                interestSection.querySelector('.form-label').style.color = 'var(--text-dark)';
            }
            
            // Validate other required fields
            validateVolunteerForm();
        });
        
        // Reset interest validation when checkboxes change
        const interestCheckboxes = document.querySelectorAll('.interest-checkbox');
        interestCheckboxes.forEach(checkbox => {
            checkbox.addEventListener('change', function() {
                const isAnySelected = Array.from(interestCheckboxes).some(cb => cb.checked);
                const interestSection = this.closest('.col-12');
                const feedback = interestSection.querySelector('.invalid-feedback');
                
                if (isAnySelected) {
                    feedback.style.display = 'none';
                    interestSection.querySelector('.form-label').style.color = 'var(--text-dark)';
                }
            });
        });
    }
});
</script>

</body>
</html>