<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Women Empowerment - Hope Foundation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Hope Foundation's women empowerment programs focus on skill development, economic independence, and leadership training">
  
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/32/1076/1076334.png">
  
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark sticky-top">
  <div class="container">
    <a class="navbar-brand fw-bold" href="index.html">
      <img src="https://cdn-icons-png.flaticon.com/512/1076/1076334.png" alt="Hope Foundation Logo" class="navbar-logo me-2">Hope Foundation
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMenu">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
            About Us
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="about.html">Our Story</a></li>
            <li><a class="dropdown-item" href="about.html#team">Our Team</a></li>
            <li><a class="dropdown-item" href="about.html#mission">Mission & Vision</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown">
            Services
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="education.html">Education</a></li>
            <li><a class="dropdown-item" href="healthcare.html">Healthcare</a></li>
            <li><a class="dropdown-item" href="environment.html">Environment</a></li>
            <li><a class="dropdown-item" href="women-empowerment.html">Women Empowerment</a></li>
          </ul>
        </li>
        <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
        <li class="nav-item"><a class="nav-link" href="volunteer.html">Volunteer</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
      <a href="donate.html" class="btn btn-donate me-2">
        <i class="bi bi-heart-fill me-1"></i>Donate Now
      </a>
    </div>
  </div>
</nav>

<!-- Page Header -->
<section class="page-header">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto text-center">
        <h1 class="page-title">Women Empowerment</h1>
        <p class="page-subtitle">Empowering women to become leaders, entrepreneurs, and change-makers in their communities</p>
      </div>
    </div>
  </div>
</section>

<!-- Women Empowerment Impact -->
<section class="py-6">
  <div class="container">
    <div class="row align-items-center mb-6">
      <div class="col-lg-6">
        <h2 class="section-title">Empowering Women, Transforming Communities</h2>
        <p class="lead">When women are empowered, entire communities thrive. Our comprehensive women empowerment programs have reached over 5,000 women across rural and urban India.</p>
        <p>We believe in creating opportunities for women to develop skills, start businesses, and become leaders in their communities. Our programs focus on economic independence, education, health awareness, and leadership development.</p>
        <div class="women-stats mt-4">
          <div class="row">
            <div class="col-6">
              <div class="stat-item">
                <h3 class="stat-number text-accent">5,000+</h3>
                <p class="stat-label">Women Empowered</p>
              </div>
            </div>
            <div class="col-6">
              <div class="stat-item">
                <h3 class="stat-number text-accent">1,200+</h3>
                <p class="stat-label">Businesses Started</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <img src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Women empowerment" class="img-fluid rounded-custom shadow-custom">
      </div>
    </div>
  </div>
</section>

<!-- Empowerment Programs -->
<section class="bg-light-custom py-6">
  <div class="container">
    <div class="text-center mb-5">
      <h2 class="section-title">Our Empowerment Programs</h2>
      <p class="section-subtitle">Comprehensive programs designed to unlock women's potential</p>
    </div>
    
    <div class="row g-4">
      <div class="col-lg-4 col-md-6">
        <div class="program-card">
          <div class="program-icon">
            <i class="bi bi-briefcase-fill"></i>
          </div>
          <h4>Skill Development</h4>
          <p>Vocational training programs in tailoring, handicrafts, beauty services, and digital skills to enhance employability.</p>
          <ul class="program-features">
            <li>Tailoring and embroidery</li>
            <li>Beauty and wellness services</li>
            <li>Handicrafts and art</li>
            <li>Digital literacy and computer skills</li>
          </ul>
          <div class="program-impact">
            <strong>Impact:</strong> 2,500+ women trained
          </div>
        </div>
      </div>
      
      <div class="col-lg-4 col-md-6">
        <div class="program-card">
          <div class="program-icon">
            <i class="bi bi-shop"></i>
          </div>
          <h4>Entrepreneurship Support</h4>
          <p>Business development training, microfinance, and mentorship to help women start and grow their own businesses.</p>
          <ul class="program-features">
            <li>Business plan development</li>
            <li>Microfinance and loans</li>
            <li>Marketing and sales training</li>
            <li>Ongoing mentorship support</li>
          </ul>
          <div class="program-impact">
            <strong>Impact:</strong> 1,200+ businesses established
          </div>
        </div>
      </div>
      
      <div class="col-lg-4 col-md-6">
        <div class="program-card">
          <div class="program-icon">
            <i class="bi bi-people-fill"></i>
          </div>
          <h4>Leadership Training</h4>
          <p>Leadership development programs to build confidence and prepare women for leadership roles in their communities.</p>
          <ul class="program-features">
            <li>Communication skills</li>
            <li>Public speaking training</li>
            <li>Community organizing</li>
            <li>Decision-making skills</li>
          </ul>
          <div class="program-impact">
            <strong>Impact:</strong> 800+ women leaders trained
          </div>
        </div>
      </div>
      
      <div class="col-lg-4 col-md-6">
        <div class="program-card">
          <div class="program-icon">
            <i class="bi bi-heart-pulse-fill"></i>
          </div>
          <h4>Health & Wellness</h4>
          <p>Health awareness programs focusing on women's health, nutrition, and family planning education.</p>
          <ul class="program-features">
            <li>Reproductive health education</li>
            <li>Nutrition and wellness</li>
            <li>Mental health support</li>
            <li>Regular health checkups</li>
          </ul>
          <div class="program-impact">
            <strong>Impact:</strong> 3,000+ women reached
          </div>
        </div>
      </div>
      
      <div class="col-lg-4 col-md-6">
        <div class="program-card">
          <div class="program-icon">
            <i class="bi bi-book-fill"></i>
          </div>
          <h4>Financial Literacy</h4>
          <p>Financial education programs to help women manage money, understand banking, and make informed financial decisions.</p>
          <ul class="program-features">
            <li>Basic banking and savings</li>
            <li>Investment awareness</li>
            <li>Insurance and security</li>
            <li>Digital payment systems</li>
          </ul>
          <div class="program-impact">
            <strong>Impact:</strong> 2,000+ women educated
          </div>
        </div>
      </div>
      
      <div class="col-lg-4 col-md-6">
        <div class="program-card">
          <div class="program-icon">
            <i class="bi bi-shield-check"></i>
          </div>
          <h4>Legal Awareness</h4>
          <p>Legal rights education and support to help women understand their rights and access justice when needed.</p>
          <ul class="program-features">
            <li>Women's legal rights</li>
            <li>Property and inheritance laws</li>
            <li>Domestic violence support</li>
            <li>Legal aid assistance</li>
          </ul>
          <div class="program-impact">
            <strong>Impact:</strong> 1,500+ women supported
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Success Stories -->
<section class="py-6">
  <div class="container">
    <div class="text-center mb-5">
      <h2 class="section-title">Success Stories</h2>
      <p class="section-subtitle">Inspiring journeys of women who transformed their lives</p>
    </div>
    
    <div class="row g-4">
      <div class="col-lg-4">
        <div class="story-card">
          <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Sunita's story" class="story-image">
          <div class="story-content">
            <h5>From Housewife to Entrepreneur</h5>
            <p>"Hope Foundation's tailoring program changed my life. I started with a small sewing machine and now I employ 10 women in my tailoring business. I'm financially independent and proud of what I've achieved."</p>
            <div class="story-meta">
              <strong>Sunita Devi</strong> - Tailoring Business Owner, Rajasthan
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-lg-4">
        <div class="story-card">
          <img src="https://images.unsplash.com/photo-1580489944761-15a19d654956?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Kavita's story" class="story-image">
          <div class="story-content">
            <h5>Leading Community Change</h5>
            <p>"The leadership training gave me confidence to speak up for women's rights in my village. I'm now the village council member and have helped establish a women's cooperative that supports 50 families."</p>
            <div class="story-meta">
              <strong>Kavita Sharma</strong> - Village Council Member, Uttar Pradesh
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-lg-4">
        <div class="story-card">
          <img src="https://images.unsplash.com/photo-1607990281513-2c110a25bd8c?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Meera's story" class="story-image">
          <div class="story-content">
            <h5>Digital Success Story</h5>
            <p>"Learning computer skills opened new doors for me. I now run an online handicrafts business and sell products across India. Technology has made me independent and confident about the future."</p>
            <div class="story-meta">
              <strong>Meera Patel</strong> - Online Business Owner, Gujarat
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Women Empowerment Statistics -->
<section class="bg-light-custom py-6">
  <div class="container">
    <div class="text-center mb-5">
      <h2 class="section-title">Our Impact in Numbers</h2>
      <p class="section-subtitle">Measuring progress in women's empowerment</p>
    </div>
    
    <div class="row g-4">
      <div class="col-lg-3 col-md-6">
        <div class="impact-stat">
          <div class="stat-icon">
            <i class="bi bi-person-hearts"></i>
          </div>
          <h3 class="stat-number">5,000+</h3>
          <p class="stat-label">Women Empowered</p>
        </div>
      </div>
      
      <div class="col-lg-3 col-md-6">
        <div class="impact-stat">
          <div class="stat-icon">
            <i class="bi bi-shop"></i>
          </div>
          <h3 class="stat-number">1,200+</h3>
          <p class="stat-label">Businesses Started</p>
        </div>
      </div>
      
      <div class="col-lg-3 col-md-6">
        <div class="impact-stat">
          <div class="stat-icon">
            <i class="bi bi-currency-rupee"></i>
          </div>
          <h3 class="stat-number">₹2 Cr+</h3>
          <p class="stat-label">Income Generated</p>
        </div>
      </div>
      
      <div class="col-lg-3 col-md-6">
        <div class="impact-stat">
          <div class="stat-icon">
            <i class="bi bi-people"></i>
          </div>
          <h3 class="stat-number">15,000+</h3>
          <p class="stat-label">Family Members Benefited</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Women's Cooperative -->
<section class="py-6">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6">
        <img src="https://images.unsplash.com/photo-1559027615-cd4628902d4a?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Women's cooperative" class="img-fluid rounded-custom shadow-custom">
      </div>
      <div class="col-lg-6">
        <h2 class="section-title">Women's Cooperative Network</h2>
        <p class="lead">Our women's cooperatives create a supportive ecosystem where women can collaborate, share resources, and grow together.</p>
        <div class="cooperative-features">
          <div class="feature-item">
            <i class="bi bi-check-circle-fill text-success me-2"></i>
            <span>Collective bargaining power for better prices</span>
          </div>
          <div class="feature-item">
            <i class="bi bi-check-circle-fill text-success me-2"></i>
            <span>Shared resources and equipment</span>
          </div>
          <div class="feature-item">
            <i class="bi bi-check-circle-fill text-success me-2"></i>
            <span>Peer-to-peer learning and support</span>
          </div>
          <div class="feature-item">
            <i class="bi bi-check-circle-fill text-success me-2"></i>
            <span>Access to larger markets and opportunities</span>
          </div>
          <div class="feature-item">
            <i class="bi bi-check-circle-fill text-success me-2"></i>
            <span>Financial security through group savings</span>
          </div>
        </div>
        <a href="volunteer.html" class="btn btn-outline-primary mt-3">Join Our Network</a>
      </div>
    </div>
  </div>
</section>

<!-- How You Can Help -->
<section class="bg-light-custom py-6">
  <div class="container">
    <div class="text-center mb-5">
      <h2 class="section-title">Support Women's Empowerment</h2>
      <p class="section-subtitle">Help us create more opportunities for women to thrive</p>
    </div>
    
    <div class="row g-4">
      <div class="col-lg-4">
        <div class="help-option">
          <div class="help-icon">
            <i class="bi bi-currency-rupee"></i>
          </div>
          <h4>Sponsor a Woman's Training</h4>
          <p>Fund complete skill development training for a woman including materials, certification, and job placement support.</p>
          <div class="help-amount">₹5,000</div>
          <a href="donate.html" class="btn btn-donate">Sponsor Now</a>
        </div>
      </div>
      
      <div class="col-lg-4">
        <div class="help-option">
          <div class="help-icon">
            <i class="bi bi-briefcase"></i>
          </div>
          <h4>Provide Business Loans</h4>
          <p>Support our microfinance program that provides small loans to women entrepreneurs to start their businesses.</p>
          <div class="help-amount">₹10,000+</div>
          <a href="donate.html" class="btn btn-donate">Contribute</a>
        </div>
      </div>
      
      <div class="col-lg-4">
        <div class="help-option">
          <div class="help-icon">
            <i class="bi bi-person-workspace"></i>
          </div>
          <h4>Volunteer as Mentor</h4>
          <p>Share your professional expertise and mentor women entrepreneurs in business development and growth.</p>
          <div class="help-amount">2-3 hours/month</div>
          <a href="volunteer.html" class="btn btn-outline-primary">Mentor Now</a>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Footer -->
<footer class="footer">
  <div class="container">
    <div class="footer-content">
      <div class="row">
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="footer-section">
            <h5><i class="bi bi-heart-fill me-2"></i>Hope Foundation</h5>
            <p>Empowering communities through sustainable development, education, and healthcare initiatives across India.</p>
            <div class="social-links">
              <a href="https://www.facebook.com/hopefoundationindia" target="_blank" class="social-link"><i class="bi bi-facebook"></i></a>
              <a href="https://twitter.com/hopefoundation" target="_blank" class="social-link"><i class="bi bi-twitter"></i></a>
              <a href="https://www.instagram.com/hopefoundationindia" target="_blank" class="social-link"><i class="bi bi-instagram"></i></a>
              <a href="https://www.linkedin.com/company/hope-foundation-india" target="_blank" class="social-link"><i class="bi bi-linkedin"></i></a>
              <a href="https://www.youtube.com/@hopefoundationindia" target="_blank" class="social-link"><i class="bi bi-youtube"></i></a>
            </div>
          </div>
        </div>
        
        <div class="col-lg-2 col-md-6 mb-4">
          <div class="footer-section">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="about.html">About Us</a></li>
              <li><a href="projects.html">Projects</a></li>
              <li><a href="volunteer.html">Volunteer</a></li>
              <li><a href="donate.html">Donate</a></li>
            </ul>
          </div>
        </div>
        
        <div class="col-lg-2 col-md-6 mb-4">
          <div class="footer-section">
            <h6>Services</h6>
            <ul class="footer-links">
              <li><a href="education.html">Education</a></li>
              <li><a href="healthcare.html">Healthcare</a></li>
              <li><a href="environment.html">Environment</a></li>
              <li><a href="women-empowerment.html">Women Empowerment</a></li>
            </ul>
          </div>
        </div>
        
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="footer-section">
            <h6>Contact Info</h6>
            <div class="contact-info">
              <p><i class="bi bi-geo-alt-fill me-2"></i>123 Hope Street, Mumbai, Maharashtra 400001</p>
              <p><i class="bi bi-telephone-fill me-2"></i>+91 98765 43210</p>
              <p><i class="bi bi-envelope-fill me-2"></i>info@hopefoundation.org</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="footer-bottom">
      <div class="row align-items-center">
        <div class="col-md-6">
          <p>&copy; 2026 Hope Foundation. All rights reserved.</p>
        </div>
        <div class="col-md-6 text-md-end">
          <a href="privacy.html" class="footer-link">Privacy Policy</a>
          <a href="terms.html" class="footer-link">Terms of Service</a>
        </div>
      </div>
    </div>
  </div>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<!-- Custom JS -->
<script src="script.js"></script>

<style>
.page-header {
  background: linear-gradient(135deg, #8e44ad 0%, #9b59b6 100%);
  color: var(--white);
  padding: 6rem 0 4rem;
  text-align: center;
}

.page-title {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.page-subtitle {
  font-size: 1.2rem;
  opacity: 0.9;
}

.feature-item {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

.cooperative-features {
  margin: 2rem 0;
}

.impact-stat {
  text-align: center;
  padding: 2rem 1rem;
  background: var(--white);
  border-radius: 15px;
  box-shadow: var(--shadow-light);
  transition: all 0.3s ease;
}

.impact-stat:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-medium);
}

.stat-icon {
  width: 70px;
  height: 70px;
  background: linear-gradient(135deg, #8e44ad, #9b59b6);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
}

.stat-icon i {
  font-size: 1.8rem;
  color: var(--white);
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 700;
  color: #8e44ad;
  margin-bottom: 0.5rem;
}

.stat-label {
  color: var(--text-light);
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  .page-title {
    font-size: 2.5rem;
  }
  
  .stat-number {
    font-size: 2rem;
  }
  
  .impact-stat {
    padding: 1.5rem 1rem;
  }
  
  .cooperative-features {
    margin: 1.5rem 0;
  }
}
</style>

</body>
</html>