<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Dashboard - Green Grid Energy</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/Green_Energy_favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <!-- =======================================================
  * Template Name: Green
  * Template URL: https://bootstrapmade.com/green-free-one-page-bootstrap-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="starter-page-page">

  <header id="header" class="header sticky-top">

    <div class="topbar d-flex align-items-center accent-background">
      <div class="container d-flex justify-content-center justify-content-md-between">
        <div class="contact-info d-flex align-items-center">
          <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@greengirdenergy.com">contact@greengirdenergy.com</a></i>
          <i class="bi bi-phone d-flex align-items-center ms-4"><span>+91 7021655789</span></i>
        </div>
        <div class="social-links d-flex align-items-center">
          <a href="https://twitter.com/greengirdenergy" target="_blank" rel="noopener" class="twitter"><i class="bi bi-twitter-x"></i></a>
          <a href="https://facebook.com/greengirdenergy" target="_blank" rel="noopener" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="https://instagram.com/greengirdenergy" target="_blank" rel="noopener" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="https://linkedin.com/company/greengirdenergy" target="_blank" rel="noopener" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>
    </div><!-- End Top Bar -->

    <div class="branding d-flex align-items-cente">

      <div class="container position-relative d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center">
          <img src="assets/img/Green_logo.png" alt="Green Grid Energy Solutions Logo" class="logo-circle">
          <h1 class="sitename">Green Grid Energy Solutions</h1>
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#about">About</a></li>
            <li><a href="index.html#services">Services</a></li>
            <li><a href="index.html#portfolio">Portfolio</a></li>
            <li><a href="index.html#team">Team</a></li>
            <li><a href="index.html#contact">Contact</a></li>
            <li><a href="dashboard.html" class="active">Dashboard</a></li>
            <li><a href="#" id="logoutBtn">Logout</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>

      </div>

    </div>

  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title" data-aos="fade" style="background-image: url('assets/img/portfolio/dashboard.jpg'); background-size: cover; background-position: center; background-attachment: fixed;">
      <div class="heading" style="background: rgba(0, 0, 0, 0.6);">
        <div class="container">
          <div class="row d-flex justify-content-center text-center">
            <div class="col-lg-8">
              <h1 style="color: white; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);">Dashboard</h1>
              <p class="mb-0" style="color: white; text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);">Manage your renewable energy account and monitor your energy usage.</p>
            </div>
          </div>
        </div>
      </div>
      <nav class="breadcrumbs">
        <div class="container">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Dashboard</li>
          </ol>
        </div>
      </nav>
    </div><!-- End Page Title -->

    <!-- Dashboard Section -->
    <section id="dashboard-section" class="dashboard-section section">

      <div class="container" data-aos="fade-up">
        <div class="row mb-4">
          <div class="col-12">
            <h3 style="color: #2d5a2d;">Welcome to Green Grid Dashboard</h3>
            <p style="color: #333;">Monitor your renewable energy impact and manage your projects.</p>
          </div>
        </div>

        <div class="row mb-4">
          <div class="col-lg-6">
            <div class="card">
              <div class="card-header">
                <h5>Energy Saved Over Time</h5>
              </div>
              <div class="card-body">
                <canvas id="energyChart"></canvas>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="card">
              <div class="card-header">
                <h5>Company Overview</h5>
              </div>
              <div class="card-body">
                <p>Green Grid Energy Solutions has successfully installed over 500 renewable energy systems, saving our clients millions in energy costs and reducing carbon emissions by 10,000 tons annually.</p>
                <ul>
                  <li>Total Projects: 150+</li>
                  <li>Happy Clients: 200+</li>
                  <li>Energy Generated: 50 MW</li>
                  <li>CO2 Reduced: 25,000 tons</li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="row mb-4">
          <div class="col-lg-6">
            <div class="card">
              <div class="card-header">
                <h5>Our Clients</h5>
              </div>
              <div class="card-body">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">EcoHome Builders - Residential Solar</li>
                  <li class="list-group-item">WindPower Corp - Commercial Wind Farm</li>
                  <li class="list-group-item">GreenCity Municipality - City-wide Energy Storage</li>
                  <li class="list-group-item">Sustainable Farms Inc - Agricultural Solar</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="card">
              <div class="card-header">
                <h5>Recent Projects</h5>
              </div>
              <div class="card-body">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">50kW Solar Installation for Tech Park - Completed</li>
                  <li class="list-group-item">10 Turbine Wind Farm - In Progress</li>
                  <li class="list-group-item">Battery Storage for Hospital - Planning</li>
                  <li class="list-group-item">Green Consulting for Factory - Delivered</li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="row mb-4">
          <div class="col-12">
            <div class="card">
              <div class="card-header">
                <h5>My Projects</h5>
              </div>
              <div class="card-body">
                <p>As a valued partner with Green Grid, you are currently involved in the following renewable energy projects:</p>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item"><strong>Solar Panel Installation:</strong> Installing 50kW system for residential complex - Status: In Progress</li>
                  <li class="list-group-item"><strong>Wind Power Solutions:</strong> Maintenance of 10-turbine wind farm - Status: Completed</li>
                  <li class="list-group-item"><strong>Energy Storage Systems:</strong> Deploying battery storage for commercial building - Status: Planning</li>
                  <li class="list-group-item"><strong>Green Consulting:</strong> Energy audit and recommendations for local factory - Status: Ongoing</li>
                  <li class="list-group-item"><strong>Maintenance & Support:</strong> Annual system check for existing solar installations - Status: Scheduled</li>
                </ul>
                <p class="mt-3">For more details on our services, visit our <a href="index.html#services">Services</a> page.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row mb-4">
          <div class="col-12">
            <div class="card">
              <div class="card-header">
                <h5>Start New Project</h5>
              </div>
              <div class="card-body">
                <p>Ready to embark on a new renewable energy project? Let us help you get started.</p>
                <form id="newProjectForm" action="#">
                  <div class="mb-3">
                    <label for="projectType" class="form-label">Select Service Type</label>
                    <select class="form-select" id="projectType" name="projectType" required>
                      <option value="">Choose a service...</option>
                      <option value="solar">Solar Panel Installation</option>
                      <option value="wind">Wind Power Solutions</option>
                      <option value="storage">Energy Storage Systems</option>
                      <option value="consulting">Green Consulting</option>
                      <option value="maintenance">Maintenance & Support</option>
                      <option value="management">Project Management</option>
                    </select>
                  </div>
                  <div class="mb-3">
                    <label for="projectDescription" class="form-label">Project Description</label>
                    <textarea class="form-control" id="projectDescription" name="projectDescription" rows="3" placeholder="Briefly describe your project needs..."></textarea>
                  </div>
                  <button type="submit" class="btn btn-success">Submit Project Request</button>
                </form>
              </div>
            </div>
          </div>
        </div>

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Green Grid Energy Solutions</span>
          </a>
          <p>Leading the way in sustainable energy solutions. We provide comprehensive renewable energy services to help businesses and communities transition to clean, green power.</p>
          <div class="social-links d-flex mt-4">
            <a href="https://twitter.com/greengirdenergy" target="_blank" rel="noopener"><i class="bi bi-twitter-x"></i></a>
            <a href="https://facebook.com/greengirdenergy" target="_blank" rel="noopener"><i class="bi bi-facebook"></i></a>
            <a href="https://instagram.com/greengirdenergy" target="_blank" rel="noopener"><i class="bi bi-instagram"></i></a>
            <a href="https://linkedin.com/company/greengirdenergy" target="_blank" rel="noopener"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#about">About</a></li>
            <li><a href="index.html#services">Services</a></li>
            <li><a href="index.html#portfolio">Portfolio</a></li>
            <li><a href="index.html#contact">Contact</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Solar Installation</a></li>
            <li><a href="#">Wind Energy</a></li>
            <li><a href="#">Energy Storage</a></li>
            <li><a href="#">Consulting</a></li>
            <li><a href="#">Maintenance</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>A108 Adam Street</p>
          <p>New York, NY 535022</p>
          <p>United States</p>
          <p class="mt-4"><strong>Phone:</strong> <span>+917021677544</span></p>
          <p><strong>Email:</strong> <span>contact@greengirdenergy.com</span></p>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Green Grid Energy Solutions</strong> <span>All Rights Reserved</span></p>
      <div class="social-links d-flex justify-content-center mt-3">
        <a href="https://twitter.com/greengirdenergy" target="_blank" rel="noopener" class="twitter me-3"><i class="bi bi-twitter-x"></i></a>
        <a href="https://facebook.com/greengirdenergy" target="_blank" rel="noopener" class="facebook me-3"><i class="bi bi-facebook"></i></a>
        <a href="https://instagram.com/greengirdenergy" target="_blank" rel="noopener" class="instagram me-3"><i class="bi bi-instagram"></i></a>
        <a href="https://linkedin.com/company/greengirdenergy" target="_blank" rel="noopener" class="linkedin"><i class="bi bi-linkedin"></i></a>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

  <script>
    // Check if user is logged in
    const currentUser = JSON.parse(localStorage.getItem('currentUser'));
    if (!currentUser) {
      window.location.href = 'login.html';
    } else {
      // Show welcome alert
      alert('Hello ' + currentUser.name + '!');
    }

    // Logout functionality
    document.getElementById('logoutBtn').addEventListener('click', function(e) {
      e.preventDefault();
      localStorage.removeItem('currentUser');
      window.location.href = 'index.html';
    });

    const ctx = document.getElementById('energyChart').getContext('2d');
    const energyChart = new Chart(ctx, {
      type: 'bar',
      data: {
        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
        datasets: [{
          label: 'Energy Saved (kWh)',
          data: [1200, 1500, 1800, 2000, 2200, 2500],
          backgroundColor: 'rgba(75, 192, 192, 0.2)',
          borderColor: 'rgba(75, 192, 192, 1)',
          borderWidth: 1
        }]
      },
      options: {
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    });

    document.getElementById('newProjectForm').addEventListener('submit', function(e) {
      e.preventDefault();
      const projectType = document.getElementById('projectType').value;
      const description = document.getElementById('projectDescription').value;
      alert(`Project request submitted!\nService: ${projectType}\nDescription: ${description}\nWe will contact you soon.`);
      // In a real app, this would send to server
      this.reset();
    });
  </script>

</body>

</html>