<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Green Grid Energy</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/Green_Energy_favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Green
  * Template URL: https://bootstrapmade.com/green-free-one-page-bootstrap-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header sticky-top">

    <div class="topbar d-flex align-items-center accent-background">
      <div class="container d-flex justify-content-center justify-content-md-between">
        <div class="contact-info d-flex align-items-center">
          <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@greengirdenergy.com">contact@greengirdenergy.com</a></i>
          <i class="bi bi-phone d-flex align-items-center ms-4"><span>+91 7021655789</span></i>
        </div>
        <div class="social-links d-flex align-items-center">
          <a href="https://twitter.com/greengirdenergy" target="_blank" rel="noopener" class="twitter"><i class="bi bi-twitter-x"></i></a>
          <a href="https://facebook.com/greengirdenergy" target="_blank" rel="noopener" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="https://instagram.com/greengirdenergy" target="_blank" rel="noopener" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="https://linkedin.com/company/greengirdenergy" target="_blank" rel="noopener" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>
    </div><!-- End Top Bar -->

    <div class="branding d-flex align-items-cente">

      <div class="container position-relative d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center">
          <img src="assets/img/Green_logo.png" alt="Green Grid Energy Solutions Logo" class="logo-circle">
          <h1 class="sitename">Green Grid Energy Solutions</h1>
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="#hero" class="active">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#team">Team</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>

      </div>

    </div>

  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section accent-background">

      <div id="hero-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="5000">

        <div class="carousel-item active">
          <img src="assets/img/hero-carousel/hero-carousel-1.jpg" alt="">
          <div class="carousel-container">
            <h2>Welcome to Green Grid</h2>
            <p>We specialize in renewable energy technologies that promote eco-friendly power generation and contribute to a sustainable and low-carbon environment.</p>
            <a href="#featured-services" class="btn-get-started">Get Started</a>
          </div>
        </div><!-- End Carousel Item -->

        <div class="carousel-item">
          <img src="assets/img/hero-carousel/hero-carousel-2.jpg" alt="">
          <div class="carousel-container">
            <h2>Our Commitment to Clean Energy</h2>
            <p>At GreenGrid Energy, we focus on delivering sustainable power solutions that reduce environmental impact while meeting growing energy demands. We prioritize efficiency, innovation, and responsible energy generation for a greener future.</p>
            <a href="#featured-services" class="btn-get-started">Get Started</a>
          </div>
        </div><!-- End Carousel Item -->

        <div class="carousel-item">
          <img src="assets/img/hero-carousel/hero-carousel-3.jpg" alt="">
          <div class="carousel-container">
            <h2>Renewable Energy, Reliable Future</h2>
            <p>Solar and wind power solutions for a sustainable tomorrow.</p>
            <a href="#featured-services" class="btn-get-started">Get Started</a>
          </div>
        </div><!-- End Carousel Item -->

        <a class="carousel-control-prev" href="#hero-carousel" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
        </a>

        <a class="carousel-control-next" href="#hero-carousel" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
        </a>

        <ol class="carousel-indicators"></ol>

      </div>

    </section><!-- /Hero Section -->

    <!-- Featured Services Section -->
    <section id="featured-services" class="featured-services section light-background">

      <div class="container">

        <div class="row gy-4">

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-sun icon"></i></div>
              <h4><a href="" class="stretched-link">Solar Panel Installation</a></h4>
              <p>We provide expert installation of solar panels to harness clean energy from the sun.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-wind icon"></i></div>
              <h4><a href="" class="stretched-link">Wind Energy Solutions</a></h4>
              <p>Professional wind turbine installation and maintenance for sustainable power.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-battery icon"></i></div>
              <h4><a href="" class="stretched-link">Energy Storage Systems</a></h4>
              <p>Advanced battery storage solutions to store and manage renewable energy.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-lightbulb icon"></i></div>
              <h4><a href="" class="stretched-link">Renewable Energy Consulting</a></h4>
              <p>Expert advice on transitioning to renewable energy sources.</p>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Featured Services Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>About Us</h2>
        <p>Learn about Green Grid Energy Solutions, your trusted partner in renewable energy innovation and sustainable power solutions.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">
          <div class="col-lg-6 position-relative align-self-start" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/about.jpg" class="img-fluid" alt="">
            <a href="https://www.youtube.com/watch?v=Y7f98aduVJ8" class="glightbox pulsating-play-btn"></a>
          </div>
          <div class="col-lg-6 content" data-aos="fade-up" data-aos-delay="200">
            <h3>Leading the Way in Renewable Energy Solutions</h3>
            <p class="fst-italic">
              At Green Grid Energy Solutions, we are dedicated to providing innovative and sustainable energy solutions for a greener future.
            </p>
            <ul>
              <li><i class="bi bi-check2-all"></i> <span>Expert installation and maintenance of renewable energy systems.</span></li>
              <li><i class="bi bi-check2-all"></i> <span>Comprehensive consulting for energy efficiency and sustainability.</span></li>
              <li><i class="bi bi-check2-all"></i> <span>Commitment to environmental responsibility and clean energy adoption.</span></li>
            </ul>
            <p>
              Our team of professionals works closely with clients to design and implement renewable energy projects that reduce carbon emissions and promote energy independence.
            </p>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Why Us Section -->
    <section id="why-us" class="why-us section">

      <div class="container">

        <div class="row no-gutters">

          <div class="col-lg-4 col-md-6 card" data-aos="fade-up" data-aos-delay="100">
            <span>01</span>
            <h4>Sustainable Solutions</h4>
            <p>We offer tailored renewable energy solutions that meet your specific needs and promote sustainability.</p>
          </div><!-- End Card Item -->

          <div class="col-lg-4 col-md-6 card" data-aos="fade-up" data-aos-delay="200">
            <span>02</span>
            <h4>Expert Team</h4>
            <p>Our experienced professionals ensure high-quality installations and ongoing support for all your energy projects.</p>
          </div><!-- End Card Item -->

          <div class="col-lg-4 col-md-6 card" data-aos="fade-up" data-aos-delay="300">
            <span>03</span>
            <h4>Innovative Technology</h4>
            <p>We use cutting-edge renewable energy technologies to maximize efficiency and sustainability.</p>
          </div><!-- End Card Item -->

          <div class="col-lg-4 col-md-6 card" data-aos="fade-up" data-aos-delay="400">
            <span>04</span>
            <h4>Environmental Impact</h4>
            <p>Our projects significantly reduce carbon emissions and promote a healthier planet.</p>
          </div><!-- End Card Item -->

          <div class="col-lg-4 col-md-6 card" data-aos="fade-up" data-aos-delay="400">
            <span>05</span>
            <h4>Cost Savings</h4>
            <p>Switching to renewable energy leads to long-term cost savings and energy independence.</p>
          </div><!-- End Card Item -->

          <div class="col-lg-4 col-md-6 card" data-aos="fade-up" data-aos-delay="600">
            <span>06</span>
            <h4>Reliable Support</h4>
            <p>We provide ongoing maintenance and support to ensure your systems operate optimally.</p>
          </div><!-- End Card Item -->

        </div>

      </div>

    </section><!-- /Why Us Section -->

    <!-- Clients Section -->
    <section id="clients" class="clients section light-background">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 2,
                  "spaceBetween": 40
                },
                "480": {
                  "slidesPerView": 3,
                  "spaceBetween": 60
                },
                "640": {
                  "slidesPerView": 4,
                  "spaceBetween": 80
                },
                "992": {
                  "slidesPerView": 6,
                  "spaceBetween": 120
                }
              }
            }
          </script>
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="assets/img/clients/client-1.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-2.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-3.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-4.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-5.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-6.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-7.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-8.png" class="img-fluid" alt=""></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Clients Section -->

    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Services</h2>
        <p>Check out our comprehensive renewable energy services designed to meet all your clean energy needs.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row g-5">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item item-cyan position-relative">
              <i class="bi bi-sun icon"></i>
              <h3><a href="service-details.html" class="read-more stretched-link">Solar Installation Services</a></h3>
              <p>Professional installation of solar panels for residential and commercial properties.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item item-orange position-relative">
              <i class="bi bi-wind icon"></i>
              <h3><a href="service-details.html" class="read-more stretched-link">Wind Power Solutions</a></h3>
              <p>Expert setup and maintenance of wind turbines for sustainable energy generation.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item item-teal position-relative">
              <i class="bi bi-battery icon"></i>
              <h3><a href="service-details.html" class="read-more stretched-link">Energy Storage Systems</a></h3>
              <p>Advanced battery solutions to store and optimize renewable energy usage.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item item-red position-relative">
              <i class="bi bi-lightbulb icon"></i>
              <h3><a href="service-details.html" class="read-more stretched-link">Green Consulting</a></h3>
              <p>Comprehensive consulting services to help you transition to renewable energy.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item item-indigo position-relative">
              <i class="bi bi-gear icon"></i>
              <h3><a href="service-details.html" class="read-more stretched-link">Maintenance & Support</a></h3>
              <p>Ongoing maintenance and technical support for all your renewable systems.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item item-pink position-relative">
              <i class="bi bi-clipboard-check icon"></i>
              <h3><a href="service-details.html" class="read-more stretched-link">Project Management</a></h3>
              <p>End-to-end project management from planning to implementation.</p>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Services Section -->

    <!-- Call To Action Section -->
    <section id="call-to-action" class="call-to-action section accent-background">

      <div class="container">

        <div class="row" data-aos="zoom-in" data-aos-delay="100">
          <div class="col-xl-9 text-center text-xl-start">
            <h3>Join the Renewable Energy Revolution</h3>
            <p>Ready to make the switch to clean, sustainable energy? Contact us today for a free consultation and quote.</p>
          </div>
          <div class="col-xl-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="#contact">Get Started</a>
          </div>
        </div>

      </div>

    </section><!-- /Call To Action Section -->

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Portfolio</h2>
        <p>Explore our successful renewable energy projects and installations.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-solar">Solar</li>
            <li data-filter=".filter-wind">Wind</li>
            <li data-filter=".filter-storage">Storage</li>
            <li data-filter=".filter-consulting">Consulting</li>
          </ul><!-- End Portfolio Filters -->

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-solar">
              <div class="portfolio-content h-100">
                <a href="assets/img/portfolio/resedential_solar.jpeg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/resedential_solar.jpeg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4><a href="portfolio-details.html" title="More Details">Residential Solar Installation</a></h4>
                  <p>50kW solar panel system installed for a family home, reducing energy bills by 70%.</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-solar">
              <div class="portfolio-content h-100">
                <a href="assets/img/portfolio/commercial_solar.png" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/commercial_solar.png" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4><a href="portfolio-details.html" title="More Details">Commercial Solar Project</a></h4>
                  <p>200kW solar installation for office building, providing clean energy and significant cost savings.</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-wind">
              <div class="portfolio-content h-100">
                <a href="assets/img/portfolio/wind_farm.webp" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/wind_farm.webp" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4><a href="portfolio-details.html" title="More Details">Wind Farm Project</a></h4>
                  <p>Installed 10 wind turbines generating 5MW of clean energy for a rural community.</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-storage">
              <div class="portfolio-content h-100">
                <a href="assets/img/portfolio/battery_storage.webp" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/battery_storage.webp" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4><a href="portfolio-details.html" title="More Details">Battery Storage System</a></h4>
                  <p>500kWh battery storage solution for grid stability and energy management.</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-consulting">
              <div class="portfolio-content h-100">
                <a href="assets/img/portfolio/energy-audit-service.webp" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/energy-audit-service.webp" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4><a href="portfolio-details.html" title="More Details">Energy Audit Service</a></h4>
                  <p>Comprehensive energy audit and recommendations for a manufacturing plant, identifying 40% savings potential.</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-consulting">
              <div class="portfolio-content h-100">
                <a href="assets/img/portfolio/system_maintenance.webp" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/system_maintenance.webp" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4><a href="portfolio-details.html" title="More Details">System Maintenance Program</a></h4>
                  <p>Annual maintenance and optimization service for existing solar and wind installations.</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Portfolio Section -->

    <!-- Team Section -->
    <section id="team" class="team section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Team</h2>
        <p>Meet our expert team of renewable energy professionals.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row">

          <div class="col-lg-4 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <img src="assets/img/team/team-1.jpg" class="img-fluid" alt="">
              <div class="member-content">
                <h4>Alex Johnson</h4>
                <span>Solar Energy Specialist</span>
                <p>
                  Over 10 years of experience in solar panel installation and optimization for residential and commercial projects.
                </p>
                <div class="social">
                  <a href=""><i class="bi bi-twitter-x"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <img src="assets/img/team/team-2.jpg" class="img-fluid" alt="">
              <div class="member-content">
                <h4>Sarah Jhinson</h4>
                <span>Marketing</span>
                <p>
                  Repellat fugiat adipisci nemo illum nesciunt voluptas repellendus. In architecto rerum rerum temporibus
                </p>
                <div class="social">
                  <a href=""><i class="bi bi-twitter-x"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <img src="assets/img/team/team-3.jpg" class="img-fluid" alt="">
              <div class="member-content">
                <h4>William Anderson</h4>
                <span>Content</span>
                <p>
                  Voluptas necessitatibus occaecati quia. Earum totam consequuntur qui porro et laborum toro des clara
                </p>
                <div class="social">
                  <a href=""><i class="bi bi-twitter-x"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->

        </div>

      </div>

    </section><!-- /Team Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-5">

            <div class="info-wrap">
              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h3>Address</h3>
                  <p>A108 Adam Street, New York, NY 535022</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
                <i class="bi bi-telephone flex-shrink-0"></i>
                <div>
                  <h3>Call Us</h3>
                  <p>+917021677544</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h3>Email Us</h3>
                  <p>info@example.com</p>
                </div>
              </div><!-- End Info Item -->

              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d48389.78314118045!2d-74.006138!3d40.710059!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a22a3bda30d%3A0xb89d1fe6bc499443!2sDowntown%20Conference%20Center!5e0!3m2!1sen!2sus!4v1676961268712!5m2!1sen!2sus" frameborder="0" style="border:0; width: 100%; height: 270px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>

          <div class="col-lg-7">
            <div class="contact-form-container" data-aos="fade-up" data-aos-delay="200">
              <h3>Get In Touch</h3>
              <p>Ready to start your renewable energy project? Send us a message and we'll get back to you soon.</p>

              <form id="simpleContactForm" class="simple-contact-form">
                <div class="form-group">
                  <label for="contactName">Your Name *</label>
                  <input type="text" id="contactName" name="name" required>
                </div>

                <div class="form-group">
                  <label for="contactEmail">Your Email *</label>
                  <input type="email" id="contactEmail" name="email" required>
                </div>

                <div class="form-group">
                  <label for="contactSubject">Subject *</label>
                  <input type="text" id="contactSubject" name="subject" required>
                </div>

                <div class="form-group">
                  <label for="contactMessage">Message *</label>
                  <textarea id="contactMessage" name="message" rows="6" required></textarea>
                </div>

                <button type="submit" class="submit-btn">Send Message</button>

                <div id="formMessage" class="form-message" style="display: none;"></div>
              </form>
            </div>
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Green Grid Energy Solutions</span>
          </a>
          <p>Leading the way in sustainable energy solutions. We provide comprehensive renewable energy services to help businesses and communities transition to clean, green power.</p>
          <div class="social-links d-flex mt-4">
            <a href="https://twitter.com/greengirdenergy" target="_blank" rel="noopener"><i class="bi bi-twitter-x"></i></a>
            <a href="https://facebook.com/greengirdenergy" target="_blank" rel="noopener"><i class="bi bi-facebook"></i></a>
            <a href="https://instagram.com/greengirdenergy" target="_blank" rel="noopener"><i class="bi bi-instagram"></i></a>
            <a href="https://linkedin.com/company/greengirdenergy" target="_blank" rel="noopener"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#hero">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Solar Installation</a></li>
            <li><a href="#">Wind Energy</a></li>
            <li><a href="#">Energy Storage</a></li>
            <li><a href="#">Green Consulting</a></li>
            <li><a href="#">Maintenance</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>A108 Adam Street</p>
          <p>New York, NY 535022</p>
          <p>United States</p>
          <p class="mt-4"><strong>Phone:</strong> <span>+917021677544</span></p>
          <p><strong>Email:</strong> <span>contact@greengirdenergy.com</span></p>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Green Grid Energy Solutions</strong> <span>All Rights Reserved</span></p>
      <div class="social-links d-flex justify-content-center mt-3">
        <a href="https://twitter.com/greengirdenergy" target="_blank" rel="noopener" class="twitter me-3"><i class="bi bi-twitter-x"></i></a>
        <a href="https://facebook.com/greengirdenergy" target="_blank" rel="noopener" class="facebook me-3"><i class="bi bi-facebook"></i></a>
        <a href="https://instagram.com/greengirdenergy" target="_blank" rel="noopener" class="instagram me-3"><i class="bi bi-instagram"></i></a>
        <a href="https://linkedin.com/company/greengirdenergy" target="_blank" rel="noopener" class="linkedin"><i class="bi bi-linkedin"></i></a>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

  <script>
    // Check login status and update navigation
    document.addEventListener('DOMContentLoaded', function() {
      const currentUser = JSON.parse(localStorage.getItem('currentUser'));
      const navMenu = document.querySelector('#navmenu ul');

      if (currentUser) {
        // User is logged in - show dashboard and logout options
        const dashboardLi = document.createElement('li');
        dashboardLi.innerHTML = '<a href="dashboard.html">Dashboard</a>';
        navMenu.appendChild(dashboardLi);

        const logoutLi = document.createElement('li');
        logoutLi.innerHTML = '<a href="#" id="logoutBtn">Logout</a>';
        navMenu.appendChild(logoutLi);

        // Add logout functionality
        document.getElementById('logoutBtn').addEventListener('click', function(e) {
          e.preventDefault();
          localStorage.removeItem('currentUser');
          location.reload();
        });
      } else {
        // User is not logged in - show register/login options
        const registerLi = document.createElement('li');
        registerLi.innerHTML = '<a href="register.html">Register</a>';
        navMenu.appendChild(registerLi);

        const loginLi = document.createElement('li');
        loginLi.innerHTML = '<a href="login.html">Login</a>';
        navMenu.appendChild(loginLi);
      }

      // Simple Contact Form Handling
      const simpleContactForm = document.getElementById('simpleContactForm');
      if (simpleContactForm) {
        simpleContactForm.addEventListener('submit', function(e) {
          e.preventDefault();

          const submitBtn = this.querySelector('.submit-btn');
          const messageDiv = document.getElementById('formMessage');

          // Get form data
          const name = this.contactName.value.trim();
          const email = this.contactEmail.value.trim();
          const subject = this.contactSubject.value.trim();
          const message = this.contactMessage.value.trim();

          // Basic validation
          if (!name || !email || !subject || !message) {
            messageDiv.textContent = 'Please fill in all required fields.';
            messageDiv.className = 'form-message error';
            messageDiv.style.display = 'block';
            return;
          }

          // Email validation
          const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
          if (!emailRegex.test(email)) {
            messageDiv.textContent = 'Please enter a valid email address.';
            messageDiv.className = 'form-message error';
            messageDiv.style.display = 'block';
            return;
          }

          // Disable button and show loading
          submitBtn.disabled = true;
          submitBtn.textContent = 'Sending...';

          // Simulate form submission (in real app, this would send to server)
          setTimeout(() => {
            // Show success message
            messageDiv.textContent = 'Thank you! Your message has been sent successfully. We\'ll get back to you soon.';
            messageDiv.className = 'form-message success';
            messageDiv.style.display = 'block';

            // Reset form
            this.reset();

            // Re-enable button
            submitBtn.disabled = false;
            submitBtn.textContent = 'Send Message';

            // Hide message after 5 seconds
            setTimeout(() => {
              messageDiv.style.display = 'none';
            }, 5000);
          }, 1500);
        });
      }
    });
  </script>

</body>

</html>