<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Login - Green Grid Energy</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/Green_Energy_favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Green
  * Template URL: https://bootstrapmade.com/green-free-one-page-bootstrap-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="starter-page-page">

  <header id="header" class="header sticky-top">

    <div class="topbar d-flex align-items-center accent-background">
      <div class="container d-flex justify-content-center justify-content-md-between">
        <div class="contact-info d-flex align-items-center">
          <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@greengirdenergy.com">contact@greengirdenergy.com</a></i>
          <i class="bi bi-phone d-flex align-items-center ms-4"><span>+91 7021655789</span></i>
        </div>
        <div class="social-links d-flex align-items-center">
          <a href="https://twitter.com/greengirdenergy" target="_blank" rel="noopener" class="twitter"><i class="bi bi-twitter-x"></i></a>
          <a href="https://facebook.com/greengirdenergy" target="_blank" rel="noopener" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="https://instagram.com/greengirdenergy" target="_blank" rel="noopener" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="https://linkedin.com/company/greengirdenergy" target="_blank" rel="noopener" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>
    </div><!-- End Top Bar -->

    <div class="branding d-flex align-items-cente">

      <div class="container position-relative d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center">
          <img src="assets/img/Green_logo.png" alt="Green Grid Energy Solutions Logo" class="logo-circle">
          <h1 class="sitename">Green Grid Energy Solutions</h1>
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#about">About</a></li>
            <li><a href="index.html#services">Services</a></li>
            <li><a href="index.html#portfolio">Portfolio</a></li>
            <li><a href="index.html#team">Team</a></li>
            <li><a href="index.html#contact">Contact</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="login.html" class="active">Login</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>

      </div>

    </div>

  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title" data-aos="fade">
      <div class="heading">
        <div class="container">
          <div class="row d-flex justify-content-center text-center">
            <div class="col-lg-8">
              <h1>Login</h1>
              <p class="mb-0">Access your Green Grid account to manage your renewable energy services.</p>
            </div>
          </div>
        </div>
      </div>
      <nav class="breadcrumbs">
        <div class="container">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Login</li>
          </ol>
        </div>
      </nav>
    </div><!-- End Page Title -->

    <!-- Login Section -->
    <section id="login-section" class="login-section section">

      <div class="container" data-aos="fade-up">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <form id="loginForm" action="#">
              <div class="mb-3">
                <label for="email" class="form-label">Email address</label>
                <input type="email" class="form-control" id="email" name="email" required>
              </div>
              <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" name="password" required>
              </div>
              <button type="submit" class="btn btn-primary">Login</button>
            </form>
            <p class="mt-3">Don't have an account? <a href="register.html" style="color: #2d5a2d; font-weight: bold;">Register here</a></p>
          </div>
        </div>
      </div>

    </section><!-- /Login Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Green Grid Energy Solutions</span>
          </a>
          <p>Leading the way in sustainable energy solutions. We provide comprehensive renewable energy services to help businesses and communities transition to clean, green power.</p>
          <div class="social-links d-flex mt-4">
            <a href="https://twitter.com/greengirdenergy" target="_blank" rel="noopener"><i class="bi bi-twitter-x"></i></a>
            <a href="https://facebook.com/greengirdenergy" target="_blank" rel="noopener"><i class="bi bi-facebook"></i></a>
            <a href="https://instagram.com/greengirdenergy" target="_blank" rel="noopener"><i class="bi bi-instagram"></i></a>
            <a href="https://linkedin.com/company/greengirdenergy" target="_blank" rel="noopener"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#about">About</a></li>
            <li><a href="index.html#services">Services</a></li>
            <li><a href="index.html#portfolio">Portfolio</a></li>
            <li><a href="index.html#contact">Contact</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Solar Installation</a></li>
            <li><a href="#">Wind Energy</a></li>
            <li><a href="#">Energy Storage</a></li>
            <li><a href="#">Consulting</a></li>
            <li><a href="#">Maintenance</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>A108 Adam Street</p>
          <p>New York, NY 535022</p>
          <p>United States</p>
          <p class="mt-4"><strong>Phone:</strong> <span>+917021677544</span></p>
          <p><strong>Email:</strong> <span>contact@greengirdenergy.com</span></p>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Green Grid Energy Solutions</strong> <span>All Rights Reserved</span></p>
      <div class="social-links d-flex justify-content-center mt-3">
        <a href="https://twitter.com/greengirdenergy" target="_blank" rel="noopener" class="twitter me-3"><i class="bi bi-twitter-x"></i></a>
        <a href="https://facebook.com/greengirdenergy" target="_blank" rel="noopener" class="facebook me-3"><i class="bi bi-facebook"></i></a>
        <a href="https://instagram.com/greengirdenergy" target="_blank" rel="noopener" class="instagram me-3"><i class="bi bi-instagram"></i></a>
        <a href="https://linkedin.com/company/greengirdenergy" target="_blank" rel="noopener" class="linkedin"><i class="bi bi-linkedin"></i></a>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

  <script>
    document.getElementById('loginForm').addEventListener('submit', function(e) {
      e.preventDefault();
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;

      const users = JSON.parse(localStorage.getItem('users')) || [];
      const user = users.find(u => u.email === email && u.password === password);

      if (user) {
        localStorage.setItem('currentUser', JSON.stringify(user));
        alert('Hello ' + user.name + '!');
        window.location.href = 'dashboard.html';
      } else {
        alert('Invalid email or password!');
      }
    });
  </script>

</body>

</html>