<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Portfolio Details - Green Grid Energy Solutions</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Green
  * Template URL: https://bootstrapmade.com/green-free-one-page-bootstrap-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="portfolio-details-page">

  <header id="header" class="header sticky-top">

    <div class="topbar d-flex align-items-center accent-background">
      <div class="container d-flex justify-content-center justify-content-md-between">
        <div class="contact-info d-flex align-items-center">
          <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@greengirdenergy.com">contact@greengirdenergy.com</a></i>
          <i class="bi bi-phone d-flex align-items-center ms-4"><span>+91 7021655789</span></i>
        </div>
        <div class="social-links d-flex align-items-center">
          <a href="https://twitter.com/greengirdenergy" target="_blank" rel="noopener" class="twitter"><i class="bi bi-twitter-x"></i></a>
          <a href="https://facebook.com/greengirdenergy" target="_blank" rel="noopener" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="https://instagram.com/greengirdenergy" target="_blank" rel="noopener" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="https://linkedin.com/company/greengirdenergy" target="_blank" rel="noopener" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>
    </div><!-- End Top Bar -->

    <div class="branding d-flex align-items-cente">

      <div class="container position-relative d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center">
          <img src="assets/img/Green_logo.png" alt="Green Grid Energy Solutions Logo" class="logo-circle">
          <h1 class="sitename">Green Grid Energy Solutions</h1>
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#about">About</a></li>
            <li><a href="index.html#services">Services</a></li>
            <li><a href="index.html#portfolio">Portfolio</a></li>
            <li><a href="index.html#team">Team</a></li>
            <li><a href="index.html#contact">Contact</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>

      </div>

    </div>

  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title" data-aos="fade">
      <div class="heading">
        <div class="container">
          <div class="row d-flex justify-content-center text-center">
            <div class="col-lg-8">
              <h1>Portfolio Details</h1>
              <p class="mb-0">Explore our comprehensive renewable energy projects and installations. Each project showcases our commitment to sustainable energy solutions and innovative technology implementation.</p>
            </div>
          </div>
        </div>
      </div>
      <nav class="breadcrumbs">
        <div class="container">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Portfolio Details</li>
          </ol>
        </div>
      </nav>
    </div><!-- End Page Title -->

    <!-- Portfolio Details Section -->
    <section id="portfolio-details" class="portfolio-details section">

      <div class="container" data-aos="fade-up">

        <div class="portfolio-details-slider swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "navigation": {
                "nextEl": ".swiper-button-next",
                "prevEl": ".swiper-button-prev"
              },
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              }
            }
          </script>
          <div class="swiper-wrapper align-items-center">

            <div class="swiper-slide">
              <img src="assets/img/portfolio/resedential_solar.jpeg" alt="Residential Solar Installation">
            </div>

            <div class="swiper-slide">
              <img src="assets/img/portfolio/commercial_solar.png" alt="Commercial Solar Project">
            </div>

            <div class="swiper-slide">
              <img src="assets/img/portfolio/wind_farm.webp" alt="Wind Farm Project">
            </div>

            <div class="swiper-slide">
              <img src="assets/img/portfolio/battery_storage.webp" alt="Battery Storage System">
            </div>

            <div class="swiper-slide">
              <img src="assets/img/portfolio/energy-audit-service.webp" alt="Energy Audit Service">
            </div>

            <div class="swiper-slide">
              <img src="assets/img/portfolio/system_maintenance.webp" alt="System Maintenance Program">
            </div>

          </div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
          <div class="swiper-pagination"></div>
        </div>

        <div class="row justify-content-between gy-4 mt-4">

          <div class="col-lg-8" data-aos="fade-up">
            <div class="portfolio-description">
              <h2>Our Renewable Energy Projects</h2>
              <p>
                At Green Grid Energy Solutions, we specialize in comprehensive renewable energy installations and consulting services. Our projects range from residential solar installations to large-scale commercial developments, always prioritizing sustainability, efficiency, and long-term environmental impact.
              </p>
              <p>
                Each project is meticulously planned and executed by our team of certified renewable energy professionals. We work closely with clients to understand their energy needs and design customized solutions that maximize renewable energy generation while minimizing environmental impact.
              </p>

              <div class="testimonial-item">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Green Grid Energy Solutions transformed our home with a beautiful and efficient solar installation. The team was professional, the system works perfectly, and we're already seeing significant savings on our energy bills. Highly recommended!</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <div>
                  <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                  <h3>Maria Rodriguez</h3>
                  <h4>Homeowner</h4>
                </div>
              </div>

              <p>
                Our commitment extends beyond installation to include comprehensive maintenance programs and ongoing support. We believe in building long-term partnerships with our clients, ensuring their renewable energy systems continue to perform optimally for years to come.
              </p>

              <p>
                From initial consultation through system design, installation, and maintenance, we provide end-to-end renewable energy solutions that help communities and businesses transition to clean, sustainable energy sources.
              </p>

            </div>
          </div>

          <div class="col-lg-3" data-aos="fade-up" data-aos-delay="100">
            <div class="portfolio-info">
              <h3>Project Information</h3>
              <ul>
                <li><strong>Category</strong> Renewable Energy Solutions</li>
                <li><strong>Client</strong> Residential & Commercial Clients</li>
                <li><strong>Project date</strong> Ongoing Projects</li>
                <li><strong>Project URL</strong> <a href="index.html#portfolio">View Our Portfolio</a></li>
                <li><a href="index.html#contact" class="btn-visit align-self-start">Contact Us</a></li>
              </ul>
            </div>
          </div>

        </div>

      </div>

    </section><!-- /Portfolio Details Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <img src="assets/img/Green_logo.png" alt="Green Grid Energy Solutions Logo" class="logo-circle me-2">
            <span class="sitename">Green Grid Energy Solutions</span>
          </a>
          <p>Leading provider of renewable energy solutions, specializing in solar installations, wind power systems, and sustainable energy consulting for a greener future.</p>
          <div class="social-links d-flex mt-4">
            <a href="https://twitter.com/greengirdenergy" target="_blank" rel="noopener"><i class="bi bi-twitter-x"></i></a>
            <a href="https://facebook.com/greengirdenergy" target="_blank" rel="noopener"><i class="bi bi-facebook"></i></a>
            <a href="https://instagram.com/greengirdenergy" target="_blank" rel="noopener"><i class="bi bi-instagram"></i></a>
            <a href="https://linkedin.com/company/greengirdenergy" target="_blank" rel="noopener"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#about">About Us</a></li>
            <li><a href="index.html#services">Services</a></li>
            <li><a href="index.html#portfolio">Portfolio</a></li>
            <li><a href="index.html#contact">Contact</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="index.html#services">Solar Installation</a></li>
            <li><a href="index.html#services">Wind Power Solutions</a></li>
            <li><a href="index.html#services">Energy Storage</a></li>
            <li><a href="index.html#services">Green Consulting</a></li>
            <li><a href="index.html#services">Maintenance</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>123 Green Energy Drive</p>
          <p>San Francisco, CA 94105</p>
          <p>United States</p>
          <p class="mt-4"><strong>Phone:</strong> <span>+917021677544</span></p>
          <p><strong>Email:</strong> <span>contact@greengirdenergy.com</span></p>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Green Grid Energy Solutions</strong> <span>All Rights Reserved</span></p>
      <div class="social-links d-flex justify-content-center mt-3">
        <a href="https://twitter.com/greengirdenergy" target="_blank" rel="noopener" class="twitter me-3"><i class="bi bi-twitter-x"></i></a>
        <a href="https://facebook.com/greengirdenergy" target="_blank" rel="noopener" class="facebook me-3"><i class="bi bi-facebook"></i></a>
        <a href="https://instagram.com/greengirdenergy" target="_blank" rel="noopener" class="instagram me-3"><i class="bi bi-instagram"></i></a>
        <a href="https://linkedin.com/company/greengirdenergy" target="_blank" rel="noopener" class="linkedin"><i class="bi bi-linkedin"></i></a>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

  <script>
    // Check login status and update navigation
    document.addEventListener('DOMContentLoaded', function() {
      const currentUser = JSON.parse(localStorage.getItem('currentUser'));
      const navMenu = document.querySelector('#navmenu ul');

      if (currentUser) {
        // User is logged in - show dashboard and logout options
        const dashboardLi = document.createElement('li');
        dashboardLi.innerHTML = '<a href="dashboard.html">Dashboard</a>';
        navMenu.appendChild(dashboardLi);

        const logoutLi = document.createElement('li');
        logoutLi.innerHTML = '<a href="#" id="logoutBtn">Logout</a>';
        navMenu.appendChild(logoutLi);

        // Add logout functionality
        document.getElementById('logoutBtn').addEventListener('click', function(e) {
          e.preventDefault();
          localStorage.removeItem('currentUser');
          window.location.href = 'index.html';
        });
      } else {
        // User is not logged in - show register/login options
        const registerLi = document.createElement('li');
        registerLi.innerHTML = '<a href="register.html">Register</a>';
        navMenu.appendChild(registerLi);

        const loginLi = document.createElement('li');
        loginLi.innerHTML = '<a href="login.html">Login</a>';
        navMenu.appendChild(loginLi);
      }
    });
  </script>

</body>

</html>