<!doctype html>
<html lang="en">

<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">

  <link href="https://fonts.googleapis.com/css?family=Mukta+Mahee:200,300,400|Abril+Fatface:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Mukta+Mahee:200,300,400|Abril+Fatface:400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <meta name="description" content="Free Template by Free-Template.co" />
  <meta name="keywords" content="free template, free bootstrap, free website template" />
  <meta name="author" content="Free-Template.co" />

  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/fancybox.min.css">
  <link rel="stylesheet" href="css/animsition.min.css">

  <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
  <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">

  <!-- Theme Style -->
  <link rel="stylesheet" href="css/style.css">

  <!-- 
    //////////////////////////////////////////////////////

    Free Template 
    DESIGNED & DEVELOPED by free-template.co
      
    Website:    https://free-template.co
    Email:      freetemplate.co@gmail.com
    Twitter:    https://twitter.com/Free_Templateco
    Facebook:   https://www.facebook.com/Free.Template.co/

    //////////////////////////////////////////////////////
     -->


</head>

<body>

  <div class="js-animsition animsition" id="site-wrap" data-animsition-in-class="fade-in"
    data-animsition-out-class="fade-out">

    <header class="site-header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-4 site-logo" data-aos="fade"><a href="index.html" class="animsition-link"></a></div>
          <div class="col-8">


            <div class="site-menu-toggle js-site-menu-toggle" data-aos="fade">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <!-- END menu-toggle -->

            <div class="site-navbar js-site-navbar">
              <nav role="navigation">
                <div class="container">
                  <div class="row full-height align-items-center">
                    <div class="col-md-12 justify-content-center">
                      <ul class="list-unstyled menu">
                        <li><a href="index.html" class="animsition-link"><img src="images/Logo.png" class="menu-thumb" alt="Home"><span>Home</span></a></li>
                        <li><a href="hotel.html" class="animsition-link"><img src="images/hotel.jpeg" class="menu-thumb" alt="Hotels"><span>Hotels</span></a></li>
                        <li><a href="about.html" class="animsition-link"><img src="images/museum.png" class="menu-thumb" alt="About"><span>About Us</span></a></li>
                        <li><a href="gallery.html" class="animsition-link"><img src="images/poster.jpg" class="menu-thumb" alt="Gallery"><span>Gallery</span></a></li>
                        <li class="active"><a href="blog.html" class="animsition-link"><img src="images/SOU-Banner.jpg" class="menu-thumb" alt="Blog"><span>Blog</span></a></li>
                        <li><a href="contact.html" class="animsition-link"><img src="images/map.jpg" class="menu-thumb" alt="Contact"><span>Contact</span></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- END head -->

    <section class="site-hero overlay page-inside" style="background-image: url(images/poster.jpg)">
      <div class="container">
        <div class="row site-hero-inner justify-content-center align-items-center">
          <div class="col-md-10 text-center">
            <h1 class="heading" data-aos="fade-up">Blog</h1>
          </div>
        </div>
        <!-- <a href="#" class="scroll-down">Scroll Down</a> -->
      </div>
    </section>
    <!-- END section -->


    <section class="section bg-light-2 post">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="row mb-5">
              <div class="col-md-6">
                <article class="post-card">
                  <a href="#" class="d-block mb-3"><img src="images/White Rann (5).jpg" alt="Rann of Kutch" class="img-fluid rounded"></a>
                  <div class="post-meta">January 10, 2024 &nbsp;|&nbsp; By Gujarat Tourism</div>
                  <h3><a href="#">Discover the White Rann: Salt Desert Wonders</a></h3>
                  <p class="post-excerpt">Experience the surreal expanse of the Little Rann — brilliant white salt plains, captivating sunsets and local handicrafts. Perfect for photographers and nature lovers.</p>
                  <p><a href="#" class="post-readmore">Read more</a></p>
                </article>
              </div>

              <div class="col-md-6">
                <article class="post-card">
                  <a href="#" class="d-block mb-3"><img src="images/Sasan-Gir-1.png" alt="Gir National Park" class="img-fluid rounded"></a>
                  <div class="post-meta">December 18, 2023 &nbsp;|&nbsp; By Gujarat Wildlife</div>
                  <h3><a href="#">In the Footsteps of the Asiatic Lion — Gir</a></h3>
                  <p class="post-excerpt">Explore Gir's wildlife safaris, tribal culture and conservation stories that brought the Asiatic lion back from the brink.</p>
                  <p><a href="#" class="post-readmore">Read more</a></p>
                </article>
              </div>

              <div class="col-md-6">
                <article class="post-card">
                  <a href="#" class="d-block mb-3"><img src="images/Sun-Temple-Banner.jpg" alt="Sun Temple" class="img-fluid rounded"></a>
                  <div class="post-meta">November 05, 2023 &nbsp;|&nbsp; By Heritage Trails</div>
                  <h3><a href="#">Sun Temple: Architecture & Spirituality</a></h3>
                  <p class="post-excerpt">An architectural marvel, the Sun Temple stands as a testament to Gujarat's medieval craftsmanship — learn its hidden motifs and rituals.</p>
                  <p><a href="#" class="post-readmore">Read more</a></p>
                </article>
              </div>

              <div class="col-md-6">
                <article class="post-card">
                  <a href="#" class="d-block mb-3"><img src="images/Adalaj-ni-Vav-1.jpg" alt="Adalaj Stepwell" class="img-fluid rounded"></a>
                  <div class="post-meta">October 12, 2023 &nbsp;|&nbsp; By Heritage Trails</div>
                  <h3><a href="#">Adalaj Stepwell: Cooling Artistry</a></h3>
                  <p class="post-excerpt">Step into the cool recesses of Adalaj — a stepwell where stone carvings and history combine in a quiet, contemplative space.</p>
                  <p><a href="#" class="post-readmore">Read more</a></p>
                </article>
              </div>

              <div class="col-md-6">
                <article class="post-card">
                  <a href="#" class="d-block mb-3"><img src="images/Art-&-Craft-of-Gujarat-Home-Thumbnail.jpg" alt="Handicraft" class="img-fluid rounded"></a>
                  <div class="post-meta">September 01, 2023 &nbsp;|&nbsp; By Local Crafts</div>
                  <h3><a href="#">Handicrafts of Gujarat: Colors & Stories</a></h3>
                  <p class="post-excerpt">Discover block prints, bandhani and pottery — the artisans who keep centuries-old techniques alive and thriving.</p>
                  <p><a href="#" class="post-readmore">Read more</a></p>
                </article>
              </div>

              <div class="col-md-6">
                <article class="post-card">
                  <a href="#" class="d-block mb-3"><img src="images/shivrajpur-beach.jpg" alt="Beach" class="img-fluid rounded"></a>
                  <div class="post-meta">August 20, 2023 &nbsp;|&nbsp; By Coastal Guides</div>
                  <h3><a href="#">Coastal Gujarat: Hidden Beaches & Seafood</a></h3>
                  <p class="post-excerpt">From serene stretches to vibrant coastal cuisine, Gujarat's coastline offers quiet getaways and local flavors.</p>
                  <p><a href="#" class="post-readmore">Read more</a></p>
                </article>
              </div>

            </div>

            <div class="row">
              <div class="col-md-12">
                <nav role="navigation">
                  <ul class="pagination custom-pagination pagination-lg">
                    <li class="page-item active">
                      <a class="page-link" href="#">1</a>
                    </li>
                    <li class="page-item ">
                      <a class="page-link " href="#">2</a>
                    </li>
                    <li class="page-item ">
                      <a class="page-link" href="#">3</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
          <!-- END content -->
          <div class="col-md-4">
            <div class="row">

              <div class="col-md-11 ml-auto">

                <form action="#" class="sidebar-search">
                  <div class="form-group">
                    <span class="fa fa-search icon-search"></span>
                    <input type="text" class="form-control search-input" placeholder="Search articles...">
                  </div>
                </form>

                <div class="side-box">
                  <h2 class="heading">Popular Posts</h2>
                  <ul class="post-list list-unstyled">
                    <li>
                      <a href="#" class="d-flex">
                        <span class="mr-3 image"><img src="images/White Rann (5).jpg" alt="Rann" class="img-fluid rounded"></span>
                        <div>
                          <span class="meta">Jan 10, 2024</span>
                          <h3>Rann of Kutch — A Photographer's Dream</h3>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="d-flex">
                        <span class="mr-3 image"><img src="images/Sasan-Gir-1.png" alt="Gir" class="img-fluid rounded"></span>
                        <div>
                          <span class="meta">Dec 18, 2023</span>
                          <h3>Wildlife in Gir</h3>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="d-flex">
                        <span class="mr-3 image"><img src="images/Handicraft.jpg" alt="Handicraft" class="img-fluid rounded"></span>
                        <div>
                          <span class="meta">Sep 01, 2023</span>
                          <h3>Craft Trails</h3>
                        </div>
                      </a>
                    </li>
                  </ul>
                </div>

                <div class="side-box">
                  <h2 class="heading">Categories</h2>
                  <ul class="post-categories list-unstyled">
                    <li><a href="#">Heritage <span class="count">(12)</span></a></li>
                    <li><a href="#">Nature <span class="count">(8)</span></a></li>
                    <li><a href="#">Food <span class="count">(6)</span></a></li>
                    <li><a href="#">Festivals <span class="count">(9)</span></a></li>
                  </ul>
                </div>

              </div>

            </div>

          </div>
        </div>
      </div>
    </section>
<footer class="section footer-section">
  <div class="container">
    <div class="row mb-4">

      <!-- Quick Links -->
      <div class="col-md-3 mb-5">
        <h3>Quick Links</h3>
        <ul class="list-unstyled link">
          <li><a href="https://tourism.gujarat.gov.in/Pages/Contents/About%20us" target="_blank">About Us</a></li>
          <li><a href="https://tourism.gujarat.gov.in/Pages/Contents/Policies%20and%20Circulars#" target="_blank">Terms &amp; Conditions</a></li>
          <li><a href="https://tourism.gujarat.gov.in/Pages/Contents/Policies%20and%20Circulars#" target="_blank">Privacy Policy</a></li>
          <li><a href="https://tourism.gujarat.gov.in/Pages/Contents/Policies%20and%20Circulars#" target="_blank">Help</a></li>
          <li><a href="https://www.tripadvisor.in/Restaurants-g297607-Gujarat.html" target="_blank">Restaurants</a></li>
        </ul>
      </div>

      <!-- Support -->
      <div class="col-md-3 mb-5">
        <h3>Support</h3>
        <ul class="list-unstyled link">
          <li><a href="https://tourism.gujarat.gov.in/" target="_blank">Our Location</a></li>
          <li><a href="https://tourism.gujarat.gov.in/Pages/Contents/About%20us" target="_blank">The Hosts</a></li>
          <li><a href="https://tourism.gujarat.gov.in/Pages/Contents/About%20us" target="_blank">About</a></li>
          <li><a href="https://tourism.gujarat.gov.in/Pages/Contents/Contact" target="_blank">Contact</a></li>
          <li><a href="https://www.tripadvisor.in/Restaurants-g297607-Gujarat.html" target="_blank">Restaurant</a></li>
        </ul>
      </div>

      <!-- Contact Info -->
      <div class="col-md-3 mb-5 pr-md-5 contact-info">
        <h3>Contact Info</h3>
        <p>
          <span class="d-block">Address:</span>
          <span>
            Commissioner of Tourism, 2nd Floor, Block No.1,  
            Dr. Jivraj Mehta Bhavan, Gandhinagar, Gujarat
          </span>
        </p>
        <p>
          <span class="d-block">Toll Free Number:</span>
          <span>1800 203 1111</span>
        </p>
        <p>
          <span class="d-block">Email:</span>
          <span>info@gujarattourism.com</span>
        </p>
      </div>

      <!-- Newsletter -->
      <div class="col-md-3 mb-5">
        <h3>Subscribe</h3>
        <p>Sign up for our newsletter</p>
        <form action="#" class="footer-newsletter">
          <div class="form-group position-relative">
            <input type="email" class="form-control" placeholder="Your email..." required>
            <button type="submit" class="btn">
              <span class="fa fa-paper-plane"></span>
            </button>
          </div>
        </form>
      </div>

    </div>

    <!-- Social Media -->
    <div class="row bordertop text-center pt-5">
      <p class="col-md-12 social">
        <a href="https://www.facebook.com/gujtourism/reels/" target="_blank">
          <span class="fa fa-facebook"></span>
        </a>
        <a href="https://x.com/GujaratTourism" target="_blank">
          <span class="fa fa-twitter"></span>
        </a>
        <a href="https://www.instagram.com/gujarattourism/" target="_blank">
          <span class="fa fa-instagram"></span>
        </a>
        <a href="https://www.linkedin.com/company/gujarat-tourism/?originalSubdomain=in" target="_blank">
          <span class="fa fa-linkedin"></span>
        </a>
        <a href="https://www.youtube.com/@GujaratTourismVideos" target="_blank">
          <span class="fa fa-youtube"></span>
        </a>
      </p>
    </div>

  </div>
</footer>


  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/animsition.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/main.js"></script>
</body>

</html>