<!doctype html>
<html lang="en">

<head>
  <title>Hepta &mdash; Free Website Template by Free-Template.co</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">

  <link href="https://fonts.googleapis.com/css?family=Mukta+Mahee:200,300,400|Abril+Fatface:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Mukta+Mahee:200,300,400|Abril+Fatface:400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <meta name="description" content="Free Template by Free-Template.co" />
  <meta name="keywords" content="free template, free bootstrap, free website template" />
  <meta name="author" content="Free-Template.co" />

  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/fancybox.min.css">
  <link rel="stylesheet" href="css/animsition.min.css">

  <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
  <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">

  <!-- Theme Style -->
  <link rel="stylesheet" href="css/style.css">

  <!-- 
    //////////////////////////////////////////////////////

    Free Template 
    DESIGNED & DEVELOPED by free-template.co
      
    Website:    https://free-template.co
    Email:      freetemplate.co@gmail.com
    Twitter:    https://twitter.com/Free_Templateco
    Facebook:   https://www.facebook.com/Free.Template.co/

    //////////////////////////////////////////////////////
     -->


</head>

<body>
  <div class="js-animsition animsition" id="site-wrap" data-animsition-in-class="fade-in"
    data-animsition-out-class="fade-out">

    <header class="site-header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-4 site-logo" data-aos="fade"><a href="index.html" class="animsition-link"></a></div>
          <div class="col-8">


            <div class="site-menu-toggle js-site-menu-toggle" data-aos="fade">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <!-- END menu-toggle -->

            <div class="site-navbar js-site-navbar">
              <nav role="navigation">
                <div class="container">
                  <div class="row full-height align-items-center">
                    <div class="col-md-12 justify-content-center">
                      <ul class="list-unstyled menu">
                        <li><a href="index.html" class="animsition-link"><img src="images/Logo.png" class="menu-thumb" alt="Home"><span>Home</span></a></li>
                        <li><a href="hotel.html" class="animsition-link"><img src="images/hotel.jpeg" class="menu-thumb" alt="Hotels"><span>Hotels</span></a></li>
                        <li><a href="about.html" class="animsition-link"><img src="images/museum.png" class="menu-thumb" alt="About"><span>About Us</span></a></li>
                        <li><a href="gallery.html" class="animsition-link"><img src="images/poster.jpg" class="menu-thumb" alt="Gallery"><span>Gallery</span></a></li>
                        <li><a href="blog.html" class="animsition-link"><img src="images/SOU-Banner.jpg" class="menu-thumb" alt="Blog"><span>Blog</span></a></li>
                        <li class="active"><a href="contact.html" class="animsition-link"><img src="images/map.jpg" class="menu-thumb" alt="Contact"><span>Contact</span></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- END head -->

    <section class="site-hero overlay page-inside" style="background-image: url(images/common-banner.jpeg)">
      <div class="container">
        <div class="row site-hero-inner justify-content-center align-items-center">
          <div class="col-md-10 text-center">
            <h1 class="heading" data-aos="fade-up">Contact</h1>
          </div>
        </div>
        <!-- <a href="#" class="scroll-down">Scroll Down</a> -->
      </div>
    </section>
    <!-- END section -->


    <section class="section contact-section">
      <div class="container">
        <div class="row align-items-center">

          <div class="col-md-6 mb-5" data-aos="fade-up">
            <h2 class="heading">Get in touch</h2>
            <p class="lead">Questions, partnership inquiries or travel help — we’re here to assist. Fill the form below and we’ll get back within 48 hours.</p>

            <form action="#" method="post" class="bg-white p-md-4 p-3 mt-4 shadow-sm">
              <div class="row">
                <div class="col-md-6 form-group">
                  <label for="name">Full name</label>
                  <input type="text" id="name" class="form-control" placeholder="Your name" required>
                </div>
                <div class="col-md-6 form-group">
                  <label for="phone">Phone</label>
                  <input type="text" id="phone" class="form-control" placeholder="Phone number">
                </div>
              </div>

              <div class="row">
                <div class="col-md-12 form-group">
                  <label for="email">Email</label>
                  <input type="email" id="email" class="form-control" placeholder="you@example.com" required>
                </div>
              </div>

              <div class="row">
                <div class="col-md-12 form-group">
                  <label for="subject">Subject</label>
                  <input type="text" id="subject" class="form-control" placeholder="Brief subject">
                </div>
              </div>

              <div class="row">
                <div class="col-md-12 form-group">
                  <label for="message">Message</label>
                  <textarea name="message" id="message" class="form-control" cols="30" rows="6" placeholder="Write your message..."></textarea>
                </div>
              </div>

              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="submit" value="Send Message" class="btn btn-primary btn-block">
                </div>
              </div>
            </form>

          </div>

          <div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="row">
              <div class="col-12">
                <div class="contact-cards d-flex flex-column">
                  <div class="card p-3 mb-3">
                    <strong>Office Address</strong>
                    <p class="mb-0">Commissioner of Tourism, 2nd Floor, Block No.1, Dr. Jivraj Mehta Bhavan, Gandhinagar, Gujarat</p>
                  </div>
                  <div class="card p-3 mb-3">
                    <strong>Phone</strong>
                    <p class="mb-0">Toll Free: 1800 203 1111</p>
                  </div>
                  <div class="card p-3 mb-3">
                    <strong>Email</strong>
                    <p class="mb-0">info@gujarattourism.com</p>
                  </div>
                </div>

                <div class="mt-3">
                  <img src="images/map.jpg" alt="Map" class="img-fluid rounded">
                </div>

              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <section class="section testimonial-section bg-light-2">
      <div class="container">
        <div class="row justify-content-center text-center mb-5">
          <div class="col-md-8">
            <h2 class="heading" data-aos="fade-up">Happy Customers</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
            <div class="testimonial">
              <div class="author-image mb-3">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Elon_Musk_Royal_Society_%28crop2%29.jpg/220px-Elon_Musk_Royal_Society_%28crop2%29.jpg" alt="Elon Musk" class="rounded-circle">
              </div>
              <blockquote>
                <p>&ldquo;Gujarat's blend of heritage and innovation is inspiring. From the Rann of Kutch to cutting-edge tech hubs, it's a place that fuels creativity and adventure.&rdquo;</p>
              </blockquote>
              <p><em>&mdash; Elon Musk</em></p>
            </div>
          </div>
          <!-- END col -->
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
            <div class="testimonial">
              <div class="author-image mb-3">
                <img src="images/oprah.jpg" alt="Oprah Winfrey" class="rounded-circle">
              </div>
              <blockquote>
                <p>&ldquo;The warmth of Gujarat's people and the richness of its culture left me speechless. Every corner tells a story of resilience and beauty.&rdquo;</p>
              </blockquote>
              <p><em>&mdash; Oprah Winfrey</em></p>
            </div>
          </div>
          <!-- END col -->

          <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
            <div class="testimonial">
              <div class="author-image mb-3">
                <img src="images/amitabh-bachchan.jpg.webp" alt="Amitabh Bachchan" class="rounded-circle">
              </div>
              <blockquote>
                <p>&ldquo;Gujarat is the heart of India — vibrant festivals, ancient temples, and a cuisine that dances on your palate. A must-visit for every soul.&rdquo;</p>
              </blockquote>
              <p><em>&mdash; Amitabh Bachchan</em></p>
            </div>
          </div>
          <!-- END col -->
        </div>
      </div>
    </section>

<footer class="section footer-section">
  <div class="container">
    <div class="row mb-4">

      <!-- Quick Links -->
      <div class="col-md-3 mb-5">
        <h3>Quick Links</h3>
        <ul class="list-unstyled link">
          <li><a href="https://tourism.gujarat.gov.in/Pages/Contents/About%20us" target="_blank">About Us</a></li>
          <li><a href="https://tourism.gujarat.gov.in/Pages/Contents/Policies%20and%20Circulars#" target="_blank">Terms &amp; Conditions</a></li>
          <li><a href="https://tourism.gujarat.gov.in/Pages/Contents/Policies%20and%20Circulars#" target="_blank">Privacy Policy</a></li>
          <li><a href="https://tourism.gujarat.gov.in/Pages/Contents/Policies%20and%20Circulars#" target="_blank">Help</a></li>
          <li><a href="https://www.tripadvisor.in/Restaurants-g297607-Gujarat.html" target="_blank">Restaurants</a></li>
        </ul>
      </div>

      <!-- Support -->
      <div class="col-md-3 mb-5">
        <h3>Support</h3>
        <ul class="list-unstyled link">
          <li><a href="https://tourism.gujarat.gov.in/" target="_blank">Our Location</a></li>
          <li><a href="https://tourism.gujarat.gov.in/Pages/Contents/About%20us" target="_blank">The Hosts</a></li>
          <li><a href="https://tourism.gujarat.gov.in/Pages/Contents/About%20us" target="_blank">About</a></li>
          <li><a href="https://tourism.gujarat.gov.in/Pages/Contents/Contact" target="_blank">Contact</a></li>
          <li><a href="https://www.tripadvisor.in/Restaurants-g297607-Gujarat.html" target="_blank">Restaurant</a></li>
        </ul>
      </div>

      <!-- Contact Info -->
      <div class="col-md-3 mb-5 pr-md-5 contact-info">
        <h3>Contact Info</h3>
        <p>
          <span class="d-block">Address:</span>
          <span>
            Commissioner of Tourism, 2nd Floor, Block No.1,  
            Dr. Jivraj Mehta Bhavan, Gandhinagar, Gujarat
          </span>
        </p>
        <p>
          <span class="d-block">Toll Free Number:</span>
          <span>1800 203 1111</span>
        </p>
        <p>
          <span class="d-block">Email:</span>
          <span>info@gujarattourism.com</span>
        </p>
      </div>

      <!-- Newsletter -->
      <div class="col-md-3 mb-5">
        <h3>Subscribe</h3>
        <p>Sign up for our newsletter</p>
        <form action="#" class="footer-newsletter">
          <div class="form-group position-relative">
            <input type="email" class="form-control" placeholder="Your email..." required>
            <button type="submit" class="btn">
              <span class="fa fa-paper-plane"></span>
            </button>
          </div>
        </form>
      </div>

    </div>

    <!-- Social Media -->
    <div class="row bordertop text-center pt-5">
      <p class="col-md-12 social">
        <a href="https://www.facebook.com/gujtourism/reels/" target="_blank">
          <span class="fa fa-facebook"></span>
        </a>
        <a href="https://x.com/GujaratTourism" target="_blank">
          <span class="fa fa-twitter"></span>
        </a>
        <a href="https://www.instagram.com/gujarattourism/" target="_blank">
          <span class="fa fa-instagram"></span>
        </a>
        <a href="https://www.linkedin.com/company/gujarat-tourism/?originalSubdomain=in" target="_blank">
          <span class="fa fa-linkedin"></span>
        </a>
        <a href="https://www.youtube.com/@GujaratTourismVideos" target="_blank">
          <span class="fa fa-youtube"></span>
        </a>
      </p>
    </div>

  </div>
</footer>


  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/animsition.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/main.js"></script>
</body>

</html>