<!doctype html>
<html lang="en">

<head>
  <title>Hepta &mdash; Free Website Template by Free-Template.co</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link href="https://fonts.googleapis.com/css?family=Mukta+Mahee:200,300,400|Abril+Fatface:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Mukta+Mahee:200,300,400|Abril+Fatface:400,700" rel="stylesheet">

  <meta name="description" content="Free Template by Free-Template.co" />
  <meta name="keywords" content="free template, free bootstrap, free website template" />
  <meta name="author" content="Free-Template.co" />

  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/fancybox.min.css">
  <link rel="stylesheet" href="css/animsition.min.css">

  <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
  <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">

  <!-- Theme Style -->
  <link rel="stylesheet" href="css/style.css">

  <!-- 
    //////////////////////////////////////////////////////

    Free Template 
    DESIGNED & DEVELOPED by free-template.co
      
    Website:    https://free-template.co
    Email:      freetemplate.co@gmail.com
    Twitter:    https://twitter.com/Free_Templateco
    Facebook:   https://www.facebook.com/Free.Template.co/

    //////////////////////////////////////////////////////
     -->


</head>

<body>

  <div class="js-animsition animsition" id="site-wrap" data-animsition-in-class="fade-in"
    data-animsition-out-class="fade-out">

    <header class="site-header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-4 site-logo" data-aos="fade"><a href="index.html" class="animsition-link"></a></div>
          <div class="col-8">


            <div class="site-menu-toggle js-site-menu-toggle" data-aos="fade">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <!-- END menu-toggle -->

            <div class="site-navbar js-site-navbar">
              <nav role="navigation">
                <div class="container">
                  <div class="row full-height align-items-center">
                    <div class="col-md-12 justify-content-center">
                      <ul class="list-unstyled menu">
                        <li><a href="index.html" class="animsition-link"><img src="images/Logo.png" class="menu-thumb" alt="Home"><span>Home</span></a></li>
                        <li class="active"><a href="hotel.html" class="animsition-link"><img src="images/hotel.jpeg" class="menu-thumb" alt="Hotels"><span>Hotels</span></a></li>
                        <li><a href="about.html" class="animsition-link"><img src="images/museum.png" class="menu-thumb" alt="About"><span>About Us</span></a></li>
                        <li><a href="gallery.html" class="animsition-link"><img src="images/poster.jpg" class="menu-thumb" alt="Gallery"><span>Gallery</span></a></li>
                        <li><a href="blog.html" class="animsition-link"><img src="images/SOU-Banner.jpg" class="menu-thumb" alt="Blog"><span>Blog</span></a></li>
                        <li><a href="contact.html" class="animsition-link"><img src="images/map.jpg" class="menu-thumb" alt="Contact"><span>Contact</span></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- END head -->

    <section class="site-hero overlay page-inside" style="background-image: url(images/hotel1.jpg)">
      <div class="container">
        <div class="row site-hero-inner justify-content-center align-items-center">
          <div class="col-md-10 text-center">
            <h1 class="heading" data-aos="fade-up">Our Hotel</h1>
          </div>
        </div>
        <!-- <a href="#" class="scroll-down">Scroll Down</a> -->
      </div>
    </section>
    <!-- END section -->

    <section class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up">
            <div class="d-block ftco-img-flaticon">
              <img src="fonts/flaticon/svg/001-breakfast.svg" alt="Free Template by Free-Template.co"
                class="img-fluid mb-4">
              <h3>Good Foods</h3>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
                blind texts. </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="100">
            <div class="d-block ftco-img-flaticon">
              <img src="fonts/flaticon/svg/002-planet-earth.svg" alt="Free Template by Free-Template.co"
                class="img-fluid mb-4">
              <h3>Travel Anywhere</h3>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
                blind texts. </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="200">
            <div class="d-block ftco-img-flaticon">
              <img src="fonts/flaticon/svg/003-airplane.svg" alt="Free Template by Free-Template.co"
                class="img-fluid mb-4">
              <h3>Airplane</h3>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
                blind texts. </p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="300">
            <div class="d-block ftco-img-flaticon">
              <img src="fonts/flaticon/svg/004-beach.svg" alt="Free Template by Free-Template.co"
                class="img-fluid mb-4">
              <h3>Beach Resort</h3>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
                blind texts. </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="400">
            <div class="d-block ftco-img-flaticon">
              <img src="fonts/flaticon/svg/005-mountains.svg" alt="Free Template by Free-Template.co"
                class="img-fluid mb-4">
              <h3>Mountain Climbing</h3>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
                blind texts. </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="500">
            <div class="d-block ftco-img-flaticon">
              <img src="fonts/flaticon/svg/006-hot-air-balloon.svg" alt="Free Template by Free-Template.co"
                class="img-fluid mb-4">
              <h3>Hot Air Balloon</h3>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
                blind texts. </p>
            </div>
          </div>

        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="half d-md-flex d-block">
          <div class="image" data-aos="fade" style="background-image: url('images/family.jpg');"></div>
          <div class="text" data-aos="fade-right" data-aos-delay="200">
            <h2>Family Room</h2>

            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
              blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language
              ocean.</p>
            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. </p>

            <p class="mt-5"><a href="#" class="btn btn-primary uppercase">Learn More</a></p>
          </div>
        </div>

        <div class="half d-md-flex d-block">
          <div class="image order-2" data-aos="fade" style="background-image: url('images/presidential.jpg');"></div>
          <div class="text" data-aos="fade-left" data-aos-delay="200">
            <h2>Presidential Room</h2>

            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
              blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language
              ocean.</p>
            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. </p>

            <p class="mt-5"><a href="#" class="btn btn-primary uppercase">Learn More</a></p>
          </div>
        </div>
      </div>

    </section>
    <!-- END section -->

    <section class="section slider-section">
      <div class="container">
        <div class="row justify-content-center text-center mb-5">
          <div class="col-md-8">
            <h2 class="heading" data-aos="fade-up">Hotel Gallery</h2>
            <p class="lead" data-aos="fade-up" data-aos-delay="100">Experience unmatched luxury where elegance meets comfort, crafted for those who seek the finest.
Indulge in world-class hospitality, exquisite interiors, and personalized services designed to perfection.
Every detail reflects sophistication, offering a stay that is both serene and unforgettable.
Redefining opulence, this is not just a hotel — it is a destination in itself.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="home-slider major-caousel owl-carousel mb-5" data-aos="fade-up" data-aos-delay="200">
              <div class="slider-item">
                <img src="images/hotel7.jpg" alt="Image placeholder" class="img-fluid">
              </div>
              <div class="slider-item">
                <img src="images/hotel2.jpg" alt="Image placeholder" class="img-fluid">
              </div>
              <div class="slider-item">
                <img src="images/hotel3.jpg" alt="Image placeholder" class="img-fluid">
              </div>
              <div class="slider-item">
                <img src="images/hotel4.jpg" alt="Image placeholder" class="img-fluid">
              </div>
              <div class="slider-item">
                <img src="images/hotel5.jpg" alt="Image placeholder" class="img-fluid">
              </div>
              <div class="slider-item">
                <img src="images/hotel6.jpg" alt="Image placeholder" class="img-fluid">
              </div>
            </div>
            <!-- END slider -->
          </div>

          <div class="col-md-12 text-center"><a href="#" class="">View More Photos</a></div>

        </div>
      </div>
    </section>
    <!-- END section -->

<footer class="section footer-section">
  <div class="container">
    <div class="row mb-4">

      <!-- Quick Links -->
      <div class="col-md-3 mb-5">
        <h3>Quick Links</h3>
        <ul class="list-unstyled link">
          <li><a href="https://tourism.gujarat.gov.in/Pages/Contents/About%20us" target="_blank">About Us</a></li>
          <li><a href="https://tourism.gujarat.gov.in/Pages/Contents/Policies%20and%20Circulars#" target="_blank">Terms &amp; Conditions</a></li>
          <li><a href="https://tourism.gujarat.gov.in/Pages/Contents/Policies%20and%20Circulars#" target="_blank">Privacy Policy</a></li>
          <li><a href="https://tourism.gujarat.gov.in/Pages/Contents/Policies%20and%20Circulars#" target="_blank">Help</a></li>
          <li><a href="https://www.tripadvisor.in/Restaurants-g297607-Gujarat.html" target="_blank">Restaurants</a></li>
        </ul>
      </div>

      <!-- Support -->
      <div class="col-md-3 mb-5">
        <h3>Support</h3>
        <ul class="list-unstyled link">
          <li><a href="https://tourism.gujarat.gov.in/" target="_blank">Our Location</a></li>
          <li><a href="https://tourism.gujarat.gov.in/Pages/Contents/About%20us" target="_blank">The Hosts</a></li>
          <li><a href="https://tourism.gujarat.gov.in/Pages/Contents/About%20us" target="_blank">About</a></li>
          <li><a href="https://tourism.gujarat.gov.in/Pages/Contents/Contact" target="_blank">Contact</a></li>
          <li><a href="https://www.tripadvisor.in/Restaurants-g297607-Gujarat.html" target="_blank">Restaurant</a></li>
        </ul>
      </div>

      <!-- Contact Info -->
      <div class="col-md-3 mb-5 pr-md-5 contact-info">
        <h3>Contact Info</h3>
        <p>
          <span class="d-block">Address:</span>
          <span>
            Commissioner of Tourism, 2nd Floor, Block No.1,  
            Dr. Jivraj Mehta Bhavan, Gandhinagar, Gujarat
          </span>
        </p>
        <p>
          <span class="d-block">Toll Free Number:</span>
          <span>1800 203 1111</span>
        </p>
        <p>
          <span class="d-block">Email:</span>
          <span>info@gujarattourism.com</span>
        </p>
      </div>

      <!-- Newsletter -->
      <div class="col-md-3 mb-5">
        <h3>Subscribe</h3>
        <p>Sign up for our newsletter</p>
        <form action="#" class="footer-newsletter">
          <div class="form-group position-relative">
            <input type="email" class="form-control" placeholder="Your email..." required>
            <button type="submit" class="btn">
              <span class="fa fa-paper-plane"></span>
            </button>
          </div>
        </form>
      </div>

    </div>

    <!-- Social Media -->
    <div class="row bordertop text-center pt-5">
      <p class="col-md-12 social">
        <a href="https://www.facebook.com/gujtourism/reels/" target="_blank">
          <span class="fa fa-facebook"></span>
        </a>
        <a href="https://x.com/GujaratTourism" target="_blank">
          <span class="fa fa-twitter"></span>
        </a>
        <a href="https://www.instagram.com/gujarattourism/" target="_blank">
          <span class="fa fa-instagram"></span>
        </a>
        <a href="https://www.linkedin.com/company/gujarat-tourism/?originalSubdomain=in" target="_blank">
          <span class="fa fa-linkedin"></span>
        </a>
        <a href="https://www.youtube.com/@GujaratTourismVideos" target="_blank">
          <span class="fa fa-youtube"></span>
        </a>
      </p>
    </div>

  </div>
</footer>


  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/animsition.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/main.js"></script>
</body>

</html>